using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "sea_creature", "shirt", ...)
        const string table = "sea_creature";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\" + table + "_seasons_out.txt", true))
            {
                string lhs = "insert into acnh_" + table + " values(";
                string str;
                int count = 1;
                foreach (string line in lines)
                {

                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split("\t");
                    String month = "jan";

                    if (!arr[10].Contains("NA"))
                    {
                        month = "jan";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[11].Contains("NA"))
                    {
                        month = "feb";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[12].Contains("NA"))
                    {
                        month = "mar";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[13].Contains("NA"))
                    {
                        month = "apr";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[14].Contains("NA"))
                    {
                        month = "may";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[15].Contains("NA"))
                    {
                        month = "jun";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[16].Contains("NA"))
                    {
                        month = "jul";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[17].Contains("NA"))
                    {
                        month = "aug1";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        month = "aug2";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[18].Contains("NA"))
                    {
                        month = "sep1";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        month = "sep2";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[19].Contains("NA"))
                    {
                        month = "oct";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[20].Contains("NA"))
                    {
                        month = "nov";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }
                    if (!arr[21].Contains("NA"))
                    {
                        month = "dec";
                        Console.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                        file.WriteLine("insert into acnh_" + month + "_sea_creature values (" + count + ");");
                    }

                    count++;
                }
            }
        }
    }
}
