using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "fish", "shirt", ...)
        const string table = "sea_creature";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\" + table + "_out.txt", true))
            {
                string lhs = "insert into acnh_" + table + " values(";
                string str;
                int count = 1;
                foreach (string line in lines)
                {

                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split("\t");
                    str = lhs + count + ", 0, '";

                    //name
                    str += arr[1].Replace("'", "''") + "', '";

                    //price
                    str += arr[5].Replace("'", "''") + "', '";

                    //shadow
                    str += arr[6].Replace("'", "''") + "', '";

                    //unlock count
                    str += arr[8].Replace("'", "''") + "', '";

                    //times
                    for (int i = 10; i < 23; i++)
                    {
                        if (!arr[i].Contains("NA")) {
                            if (arr[i].Contains(" - "))
                            {
                                String[] arrTimes = arr[i].Split(" - ");
                                String start = arrTimes[0];
                                String end = arrTimes[1];

                                str += start.Replace("'", "''") + " to " + end.Replace("'", "''") + "');";
                                break;
                            }
                            else {
                                str += arr[i].Replace("'", "''") + "');";
                                break;
                            }
                        }
                    }

                    count++;
                    Console.WriteLine(str);
                    file.WriteLine(str);
                }
            }
        }
    }
}
