insert into acnh_art values(1, 0, 'academic painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Vitruvian Man', 'expensive', 'facility', 'None');
insert into acnh_art values(2, 0, 'amazing painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Night Watch', 'expensive', 'facility', 'None');
insert into acnh_art values(3, 0, 'ancient statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Jōmon Period "Dogū" Figurine Shakōki-dogū ', 'expensive', 'folk art', 'None');
insert into acnh_art values(4, 0, 'basic painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Blue Boy', 'expensive', 'facility', 'None');
insert into acnh_art values(5, 0, 'beautiful statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Venus de Milo', 'expensive', 'folk art', 'None');
insert into acnh_art values(6, 0, 'calm painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'A Sunday Afternoon on the Island of La Grande Jatte', 'expensive', 'facility', 'None');
insert into acnh_art values(7, 0, 'common painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Gleaners', 'expensive', 'facility', 'None');
insert into acnh_art values(8, 0, 'detailed painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Ajisai Sōkeizu', 'expensive', 'facility', 'None');
insert into acnh_art values(9, 0, 'dynamic painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Thirty-Six Views of Mount Fuji The Great Wave off Kanagawa', 'expensive', 'facility', 'None');
insert into acnh_art values(10, 0, 'familiar statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Thinker', 'expensive', 'folk art', 'None');
insert into acnh_art values(11, 0, 'famous painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Mona Lisa', 'expensive', 'facility', 'None');
insert into acnh_art values(12, 0, 'flowery painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Sunflowers', 'expensive', 'facility', 'None');
insert into acnh_art values(13, 0, 'gallant statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'David', 'expensive', 'folk art', 'None');
insert into acnh_art values(14, 0, 'glowing painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Fighting Temeraire', 'expensive', 'facility', 'None');
insert into acnh_art values(15, 0, 'graceful painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Beauty Looking Back', 'expensive', 'facility', 'None');
insert into acnh_art values(16, 0, 'great statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'King Kamehameha I', 'expensive', 'folk art', 'None');
insert into acnh_art values(17, 0, 'informative statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Rosetta Stone', 'expensive', 'folk art', 'None');
insert into acnh_art values(18, 0, 'jolly painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Summer', 'expensive', 'facility', 'None');
insert into acnh_art values(19, 0, 'moody painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Sower', 'expensive', 'facility', 'None');
insert into acnh_art values(20, 0, 'motherly statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Capitoline Wolf', 'expensive', 'folk art', 'None');
insert into acnh_art values(21, 0, 'moving painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Birth of Venus', 'expensive', 'facility', 'None');
insert into acnh_art values(22, 0, 'mysterious painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Isle of The Dead', 'expensive', 'facility', 'None');
insert into acnh_art values(23, 0, 'mystic statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Bust of Nefertiti', 'expensive', 'folk art', 'None');
insert into acnh_art values(24, 0, 'nice painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Fifer', 'expensive', 'facility', 'None');
insert into acnh_art values(25, 0, 'perfect painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Apples and Oranges', 'expensive', 'facility', 'None');
insert into acnh_art values(26, 0, 'proper painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'A Bar at The Folies-Bergère', 'expensive', 'facility', 'None');
insert into acnh_art values(27, 0, 'quaint painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Milkmaid', 'expensive', 'facility', 'None');
insert into acnh_art values(28, 0, 'robust statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Discobolus', 'expensive', 'folk art', 'None');
insert into acnh_art values(29, 0, 'rock-head statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Olmec Colossal Head', 'expensive', 'folk art', 'None');
insert into acnh_art values(30, 0, 'scary painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Ōtani Oniji the 3rd as Yakko Edobei', 'expensive', 'facility', 'None');
insert into acnh_art values(31, 0, 'scenic painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Hunters in The Snow', 'expensive', 'facility', 'None');
insert into acnh_art values(32, 0, 'serene painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Lady with an Ermine', 'expensive', 'facility', 'None');
insert into acnh_art values(33, 0, 'sinking painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Ophelia', 'expensive', 'facility', 'None');
insert into acnh_art values(34, 0, 'solemn painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Las Meninas', 'expensive', 'facility', 'None');
insert into acnh_art values(35, 0, 'tremendous statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Houmuwu Ding', 'expensive', 'folk art', 'None');
insert into acnh_art values(36, 0, 'twinkling painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Starry Night', 'expensive', 'facility', 'None');
insert into acnh_art values(37, 0, 'valiant statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Nike of Samothrace', 'expensive', 'folk art', 'None');
insert into acnh_art values(38, 0, 'warm painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'The Clothed Maja', 'expensive', 'facility', 'None');
insert into acnh_art values(39, 0, 'warrior statue', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Terracotta Army', 'expensive', 'folk art', 'None');
insert into acnh_art values(40, 0, 'wild painting left half', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Folding Screen of Fūjin and Raijin', 'expensive', 'facility', 'None');
insert into acnh_art values(41, 0, 'wild painting right half', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Folding Screen of Fūjin and Raijin', 'expensive', 'facility', 'None');
insert into acnh_art values(42, 0, 'wistful painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Girl with a Pearl Earring', 'expensive', 'facility', 'None');
insert into acnh_art values(43, 0, 'worthy painting', 'unorderable', '4980', '', '', 'Jolly Redd''s Treasure Trawler', 'Liberty Leading the People', 'expensive', 'facility', 'None');
