insert into acnh_bag values(1, 0, 'acorn pochette', 'unorderable', '2400', 'Crafting', 'Cute');
insert into acnh_bag values(2, 0, 'basket pack', 'unorderable', '2400', 'Crafting', 'Simple');
insert into acnh_bag values(3, 0, 'bug cage (Green)', 'unorderable', '122', 'Bug-Off', 'Active');
insert into acnh_bag values(4, 0, 'Bunny Day bag', 'unorderable', '2400', 'Crafting', 'Active');
insert into acnh_bag values(5, 0, 'butterfly backpack (Pink)', 'unorderable', '210', 'Bug-Off', 'Cute');
insert into acnh_bag values(6, 0, 'canvas backpack (White)', 'orderable', '1300', 'Kicks', 'Simple');
insert into acnh_bag values(7, 0, 'cherry-blossom pochette', 'unorderable', '2400', 'Crafting', 'Cute');
insert into acnh_bag values(8, 0, 'cloth shoulder bag (Blue)', 'orderable', '1400', 'Kicks', 'Simple');
insert into acnh_bag values(9, 0, 'cloth shoulder bag (Orange)', 'orderable', '1400', 'Kicks', 'Simple');
insert into acnh_bag values(10, 0, 'cloth shoulder bag (Ivory)', 'orderable', '1400', 'Kicks', 'Simple');
insert into acnh_bag values(11, 0, 'crossbody bag (Green)', 'orderable', '700', 'Kicks', 'Active');
insert into acnh_bag values(12, 0, 'crossbody bag (Yellow)', 'orderable', '700', 'Kicks', 'Active');
insert into acnh_bag values(13, 0, 'crossbody bag (White)', 'orderable', '700', 'Kicks', 'Active');
insert into acnh_bag values(14, 0, 'crossbody bag (Pink)', 'orderable', '700', 'Kicks', 'Active');
insert into acnh_bag values(15, 0, 'crossbody boston bag (Red)', 'orderable', '1680', 'Kicks', 'Simple');
insert into acnh_bag values(16, 0, 'crossbody boston bag (Blue)', 'orderable', '1680', 'Kicks', 'Simple');
insert into acnh_bag values(17, 0, 'DAL backpack (Blue)', 'unorderable', '1010', 'Dodo Airlines', 'Cool');
insert into acnh_bag values(18, 0, 'dry bag (Yellow)', 'orderable', '1040', 'Kicks', 'Active');
insert into acnh_bag values(19, 0, 'dry bag (Blue)', 'orderable', '1040', 'Kicks', 'Active');
insert into acnh_bag values(20, 0, 'evening bag (Pink)', 'orderable', '1250', 'Kicks', 'Cute');
insert into acnh_bag values(21, 0, 'evening bag (Blue)', 'orderable', '1250', 'Kicks', 'Cute');
insert into acnh_bag values(22, 0, 'evening bag (Black)', 'orderable', '1250', 'Kicks', 'Cute');
insert into acnh_bag values(23, 0, 'extra-large backpack (Red)', 'orderable', '2100', 'Kicks', 'Active');
insert into acnh_bag values(24, 0, 'extra-large backpack (Green)', 'orderable', '2100', 'Kicks', 'Active');
insert into acnh_bag values(25, 0, 'extra-large backpack (Black)', 'orderable', '2100', 'Kicks', 'Active');
insert into acnh_bag values(26, 0, 'extra-large backpack (Blue)', 'orderable', '2100', 'Kicks', 'Active');
insert into acnh_bag values(27, 0, 'faux-fur bag (Pink)', 'orderable', '1400', 'Kicks', 'Cute');
insert into acnh_bag values(28, 0, 'faux-fur bag (Purple)', 'orderable', '1400', 'Kicks', 'Cute');
insert into acnh_bag values(29, 0, 'fish pochette (Blue)', 'unorderable', '210', 'Fishing Tourney', 'Cute');
insert into acnh_bag values(30, 0, 'foldover-top backpack (Blue)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(31, 0, 'foldover-top backpack (Gray)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(32, 0, 'foldover-top backpack (Pink)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(33, 0, 'foldover-top backpack (Green)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(34, 0, 'gumdrop shoulder bag (Pop)', 'orderable', '2000', 'Kicks', 'Simple');
insert into acnh_bag values(35, 0, 'gumdrop shoulder bag (Cool)', 'orderable', '2000', 'Kicks', 'Simple');
insert into acnh_bag values(36, 0, 'hand-knit pouch (Green)', 'orderable', '1250', 'Kicks', 'Elegant');
insert into acnh_bag values(37, 0, 'hand-knit pouch (Purple)', 'orderable', '1250', 'Kicks', 'Elegant');
insert into acnh_bag values(38, 0, 'hard-shell backpack (Silver)', 'orderable', '1680', 'Kicks', 'Cool');
insert into acnh_bag values(39, 0, 'hard-shell backpack (Red)', 'orderable', '1680', 'Kicks', 'Cool');
insert into acnh_bag values(40, 0, 'hard-shell backpack (Blue)', 'orderable', '1680', 'Kicks', 'Cool');
insert into acnh_bag values(41, 0, 'knapsack (Black)', 'orderable', '630', 'Kicks', 'Active');
insert into acnh_bag values(42, 0, 'knapsack (Blue)', 'orderable', '630', 'Kicks', 'Active');
insert into acnh_bag values(43, 0, 'knitted-grass backpack', 'unorderable', '400', 'Crafting', 'Elegant');
insert into acnh_bag values(44, 0, 'log pack', 'unorderable', '960', 'Crafting', 'Simple');
insert into acnh_bag values(45, 0, 'maple-leaf pochette', 'unorderable', '2400', 'Crafting', 'Simple');
insert into acnh_bag values(46, 0, 'messenger bag (Green)', 'orderable', '840', 'Kicks', 'Simple');
insert into acnh_bag values(47, 0, 'messenger bag (Orange)', 'orderable', '840', 'Kicks', 'Simple');
insert into acnh_bag values(48, 0, 'messenger bag (Black)', 'orderable', '840', 'Kicks', 'Simple');
insert into acnh_bag values(49, 0, 'mini pleather bag (Black)', 'orderable', '1600', 'Kicks', 'Elegant');
insert into acnh_bag values(50, 0, 'mini pleather bag (White)', 'orderable', '1600', 'Kicks', 'Elegant');
insert into acnh_bag values(51, 0, 'Mom''s knapsack (Polka dots)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(52, 0, 'Mom''s knapsack (Colorful quilt design)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(53, 0, 'Mom''s knapsack (Cherries)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(54, 0, 'Mom''s knapsack (M)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(55, 0, 'Mom''s knapsack (Denim with stripes)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(56, 0, 'Mom''s knapsack (Forest print)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(57, 0, 'Mom''s knapsack (Flowers)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(58, 0, 'Mom''s knapsack (Chick)', 'unorderable', '175', 'Mom', 'Cute');
insert into acnh_bag values(59, 0, 'Nook Inc. knapsack (Brown)', 'unorderable', '4000', 'Nook Miles Shop', 'Gorgeous');
insert into acnh_bag values(60, 0, 'outdoor backpack (Navy blue)', 'orderable', '1560', 'Kicks', 'Active');
insert into acnh_bag values(61, 0, 'outdoor backpack (Orange)', 'orderable', '1560', 'Kicks', 'Active');
insert into acnh_bag values(62, 0, 'outdoor backpack (Avocado)', 'orderable', '1560', 'Kicks', 'Active');
insert into acnh_bag values(63, 0, 'pleather crossbody bag (Navy blue)', 'orderable', '1120', 'Kicks', 'Cool');
insert into acnh_bag values(64, 0, 'pleather crossbody bag (Black)', 'orderable', '1120', 'Kicks', 'Cool');
insert into acnh_bag values(65, 0, 'pleather fringe bag (Camel)', 'orderable', '2400', 'Kicks', 'Elegant');
insert into acnh_bag values(66, 0, 'pleather fringe bag (White)', 'orderable', '2400', 'Kicks', 'Elegant');
insert into acnh_bag values(67, 0, 'pleather shoulder bag (Brown)', 'orderable', '2400', 'Kicks', 'Elegant');
insert into acnh_bag values(68, 0, 'pleather shoulder bag (Navy blue)', 'orderable', '2400', 'Kicks', 'Elegant');
insert into acnh_bag values(69, 0, 'retro sports bag (Red)', 'orderable', '1400', 'Kicks', 'Active');
insert into acnh_bag values(70, 0, 'retro sports bag (Black)', 'orderable', '1400', 'Kicks', 'Active');
insert into acnh_bag values(71, 0, 'retro sports bag (Blue)', 'orderable', '1400', 'Kicks', 'Active');
insert into acnh_bag values(72, 0, 'sacoche bag (Blue)', 'orderable', '980', 'Kicks', 'Active');
insert into acnh_bag values(73, 0, 'sacoche bag (Red)', 'orderable', '980', 'Kicks', 'Active');
insert into acnh_bag values(74, 0, 'sacoche bag (Black)', 'orderable', '980', 'Kicks', 'Active');
insert into acnh_bag values(75, 0, 'shellfish pochette', 'unorderable', '10800', 'Crafting', 'Cute');
insert into acnh_bag values(76, 0, 'snowflake pochette', 'unorderable', '2400', 'Crafting', 'Elegant');
insert into acnh_bag values(77, 0, 'square backpack (Pink)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(78, 0, 'square backpack (Green)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(79, 0, 'square backpack (Yellow)', 'orderable', '1300', 'Kicks', 'Active');
insert into acnh_bag values(80, 0, 'star pochette', 'unorderable', '3000', 'Crafting', 'Cute');
insert into acnh_bag values(81, 0, 'straw pochette (Brown)', 'orderable', '980', 'Kicks', 'Simple');
insert into acnh_bag values(82, 0, 'studded backpack (Black)', 'orderable', '1560', 'Kicks', 'Cool');
insert into acnh_bag values(83, 0, 'studded backpack (White)', 'orderable', '1560', 'Kicks', 'Cool');
insert into acnh_bag values(84, 0, 'tackle bag (Blue)', 'unorderable', '175', 'Fishing Tourney', 'Active');
insert into acnh_bag values(85, 0, 'tool bag (Black)', 'orderable', '910', 'Kicks', 'Active');
insert into acnh_bag values(86, 0, 'town backpack (Blue)', 'orderable', '1040', 'Kicks', 'Active');
insert into acnh_bag values(87, 0, 'town backpack (Red)', 'orderable', '1040', 'Kicks', 'Active');
insert into acnh_bag values(88, 0, 'town backpack (Green)', 'orderable', '1040', 'Kicks', 'Active');
insert into acnh_bag values(89, 0, 'town backpack (Orange)', 'orderable', '1040', 'Kicks', 'Active');
insert into acnh_bag values(90, 0, 'travel pouch (Green)', 'orderable', '840', 'Kicks', 'Active');
insert into acnh_bag values(91, 0, 'travel pouch (Light blue)', 'orderable', '840', 'Kicks', 'Active');
insert into acnh_bag values(92, 0, 'travel pouch (Purple)', 'orderable', '840', 'Kicks', 'Active');
insert into acnh_bag values(93, 0, 'travel pouch (Pink)', 'orderable', '840', 'Kicks', 'Active');
insert into acnh_bag values(94, 0, 'traveler''s backpack (Blue)', 'orderable', '2940', 'Kicks', 'Simple');
insert into acnh_bag values(95, 0, 'traveler''s backpack (Brown)', 'orderable', '2940', 'Kicks', 'Simple');
insert into acnh_bag values(96, 0, 'traveler''s backpack (Orange)', 'orderable', '2940', 'Kicks', 'Simple');
