insert into acnh_bottom values(1, 0, 'acid-washed jeans (Blue)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(2, 0, 'acid-washed jeans (Black)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(3, 0, 'animal-stripes skirt (Tiger)', 'orderable', '1100', 'Able Sisters', 'Cool');
insert into acnh_bottom values(4, 0, 'animal-stripes skirt (Zebra)', 'orderable', '1100', 'Able Sisters', 'Cool');
insert into acnh_bottom values(5, 0, 'apron skirt (Purple)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(6, 0, 'apron skirt (Blue)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(7, 0, 'apron skirt (Beige)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(8, 0, 'athletic pants (Red)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(9, 0, 'athletic pants (Green)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(10, 0, 'athletic pants (Black)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(11, 0, 'athletic pants (Blue)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(12, 0, 'athletic pants (Berry red)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(13, 0, 'athletic pants (Navy blue)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(14, 0, 'athletic shorts (Red)', 'orderable', '560', 'Able Sisters', 'Active');
insert into acnh_bottom values(15, 0, 'athletic shorts (Green)', 'orderable', '560', 'Able Sisters', 'Active');
insert into acnh_bottom values(16, 0, 'athletic shorts (Black)', 'orderable', '560', 'Able Sisters', 'Active');
insert into acnh_bottom values(17, 0, 'athletic shorts (Blue)', 'orderable', '560', 'Able Sisters', 'Active');
insert into acnh_bottom values(18, 0, 'athletic shorts (Berry red)', 'orderable', '560', 'Able Sisters', 'Active');
insert into acnh_bottom values(19, 0, 'athletic shorts (Navy blue)', 'orderable', '560', 'Able Sisters', 'Active');
insert into acnh_bottom values(20, 0, 'basketball shorts (Purple)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(21, 0, 'basketball shorts (Red)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(22, 0, 'basketball shorts (Green)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(23, 0, 'basketball shorts (Orange)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(24, 0, 'basketball shorts (Blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(25, 0, 'basketball shorts (Yellow)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(26, 0, 'basketball shorts (Light blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(27, 0, 'basketball shorts (Black)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(28, 0, 'bell-bottoms (Orange)', 'orderable', '1320', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(29, 0, 'bell-bottoms (Brown)', 'orderable', '1320', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(30, 0, 'bell-bottoms (Beige)', 'orderable', '1320', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(31, 0, 'bell-bottoms (Green)', 'orderable', '1320', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(32, 0, 'bell-bottoms (Blue)', 'orderable', '1320', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(33, 0, 'belted wraparound skirt (Yellow)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(34, 0, 'belted wraparound skirt (Red)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(35, 0, 'belted wraparound skirt (Green)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(36, 0, 'belted wraparound skirt (Blue)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(37, 0, 'boa shorts (Purple)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(38, 0, 'boa shorts (Avocado)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(39, 0, 'boa shorts (Beige)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(40, 0, 'boa shorts (Blue)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(41, 0, 'boa shorts (Red)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(42, 0, 'boa shorts (Orange)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(43, 0, 'boa shorts (Peacock blue)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(44, 0, 'boa shorts (Black)', 'orderable', '1200', 'Able Sisters', 'Active');
insert into acnh_bottom values(45, 0, 'boa skirt (Green)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(46, 0, 'boa skirt (Blue)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(47, 0, 'boa skirt (Purple)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(48, 0, 'boa skirt (Red)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(49, 0, 'boa skirt (Yellow)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(50, 0, 'boa skirt (Light blue)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(51, 0, 'boa skirt (Beige)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(52, 0, 'boa skirt (Brown)', 'orderable', '1300', 'Able Sisters', 'Active');
insert into acnh_bottom values(53, 0, 'bomber-style skirt (Avocado)', 'orderable', '1320', 'Able Sisters', 'Cool');
insert into acnh_bottom values(54, 0, 'bomber-style skirt (Black)', 'orderable', '1320', 'Able Sisters', 'Cool');
insert into acnh_bottom values(55, 0, 'bomber-style skirt (Blue)', 'orderable', '1320', 'Able Sisters', 'Cool');
insert into acnh_bottom values(56, 0, 'bomber-style skirt (Brown)', 'orderable', '1320', 'Able Sisters', 'Cool');
insert into acnh_bottom values(57, 0, 'botanical shorts (Black)', 'orderable', '700', 'Able Sisters', 'Cool');
insert into acnh_bottom values(58, 0, 'botanical shorts (White)', 'orderable', '700', 'Able Sisters', 'Cool');
insert into acnh_bottom values(59, 0, 'box-pleated skirt (Light blue)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(60, 0, 'box-pleated skirt (Beige)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(61, 0, 'box-pleated skirt (Red)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(62, 0, 'box-pleated skirt (Green)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(63, 0, 'buttoned lace skirt (Yellow)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(64, 0, 'buttoned lace skirt (White)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(65, 0, 'buttoned lace skirt (Pink)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(66, 0, 'buttoned lace skirt (Green)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(67, 0, 'buttoned lace skirt (Purple)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(68, 0, 'buttoned wraparound skirt (Gray)', 'orderable', '1820', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(69, 0, 'buttoned wraparound skirt (Blue)', 'orderable', '1820', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(70, 0, 'buttoned wraparound skirt (Orange)', 'orderable', '1820', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(71, 0, 'buttoned wraparound skirt (Pink)', 'orderable', '1820', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(72, 0, 'buttoned wraparound skirt (Green)', 'orderable', '1820', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(73, 0, 'buttoned wraparound skirt (Purple)', 'orderable', '1820', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(74, 0, 'camo pants (Brown)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(75, 0, 'camo pants (Avocado)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(76, 0, 'camo pants (Pink)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(77, 0, 'camo pants (Blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(78, 0, 'camo pants (Gray)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(79, 0, 'camo pants (Purple)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(80, 0, 'camo pants (Red)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(81, 0, 'camo skirt (Brown)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(82, 0, 'camo skirt (Avocado)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(83, 0, 'camo skirt (Pink)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(84, 0, 'camo skirt (Blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(85, 0, 'camo skirt (Gray)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(86, 0, 'camo skirt (Purple)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(87, 0, 'camo skirt (Red)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(88, 0, 'career skirt (Gray)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(89, 0, 'career skirt (Beige)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(90, 0, 'career skirt (Peach)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(91, 0, 'career skirt (Light blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(92, 0, 'career skirt (Pink)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(93, 0, 'career skirt (Green)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(94, 0, 'career skirt (Blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(95, 0, 'career skirt (Red)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(96, 0, 'cargo pants (Avocado)', 'orderable', '770', 'Able Sisters', 'Simple');
insert into acnh_bottom values(97, 0, 'cargo pants (Beige)', 'orderable', '770', 'Able Sisters', 'Simple');
insert into acnh_bottom values(98, 0, 'cargo pants (Navy blue)', 'orderable', '770', 'Able Sisters', 'Simple');
insert into acnh_bottom values(99, 0, 'cargo pants (Mustard)', 'orderable', '770', 'Able Sisters', 'Simple');
insert into acnh_bottom values(100, 0, 'cargo pants (Brown)', 'orderable', '770', 'Able Sisters', 'Simple');
insert into acnh_bottom values(101, 0, 'cargo shorts (Beige)', 'orderable', '1080', 'Able Sisters', 'Simple');
insert into acnh_bottom values(102, 0, 'cargo shorts (Navy blue)', 'orderable', '1080', 'Able Sisters', 'Simple');
insert into acnh_bottom values(103, 0, 'cargo shorts (Avocado)', 'orderable', '1080', 'Able Sisters', 'Simple');
insert into acnh_bottom values(104, 0, 'cargo shorts (Camel)', 'orderable', '1080', 'Able Sisters', 'Simple');
insert into acnh_bottom values(105, 0, 'cargo shorts (Brown)', 'orderable', '1080', 'Able Sisters', 'Simple');
insert into acnh_bottom values(106, 0, 'casual pants (Navy blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(107, 0, 'casual pants (Gray)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(108, 0, 'casual pants (Green)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(109, 0, 'casual pants (Beige)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(110, 0, 'casual pants (Black)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(111, 0, 'casual pants (Brown)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(112, 0, 'chain pants (Red)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(113, 0, 'chain pants (Blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(114, 0, 'chain pants (White)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(115, 0, 'chain pants (Black)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(116, 0, 'chino pants (Beige)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(117, 0, 'chino pants (Brown)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(118, 0, 'chino pants (Navy blue)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(119, 0, 'chino pants (Avocado)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(120, 0, 'chino pants (Gray)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(121, 0, 'chino pants (Red)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(122, 0, 'chino pants (Blue)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(123, 0, 'chino pants (Yellow)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(124, 0, 'colorful skirt (Red)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(125, 0, 'colorful skirt (Blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(126, 0, 'colorful skirt (Pink)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(127, 0, 'colorful skirt (Green)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(128, 0, 'colorful skirt (Orange)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(129, 0, 'comedian''s pants (Orange)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(130, 0, 'comedian''s pants (Blue)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(131, 0, 'comedian''s pants (Red)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(132, 0, 'comedian''s pants (Yellow)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(133, 0, 'comedian''s pants (Green)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(134, 0, 'comedian''s pants (Purple)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(135, 0, 'comedian''s pants (Aquamarine)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(136, 0, 'comedian''s pants (White)', 'orderable', '2100', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(137, 0, 'comic shorts (Black)', 'orderable', '1140', 'Able Sisters', 'Cool');
insert into acnh_bottom values(138, 0, 'corduroy pants (Camel)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(139, 0, 'corduroy pants (Brown)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(140, 0, 'corduroy pants (Pink)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(141, 0, 'corduroy pants (Green)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(142, 0, 'corduroy pants (Light gray)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(143, 0, 'corduroy pants (Black)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(144, 0, 'corduroy skirt (Brown)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(145, 0, 'corduroy skirt (Camel)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(146, 0, 'corduroy skirt (Pink)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(147, 0, 'corduroy skirt (Green)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(148, 0, 'corduroy skirt (Light gray)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(149, 0, 'corduroy skirt (Black)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(150, 0, 'corte skirt (Blue)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(151, 0, 'corte skirt (Magenta)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(152, 0, 'corte skirt (Green)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(153, 0, 'cropped pants (Black)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(154, 0, 'cropped pants (White)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(155, 0, 'cropped pants (Pink)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(156, 0, 'cropped pants (Light blue)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(157, 0, 'cropped pants (Beige)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(158, 0, 'cropped pants (Orange)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(159, 0, 'cropped pants (Blue)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(160, 0, 'cropped pants (Yellow)', 'orderable', '920', 'Able Sisters', 'Simple');
insert into acnh_bottom values(161, 0, 'cuffed pants (Brown)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(162, 0, 'cuffed pants (Purple)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(163, 0, 'cuffed pants (Green)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(164, 0, 'cuffed pants (Gray)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(165, 0, 'culottes (Light blue)', 'orderable', '700', 'Able Sisters', 'Cute');
insert into acnh_bottom values(166, 0, 'culottes (White)', 'orderable', '700', 'Able Sisters', 'Cute');
insert into acnh_bottom values(167, 0, 'culottes (Pink)', 'orderable', '700', 'Able Sisters', 'Cute');
insert into acnh_bottom values(168, 0, 'culottes (Green)', 'orderable', '700', 'Able Sisters', 'Cute');
insert into acnh_bottom values(169, 0, 'cut-pleather skirt (Brown)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(170, 0, 'cut-pleather skirt (Pink)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(171, 0, 'cut-pleather skirt (Navy blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(172, 0, 'cut-pleather skirt (White)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(173, 0, 'cycling shorts (Blue & red)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(174, 0, 'cycling shorts (Black & blue)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(175, 0, 'cycling shorts (Black & red)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(176, 0, 'cycling shorts (Black & yellow)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(177, 0, 'cycling shorts (Red & green)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(178, 0, 'cycling shorts (Orange & red)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(179, 0, 'cycling shorts (Green & purple)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(180, 0, 'cycling shorts (Purple & pink)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(181, 0, 'dance warm-up pants (Black)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(182, 0, 'dance warm-up pants (White)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(183, 0, 'dance warm-up pants (Purple)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(184, 0, 'dance warm-up pants (Red)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(185, 0, 'denim cutoffs (Blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(186, 0, 'denim cutoffs (Light blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(187, 0, 'denim cutoffs (Navy blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(188, 0, 'denim cutoffs (White)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(189, 0, 'denim cutoffs (Black)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(190, 0, 'denim painter''s pants (Navy blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(191, 0, 'denim painter''s pants (Light blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(192, 0, 'denim painter''s pants (Blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(193, 0, 'denim painter''s pants (Black)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(194, 0, 'denim painter''s pants (White)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(195, 0, 'denim pants (Blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(196, 0, 'denim pants (Light blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(197, 0, 'denim pants (Navy blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(198, 0, 'denim pants (Black)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(199, 0, 'denim pants (White)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(200, 0, 'denim skirt (Blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(201, 0, 'denim skirt (Light blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(202, 0, 'denim skirt (Navy blue)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(203, 0, 'denim skirt (Black)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(204, 0, 'denim skirt (White)', 'orderable', '1120', 'Able Sisters', 'Simple');
insert into acnh_bottom values(205, 0, 'dotted shorts (Black)', 'orderable', '980', 'Able Sisters', 'Cute');
insert into acnh_bottom values(206, 0, 'dotted shorts (Gray)', 'orderable', '980', 'Able Sisters', 'Cute');
insert into acnh_bottom values(207, 0, 'down pants (Blue)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(208, 0, 'down pants (Black)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(209, 0, 'down pants (Red)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(210, 0, 'down pants (White)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(211, 0, 'down pants (Green)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(212, 0, 'down pants (Yellow)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(213, 0, 'down pants (Orange)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(214, 0, 'down pants (Lime)', 'orderable', '1120', 'Able Sisters', 'Active');
insert into acnh_bottom values(215, 0, 'down skirt (Blue)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(216, 0, 'down skirt (Black)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(217, 0, 'down skirt (Red)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(218, 0, 'down skirt (White)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(219, 0, 'down skirt (Green)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(220, 0, 'down skirt (Yellow)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(221, 0, 'down skirt (Orange)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(222, 0, 'down skirt (Lime)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(223, 0, 'draped skirt (Red)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(224, 0, 'draped skirt (Green)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(225, 0, 'draped skirt (Blue)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(226, 0, 'draped skirt (Gray)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(227, 0, 'draped skirt (Orange)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(228, 0, 'draped skirt (Pink)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(229, 0, 'draped skirt (Purple)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(230, 0, 'draped skirt (Light blue)', 'orderable', '1820', 'Able Sisters', 'Simple');
insert into acnh_bottom values(231, 0, 'dreamy pants (Pink)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(232, 0, 'dreamy pants (Green)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(233, 0, 'dreamy pants (Yellow)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(234, 0, 'dreamy pants (Blue)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(235, 0, 'dress pants (Green)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(236, 0, 'dress pants (Navy blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(237, 0, 'dress pants (Beige)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(238, 0, 'dress pants (Berry red)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(239, 0, 'elephant-print pants (Red)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(240, 0, 'elephant-print pants (Blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(241, 0, 'elephant-print pants (Orange)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(242, 0, 'elephant-print pants (Green)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(243, 0, 'elephant-print pants (Purple)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(244, 0, 'elephant-print pants (Black)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(245, 0, 'embellished denim pants (Blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(246, 0, 'embellished denim pants (Light blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(247, 0, 'embellished denim pants (Black)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(248, 0, 'embroidered floral skirt (Green)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(249, 0, 'embroidered floral skirt (Blue)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(250, 0, 'embroidered floral skirt (Berry red)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(251, 0, 'embroidered-pattern skirt (Blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(252, 0, 'embroidered-pattern skirt (Green)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(253, 0, 'embroidered-pattern skirt (Red)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(254, 0, 'explorer shorts (Camel)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(255, 0, 'explorer shorts (Avocado)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(256, 0, 'explorer shorts (Beige)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(257, 0, 'explorer shorts (Blue)', 'orderable', '1040', 'Able Sisters', 'Active');
insert into acnh_bottom values(258, 0, 'faux-fur skirt (Light blue)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(259, 0, 'faux-fur skirt (Pink)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(260, 0, 'faux-fur skirt (Red)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(261, 0, 'faux-fur skirt (Purple)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(262, 0, 'faux-fur skirt (Yellow)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(263, 0, 'faux-shearling skirt (Beige)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(264, 0, 'faux-shearling skirt (Pink)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(265, 0, 'faux-shearling skirt (Green)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(266, 0, 'faux-shearling skirt (Black)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(267, 0, 'faux-shearling skirt (Gray)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(268, 0, 'flare skirt (Red)', 'orderable', '1140', 'Able Sisters', 'Simple');
insert into acnh_bottom values(269, 0, 'flare skirt (Black)', 'orderable', '1140', 'Able Sisters', 'Simple');
insert into acnh_bottom values(270, 0, 'flare skirt (Pink)', 'orderable', '1140', 'Able Sisters', 'Simple');
insert into acnh_bottom values(271, 0, 'flare skirt (Mint)', 'orderable', '1140', 'Able Sisters', 'Simple');
insert into acnh_bottom values(272, 0, 'flare skirt (Light blue)', 'orderable', '1140', 'Able Sisters', 'Simple');
insert into acnh_bottom values(273, 0, 'flashy slacks (White)', 'orderable', '1300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(274, 0, 'flashy slacks (Black)', 'orderable', '1300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(275, 0, 'flashy slacks (Purple)', 'orderable', '1300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(276, 0, 'flashy slacks (Berry red)', 'orderable', '1300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(277, 0, 'flashy slacks (Aquamarine)', 'orderable', '1300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(278, 0, 'flashy slacks (Yellow)', 'orderable', '1300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(279, 0, 'floral lace skirt (Light blue)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(280, 0, 'floral lace skirt (Pink)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(281, 0, 'floral lace skirt (Blue)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(282, 0, 'floral lace skirt (Ruby red)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(283, 0, 'floral lace skirt (Orange)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(284, 0, 'floral lace skirt (Green)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(285, 0, 'floral lace skirt (Purple)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(286, 0, 'floral lace skirt (Black)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(287, 0, 'floral skirt (Light blue)', 'orderable', '1100', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(288, 0, 'floral skirt (Yellow)', 'orderable', '1100', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(289, 0, 'floral skirt (Pink)', 'orderable', '1100', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(290, 0, 'football pants (Green)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(291, 0, 'football pants (White)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(292, 0, 'football pants (Yellow)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(293, 0, 'football pants (Berry red)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(294, 0, 'football pants (Blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(295, 0, 'football pants (Turquoise)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(296, 0, 'football pants (Red)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(297, 0, 'football pants (Black)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(298, 0, 'formal shorts (White)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(299, 0, 'formal shorts (Navy blue)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(300, 0, 'formal shorts (Pink)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(301, 0, 'formal shorts (Light blue)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(302, 0, 'formal shorts (Yellow)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(303, 0, 'formal shorts (Purple)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(304, 0, 'formal shorts (Lime)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(305, 0, 'formal shorts (Beige)', 'orderable', '840', 'Able Sisters', 'Simple');
insert into acnh_bottom values(306, 0, 'frilly pants (Yellow)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(307, 0, 'frilly pants (Mint)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(308, 0, 'frilly pants (Pink)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(309, 0, 'frilly pants (Blue)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(310, 0, 'frilly pants (Orange)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(311, 0, 'frilly skirt (Pink)', 'orderable', '1100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(312, 0, 'frilly skirt (Blue)', 'orderable', '1100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(313, 0, 'frilly skirt (Green)', 'orderable', '1100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(314, 0, 'frilly skirt (Orange)', 'orderable', '1100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(315, 0, 'frilly skirt (Purple)', 'orderable', '1100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(316, 0, 'frilly skirt (Gray)', 'orderable', '1100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(317, 0, 'frilly sweatpants (Blue)', 'orderable', '880', 'Able Sisters', 'Cute');
insert into acnh_bottom values(318, 0, 'frilly sweatpants (Pink)', 'orderable', '880', 'Able Sisters', 'Cute');
insert into acnh_bottom values(319, 0, 'frilly sweatpants (Mint)', 'orderable', '880', 'Able Sisters', 'Cute');
insert into acnh_bottom values(320, 0, 'frilly sweatpants (Orange)', 'orderable', '880', 'Able Sisters', 'Cute');
insert into acnh_bottom values(321, 0, 'frilly sweatpants (Purple)', 'orderable', '880', 'Able Sisters', 'Cute');
insert into acnh_bottom values(322, 0, 'frilly sweatpants (Gray)', 'orderable', '880', 'Able Sisters', 'Cute');
insert into acnh_bottom values(323, 0, 'fringe skirt (Camel)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(324, 0, 'fringe skirt (Black)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(325, 0, 'fringe skirt (White)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(326, 0, 'fringe skirt (Blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(327, 0, 'fringe skirt (Yellow)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(328, 0, 'fringe skirt (Green)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(329, 0, 'fringe skirt (Berry red)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(330, 0, 'gaucho pants (Gray)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(331, 0, 'gaucho pants (Brown)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(332, 0, 'gaucho pants (Avocado)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(333, 0, 'gaucho pants (Pink)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(334, 0, 'gaucho pants (Blue)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(335, 0, 'geometric-print pants (Blue)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(336, 0, 'geometric-print pants (Red)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(337, 0, 'geometric-print pants (Brown)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(338, 0, 'geometric-print pants (Navy blue)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(339, 0, 'geometric-print pants (Orange)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(340, 0, 'gingham picnic skirt (Red)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(341, 0, 'gingham picnic skirt (Green)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(342, 0, 'gingham picnic skirt (Blue)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(343, 0, 'gingham picnic skirt (Gray)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(344, 0, 'gingham picnic skirt (Orange)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(345, 0, 'gingham picnic skirt (Pink)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(346, 0, 'gingham picnic skirt (Purple)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(347, 0, 'gingham picnic skirt (Light blue)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(348, 0, 'gobelin shorts (Beige)', 'orderable', '840', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(349, 0, 'gobelin shorts (Black)', 'orderable', '840', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(350, 0, 'grass skirt', 'unorderable', '140', 'Crafting', 'Active');
insert into acnh_bottom values(351, 0, 'green grass skirt', 'unorderable', '140', 'Crafting', 'Active');
insert into acnh_bottom values(352, 0, 'hickory-stripe pants (Blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(353, 0, 'hickory-stripe pants (Light blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(354, 0, 'jogging shorts (Pink)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(355, 0, 'jogging shorts (Light blue)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(356, 0, 'jogging shorts (Lime)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(357, 0, 'jogging shorts (Red)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(358, 0, 'jogging shorts (Blue)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(359, 0, 'jogging shorts (Black)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(360, 0, 'jogging shorts (Purple)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(361, 0, 'jogging shorts (Orange)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(362, 0, 'kilt (Red)', 'orderable', '1000', 'Able Sisters', 'Simple');
insert into acnh_bottom values(363, 0, 'kilt (Black)', 'orderable', '1000', 'Able Sisters', 'Simple');
insert into acnh_bottom values(364, 0, 'kilt (Navy blue)', 'orderable', '1000', 'Able Sisters', 'Simple');
insert into acnh_bottom values(365, 0, 'kilt (Green)', 'orderable', '1000', 'Able Sisters', 'Simple');
insert into acnh_bottom values(366, 0, 'knit pants (Gray)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(367, 0, 'knit pants (Brown)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(368, 0, 'knit pants (Light blue)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(369, 0, 'knit pants (Red)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(370, 0, 'knit skirt (Brown)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(371, 0, 'knit skirt (Light blue)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(372, 0, 'knit skirt (Pink)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(373, 0, 'knit skirt (Mustard)', 'orderable', '910', 'Able Sisters', 'Simple');
insert into acnh_bottom values(374, 0, 'kung-fu pants (Navy blue)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(375, 0, 'kung-fu pants (White)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(376, 0, 'kung-fu pants (Light blue)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(377, 0, 'kung-fu pants (Yellow)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(378, 0, 'kung-fu pants (Green)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(379, 0, 'Labelle shorts (Twilight)', 'orderable', '2540', 'Labelle', 'Cool');
insert into acnh_bottom values(380, 0, 'Labelle shorts (Midnight)', 'orderable', '2540', 'Labelle', 'Cool');
insert into acnh_bottom values(381, 0, 'Labelle shorts (Passion)', 'orderable', '2540', 'Labelle', 'Cool');
insert into acnh_bottom values(382, 0, 'Labelle shorts (Ocean)', 'orderable', '2540', 'Labelle', 'Cool');
insert into acnh_bottom values(383, 0, 'Labelle shorts (Sunset)', 'orderable', '2540', 'Labelle', 'Cool');
insert into acnh_bottom values(384, 0, 'Labelle shorts (Love)', 'orderable', '2540', 'Labelle', 'Cool');
insert into acnh_bottom values(385, 0, 'Labelle skirt (Twilight)', 'orderable', '3100', 'Labelle', 'Elegant');
insert into acnh_bottom values(386, 0, 'Labelle skirt (Midnight)', 'orderable', '3100', 'Labelle', 'Elegant');
insert into acnh_bottom values(387, 0, 'Labelle skirt (Passion)', 'orderable', '3100', 'Labelle', 'Elegant');
insert into acnh_bottom values(388, 0, 'Labelle skirt (Ocean)', 'orderable', '3100', 'Labelle', 'Elegant');
insert into acnh_bottom values(389, 0, 'Labelle skirt (Sunset)', 'orderable', '3100', 'Labelle', 'Elegant');
insert into acnh_bottom values(390, 0, 'Labelle skirt (Love)', 'orderable', '3100', 'Labelle', 'Elegant');
insert into acnh_bottom values(391, 0, 'lace shorts (White)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(392, 0, 'lace shorts (Black)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(393, 0, 'lace shorts (Green)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(394, 0, 'lace shorts (Pink)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(395, 0, 'lace shorts (Blue)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(396, 0, 'lace skirt (White)', 'orderable', '920', 'Able Sisters', 'Cute');
insert into acnh_bottom values(397, 0, 'lace skirt (Pink)', 'orderable', '920', 'Able Sisters', 'Cute');
insert into acnh_bottom values(398, 0, 'lace skirt (Green)', 'orderable', '920', 'Able Sisters', 'Cute');
insert into acnh_bottom values(399, 0, 'lace skirt (Beige)', 'orderable', '920', 'Able Sisters', 'Cute');
insert into acnh_bottom values(400, 0, 'lemon skirt (Light blue)', 'orderable', '880', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(401, 0, 'lemon skirt (White)', 'orderable', '880', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(402, 0, 'lemon skirt (Black)', 'orderable', '880', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(403, 0, 'leopard miniskirt (Brown)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(404, 0, 'leopard miniskirt (Gray)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(405, 0, 'leopard miniskirt (Blue)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(406, 0, 'leopard miniskirt (Lime)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(407, 0, 'leopard miniskirt (Purple)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(408, 0, 'leopard miniskirt (Pink)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(409, 0, 'long chino skirt (Beige)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(410, 0, 'long chino skirt (Brown)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(411, 0, 'long chino skirt (Navy blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(412, 0, 'long chino skirt (Avocado)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(413, 0, 'long chino skirt (Gray)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(414, 0, 'long denim skirt (Blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(415, 0, 'long denim skirt (Light blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(416, 0, 'long denim skirt (Navy blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(417, 0, 'long denim skirt (Black)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(418, 0, 'long denim skirt (White)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(419, 0, 'long plaid skirt (Red)', 'orderable', '1450', 'Able Sisters', 'Simple');
insert into acnh_bottom values(420, 0, 'long plaid skirt (Green)', 'orderable', '1450', 'Able Sisters', 'Simple');
insert into acnh_bottom values(421, 0, 'long plaid skirt (Blue)', 'orderable', '1450', 'Able Sisters', 'Simple');
insert into acnh_bottom values(422, 0, 'long plaid skirt (Beige)', 'orderable', '1450', 'Able Sisters', 'Simple');
insert into acnh_bottom values(423, 0, 'long pleated skirt (Ruby red)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(424, 0, 'long pleated skirt (White)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(425, 0, 'long pleated skirt (Yellow)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(426, 0, 'long pleated skirt (Cyan)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(427, 0, 'long pleated skirt (Gray)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(428, 0, 'long polka skirt (Black)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(429, 0, 'long polka skirt (Red)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(430, 0, 'long polka skirt (Blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(431, 0, 'long polka skirt (Green)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(432, 0, 'long polka skirt (Orange)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(433, 0, 'long polka skirt (Yellow)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(434, 0, 'long polka skirt (Pink)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(435, 0, 'long polka skirt (Light blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(436, 0, 'long sailor skirt (Navy blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(437, 0, 'long sailor skirt (Orange)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(438, 0, 'long sailor skirt (Light blue)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(439, 0, 'long sailor skirt (Green)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(440, 0, 'long sailor skirt (Brown)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(441, 0, 'long sailor skirt (Purple)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(442, 0, 'long sailor skirt (Red)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(443, 0, 'long sailor skirt (Pink)', 'orderable', '1560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(444, 0, 'long sweatskirt (Navy blue)', 'orderable', '1000', 'Able Sisters', 'Active');
insert into acnh_bottom values(445, 0, 'long sweatskirt (Gray)', 'orderable', '1000', 'Able Sisters', 'Active');
insert into acnh_bottom values(446, 0, 'long sweatskirt (Green)', 'orderable', '1000', 'Able Sisters', 'Active');
insert into acnh_bottom values(447, 0, 'long sweatskirt (Purple)', 'orderable', '1000', 'Able Sisters', 'Active');
insert into acnh_bottom values(448, 0, 'muay-thai shorts (Blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(449, 0, 'muay-thai shorts (Red)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(450, 0, 'muay-thai shorts (Green)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(451, 0, 'muay-thai shorts (Purple)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(452, 0, 'multicolor shorts (Green)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(453, 0, 'multicolor shorts (Red)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(454, 0, 'multicolor shorts (Blue)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(455, 0, 'multicolor shorts (Yellow)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(456, 0, 'noble pants (Black)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(457, 0, 'noble pants (Ruby red)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(458, 0, 'noble pants (White)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(459, 0, 'noble pants (Blue)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(460, 0, 'noble pants (Green)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(461, 0, 'noble pants (Purple)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(462, 0, 'noble pants (Yellow)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(463, 0, 'noble pants (Red)', 'orderable', '4300', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(464, 0, 'outdoor shorts (Yellow)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(465, 0, 'outdoor shorts (Black)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(466, 0, 'outdoor shorts (Purple)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(467, 0, 'outdoor shorts (Red)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(468, 0, 'outdoor shorts (Blue)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(469, 0, 'outdoor shorts (Green)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(470, 0, 'outdoor shorts (Brown)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(471, 0, 'outdoor shorts (Yellow-green)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(472, 0, 'patched-knee pants (Brown)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(473, 0, 'patched-knee pants (Purple)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(474, 0, 'patched-knee pants (Green)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(475, 0, 'patched-knee pants (Yellow)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(476, 0, 'patchwork skirt (Blue)', 'orderable', '2100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(477, 0, 'patchwork skirt (Red)', 'orderable', '2100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(478, 0, 'patchwork skirt (Yellow)', 'orderable', '2100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(479, 0, 'patchwork skirt (Green)', 'orderable', '2100', 'Able Sisters', 'Cute');
insert into acnh_bottom values(480, 0, 'pearl skirt (Navy blue)', 'orderable', '1680', 'Able Sisters', 'Cute');
insert into acnh_bottom values(481, 0, 'petal skirt (Cool)', 'orderable', '1540', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(482, 0, 'petal skirt (Rainbow)', 'orderable', '1540', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(483, 0, 'petal skirt (Pastel)', 'orderable', '1540', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(484, 0, 'pineapple aloha shorts (Blue)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(485, 0, 'pineapple aloha shorts (Red)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(486, 0, 'pineapple aloha shorts (Yellow)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(487, 0, 'pineapple aloha shorts (Green)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(488, 0, 'pineapple aloha shorts (Purple)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(489, 0, 'pineapple aloha shorts (Pink)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(490, 0, 'pineapple aloha shorts (Orange)', 'orderable', '840', 'Able Sisters', 'Active');
insert into acnh_bottom values(491, 0, 'plaid shorts (Light blue)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(492, 0, 'plaid shorts (Brown)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(493, 0, 'plaid shorts (Light green)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(494, 0, 'plaid shorts (Red)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(495, 0, 'pleather flare skirt (Brown)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(496, 0, 'pleather flare skirt (Black)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(497, 0, 'pleather flare skirt (Pink)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(498, 0, 'pleather flare skirt (Blue)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(499, 0, 'pleather flare skirt (Green)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(500, 0, 'pleather flare skirt (Orange)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(501, 0, 'pleather flare skirt (Light blue)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(502, 0, 'pleather flare skirt (White)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(503, 0, 'pleather pants (Black)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(504, 0, 'pleather pants (Brown)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(505, 0, 'pleather pants (Beige)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(506, 0, 'pleather pants (Red)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(507, 0, 'pleather pants (Blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(508, 0, 'pleather pants (Yellow)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(509, 0, 'pleather patch skirt (Red)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(510, 0, 'pleather patch skirt (Green)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(511, 0, 'pleather patch skirt (Purple)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(512, 0, 'pleather patch skirt (Orange)', 'orderable', '1680', 'Able Sisters', 'Simple');
insert into acnh_bottom values(513, 0, 'pleather shorts (Black)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_bottom values(514, 0, 'pleather shorts (Brown)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_bottom values(515, 0, 'pleather shorts (White)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_bottom values(516, 0, 'pleather shorts (Red)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_bottom values(517, 0, 'pleather skirt (Black)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(518, 0, 'pleather skirt (Brown)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(519, 0, 'pleather skirt (Beige)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(520, 0, 'pleather skirt (Red)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(521, 0, 'pleather skirt (Blue)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(522, 0, 'pleather skirt (Yellow)', 'orderable', '1300', 'Able Sisters', 'Cool');
insert into acnh_bottom values(523, 0, 'plover skirt (Red)', 'orderable', '1200', 'Able Sisters', 'Cute');
insert into acnh_bottom values(524, 0, 'plover skirt (Black)', 'orderable', '1200', 'Able Sisters', 'Cute');
insert into acnh_bottom values(525, 0, 'plover skirt (Green)', 'orderable', '1200', 'Able Sisters', 'Cute');
insert into acnh_bottom values(526, 0, 'polka-dot mini skirt (Beige)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(527, 0, 'polka-dot mini skirt (Pink)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(528, 0, 'polka-dot mini skirt (Blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(529, 0, 'polka-dot mini skirt (Gray)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(530, 0, 'punk pants (Red)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(531, 0, 'punk pants (Blue)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(532, 0, 'punk pants (Green)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(533, 0, 'punk pants (Purple)', 'orderable', '1820', 'Able Sisters', 'Cool');
insert into acnh_bottom values(534, 0, 'rain pants (Yellow)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(535, 0, 'rain pants (Green)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(536, 0, 'rain pants (Blue)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(537, 0, 'rain pants (Purple)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(538, 0, 'rain pants (Pink)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(539, 0, 'rain pants (Red)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(540, 0, 'rain pants (Beige)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(541, 0, 'rain pants (Black)', 'orderable', '700', 'Able Sisters', 'Simple');
insert into acnh_bottom values(542, 0, 'sailor skirt (Navy blue)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(543, 0, 'sailor skirt (Orange)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(544, 0, 'sailor skirt (Light blue)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(545, 0, 'sailor skirt (Green)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(546, 0, 'sailor skirt (Brown)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(547, 0, 'sailor skirt (Purple)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(548, 0, 'sailor skirt (Red)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(549, 0, 'sailor skirt (Pink)', 'orderable', '980', 'Able Sisters', 'Simple');
insert into acnh_bottom values(550, 0, 'satin pants (Green)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(551, 0, 'satin pants (Blue)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(552, 0, 'satin pants (Light purple)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(553, 0, 'satin pants (Pink)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(554, 0, 'satin pants (Dark red)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(555, 0, 'satin pants (Ruby red)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(556, 0, 'satin pants (Brown)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(557, 0, 'school pants (Black)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(558, 0, 'school pants (Berry red)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(559, 0, 'school pants (Green)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(560, 0, 'school pants (White)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(561, 0, 'school pants (Purple)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(562, 0, 'school pants (Gray)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(563, 0, 'school pants (Blue)', 'orderable', '880', 'Able Sisters', 'Simple');
insert into acnh_bottom values(564, 0, 'silk floral-print pants (Pink)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(565, 0, 'silk floral-print pants (Blue)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(566, 0, 'silk floral-print pants (Mustard)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(567, 0, 'silk floral-print pants (Gray)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(568, 0, 'silk floral-print pants (Purple)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(569, 0, 'silk floral-print pants (Green)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(570, 0, 'silk floral-print pants (Orange)', 'orderable', '1440', 'Able Sisters', 'Cute');
insert into acnh_bottom values(571, 0, 'silk pants (Green)', 'orderable', '1440', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(572, 0, 'silk pants (Red)', 'orderable', '1440', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(573, 0, 'silk pants (Blue)', 'orderable', '1440', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(574, 0, 'silk pants (Yellow)', 'orderable', '1440', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(575, 0, 'silk pants (Black)', 'orderable', '1440', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(576, 0, 'ski pants (Turquoise)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(577, 0, 'ski pants (Red)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(578, 0, 'ski pants (Ruby red)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(579, 0, 'ski pants (Blue)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(580, 0, 'ski pants (Light blue)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(581, 0, 'ski pants (Yellow)', 'orderable', '1560', 'Able Sisters', 'Active');
insert into acnh_bottom values(582, 0, 'slacks (Black)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(583, 0, 'slacks (Gray)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(584, 0, 'slacks (Blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(585, 0, 'slacks (Red)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(586, 0, 'slacks (Navy blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(587, 0, 'slacks (Beige)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(588, 0, 'slacks (White)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(589, 0, 'soccer shorts (Green)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(590, 0, 'soccer shorts (Red)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(591, 0, 'soccer shorts (Navy blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(592, 0, 'soccer shorts (Blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(593, 0, 'soccer shorts (Light blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(594, 0, 'soccer shorts (White)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(595, 0, 'soccer shorts (Orange)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(596, 0, 'soccer shorts (Black)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(597, 0, 'spangle shorts (Red)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(598, 0, 'spangle shorts (Navy blue)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(599, 0, 'spangle shorts (Gold)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(600, 0, 'spangle shorts (Silver)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(601, 0, 'spangle shorts (Black)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(602, 0, 'spangle shorts (Pink)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(603, 0, 'spangle shorts (Green)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(604, 0, 'spangle shorts (Purple)', 'orderable', '980', 'Able Sisters', 'Gorgeous');
insert into acnh_bottom values(605, 0, 'sporty skirt (Gray)', 'orderable', '800', 'Able Sisters', 'Simple');
insert into acnh_bottom values(606, 0, 'sporty skirt (Pink)', 'orderable', '800', 'Able Sisters', 'Simple');
insert into acnh_bottom values(607, 0, 'sporty skirt (Blue)', 'orderable', '800', 'Able Sisters', 'Simple');
insert into acnh_bottom values(608, 0, 'sporty skirt (Green)', 'orderable', '800', 'Able Sisters', 'Simple');
insert into acnh_bottom values(609, 0, 'striped bell-bottoms (Yellow)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(610, 0, 'striped bell-bottoms (Red)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(611, 0, 'striped bell-bottoms (Green)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(612, 0, 'striped bell-bottoms (Orange)', 'orderable', '1320', 'Able Sisters', 'Elegant');
insert into acnh_bottom values(613, 0, 'striped pants (Blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(614, 0, 'striped pants (Orange)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(615, 0, 'striped pants (Green)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(616, 0, 'striped pants (Red)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(617, 0, 'striped pants (Black)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(618, 0, 'striped shorts (Pink)', 'orderable', '1320', 'Able Sisters', 'Cute');
insert into acnh_bottom values(619, 0, 'striped shorts (Blue)', 'orderable', '1320', 'Able Sisters', 'Cute');
insert into acnh_bottom values(620, 0, 'striped shorts (Red)', 'orderable', '1320', 'Able Sisters', 'Cute');
insert into acnh_bottom values(621, 0, 'striped shorts (Yellow)', 'orderable', '1320', 'Able Sisters', 'Cute');
insert into acnh_bottom values(622, 0, 'surfing shorts (Blue)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(623, 0, 'surfing shorts (Purple)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(624, 0, 'surfing shorts (Green)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(625, 0, 'surfing shorts (Pink)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(626, 0, 'surfing shorts (Gray)', 'orderable', '700', 'Able Sisters', 'Active');
insert into acnh_bottom values(627, 0, 'sweatpants (Gray)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(628, 0, 'sweatpants (Red)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(629, 0, 'sweatpants (Green)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(630, 0, 'sweatpants (Blue)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(631, 0, 'sweatpants (Yellow)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(632, 0, 'sweatpants (Pink)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(633, 0, 'sweatpants (Light blue)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(634, 0, 'sweatpants (Black)', 'orderable', '800', 'Able Sisters', 'Active');
insert into acnh_bottom values(635, 0, 'tennis skirt (White)', 'orderable', '1440', 'Able Sisters', 'Active');
insert into acnh_bottom values(636, 0, 'tennis skirt (Navy blue)', 'orderable', '1440', 'Able Sisters', 'Active');
insert into acnh_bottom values(637, 0, 'tennis skirt (Light blue)', 'orderable', '1440', 'Able Sisters', 'Active');
insert into acnh_bottom values(638, 0, 'tennis skirt (Pink)', 'orderable', '1440', 'Able Sisters', 'Active');
insert into acnh_bottom values(639, 0, 'terry-cloth shorts (Pink)', 'orderable', '1260', 'Able Sisters', 'Cute');
insert into acnh_bottom values(640, 0, 'terry-cloth shorts (Blue)', 'orderable', '1260', 'Able Sisters', 'Cute');
insert into acnh_bottom values(641, 0, 'terry-cloth shorts (Purple)', 'orderable', '1260', 'Able Sisters', 'Cute');
insert into acnh_bottom values(642, 0, 'terry-cloth shorts (Green)', 'orderable', '1260', 'Able Sisters', 'Cute');
insert into acnh_bottom values(643, 0, 'three-quarter sweatpants (Mint)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(644, 0, 'three-quarter sweatpants (Pink)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(645, 0, 'three-quarter sweatpants (Light blue)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(646, 0, 'three-quarter sweatpants (Orange)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(647, 0, 'three-quarter sweatpants (Black)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(648, 0, 'three-quarter sweatpants (Yellow)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(649, 0, 'three-quarter sweatpants (Red)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(650, 0, 'three-quarter sweatpants (Purple)', 'orderable', '1100', 'Able Sisters', 'Active');
insert into acnh_bottom values(651, 0, 'tie-dye skirt (Red)', 'orderable', '1260', 'Able Sisters', 'Active');
insert into acnh_bottom values(652, 0, 'tie-dye skirt (Blue)', 'orderable', '1260', 'Able Sisters', 'Active');
insert into acnh_bottom values(653, 0, 'tie-dye skirt (Green)', 'orderable', '1260', 'Able Sisters', 'Active');
insert into acnh_bottom values(654, 0, 'tie-dye skirt (Purple)', 'orderable', '1260', 'Able Sisters', 'Active');
insert into acnh_bottom values(655, 0, 'tie-dye skirt (Orange)', 'orderable', '1260', 'Able Sisters', 'Active');
insert into acnh_bottom values(656, 0, 'tiered skirt (Purple)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(657, 0, 'tiered skirt (Mint)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(658, 0, 'tiered skirt (Avocado)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(659, 0, 'tiered skirt (Yellow)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(660, 0, 'tiered skirt (Blue)', 'orderable', '1200', 'Able Sisters', 'Simple');
insert into acnh_bottom values(661, 0, 'torn pants (Brown)', 'unorderable', '10', 'Recycle bin', 'Simple');
insert into acnh_bottom values(662, 0, 'torn pants (Black)', 'unorderable', '10', 'Recycle bin', 'Simple');
insert into acnh_bottom values(663, 0, 'torn pants (Gray)', 'unorderable', '10', 'Recycle bin', 'Simple');
insert into acnh_bottom values(664, 0, 'track pants (Navy blue)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(665, 0, 'track pants (Gray)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(666, 0, 'track pants (White)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(667, 0, 'track pants (Red)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(668, 0, 'track pants (Light blue)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(669, 0, 'track pants (Green)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(670, 0, 'track pants (Blue)', 'orderable', '770', 'Able Sisters', 'Active');
insert into acnh_bottom values(671, 0, 'traditional monpe pants (Dark blue)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(672, 0, 'traditional monpe pants (Blue)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(673, 0, 'traditional monpe pants (Golden yellow)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(674, 0, 'traditional monpe pants (Dark red)', 'orderable', '1040', 'Able Sisters', 'Simple');
insert into acnh_bottom values(675, 0, 'traditional suteteko pants (Red)', 'orderable', '560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(676, 0, 'traditional suteteko pants (Yellow-green)', 'orderable', '560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(677, 0, 'traditional suteteko pants (Golden yellow)', 'orderable', '560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(678, 0, 'traditional suteteko pants (Purple)', 'orderable', '560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(679, 0, 'traditional suteteko pants (Aqua)', 'orderable', '560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(680, 0, 'traditional suteteko pants (Blue)', 'orderable', '560', 'Able Sisters', 'Simple');
insert into acnh_bottom values(681, 0, 'tweed frilly skirt (Brown)', 'orderable', '1560', 'Able Sisters', 'Cute');
insert into acnh_bottom values(682, 0, 'tweed frilly skirt (Gray)', 'orderable', '1560', 'Able Sisters', 'Cute');
insert into acnh_bottom values(683, 0, 'tweed frilly skirt (Pink)', 'orderable', '1560', 'Able Sisters', 'Cute');
insert into acnh_bottom values(684, 0, 'tweed frilly skirt (Blue)', 'orderable', '1560', 'Able Sisters', 'Cute');
insert into acnh_bottom values(685, 0, 'tweed pants (Brown)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(686, 0, 'tweed pants (Blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(687, 0, 'tweed pants (Beige)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(688, 0, 'tweed pants (Berry red)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(689, 0, 'tweed pants (Green)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(690, 0, 'tweed pants (Pink)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(691, 0, 'tweed skirt (Yellow)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(692, 0, 'tweed skirt (Pink)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(693, 0, 'tweed skirt (Blue)', 'orderable', '1300', 'Able Sisters', 'Simple');
insert into acnh_bottom values(694, 0, 'two-tone pants (Blue)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(695, 0, 'two-tone pants (Monotone)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(696, 0, 'two-tone pants (Red)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(697, 0, 'two-tone pants (Yellow)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(698, 0, 'upcycled skirt (Beige)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(699, 0, 'upcycled skirt (Pink)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(700, 0, 'upcycled skirt (Mint)', 'orderable', '1320', 'Able Sisters', 'Simple');
insert into acnh_bottom values(701, 0, 'vibrant shorts (Orange)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(702, 0, 'vibrant shorts (Avocado)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(703, 0, 'vibrant shorts (Pink)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(704, 0, 'vibrant shorts (Blue)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(705, 0, 'vibrant shorts (Black)', 'orderable', '980', 'Able Sisters', 'Active');
insert into acnh_bottom values(706, 0, 'western pants (Brown)', 'orderable', '1540', 'Able Sisters', 'Active');
insert into acnh_bottom values(707, 0, 'wide chino pants (Brown)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(708, 0, 'wide chino pants (Beige)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(709, 0, 'wide chino pants (Navy blue)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(710, 0, 'wide chino pants (Avocado)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(711, 0, 'wide chino pants (Gray)', 'orderable', '1100', 'Able Sisters', 'Simple');
insert into acnh_bottom values(712, 0, 'workout pants (Lime)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(713, 0, 'workout pants (Pink)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(714, 0, 'workout pants (Orange)', 'orderable', '880', 'Able Sisters', 'Active');
insert into acnh_bottom values(715, 0, 'worn-out cutoffs (Light blue)', 'orderable', '960', 'Able Sisters', 'Cool');
insert into acnh_bottom values(716, 0, 'worn-out cutoffs (Blue)', 'orderable', '960', 'Able Sisters', 'Cool');
insert into acnh_bottom values(717, 0, 'worn-out cutoffs (White)', 'orderable', '960', 'Able Sisters', 'Cool');
insert into acnh_bottom values(718, 0, 'worn-out cutoffs (Black)', 'orderable', '960', 'Able Sisters', 'Cool');
insert into acnh_bottom values(719, 0, 'worn-out jeans (Light blue)', 'orderable', '1100', 'Able Sisters', 'Cool');
insert into acnh_bottom values(720, 0, 'worn-out jeans (Blue)', 'orderable', '1100', 'Able Sisters', 'Cool');
insert into acnh_bottom values(721, 0, 'worn-out jeans (White)', 'orderable', '1100', 'Able Sisters', 'Cool');
insert into acnh_bottom values(722, 0, 'worn-out jeans (Black)', 'orderable', '1100', 'Able Sisters', 'Cool');
insert into acnh_bottom values(723, 0, 'yacht shorts (Light blue)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(724, 0, 'yacht shorts (Red)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(725, 0, 'yacht shorts (Pink)', 'orderable', '840', 'Able Sisters', 'Cute');
insert into acnh_bottom values(726, 0, 'yacht shorts (Purple)', 'orderable', '840', 'Able Sisters', 'Cute');
