insert into acnh_fencing values(1, 0, 'bamboo lattice fence', '960', 'Nook Miles Exchange');
insert into acnh_fencing values(2, 0, 'barbed-wire fence', '1980', 'Nook Miles Exchange');
insert into acnh_fencing values(3, 0, 'brick fence', '1200', 'Nook Miles Exchange');
insert into acnh_fencing values(4, 0, 'Bunny Day fence', '2400', 'Obtained randomly from villager, egg message bottle or egg balloon during Bunny Day event');
insert into acnh_fencing values(5, 0, 'corral fence', '720', 'Nook Miles Exchange');
insert into acnh_fencing values(6, 0, 'country fence', '720', 'Nook Miles Exchange');
insert into acnh_fencing values(7, 0, 'imperial fence', '1200', 'Nook Miles Exchange');
insert into acnh_fencing values(8, 0, 'iron fence', '4500', 'Nook Miles Exchange');
insert into acnh_fencing values(9, 0, 'iron-and-stone fence', '3150', 'Nook Miles Exchange');
insert into acnh_fencing values(10, 0, 'lattice fence', '960', 'Nook Miles Exchange');
insert into acnh_fencing values(11, 0, 'rope fence', '3000', 'Nook Miles Exchange');
insert into acnh_fencing values(12, 0, 'simple wooden fence', '720', 'Nook Miles Exchange');
insert into acnh_fencing values(13, 0, 'spiky fence', '960', 'Nook Miles Exchange');
insert into acnh_fencing values(14, 0, 'stone fence', '600', 'Nook Miles Exchange');
insert into acnh_fencing values(15, 0, 'straw fence', '560', 'Nook Miles Exchange');
insert into acnh_fencing values(16, 0, 'vertical-board fence', '960', 'Nook Miles Exchange');
insert into acnh_fencing values(17, 0, 'zen fence', '3300', 'Nook Miles Exchange');
