insert into acnh_fish values(1, 0, 'bitterling', '900', 'River', 'Tiny', 'All day');
insert into acnh_fish values(2, 0, 'pale chub', '200', 'River', 'Tiny', '9:00 AM to 4:00 PM');
insert into acnh_fish values(3, 0, 'crucian carp', '160', 'River', 'Small', 'All day');
insert into acnh_fish values(4, 0, 'dace', '240', 'River', 'Medium', '4:00 PM to 9:00 AM');
insert into acnh_fish values(5, 0, 'carp', '300', 'Pond', 'Large', 'All day');
insert into acnh_fish values(6, 0, 'koi', '4000', 'Pond', 'Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(7, 0, 'goldfish', '1300', 'Pond', 'Tiny', 'All day');
insert into acnh_fish values(8, 0, 'pop-eyed goldfish', '1300', 'Pond', 'Tiny', '9:00 AM to 4:00 PM');
insert into acnh_fish values(9, 0, 'ranchu goldfish', '4500', 'Pond', 'Small', '9:00 AM to 4:00 PM');
insert into acnh_fish values(10, 0, 'killifish', '300', 'Pond', 'Tiny', 'All day');
insert into acnh_fish values(11, 0, 'crawfish', '200', 'Pond', 'Small', 'All day');
insert into acnh_fish values(12, 0, 'soft-shelled turtle', '3750', 'River', 'Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(13, 0, 'snapping turtle', '5000', 'River', 'Large', '9:00 PM to 4:00 AM');
insert into acnh_fish values(14, 0, 'tadpole', '100', 'Pond', 'Tiny', 'All day');
insert into acnh_fish values(15, 0, 'frog', '120', 'Pond', 'Small', 'All day');
insert into acnh_fish values(16, 0, 'freshwater goby', '400', 'River', 'Small', '4:00 PM to 9:00 AM');
insert into acnh_fish values(17, 0, 'loach', '400', 'River', 'Small', 'All day');
insert into acnh_fish values(18, 0, 'catfish', '800', 'Pond', 'Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(19, 0, 'giant snakehead', '5500', 'Pond', 'Large', '9:00 AM to 4:00 PM');
insert into acnh_fish values(20, 0, 'bluegill', '180', 'River', 'Small', '9:00 AM to 4:00 PM');
insert into acnh_fish values(21, 0, 'yellow perch', '300', 'River', 'Medium', 'All day');
insert into acnh_fish values(22, 0, 'black bass', '400', 'River', 'Large', 'All day');
insert into acnh_fish values(23, 0, 'tilapia', '800', 'River', 'Medium', 'All day');
insert into acnh_fish values(24, 0, 'pike', '1800', 'River', 'Very Large', 'All day');
insert into acnh_fish values(25, 0, 'pond smelt', '400', 'River', 'Small', 'All day');
insert into acnh_fish values(26, 0, 'sweetfish', '900', 'River', 'Medium', 'All day');
insert into acnh_fish values(27, 0, 'cherry salmon', '1000', 'River (clifftop)', 'Medium', '4:00 PM to 9:00 AM');
insert into acnh_fish values(28, 0, 'char', '3800', 'River (clifftop)', 'Medium', '4:00 PM to 9:00 AM');
insert into acnh_fish values(29, 0, 'golden trout', '15000', 'River (clifftop)', 'Medium', '4:00 PM to 9:00 AM');
insert into acnh_fish values(30, 0, 'stringfish', '15000', 'River (clifftop)', 'Very Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(31, 0, 'salmon', '700', 'River (mouth)', 'Large', 'All day');
insert into acnh_fish values(32, 0, 'king salmon', '1800', 'River (mouth)', 'Very Large', 'All day');
insert into acnh_fish values(33, 0, 'mitten crab', '2000', 'River', 'Small', '4:00 PM to 9:00 AM');
insert into acnh_fish values(34, 0, 'guppy', '1300', 'River', 'Tiny', '9:00 AM to 4:00 PM');
insert into acnh_fish values(35, 0, 'nibble fish', '1500', 'River', 'Tiny', '9:00 AM to 4:00 PM');
insert into acnh_fish values(36, 0, 'angelfish', '3000', 'River', 'Small', '4:00 PM to 9:00 AM');
insert into acnh_fish values(37, 0, 'betta', '2500', 'River', 'Small', '9:00 AM to 4:00 PM');
insert into acnh_fish values(38, 0, 'neon tetra', '500', 'River', 'Tiny', '9:00 AM to 4:00 PM');
insert into acnh_fish values(39, 0, 'rainbowfish', '800', 'River', 'Tiny', '9:00 AM to 4:00 PM');
insert into acnh_fish values(40, 0, 'piranha', '2500', 'River', 'Small', '9:00 AM to 9:00 PM and 4:00 PM to 4:00 AM');
insert into acnh_fish values(41, 0, 'arowana', '10000', 'River', 'Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(42, 0, 'dorado', '15000', 'River', 'Very Large', '4:00 AM to 9:00 PM');
insert into acnh_fish values(43, 0, 'gar', '6000', 'Pond', 'Very Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(44, 0, 'arapaima', '10000', 'River', 'Huge', '4:00 PM to 9:00 AM');
insert into acnh_fish values(45, 0, 'saddled bichir', '4000', 'River', 'Large', '9:00 PM to 4:00 AM');
insert into acnh_fish values(46, 0, 'sturgeon', '10000', 'River (mouth)', 'Huge', 'All day');
insert into acnh_fish values(47, 0, 'sea butterfly', '1000', 'Sea', 'Tiny', 'All day');
insert into acnh_fish values(48, 0, 'sea horse', '1100', 'Sea', 'Tiny', 'All day');
insert into acnh_fish values(49, 0, 'clown fish', '650', 'Sea', 'Tiny', 'All day');
insert into acnh_fish values(50, 0, 'surgeonfish', '1000', 'Sea', 'Small', 'All day');
insert into acnh_fish values(51, 0, 'butterfly fish', '1000', 'Sea', 'Small', 'All day');
insert into acnh_fish values(52, 0, 'Napoleonfish', '10000', 'Sea', 'Huge', '4:00 AM to 9:00 PM');
insert into acnh_fish values(53, 0, 'zebra turkeyfish', '500', 'Sea', 'Medium', 'All day');
insert into acnh_fish values(54, 0, 'blowfish', '5000', 'Sea', 'Medium', '9:00 PM to 5:00 AM');
insert into acnh_fish values(55, 0, 'puffer fish', '250', 'Sea', 'Medium', 'All day');
insert into acnh_fish values(56, 0, 'anchovy', '200', 'Sea', 'Small', '4:00 AM to 9:00 PM');
insert into acnh_fish values(57, 0, 'horse mackerel', '150', 'Sea', 'Small', 'All day');
insert into acnh_fish values(58, 0, 'barred knifejaw', '5000', 'Sea', 'Medium', 'All day');
insert into acnh_fish values(59, 0, 'sea bass', '400', 'Sea', 'Very Large', 'All day');
insert into acnh_fish values(60, 0, 'red snapper', '3000', 'Sea', 'Large', 'All day');
insert into acnh_fish values(61, 0, 'dab', '300', 'Sea', 'Medium', 'All day');
insert into acnh_fish values(62, 0, 'olive flounder', '800', 'Sea', 'Very Large', 'All day');
insert into acnh_fish values(63, 0, 'squid', '500', 'Sea', 'Medium', 'All day');
insert into acnh_fish values(64, 0, 'moray eel', '2000', 'Sea', 'Long', 'All day');
insert into acnh_fish values(65, 0, 'ribbon eel', '600', 'Sea', 'Long', 'All day');
insert into acnh_fish values(66, 0, 'tuna', '7000', 'Pier', 'Huge', 'All day');
insert into acnh_fish values(67, 0, 'blue marlin', '10000', 'Pier', 'Huge', 'All day');
insert into acnh_fish values(68, 0, 'giant trevally', '4500', 'Pier', 'Very Large', 'All day');
insert into acnh_fish values(69, 0, 'mahi-mahi', '6000', 'Pier', 'Very Large', 'All day');
insert into acnh_fish values(70, 0, 'ocean sunfish', '4000', 'Sea', 'Large w/Fin', '4:00 AM to 9:00 PM');
insert into acnh_fish values(71, 0, 'ray', '3000', 'Sea', 'Very Large', '4:00 AM to 9:00 PM');
insert into acnh_fish values(72, 0, 'saw shark', '12000', 'Sea', 'Large w/Fin', '4:00 PM to 9:00 AM');
insert into acnh_fish values(73, 0, 'hammerhead shark', '8000', 'Sea', 'Large w/Fin', '4:00 PM to 9:00 AM');
insert into acnh_fish values(74, 0, 'great white shark', '15000', 'Sea', 'Large w/Fin', '4:00 PM to 9:00 AM');
insert into acnh_fish values(75, 0, 'whale shark', '13000', 'Sea', 'Large w/Fin', 'All day');
insert into acnh_fish values(76, 0, 'suckerfish', '1500', 'Sea', 'Medium w/Fin', 'All day');
insert into acnh_fish values(77, 0, 'football fish', '2500', 'Sea', 'Large', '4:00 PM to 9:00 AM');
insert into acnh_fish values(78, 0, 'oarfish', '9000', 'Sea', 'Huge', 'All day');
insert into acnh_fish values(79, 0, 'barreleye', '15000', 'Sea', 'Small', '9:00 PM to 4:00 AM');
insert into acnh_fish values(80, 0, 'coelacanth', '15000', 'Sea (raining)', 'Huge', 'All day');
