1 - bitterling - #NAME? - #NAME? - 900 - River - X-Small - Common - No - All day - All day - Yes - Yes - Yes - No - No - No - No - No - No - No - Yes - Yes - Light blue - Blue - 1x1 - No lighting -  - FtrFishTanago - 2215
2 - pale chub - #NAME? - #NAME? - 200 - River - X-Small - Common - No - 9:00 AM - 4:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Blue - Blue - 1x1 - No lighting -  - FtrFishOikawa - 2216
3 - crucian carp - #NAME? - #NAME? - 160 - River - Small - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Brown - Black - 1x1 - Fluorescent -  - FtrFishFuna - 328
4 - dace - #NAME? - #NAME? - 240 - River - Medium - Common - No - 4:00 PM - 9:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Brown - Black - 1x1 - Fluorescent -  - FtrFishUgui - 2217
5 - carp - #NAME? - #NAME? - 300 - Pond - Large - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Gray - Black - 1x1 - Fluorescent -  - FtrFishKoi - 2219
6 - koi - #NAME? - #NAME? - 4000 - Pond - Large - Uncommon - No - 4:00 PM - 9:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Red - White - 1x1 - Fluorescent -  - FtrFishNishikigoi - 2220
7 - goldfish - #NAME? - #NAME? - 1300 - Pond - X-Small - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Red - Light blue - 1x1 - No lighting -  - FtrFishKingyo - 329
8 - pop-eyed goldfish - #NAME? - #NAME? - 1300 - Pond - X-Small - Common - No - 9:00 AM - 4:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Black - Light blue - 1x1 - No lighting -  - FtrFishDemekin - 2221
9 - ranchu goldfish - #NAME? - #NAME? - 4500 - Pond - Small - Uncommon - No - 9:00 AM - 4:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Red - Black - 1x1 - No lighting -  - FtrFishRanchu - 5254
10 - killifish - #NAME? - #NAME? - 300 - Pond - X-Small - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - No - Yellow - Black - 1x1 - Fluorescent -  - FtrFishMedaka - 2222
11 - crawfish - #NAME? - #NAME? - 200 - Pond - Small - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Red - Black - 1x1 - Fluorescent -  - FtrFishZarigani - 2223
12 - soft-shelled turtle - #NAME? - #NAME? - 3750 - River - Large - Uncommon - No - 4:00 PM - 9:00 AM - No - No - No - No - No - No - No - Yes - Yes - No - No - No - Green - Black - 1x1 - No lighting -  - FtrFishSuppon - 2224
13 - snapping turtle - #NAME? - #NAME? - 5000 - River - Large - Common - No - 9:00 PM - 4:00 AM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Brown - Black - 1x1 - No lighting -  - FtrFishKamitukigame - 4192
14 - tadpole - #NAME? - #NAME? - 100 - Pond - X-Small - Common - No - All day - All day - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - No - No - Black - Blue - 1x1 - No lighting -  - FtrFishOtama - 2225
15 - frog - #NAME? - #NAME? - 120 - Pond - Small - Common - No - All day - All day - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - No - Green - Black - 1x1 - Fluorescent -  - FtrFishKaeru - 2226
16 - freshwater goby - #NAME? - #NAME? - 400 - River - Small - Common - No - 4:00 PM - 9:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Brown - Black - 1x1 - Fluorescent -  - FtrFishDonko - 2227
17 - loach - #NAME? - #NAME? - 400 - River - Small - Common - No - All day - All day - No - No - Yes - Yes - Yes - No - No - No - No - No - No - No - Brown - Blue - 1x1 - No lighting -  - FtrFishDojou - 2228
18 - catfish - #NAME? - #NAME? - 800 - Pond - Large - Common - No - 4:00 PM - 9:00 AM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Black - Black - 1x1 - Fluorescent -  - FtrFishNamazu - 2229
19 - giant snakehead - #NAME? - #NAME? - 5500 - Pond - Large - Rare - No - 9:00 AM - 4:00 PM - No - No - No - No - No - Yes - Yes - Yes - No - No - No - No - Black - Black - 2x1 - Fluorescent -  - FtrFishRaigyo - 2231
20 - bluegill - #NAME? - #NAME? - 180 - River - Small - Common - No - 9:00 AM - 4:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Blue - Black - 1x1 - No lighting -  - FtrFishBlueguill - 2232
21 - yellow perch - #NAME? - #NAME? - 300 - River - Medium - Common - No - All day - All day - Yes - Yes - Yes - No - No - No - No - No - No - Yes - Yes - Yes - Yellow - Black - 1x1 - Fluorescent -  - FtrFishYellowparch - 2233
22 - black bass - #NAME? - #NAME? - 400 - River - Large - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Green - Black - 1x1 - Fluorescent -  - FtrFishBlackbass - 2234
23 - tilapia - #NAME? - #NAME? - 800 - River - Medium - Common - No - All day - All day - No - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - Black - Black - 1x1 - Fluorescent -  - FtrFishThirapia - 4190
24 - pike - #NAME? - #NAME? - 1800 - River - X-Large - Uncommon - No - All day - All day - No - No - No - No - No - No - No - No - Yes - Yes - Yes - Yes - Green - Black - 2x1 - Fluorescent -  - FtrFishPaiku - 2235
25 - pond smelt - #NAME? - #NAME? - 400 - River - Small - Common - No - All day - All day - Yes - Yes - No - No - No - No - No - No - No - No - No - Yes - Orange - Blue - 1x1 - No lighting -  - FtrFishWakasagi - 2236
26 - sweetfish - #NAME? - #NAME? - 900 - River - Medium - Common - No - All day - All day - No - No - No - No - No - No - Yes - Yes - Yes - No - No - No - Green - Black - 1x1 - Fluorescent -  - FtrFishAyu - 2237
27 - cherry salmon - #NAME? - #NAME? - 1000 - River (clifftop) - Medium - Common - No - 4:00 PM - 9:00 AM - No - No - Yes - Yes - Yes - Yes - No - No - Yes - Yes - Yes - No - Brown - Black - 1x1 - Fluorescent -  - FtrFishYamame - 2238
28 - char - #NAME? - #NAME? - 3800 - River (clifftop) - Medium - Uncommon - No - 4:00 PM - 9:00 AM - No - No - Yes - Yes - Yes - Yes - No - No - Yes - Yes - Yes - No - Brown - Black - 1x1 - Fluorescent -  - FtrFishOoiwana - 2239
29 - golden trout - #NAME? - #NAME? - 15000 - River (clifftop) - Medium - Ultra-rare - No - 4:00 PM - 9:00 AM - No - No - Yes - Yes - Yes - No - No - No - Yes - Yes - Yes - No - Brown - Black - 1x1 - Fluorescent -  - FtrFishGoldenTorauto - 4193
30 - stringfish - #NAME? - #NAME? - 15000 - River (clifftop) - X-Large - Ultra-rare - No - 4:00 PM - 9:00 AM - Yes - Yes - Yes - No - No - No - No - No - No - No - No - Yes - Brown - Black - 2x1 - Fluorescent -  - FtrFishItou - 2241
31 - salmon - #NAME? - #NAME? - 700 - River (mouth) - Large - Common - No - All day - All day - No - No - No - No - No - No - No - No - Yes - No - No - No - Brown - Black - 2x1 - Fluorescent -  - FtrFishSake - 2242
32 - king salmon - #NAME? - #NAME? - 1800 - River (mouth) - X-Large - Uncommon - No - All day - All day - No - No - No - No - No - No - No - No - Yes - No - No - No - Gray - Black - 2x1 - Fluorescent -  - FtrFishKingsalmon - 2243
33 - mitten crab - #NAME? - #NAME? - 2000 - River - Small - Uncommon - No - 4:00 PM - 9:00 AM - No - No - No - No - No - No - No - No - Yes - Yes - Yes - No - Black - Blue - 1x1 - No lighting -  - FtrFishShanghai - 2244
34 - guppy - #NAME? - #NAME? - 1300 - River - X-Small - Common - No - 9:00 AM - 4:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Blue - Black - 1x1 - Fluorescent -  - FtrFishGuppi - 2245
35 - nibble fish - #NAME? - #NAME? - 1500 - River - X-Small - Uncommon - No - 9:00 AM - 4:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - Brown - Blue - 1x1 - No lighting -  - FtrFishDoctor - 2246
36 - angelfish - #NAME? - #NAME? - 3000 - River - Small - Uncommon - No - 4:00 PM - 9:00 AM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Yellow - Black - 1x1 - Fluorescent -  - FtrFishAngelfish - 2247
37 - betta - #NAME? - #NAME? - 2500 - River - Small - Uncommon - No - 9:00 AM - 4:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Light blue - Black - 1x1 - Fluorescent -  - FtrFishBeta - 4191
38 - neon tetra - #NAME? - #NAME? - 500 - River - X-Small - Common - No - 9:00 AM - 4:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Light blue - Black - 1x1 - Fluorescent -  - FtrFishNeontetora - 2248
39 - rainbowfish - #NAME? - #NAME? - 800 - River - X-Small - Common - No - 9:00 AM - 4:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Orange - Black - 1x1 - Fluorescent -  - FtrFishRainbowfish - 4194
40 - piranha - #NAME? - #NAME? - 2500 - River - Small - Uncommon - No - 9:00 AM to 9:00 PM - 4:00 PM to 4:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Green - Black - 1x1 - Fluorescent -  - FtrFishPirania - 2249
41 - arowana - #NAME? - #NAME? - 10000 - River - Large - Rare - No - 4:00 PM - 9:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Yellow - Black - 2x1 - Fluorescent -  - FtrFishArowana - 2250
42 - dorado - #NAME? - #NAME? - 15000 - River - X-Large - Ultra-rare - No - 4:00 AM - 9:00 PM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Yellow - Black - 2x1 - Fluorescent -  - FtrFishDolado - 2251
43 - gar - #NAME? - #NAME? - 6000 - Pond - X-Large - Rare - No - 4:00 PM - 9:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Brown - Black - 2x1 - Fluorescent -  - FtrFishGa - 2252
44 - arapaima - #NAME? - #NAME? - 10000 - River - XX-Large - Rare - Yes - 4:00 PM - 9:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Black - Blue - 3x2 - No lighting -  - FtrFishPiraruku - 2253
45 - saddled bichir - #NAME? - #NAME? - 4000 - River - Large - Uncommon - No - 9:00 PM - 4:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Brown - Black - 2x1 - Fluorescent -  - FtrFishEndlicheri - 2254
46 - sturgeon - #NAME? - #NAME? - 10000 - River (mouth) - XX-Large - Uncommon - Yes - All day - All day - Yes - Yes - Yes - No - No - No - No - No - Yes - Yes - Yes - Yes - Black - Black - 2x1 - Fluorescent -  - FtrFishTyouzame - 4189
47 - sea butterfly - #NAME? - #NAME? - 1000 - Sea - X-Small - Common - No - All day - All day - Yes - Yes - Yes - No - No - No - No - No - No - No - No - Yes - White - Black - 1x1 - Fluorescent -  - FtrFishKurione - 2255
48 - sea horse - #NAME? - #NAME? - 1100 - Sea - X-Small - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Orange - Black - 1x1 - Fluorescent -  - FtrFishTatsunootoshigo - 2256
49 - clown fish - #NAME? - #NAME? - 650 - Sea - X-Small - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Orange - Black - 1x1 - Fluorescent -  - FtrFishKumanomi - 2257
50 - surgeonfish - #NAME? - #NAME? - 1000 - Sea - Small - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Blue - Black - 1x1 - Fluorescent -  - FtrFishNanyouhagi - 2258
51 - butterfly fish - #NAME? - #NAME? - 1000 - Sea - Small - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Yellow - Black - 1x1 - Fluorescent -  - FtrFishChouchouuo - 2259
52 - Napoleonfish - #NAME? - #NAME? - 10000 - Sea - XX-Large - Rare - Yes - 4:00 AM - 9:00 PM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Light blue - Black - 2x1 - Fluorescent -  - FtrFishNaporeonfish - 2260
53 - zebra turkeyfish - #NAME? - #NAME? - 500 - Sea - Medium - Common - No - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Red - Black - 1x1 - Fluorescent -  - FtrFishMinokasago - 2261
54 - blowfish - #NAME? - #NAME? - 5000 - Sea - Medium - Uncommon - No - 9:00 PM - 5:00 AM - Yes - Yes - No - No - No - No - No - No - No - No - Yes - Yes - Beige - Black - 1x1 - Fluorescent -  - FtrFishFugu - 2262
55 - puffer fish - #NAME? - #NAME? - 250 - Sea - Medium - Common - No - All day - All day - No - No - No - No - No - No - Yes - Yes - Yes - No - No - No - Beige - Black - 1x1 - Fluorescent -  - FtrFishHarisenbon - 2263
56 - anchovy - #NAME? - #NAME? - 200 - Sea - Small - Common - No - 4:00 AM - 9:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Blue - Red - 1x1 - No lighting -  - FtrFishAntyobi - 4201
57 - horse mackerel - #NAME? - #NAME? - 150 - Sea - Small - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Blue - Black - 1x1 - Fluorescent -  - FtrFishAji - 2264
58 - barred knifejaw - #NAME? - #NAME? - 5000 - Sea - Medium - Uncommon - No - All day - All day - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - White - Black - 1x1 - Fluorescent -  - FtrFishIshidai - 2265
59 - sea bass - #NAME? - #NAME? - 400 - Sea - X-Large - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Gray - Black - 2x1 - Fluorescent -  - FtrFishSuzuki - 2266
60 - red snapper - #NAME? - #NAME? - 3000 - Sea - Large - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Red - Black - 1x1 - Fluorescent -  - FtrFishTai - 2267
61 - dab - #NAME? - #NAME? - 300 - Sea - Medium - Common - No - All day - All day - Yes - Yes - Yes - Yes - No - No - No - No - No - Yes - Yes - Yes - Brown - Black - 1x1 - Fluorescent -  - FtrFishKarei - 2268
62 - olive flounder - #NAME? - #NAME? - 800 - Sea - X-Large - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Beige - Black - 2x1 - Fluorescent -  - FtrFishHirame - 2269
63 - squid - #NAME? - #NAME? - 500 - Sea - Medium - Common - No - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Yes - Beige - Black - 1x1 - Fluorescent -  - FtrFishIka - 2270
64 - moray eel - #NAME? - #NAME? - 2000 - Sea - Long - Uncommon - No - All day - All day - No - No - No - No - No - No - No - Yes - Yes - Yes - No - No - Brown - Black - 2x1 - Fluorescent -  - FtrFishUtsubo - 2271
65 - ribbon eel - #NAME? - #NAME? - 600 - Sea - Long - Common - No - All day - All day - No - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - Blue - Black - 2x1 - Fluorescent -  - FtrFishHanahige - 2272
66 - tuna - #NAME? - #NAME? - 7000 - Pier - XX-Large - Rare - Yes - All day - All day - Yes - Yes - Yes - Yes - No - No - No - No - No - No - Yes - Yes - Blue - Black - 2x1 - Fluorescent -  - FtrFishMaguro - 2274
67 - blue marlin - #NAME? - #NAME? - 10000 - Pier - XX-Large - Rare - Yes - All day - All day - Yes - Yes - Yes - Yes - No - No - Yes - Yes - Yes - No - Yes - Yes - Blue - Black - 2x1 - Fluorescent -  - FtrFishKajiki - 2275
68 - giant trevally - #NAME? - #NAME? - 4500 - Pier - X-Large - Uncommon - No - All day - All day - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Black - Black - 2x1 - Fluorescent -  - FtrFishGT - 2276
69 - mahi-mahi - #NAME? - #NAME? - 6000 - Pier - X-Large - Rare - Yes - All day - All day - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Yellow - Black - 2x1 - Fluorescent -  - FtrFishShiira - 4202
70 - ocean sunfish - #NAME? - #NAME? - 4000 - Sea - Large w/Fin - Uncommon - Yes - 4:00 AM - 9:00 PM - No - No - No - No - No - No - Yes - Yes - Yes - No - No - No - Blue - Orange - 2x2 - No lighting -  - FtrFishManbou - 2278
71 - ray - #NAME? - #NAME? - 3000 - Sea - X-Large - Uncommon - No - 4:00 AM - 9:00 PM - No - No - No - No - No - No - No - Yes - Yes - Yes - Yes - No - Brown - Black - 2x1 - Fluorescent -  - FtrFishEi - 2277
72 - saw shark - #NAME? - #NAME? - 12000 - Sea - Large w/Fin - Rare - No - 4:00 PM - 9:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Brown - Black - 2x1 - Fluorescent -  - FtrFishNokogiri - 2281
73 - hammerhead shark - #NAME? - #NAME? - 8000 - Sea - Large w/Fin - Uncommon - Yes - 4:00 PM - 9:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Black - Black - 2x1 - Fluorescent -  - FtrFishShumokuzame - 2279
74 - great white shark - #NAME? - #NAME? - 15000 - Sea - Large w/Fin - Rare - Yes - 4:00 PM - 9:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Blue - Blue - 3x2 - No lighting -  - FtrFishSame - 2280
75 - whale shark - #NAME? - #NAME? - 13000 - Sea - Large w/Fin - Rare - Yes - All day - All day - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Black - Blue - 3x2 - No lighting -  - FtrFishJinbee - 2282
76 - suckerfish - #NAME? - #NAME? - 1500 - Sea - Medium w/Fin - Uncommon - No - All day - All day - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Black - Black - 1x1 - Fluorescent -  - FtrFishKobanzame - 4203
77 - football fish - #NAME? - #NAME? - 2500 - Sea - Large - Uncommon - No - 4:00 PM - 9:00 AM - Yes - Yes - Yes - No - No - No - No - No - No - No - Yes - Yes - Black - Black - 2x1 - Emission -  - FtrFishChouchinankou - 2273
78 - oarfish - #NAME? - #NAME? - 9000 - Sea - XX-Large - Rare - Yes - All day - All day - Yes - Yes - Yes - Yes - Yes - No - No - No - No - No - No - Yes - Red - Blue - 3x2 - No lighting -  - FtrFishRyugu - 2283
79 - barreleye - #NAME? - #NAME? - 15000 - Sea - Small - Ultra-rare - No - 9:00 PM - 4:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Black - Black - 1x1 - Fluorescent -  - FtrFishDemenigisu - 4204
80 - coelacanth - #NAME? - #NAME? - 15000 - Sea (raining) - XX-Large - Ultra-rare - Yes - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Black - Black - 2x1 - Fluorescent -  - FtrFishSirakansu - 2284
