insert into acnh_flooring values(1, 0, 'aqua tile flooring', 'orderable', '3000', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(2, 0, 'arabesque flooring', 'orderable', '2120', 'Nook''s Cranny', 'expensive', 'living room', 'None');
insert into acnh_flooring values(3, 0, 'arched-brick flooring', 'orderable', '1100', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(4, 0, 'argyle tile flooring', 'orderable', '1750', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(5, 0, 'artsy parquet flooring', 'orderable', '1800', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(6, 0, 'backyard lawn', 'unorderable', '600', 'Crafting', 'garden', 'None', 'None');
insert into acnh_flooring values(7, 0, 'bamboo flooring', 'orderable', 'NFS', 'Crafting', 'zen-style', 'None', 'bamboo');
insert into acnh_flooring values(8, 0, 'basement flooring', 'unorderable', '1500', 'Crafting', 'horror', 'facility', 'None');
insert into acnh_flooring values(9, 0, 'beige desert-tile flooring', 'orderable', '2100', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(10, 0, 'berry-chocolates flooring', 'unorderable', '750', 'Saharah', 'fancy', 'None', 'None');
insert into acnh_flooring values(11, 0, 'birch flooring', 'orderable', '800', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(12, 0, 'black iron-parquet flooring', 'orderable', '2350', 'Nook''s Cranny', 'expensive', 'living room', 'None');
insert into acnh_flooring values(13, 0, 'black-brick flooring', 'orderable', '1040', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(14, 0, 'blue camo flooring', 'orderable', '1320', 'Nook''s Cranny', 'party', 'child''s room', 'None');
insert into acnh_flooring values(15, 0, 'blue desert-tile flooring', 'orderable', '2100', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(16, 0, 'blue dot flooring', 'orderable', '800', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(17, 0, 'blue floral flooring', 'orderable', '1520', 'Nook''s Cranny', 'shop', 'living room', 'None');
insert into acnh_flooring values(18, 0, 'blue honeycomb tile', 'orderable', '1420', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(19, 0, 'blue mosaic-tile flooring', 'orderable', '900', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(20, 0, 'blue rubber flooring', 'orderable', '850', 'Nook''s Cranny', 'fitness', 'school', 'None');
insert into acnh_flooring values(21, 0, 'blue-paint flooring', 'orderable', '1040', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(22, 0, 'boxing-ring mat', 'unorderable', '750', 'Saharah', 'fitness', 'None', 'None');
insert into acnh_flooring values(23, 0, 'brown argyle-tile flooring', 'orderable', '1440', 'Nook''s Cranny', 'expensive', 'facility', 'None');
insert into acnh_flooring values(24, 0, 'brown floral flooring', 'orderable', '1520', 'Nook''s Cranny', 'shop', 'living room', 'None');
insert into acnh_flooring values(25, 0, 'brown honeycomb tile', 'orderable', '1420', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(26, 0, 'brown iron-parquet flooring', 'orderable', '2350', 'Nook''s Cranny', 'expensive', 'living room', 'None');
insert into acnh_flooring values(27, 0, 'brown-brick flooring', 'orderable', '1040', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(28, 0, 'Bunny Day flooring', 'unorderable', '4800', 'Crafting', 'fancy', 'child''s room', 'Bunny Day');
insert into acnh_flooring values(29, 0, 'camo flooring', 'orderable', '1320', 'Nook''s Cranny', 'party', 'child''s room', 'None');
insert into acnh_flooring values(30, 0, 'cherry-blossom flooring', 'orderable', 'NFS', 'Crafting', 'garden', 'fancy', 'cherry blossoms');
insert into acnh_flooring values(31, 0, 'circuit-board flooring', 'unorderable', '750', 'Saharah', 'facility', 'None', 'None');
insert into acnh_flooring values(32, 0, 'cloud flooring', 'unorderable', '750', 'Saharah', 'fancy', 'None', 'None');
insert into acnh_flooring values(33, 0, 'colored-leaves flooring', 'orderable', 'NFS', 'Crafting', 'garden', 'None', 'tree''s bounty or leaves ');
insert into acnh_flooring values(34, 0, 'colorful mosaic-tile flooring', 'orderable', '900', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(35, 0, 'colorful puzzle flooring', 'orderable', '1450', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(36, 0, 'colorful tile flooring', 'orderable', '1620', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(37, 0, 'common flooring', 'orderable', '720', 'Nook''s Cranny', 'living room', 'school', 'None');
insert into acnh_flooring values(38, 0, 'concrete flooring', 'orderable', '820', 'Nook''s Cranny', 'garage', 'facility', 'None');
insert into acnh_flooring values(39, 0, 'construction-site flooring', 'unorderable', '750', 'Saharah', 'garage', 'facility', 'None');
insert into acnh_flooring values(40, 0, 'cool vinyl flooring', 'orderable', '1150', 'Nook''s Cranny', 'expensive', 'None', 'None');
insert into acnh_flooring values(41, 0, 'cool-paint flooring', 'orderable', '2200', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(42, 0, 'cork flooring', 'orderable', '1500', 'Nook''s Cranny', 'school', 'music', 'None');
insert into acnh_flooring values(43, 0, 'crop-circles flooring', 'orderable', '3000', 'Saharah', 'garden', 'None', 'None');
insert into acnh_flooring values(44, 0, 'crosswalk flooring', 'unorderable', '750', 'Saharah', 'facility', 'None', 'None');
insert into acnh_flooring values(45, 0, 'cubic parquet flooring', 'orderable', '1500', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(46, 0, 'cute blue-tile flooring', 'orderable', '780', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(47, 0, 'cute red-tile flooring', 'orderable', '780', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(48, 0, 'cute white-tile flooring', 'orderable', '780', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(49, 0, 'cute yellow-tile flooring', 'orderable', '780', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(50, 0, 'cute-paint flooring', 'orderable', '2200', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(51, 0, 'daisy meadow', 'unorderable', '750', 'Saharah', 'garden', 'None', 'None');
insert into acnh_flooring values(52, 0, 'dark herringbone flooring', 'orderable', '1200', 'Nook''s Cranny', 'living room', 'shop', 'None');
insert into acnh_flooring values(53, 0, 'dark parquet flooring', 'orderable', '1560', 'Nook''s Cranny', 'living room', 'None', 'None');
insert into acnh_flooring values(54, 0, 'dark wood-pattern flooring', 'orderable', '1500', 'Nook''s Cranny', 'living room', 'shop', 'None');
insert into acnh_flooring values(55, 0, 'dark-block flooring', 'orderable', '1380', 'Nook''s Cranny', 'school', 'None', 'None');
insert into acnh_flooring values(56, 0, 'dark-chocolates flooring', 'unorderable', '750', 'Saharah', 'fancy', 'None', 'None');
insert into acnh_flooring values(57, 0, 'dig-site flooring', 'orderable', '3000', 'Saharah', 'garden', 'horror', 'None');
insert into acnh_flooring values(58, 0, 'dirt flooring', 'orderable', '3000', 'Saharah', 'garden', 'outdoors', 'None');
insert into acnh_flooring values(59, 0, 'field flooring', 'orderable', '3000', 'Saharah', 'garden', 'None', 'None');
insert into acnh_flooring values(60, 0, 'flagstone flooring', 'orderable', '1700', 'Nook''s Cranny', 'shop', 'facility', 'None');
insert into acnh_flooring values(61, 0, 'floral mosaic-tile flooring', 'orderable', '1080', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(62, 0, 'floral rush-mat flooring', 'unorderable', '750', 'Saharah', 'fancy', 'zen-style', 'None');
insert into acnh_flooring values(63, 0, 'flowing-river flooring', 'unorderable', '750', 'Saharah', 'garden', 'None', 'None');
insert into acnh_flooring values(64, 0, 'forest flooring', 'orderable', 'NFS', 'Crafting', 'garden', 'horror', 'mush');
insert into acnh_flooring values(65, 0, 'future-tech flooring', 'unorderable', '750', 'Saharah', 'horror', 'folk art', 'None');
insert into acnh_flooring values(66, 0, 'galaxy flooring', 'unorderable', '7500', 'Crafting', 'space', 'None', 'None');
insert into acnh_flooring values(67, 0, 'garbage-heap flooring', 'unorderable', '120', 'Crafting', 'horror', 'garage', 'None');
insert into acnh_flooring values(68, 0, 'giraffe-print flooring', 'orderable', '1300', 'Nook''s Cranny', 'party', 'fancy', 'None');
insert into acnh_flooring values(69, 0, 'gold iron-parquet flooring', 'orderable', '2350', 'Nook''s Cranny', 'expensive', 'living room', 'None');
insert into acnh_flooring values(70, 0, 'golden flooring', 'unorderable', '40000', 'Crafting', 'expensive', 'horror', 'golden');
insert into acnh_flooring values(71, 0, 'gravel flooring', 'unorderable', '750', 'Saharah', 'garden', 'facility', 'None');
insert into acnh_flooring values(72, 0, 'gray argyle-tile flooring', 'orderable', '1440', 'Nook''s Cranny', 'expensive', 'facility', 'None');
insert into acnh_flooring values(73, 0, 'gray vinyl flooring', 'orderable', '1150', 'Nook''s Cranny', 'expensive', 'None', 'None');
insert into acnh_flooring values(74, 0, 'green floral flooring', 'orderable', '1520', 'Nook''s Cranny', 'shop', 'living room', 'None');
insert into acnh_flooring values(75, 0, 'green honeycomb tile', 'orderable', '1420', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(76, 0, 'green retro flooring', 'orderable', '1540', 'Nook''s Cranny', 'kitchen', 'shop', 'None');
insert into acnh_flooring values(77, 0, 'green rubber flooring', 'orderable', '850', 'Nook''s Cranny', 'fitness', 'school', 'None');
insert into acnh_flooring values(78, 0, 'green vinyl flooring', 'orderable', '1150', 'Nook''s Cranny', 'expensive', 'None', 'None');
insert into acnh_flooring values(79, 0, 'green-paint flooring', 'orderable', '1040', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(80, 0, 'hexagonal floral flooring', 'orderable', '860', 'Nook''s Cranny', 'zen-style', 'shop', 'None');
insert into acnh_flooring values(81, 0, 'highway flooring', 'unorderable', '750', 'Saharah', 'facility', 'None', 'None');
insert into acnh_flooring values(82, 0, 'honeycomb flooring', 'unorderable', '3000', 'Crafting', 'fancy', 'facility', 'None');
insert into acnh_flooring values(83, 0, 'ice flooring', 'unorderable', '8200', 'Snowman', 'freezing cold', 'facility', 'frozen');
insert into acnh_flooring values(84, 0, 'iceberg flooring', 'unorderable', '4000', 'Crafting', 'freezing cold', 'None', 'None');
insert into acnh_flooring values(85, 0, 'imperial tile', 'unorderable', '750', 'Saharah', 'expensive', 'None', 'None');
insert into acnh_flooring values(86, 0, 'jointed-mat flooring', 'orderable', '1050', 'Nook''s Cranny', 'school', 'child''s room', 'None');
insert into acnh_flooring values(87, 0, 'jungle flooring', 'orderable', 'NFS', 'Crafting', 'garden', 'facility', 'None');
insert into acnh_flooring values(88, 0, 'kitschy tile', 'orderable', '1280', 'Nook''s Cranny', 'party', 'None', 'None');
insert into acnh_flooring values(89, 0, 'lava flooring', 'unorderable', '750', 'Saharah', 'horror', 'None', 'None');
insert into acnh_flooring values(90, 0, 'leopard-print flooring', 'orderable', '1300', 'Nook''s Cranny', 'party', 'fancy', 'None');
insert into acnh_flooring values(91, 0, 'light herringbone flooring', 'orderable', '1200', 'Nook''s Cranny', 'living room', 'shop', 'None');
insert into acnh_flooring values(92, 0, 'light parquet flooring', 'orderable', '1560', 'Nook''s Cranny', 'living room', 'shop', 'None');
insert into acnh_flooring values(93, 0, 'light wood-pattern flooring', 'orderable', '1500', 'Nook''s Cranny', 'living room', 'shop', 'None');
insert into acnh_flooring values(94, 0, 'lobby flooring', 'unorderable', '750', 'Saharah', 'facility', 'party', 'None');
insert into acnh_flooring values(95, 0, 'lunar surface', 'orderable', 'NFS', 'Crafting', 'space', 'None', 'stars');
insert into acnh_flooring values(96, 0, 'marine pop flooring', 'orderable', '2020', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_flooring values(97, 0, 'mint dot flooring', 'orderable', '800', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(98, 0, 'modern wood flooring', 'orderable', '1280', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(99, 0, 'money flooring', 'unorderable', '25000', 'Crafting', 'expensive', 'None', 'None');
insert into acnh_flooring values(100, 0, 'monochromatic dot flooring', 'orderable', '800', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(101, 0, 'monochromatic tile flooring', 'orderable', '1620', 'Nook''s Cranny', 'den', 'living room', 'None');
insert into acnh_flooring values(102, 0, 'mossy-garden flooring', 'orderable', '3000', 'Saharah', 'zen-style', 'garden', 'None');
insert into acnh_flooring values(103, 0, 'natural-block flooring', 'orderable', '1380', 'Nook''s Cranny', 'school', 'None', 'None');
insert into acnh_flooring values(104, 0, 'Nook Inc. flooring', 'unorderable', '6000', 'Nook Miles Shop', 'school', 'shop', 'None');
insert into acnh_flooring values(105, 0, 'oasis flooring', 'unorderable', '750', 'Saharah', 'garden', 'folk art', 'None');
insert into acnh_flooring values(106, 0, 'olive desert-tile flooring', 'orderable', '2100', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(107, 0, 'orange camo flooring', 'orderable', '1320', 'Nook''s Cranny', 'party', 'child''s room', 'None');
insert into acnh_flooring values(108, 0, 'orange retro flooring', 'orderable', '1540', 'Nook''s Cranny', 'kitchen', 'shop', 'None');
insert into acnh_flooring values(109, 0, 'paintball flooring', 'unorderable', '750', 'Saharah', 'garage', 'facility', 'None');
insert into acnh_flooring values(110, 0, 'palace tile', 'unorderable', '750', 'Saharah', 'expensive', 'folk art', 'None');
insert into acnh_flooring values(111, 0, 'parking flooring', 'unorderable', '750', 'Saharah', 'facility', 'None', 'None');
insert into acnh_flooring values(112, 0, 'party flooring', 'unorderable', '370', 'Birthday', 'party', 'fancy', 'None');
insert into acnh_flooring values(113, 0, 'pastel puzzle flooring', 'orderable', '1450', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(114, 0, 'patchwork-tile flooring', 'orderable', '2100', 'Nook''s Cranny', 'expensive', 'shop', 'None');
insert into acnh_flooring values(115, 0, 'pine-board flooring', 'orderable', '2500', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(116, 0, 'pink-paint flooring', 'orderable', '1040', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(117, 0, 'purple camo flooring', 'orderable', '1320', 'Nook''s Cranny', 'party', 'child''s room', 'None');
insert into acnh_flooring values(118, 0, 'purple desert-tile flooring', 'orderable', '2100', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(119, 0, 'purple puzzle flooring', 'orderable', '1450', 'Nook''s Cranny', 'fancy', 'None', 'None');
insert into acnh_flooring values(120, 0, 'pyramid tile', 'unorderable', '750', 'Saharah', 'folk art', 'None', 'None');
insert into acnh_flooring values(121, 0, 'racetrack flooring', 'unorderable', '750', 'Saharah', 'fitness', 'school', 'None');
insert into acnh_flooring values(122, 0, 'ramshackle flooring', 'unorderable', '750', 'Saharah', 'horror', 'None', 'None');
insert into acnh_flooring values(123, 0, 'random-square-tile flooring', 'orderable', '1360', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(124, 0, 'rattan flooring', 'orderable', '1100', 'Nook''s Cranny', 'facility', 'shop', 'rattan');
insert into acnh_flooring values(125, 0, 'red dot flooring', 'orderable', '800', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(126, 0, 'red-and-black vinyl flooring', 'orderable', '1150', 'Nook''s Cranny', 'expensive', 'None', 'None');
insert into acnh_flooring values(127, 0, 'red-brick flooring', 'orderable', '1040', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(128, 0, 'rocky-mountain flooring', 'orderable', '3000', 'Saharah', 'garden', 'None', 'None');
insert into acnh_flooring values(129, 0, 'rose flooring', 'orderable', '2200', 'Nook''s Cranny', 'fancy', 'expensive', 'None');
insert into acnh_flooring values(130, 0, 'rosewood flooring', 'orderable', '2420', 'Nook''s Cranny', 'expensive', 'living room', 'None');
insert into acnh_flooring values(131, 0, 'rubber-tile flooring', 'orderable', '700', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(132, 0, 'rush tatami', 'orderable', '2200', 'Nook''s Cranny', 'zen-style', 'living room', 'None');
insert into acnh_flooring values(133, 0, 'rush tatami flooring', 'orderable', '2200', 'Nook''s Cranny', 'zen-style', 'living room', 'None');
insert into acnh_flooring values(134, 0, 'Saharah''s desert', 'orderable', '3000', 'Saharah', 'folk art', 'None', 'None');
insert into acnh_flooring values(135, 0, 'sakura-wood flooring', 'unorderable', '3200', 'Crafting', 'child''s room', 'fancy', 'None');
insert into acnh_flooring values(136, 0, 'sandlot', 'orderable', '3000', 'Saharah', 'garden', 'None', 'None');
insert into acnh_flooring values(137, 0, 'sandy-beach flooring', 'orderable', 'NFS', 'Crafting', 'ocean', 'None', 'None');
insert into acnh_flooring values(138, 0, 'sci-fi flooring', 'unorderable', '7500', 'Crafting', 'space', 'facility', 'None');
insert into acnh_flooring values(139, 0, 'scramble crosswalk', 'unorderable', '750', 'Saharah', 'facility', 'None', 'None');
insert into acnh_flooring values(140, 0, 'sepia puzzle flooring', 'orderable', '1450', 'Nook''s Cranny', 'fancy', 'child''s room', 'None');
insert into acnh_flooring values(141, 0, 'ship deck', 'orderable', '4000', 'Nook''s Cranny', 'ocean', 'None', 'None');
insert into acnh_flooring values(142, 0, 'sidewalk flooring', 'unorderable', '750', 'Saharah', 'shop', 'facility', 'None');
insert into acnh_flooring values(143, 0, 'simple blue flooring', 'orderable', '1500', 'Nook''s Cranny', 'den', 'living room', 'None');
insert into acnh_flooring values(144, 0, 'simple purple flooring', 'orderable', '1500', 'Nook''s Cranny', 'den', 'expensive', 'None');
insert into acnh_flooring values(145, 0, 'simple red flooring', 'orderable', '1500', 'Nook''s Cranny', 'den', 'expensive', 'None');
insert into acnh_flooring values(146, 0, 'simple white flooring', 'orderable', '1500', 'Nook''s Cranny', 'living room', 'shop', 'None');
insert into acnh_flooring values(147, 0, 'ski-slope flooring', 'orderable', 'NFS', 'Crafting', 'freezing cold', 'None', 'None');
insert into acnh_flooring values(148, 0, 'skull-print flooring', 'orderable', '3000', 'Nook''s Cranny', 'horror', 'child''s room', 'None');
insert into acnh_flooring values(149, 0, 'slate flooring', 'orderable', '1380', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(150, 0, 'starry-sands flooring', 'orderable', 'NFS', 'Crafting', 'ocean', 'fancy', 'None');
insert into acnh_flooring values(151, 0, 'steel flooring', 'unorderable', '5250', 'Crafting', 'garage', 'facility', 'None');
insert into acnh_flooring values(152, 0, 'stone tile', 'orderable', '3000', 'Nook''s Cranny', 'expensive', 'facility', 'None');
insert into acnh_flooring values(153, 0, 'stripe flooring', 'orderable', '1200', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(154, 0, 'sumo ring', 'unorderable', '750', 'Saharah', 'fitness', 'zen-style', 'None');
insert into acnh_flooring values(155, 0, 'swamp flooring', 'orderable', '3000', 'Saharah', 'garden', 'horror', 'None');
insert into acnh_flooring values(156, 0, 'tatami', 'orderable', '2200', 'Nook''s Cranny', 'zen-style', 'living room', 'None');
insert into acnh_flooring values(157, 0, 'tatami flooring', 'orderable', '2200', 'Nook''s Cranny', 'zen-style', 'living room', 'None');
insert into acnh_flooring values(158, 0, 'terra-cotta flooring', 'orderable', '1800', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(159, 0, 'tiger-print flooring', 'orderable', '1300', 'Nook''s Cranny', 'party', 'fancy', 'None');
insert into acnh_flooring values(160, 0, 'train-station flooring', 'unorderable', '750', 'Saharah', 'facility', 'None', 'None');
insert into acnh_flooring values(161, 0, 'underwater flooring', 'unorderable', '6600', 'Crafting', 'ocean', 'None', 'None');
insert into acnh_flooring values(162, 0, 'water flooring', 'unorderable', '7200', 'Crafting', 'ocean', 'None', 'None');
insert into acnh_flooring values(163, 0, 'western desert', 'orderable', '3000', 'Saharah', 'folk art', 'horror', 'None');
insert into acnh_flooring values(164, 0, 'white honeycomb tile', 'orderable', '1420', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(165, 0, 'white iron-parquet flooring', 'orderable', '2350', 'Nook''s Cranny', 'expensive', 'living room', 'None');
insert into acnh_flooring values(166, 0, 'white mosaic-tile flooring', 'orderable', '900', 'Nook''s Cranny', 'bathroom', 'facility', 'None');
insert into acnh_flooring values(167, 0, 'white-brick flooring', 'orderable', '1040', 'Nook''s Cranny', 'facility', 'shop', 'None');
insert into acnh_flooring values(168, 0, 'white-chocolates flooring', 'unorderable', '750', 'Saharah', 'fancy', 'None', 'None');
insert into acnh_flooring values(169, 0, 'white-paint flooring', 'orderable', '1040', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(170, 0, 'wildflower meadow', 'unorderable', '750', 'Saharah', 'garden', 'fancy', 'None');
insert into acnh_flooring values(171, 0, 'wooden-knot flooring', 'orderable', '780', 'Nook''s Cranny', 'living room', 'child''s room', 'None');
insert into acnh_flooring values(172, 0, 'yellow floral flooring', 'orderable', '1520', 'Nook''s Cranny', 'shop', 'living room', 'None');
insert into acnh_flooring values(173, 0, 'zebra-print flooring', 'orderable', '1300', 'Nook''s Cranny', 'party', 'fancy', 'None');
