1 - common butterfly - #NAME? - #NAME? - 160 - Flying near flowers - Any except rain - Common - 4:00 AM - 7:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Yes - Yes - Yes - Yes - White - Green -  - FtrInsectMonshirocho - 626
2 - yellow butterfly - #NAME? - #NAME? - 160 - Flying near flowers - Any except rain - Common - 4:00 AM - 7:00 PM - No - No - Yes - Yes - Yes - Yes - No - No - Yes - Yes - No - No - Yellow - Blue -  - FtrInsectMonkicho - 625
3 - tiger butterfly - #NAME? - #NAME? - 240 - Flying near flowers - Any except rain - Common - 4:00 AM - 7:00 PM - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Yellow - Green -  - FtrInsectAgehacho - 583
4 - peacock butterfly - #NAME? - #NAME? - 2500 - Flying near blue/purple/black flowers - Any except rain - Uncommon - 4:00 AM - 7:00 PM - No - No - Yes - Yes - Yes - Yes - No - No - No - No - No - No - Green - Blue -  - FtrInsectKarasuageha - 610
5 - common bluebottle - #NAME? - #NAME? - 300 - Flying near flowers - Any except rain - Common - 4:00 AM - 7:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - No - Black - Green -  - FtrInsectAosujiageha - 3477
6 - paper kite butterfly - #NAME? - #NAME? - 1000 - Flying near flowers - Any except rain - Common - 8:00 AM - 7:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - White - Yellow -  - FtrInsectOhgomamadara - 3478
7 - great purple emperor - #NAME? - #NAME? - 3000 - Flying near flowers - Any except rain - Rare - 4:00 AM - 7:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - No - Purple - Orange -  - FtrInsectOhmurasaki - 3479
8 - monarch butterfly - #NAME? - #NAME? - 140 - Flying near flowers - Any except rain - Common - 4:00 AM - 5:00 PM - No - No - No - No - No - No - No - No - Yes - Yes - Yes - No - Orange - Blue -  - FtrInsectOhkabamadara - 636
9 - emperor butterfly - #NAME? - #NAME? - 4000 - Flying near flowers - Any except rain - Uncommon - 5:00 PM - 8:00 AM - Yes - Yes - Yes - No - No - Yes - Yes - Yes - Yes - No - No - Yes - Blue - Orange -  - FtrInsectMorufuocho - 627
10 - agrias butterfly - #NAME? - #NAME? - 3000 - Flying near flowers - Any except rain - Uncommon - 8:00 AM - 5:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Pink - Green -  - FtrInsectMiirotateha - 620
11 - Rajah Brooke's birdwing - #NAME? - #NAME? - 2500 - Flying near flowers - Any except rain - Uncommon - 8:00 AM - 5:00 PM - Yes - Yes - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Yes - Green - Pink -  - FtrInsectAkaeritoribaneageha - 584
12 - Queen Alexandra's birdwing - #NAME? - #NAME? - 4000 - Flying near flowers - Any except rain - Rare - 8:00 AM - 4:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - Green - Pink -  - FtrInsectArekisandoratoribaneageha - 586
13 - moth - #NAME? - #NAME? - 130 - Flying near light sources - Any except rain - Common - 7:00 PM - 4:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Beige - Yellow -  - FtrInsectGa - 592
14 - Atlas moth - #NAME? - #NAME? - 3000 - On trees (any kind) - Any weather - Uncommon - 7:00 PM - 4:00 AM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Orange - Yellow -  - FtrInsectYonagunisan - 652
15 - Madagascan sunset moth - #NAME? - #NAME? - 2500 - Flying near flowers - Any except rain - Uncommon - 8:00 AM - 4:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Green - Pink -  - FtrInsectNishikiohtsubamega - 3484
16 - long locust - #NAME? - #NAME? - 200 - On the ground - Any weather - Common - 8:00 AM - 7:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Green - Blue -  - FtrInsectShoryobatta - 644
17 - migratory locust - #NAME? - #NAME? - 600 - On the ground - Any weather - Uncommon - 8:00 AM - 7:00 PM - No - No - No - No - No - No - No - Yes - Yes - Yes - Yes - No - Green - Orange -  - FtrInsectTonosamabatta - 648
18 - rice grasshopper - #NAME? - #NAME? - 400 - On the ground - Any weather - Common - 8:00 AM - 7:00 PM - No - No - No - No - No - No - No - Yes - Yes - Yes - Yes - No - Green - Yellow -  - FtrInsectInago - 605
19 - grasshopper - #NAME? - #NAME? - 160 - On the ground - Any except rain - Common - 8:00 AM - 5:00 PM - No - No - No - No - No - No - Yes - Yes - Yes - No - No - No - Green - Beige -  - FtrInsectKirigirisu - 613
20 - cricket - #NAME? - #NAME? - 130 - On the ground - Any except rain - Common - 5:00 PM - 8:00 AM - No - No - No - No - No - No - No - No - Yes - Yes - Yes - No - Brown - Beige -  - FtrInsectKohrogi - 617
21 - bell cricket - #NAME? - #NAME? - 430 - On the ground - Any except rain - Common - 5:00 PM - 8:00 AM - No - No - No - No - No - No - No - No - Yes - Yes - No - No - Black - Beige -  - FtrInsectSuzumushi - 642
22 - mantis - #NAME? - #NAME? - 430 - On flowers - Any except rain - Common - 8:00 AM - 5:00 PM - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Green - Green -  - FtrInsectKamakiri - 607
23 - orchid mantis - #NAME? - #NAME? - 2400 - On white flowers - Any except rain - Uncommon - 8:00 AM - 5:00 PM - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - White - Pink -  - FtrInsectHanakamakiri - 598
24 - honeybee - #NAME? - #NAME? - 200 - Flying near flowers - Any except rain - Common - 8:00 AM - 5:00 PM - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - No - No - Yellow - Blue -  - FtrInsectMitsubachi - 623
25 - wasp - #NAME? - #NAME? - 2500 - Shaking trees - Any weather - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yellow - Orange -  - FtrInsectHachi - 643
26 - brown cicada - #NAME? - #NAME? - 250 - On hardwood/cedar trees - Any weather - Common - 8:00 AM - 5:00 PM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Brown - Green -  - FtrInsectAburazemi - 582
27 - robust cicada - #NAME? - #NAME? - 300 - On hardwood/cedar trees - Any weather - Common - 8:00 AM - 5:00 PM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Blue -  - FtrInsectMinminzemi - 621
28 - giant cicada - #NAME? - #NAME? - 500 - On hardwood/cedar trees - Any weather - Uncommon - 8:00 AM - 5:00 PM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Yellow -  - FtrInsectKumazemi - 618
29 - walker cicada - #NAME? - #NAME? - 400 - On hardwood/cedar trees - Any weather - Common - 8:00 AM - 5:00 PM - No - No - No - No - No - No - No - Yes - Yes - No - No - No - Black - Pink -  - FtrInsectTsukutsukuhousi - 649
30 - evening cicada - #NAME? - #NAME? - 550 - On hardwood/cedar trees - Any weather - Common - 4:00 AM to 4:00 PM - 8:00 AM to 7:00 PM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Orange -  - FtrInsectHigurashi - 601
31 - cicada shell - #NAME? - #NAME? - 10 - Shaking trees (hardwood or cedar only) - Any weather - Rare - All day - All day - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Brown - Green -  - FtrInsectSeminonukegara - 641
32 - red dragonfly - #NAME? - #NAME? - 180 - Flying - Any except rain - Common - 8:00 AM - 7:00 PM - No - No - No - No - No - No - No - No - Yes - Yes - No - No - Red - Orange -  - FtrInsectAkiakane - 585
33 - darner dragonfly - #NAME? - #NAME? - 230 - Flying - Any except rain - Common - 8:00 AM - 5:00 PM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Green - Green -  - FtrInsectGinyanma - 595
34 - banded dragonfly - #NAME? - #NAME? - 4500 - Flying - Any except rain - Rare - 8:00 AM - 5:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Black - Yellow -  - FtrInsectOniyanma - 635
35 - damselfly - #NAME? - #NAME? - 500 - Flying - Any except rain - Common - All day - All day - Yes - Yes - No - No - No - No - No - No - No - No - Yes - Yes - Green - Blue -  - FtrInsectItotonbo - 5339
36 - firefly - #NAME? - #NAME? - 300 - Flying - Any except rain - Common - 7:00 PM - 4:00 AM - No - No - No - No - No - Yes - No - No - No - No - No - No - Black - Blue -  - FtrInsectHotaru - 603
37 - mole cricket - #NAME? - #NAME? - 500 - Underground (dig where noise is loudest) - Any weather - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - No - No - No - No - No - Yes - Yes - Brown - Yellow -  - FtrInsectOkera - 634
38 - pondskater - #NAME? - #NAME? - 130 - On rivers/ponds - Any weather - Common - 8:00 AM - 7:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - Black - Blue -  - FtrInsectAmenbo - 587
39 - diving beetle - #NAME? - #NAME? - 800 - On rivers/ponds - Any weather - Common - 8:00 AM - 7:00 PM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - Black - Blue -  - FtrInsectGengorou - 594
40 - giant water bug - #NAME? - #NAME? - 2000 - On rivers/ponds - Any weather - Rare - 7:00 PM - 8:00 AM - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - No - Brown - Blue -  - FtrInsectTagame - 5157
41 - stinkbug - #NAME? - #NAME? - 120 - On flowers - Any except rain - Common - All day - All day - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Green - Yellow -  - FtrInsectKamemushi - 608
42 - man-faced stink bug - #NAME? - #NAME? - 1000 - On flowers - Any except rain - Uncommon - 7:00 PM - 8:00 AM - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Black - Orange -  - FtrInsectJinmenkamemushi - 3483
43 - ladybug - #NAME? - #NAME? - 200 - On flowers - Any except rain - Common - 8:00 AM - 5:00 PM - No - No - Yes - Yes - Yes - Yes - No - No - No - Yes - No - No - Red - Green -  - FtrInsectTentoumushi - 647
44 - tiger beetle - #NAME? - #NAME? - 1500 - On the ground - Any except rain - Uncommon - All day - All day - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Green - Yellow -  - FtrInsectHanmyou - 599
45 - jewel beetle - #NAME? - #NAME? - 2400 - On tree stumps - Any except rain - Uncommon - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - No - Green - Black -  - FtrInsectTamamushi - 645
46 - violin beetle - #NAME? - #NAME? - 450 - On tree stumps - Any except rain - Common - All day - All day - No - No - No - No - Yes - Yes - No - No - Yes - Yes - Yes - No - Brown - Black -  - FtrInsectBaiorinmushi - 650
47 - citrus long-horned beetle - #NAME? - #NAME? - 350 - On tree stumps - Any except rain - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Black - Green -  - FtrInsectGomadarakamikiri - 609
48 - rosalia batesi beetle - #NAME? - #NAME? - 3000 - On tree stumps - Any except rain - Uncommon - All day - All day - No - No - No - No - Yes - Yes - Yes - Yes - Yes - No - No - No - Blue - Black -  - FtrInsectRuriboshikamikiri - 3487
49 - blue weevil beetle - #NAME? - #NAME? - 800 - On palm trees - Any weather - Common - All day - All day - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Green - Pink -  - FtrInsectHousekizoumushi - 3485
50 - dung beetle - #NAME? - #NAME? - 3000 - Pushing snowballs - Any weather - Common - All day - All day - Yes - Yes - No - No - No - No - No - No - No - No - No - Yes - Black - Beige -  - FtrInsectFunkorogashi - 604
51 - earth-boring dung beetle - #NAME? - #NAME? - 300 - On trees (any kind) - Any weather - Common - All day - All day - No - No - No - No - No - No - Yes - Yes - Yes - No - No - No - Purple - Orange -  - FtrInsectSenchikogane - 614
52 - scarab beetle - #NAME? - #NAME? - 10000 - On trees (any kind) - Any weather - Rare - 11:00 PM - 8:00 PM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Beige -  - FtrInsectPurachinakogane - 639
53 - drone beetle - #NAME? - #NAME? - 200 - On trees (any kind) - Any weather - Common - All day - All day - No - No - No - No - No - Yes - Yes - Yes - No - No - No - No - Green - Blue -  - FtrInsectKanabun - 3480
54 - goliath beetle - #NAME? - #NAME? - 8000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Red - Black -  - FtrInsectGoraiasuohtsunohanamuguri - 596
55 - saw stag - #NAME? - #NAME? - 2000 - On trees (any kind) - Any weather - Common - All day - All day - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Brown - Black -  - FtrInsectNokogirikuwagata - 632
56 - miyama stag - #NAME? - #NAME? - 1000 - On trees (any kind) - Any weather - Common - All day - All day - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Black -  - FtrInsectMiyamakuwagata - 624
57 - giant stag - #NAME? - #NAME? - 10000 - On trees (any kind) - Any weather - Rare - 11:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Black -  - FtrInsectOhkuwagata - 637
58 - rainbow stag - #NAME? - #NAME? - 6000 - On trees (any kind) - Any weather - Rare - 7:00 PM - 8:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Brown - Black -  - FtrInsectNijiirokuwagata - 631
59 - cyclommatus stag - #NAME? - #NAME? - 8000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Black -  - FtrInsectHosoakakuwagata - 602
60 - golden stag - #NAME? - #NAME? - 12000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Yellow -  - FtrInsectOugononikuwagata - 638
61 - giraffe stag - #NAME? - #NAME? - 12000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Black -  - FtrInsectGirafanokogirikuwagata - 3482
62 - horned dynastid - #NAME? - #NAME? - 1350 - On trees (any kind) - Any weather - Common - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Brown - Black -  - FtrInsectKabutomushi - 612
63 - horned atlas - #NAME? - #NAME? - 8000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Black - Black -  - FtrInsectKohkasasuohkabuto - 615
64 - horned elephant - #NAME? - #NAME? - 8000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Beige - Black -  - FtrInsectZoukabuto - 653
65 - horned hercules - #NAME? - #NAME? - 12000 - On palm trees - Any weather - Ultra-rare - 5:00 PM - 8:00 AM - No - No - No - No - No - No - Yes - Yes - No - No - No - No - Yellow - Black -  - FtrInsectHerakuresuohkabuto - 600
66 - walking stick - #NAME? - #NAME? - 600 - On trees (any kind) - Any weather - Uncommon - 4:00 AM to 5:00 PM - 8:00 AM to7:00 PM - No - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - Brown - Yellow -  - FtrInsectNanafushi - 630
67 - walking leaf - #NAME? - #NAME? - 600 - Disguised under trees - Any weather - Uncommon - All day - All day - No - No - No - No - No - No - Yes - Yes - Yes - No - No - No - Green - Green -  - FtrInsectKonohamushi - 616
68 - bagworm - #NAME? - #NAME? - 600 - Shaking trees (hardwood or cedar only) - Any weather - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Brown - Blue -  - FtrInsectMinomushi - 622
69 - ant - #NAME? - #NAME? - 80 - On rotten turnips - Any weather - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Black - White -  - FtrInsectAri - 588
70 - hermit crab - #NAME? - #NAME? - 1000 - Disguised on shoreline - Any weather - Common - 7:00 PM - 8:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Beige - Pink -  - FtrInsectYadokari - 651
71 - wharf roach - #NAME? - #NAME? - 200 - On beach rocks - Any weather - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Beige - Blue -  - FtrInsectFunamushi - 591
72 - fly - #NAME? - #NAME? - 60 - Flying near trash (boots, tires, cans) - Any weather - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Black - White -  - FtrInsectHae - 597
73 - mosquito - #NAME? - #NAME? - 130 - Flying - Any except rain - Common - 5:00 PM - 4:00 AM - No - No - No - No - No - Yes - Yes - Yes - Yes - No - No - No - Black - White -  - FtrInsectKa - 606
74 - flea - #NAME? - #NAME? - 70 - On villagers - Any weather - Common - All day - All day - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - No - Brown - White -  - FtrInsectNomi - 633
75 - snail - #NAME? - #NAME? - 250 - On rocks - Rain only - Common - All day - All day - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Beige - Green -  - FtrInsectKatatsumuri - 611
76 - pill bug - #NAME? - #NAME? - 250 - From hitting rocks - Any weather - Common - 11:00 PM - 4:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Yes - Yes - Yes - Yes - Black - Blue -  - FtrInsectDangomushi - 590
77 - centipede - #NAME? - #NAME? - 300 - From hitting rocks - Any weather - Common - 4:00 PM - 11:00 PM - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Yes - Yes - Yes - Yes - Black - Orange -  - FtrInsectMukade - 628
78 - spider - #NAME? - #NAME? - 600 - Shaking trees (hardwood or cedar only) - Any weather - Common - 7:00 PM - 8:00 AM - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yes - Yellow - Orange -  - FtrInsectKumo - 619
79 - tarantula - #NAME? - #NAME? - 8000 - On the ground - Any weather - Common - 7:00 PM - 4:00 AM - Yes - Yes - Yes - Yes - No - No - No - No - No - No - Yes - Yes - Brown - Black -  - FtrInsectTaranchura - 646
80 - scorpion - #NAME? - #NAME? - 8000 - On the ground - Any weather - Common - 7:00 PM - 4:00 AM - No - No - No - No - Yes - Yes - Yes - Yes - Yes - Yes - No - No - Black - Black -  - FtrInsectSasori - 640
