insert into acnh_rug values(1, 0, 'aluminum rug', 'orderable', '1500', 'Saharah', 'garden', 'outdoors', 'None');
insert into acnh_rug values(2, 0, 'apple rug', 'unorderable', '1200', 'Crafting', 'fancy', 'child''s room', 'fruits');
insert into acnh_rug values(3, 0, 'black blocks rug', 'orderable', '1500', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(4, 0, 'black wooden-deck rug', 'orderable', '1500', 'Saharah', 'outdoors', 'None', 'None');
insert into acnh_rug values(5, 0, 'black-design kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(6, 0, 'blue argyle rug', 'orderable', '2000', 'Saharah', 'living room', 'expensive', 'None');
insert into acnh_rug values(7, 0, 'blue blocks rug', 'orderable', '1500', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(8, 0, 'blue dotted rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(9, 0, 'blue kilim-style carpet', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(10, 0, 'blue kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(11, 0, 'blue medium round mat', 'orderable', '1500', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(12, 0, 'blue message mat', 'orderable', '1000', 'Saharah', 'child''s room', 'None', 'None');
insert into acnh_rug values(13, 0, 'blue Persian rug', 'orderable', '2000', 'Saharah', 'expensive', 'living room', 'None');
insert into acnh_rug values(14, 0, 'blue shaggy rug', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(15, 0, 'blue small round mat', 'orderable', '1000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(16, 0, 'blue stripes rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(17, 0, 'blue vinyl sheet', 'orderable', '1500', 'Saharah', 'garden', 'None', 'None');
insert into acnh_rug values(18, 0, 'blue wavy rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(19, 0, 'blue-design kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(20, 0, 'botanical rug', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(21, 0, 'brown argyle rug', 'orderable', '2000', 'Saharah', 'living room', 'expensive', 'None');
insert into acnh_rug values(22, 0, 'brown kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(23, 0, 'brown shaggy rug', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(24, 0, 'brown wooden-deck rug', 'orderable', '1500', 'Saharah', 'outdoors', 'None', 'None');
insert into acnh_rug values(25, 0, 'Bunny Day rug', 'unorderable', '2400', 'Crafting', 'fancy', 'child''s room', 'Bunny Day');
insert into acnh_rug values(26, 0, 'cherry rug', 'unorderable', '1200', 'Crafting', 'fancy', 'child''s room', 'fruits');
insert into acnh_rug values(27, 0, 'colorful vinyl sheet', 'orderable', '1500', 'Saharah', 'garden', 'None', 'None');
insert into acnh_rug values(28, 0, 'dark bamboo rug', 'unorderable', '960', 'Crafting', 'zen-style', 'None', 'None');
insert into acnh_rug values(29, 0, 'Earth rug', 'orderable', '1500', 'Saharah', 'space', 'child''s room', 'None');
insert into acnh_rug values(30, 0, 'fish rug', 'unorderable', '375', 'Fishing Tourney', 'ocean', 'child''s room', 'None');
insert into acnh_rug values(31, 0, 'fluffy rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(32, 0, 'fossil rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(33, 0, 'green checked rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(34, 0, 'green kilim-style carpet', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(35, 0, 'green kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(36, 0, 'green shaggy rug', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(37, 0, 'green stripes rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(38, 0, 'iron entrance mat', 'orderable', '1000', 'Saharah', 'shop', 'expensive', 'iron');
insert into acnh_rug values(39, 0, 'ivory medium round mat', 'orderable', '1500', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(40, 0, 'ivory simple bath mat', 'orderable', '1000', 'Saharah', 'bathroom', 'None', 'None');
insert into acnh_rug values(41, 0, 'ivory small round mat', 'orderable', '1000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(42, 0, 'lacy rug', 'orderable', '1500', 'Saharah', 'fancy', 'expensive', 'None');
insert into acnh_rug values(43, 0, 'ladybug rug', 'unorderable', '375', 'Bug-Off', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(44, 0, 'light bamboo rug', 'unorderable', '2400', 'Crafting', 'zen-style', 'None', 'None');
insert into acnh_rug values(45, 0, 'magic-circle rug', 'orderable', '1500', 'Saharah', 'horror', 'child''s room', 'None');
insert into acnh_rug values(46, 0, 'modern wavy rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(47, 0, 'Mom''s cool kitchen mat', 'unorderable', '88', 'Mom', 'fancy', 'kitchen', 'motherly');
insert into acnh_rug values(48, 0, 'Mom''s lively kitchen mat', 'unorderable', '88', 'Mom', 'fancy', 'kitchen', 'motherly');
insert into acnh_rug values(49, 0, 'Mom''s playful kitchen mat', 'unorderable', '88', 'Mom', 'fancy', 'kitchen', 'motherly');
insert into acnh_rug values(50, 0, 'Mom''s reliable kitchen mat', 'unorderable', '88', 'Mom', 'fancy', 'kitchen', 'motherly');
insert into acnh_rug values(51, 0, 'monochromatic dotted rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(52, 0, 'monochromatic wavy rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(53, 0, 'mush rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'mush');
insert into acnh_rug values(54, 0, 'natural wooden-deck rug', 'orderable', '1500', 'Saharah', 'outdoors', 'None', 'None');
insert into acnh_rug values(55, 0, 'Nook Inc. botanical rug', 'unorderable', '5000', 'Nook Miles Shop', 'fancy', 'living room', 'None');
insert into acnh_rug values(56, 0, 'Nook Inc. rug', 'unorderable', '5000', 'Nook Miles Shop', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(57, 0, 'Nook Inc. silk rug', 'unorderable', '3000', 'Nook Miles Shop', 'facility', 'shop', 'None');
insert into acnh_rug values(58, 0, 'orange rug', 'unorderable', '1200', 'Crafting', 'fancy', 'child''s room', 'fruits');
insert into acnh_rug values(59, 0, 'oval entrance mat', 'orderable', '1000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(60, 0, 'peach checked rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(61, 0, 'peach rug', 'unorderable', '1200', 'Crafting', 'fancy', 'child''s room', 'fruits');
insert into acnh_rug values(62, 0, 'peach stripes rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(63, 0, 'pear rug', 'unorderable', '1200', 'Crafting', 'fancy', 'child''s room', 'fruits');
insert into acnh_rug values(64, 0, 'pink heart rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(65, 0, 'pink rose rug', 'orderable', '1500', 'Saharah', 'fancy', 'expensive', 'None');
insert into acnh_rug values(66, 0, 'purple heart rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(67, 0, 'purple Persian rug', 'orderable', '2000', 'Saharah', 'expensive', 'living room', 'None');
insert into acnh_rug values(68, 0, 'purple shaggy rug', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(69, 0, 'red argyle rug', 'orderable', '2000', 'Saharah', 'living room', 'expensive', 'None');
insert into acnh_rug values(70, 0, 'red blocks rug', 'orderable', '1500', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(71, 0, 'red carpet', 'orderable', '1500', 'Saharah', 'expensive', 'None', 'None');
insert into acnh_rug values(72, 0, 'red dotted rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(73, 0, 'red kilim-style carpet', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(74, 0, 'red medium round mat', 'orderable', '1500', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(75, 0, 'red message mat', 'orderable', '1000', 'Saharah', 'child''s room', 'None', 'None');
insert into acnh_rug values(76, 0, 'red Persian rug', 'orderable', '2000', 'Saharah', 'expensive', 'living room', 'None');
insert into acnh_rug values(77, 0, 'red rose rug', 'orderable', '1500', 'Saharah', 'fancy', 'expensive', 'flowers');
insert into acnh_rug values(78, 0, 'red small round mat', 'orderable', '1000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(79, 0, 'red vinyl sheet', 'orderable', '1500', 'Saharah', 'garden', 'None', 'None');
insert into acnh_rug values(80, 0, 'red wavy rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(81, 0, 'red-and-blue checked rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(82, 0, 'red-design kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(83, 0, 'retro dotted rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(84, 0, 'rough rug', 'orderable', '1000', 'Saharah', 'school', 'facility', 'None');
insert into acnh_rug values(85, 0, 'rubber mud mat', 'orderable', '1000', 'Saharah', 'school', 'None', 'None');
insert into acnh_rug values(86, 0, 'shanty mat', 'orderable', '2000', 'Saharah', 'zen-style', 'None', 'None');
insert into acnh_rug values(87, 0, 'shell rug', 'unorderable', '5400', 'Crafting', 'ocean', 'fancy', 'shell');
insert into acnh_rug values(88, 0, 'simple green bath mat', 'orderable', '1000', 'Saharah', 'bathroom', 'None', 'None');
insert into acnh_rug values(89, 0, 'simple medium avocado mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(90, 0, 'simple medium black mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(91, 0, 'simple medium blue mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(92, 0, 'simple medium brown mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(93, 0, 'simple medium orange mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(94, 0, 'simple medium purple mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(95, 0, 'simple medium red mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(96, 0, 'simple navy bath mat', 'orderable', '1000', 'Saharah', 'bathroom', 'None', 'None');
insert into acnh_rug values(97, 0, 'simple pink bath mat', 'orderable', '1000', 'Saharah', 'bathroom', 'None', 'None');
insert into acnh_rug values(98, 0, 'simple small avocado mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(99, 0, 'simple small black mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(100, 0, 'simple small blue mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(101, 0, 'simple small brown mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(102, 0, 'simple small orange mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(103, 0, 'simple small purple mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(104, 0, 'simple small red mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(105, 0, 'sloppy rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(106, 0, 'snowflake rug', 'orderable', '1500', 'Saharah', 'freezing cold', 'fancy', 'None');
insert into acnh_rug values(107, 0, 'tatami mat', 'orderable', '1500', 'Saharah', 'zen-style', 'None', 'None');
insert into acnh_rug values(108, 0, 'tropical rug', 'orderable', '1500', 'Saharah', 'ocean', 'None', 'None');
insert into acnh_rug values(109, 0, 'turquoise heart rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(110, 0, 'white heart rug', 'orderable', '1500', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(111, 0, 'white message mat', 'orderable', '1000', 'Saharah', 'child''s room', 'None', 'None');
insert into acnh_rug values(112, 0, 'white rose rug', 'orderable', '1500', 'Saharah', 'fancy', 'expensive', 'flowers');
insert into acnh_rug values(113, 0, 'white simple medium mat', 'orderable', '1500', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(114, 0, 'white simple small mat', 'orderable', '1000', 'Saharah', 'living room', 'facility', 'None');
insert into acnh_rug values(115, 0, 'white wooden-deck rug', 'orderable', '1500', 'Saharah', 'outdoors', 'None', 'None');
insert into acnh_rug values(116, 0, 'yellow argyle rug', 'orderable', '2000', 'Saharah', 'living room', 'fancy', 'None');
insert into acnh_rug values(117, 0, 'yellow blocks rug', 'orderable', '1500', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(118, 0, 'yellow checked rug', 'orderable', '2000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(119, 0, 'yellow kilim-style carpet', 'orderable', '2000', 'Saharah', 'living room', 'None', 'None');
insert into acnh_rug values(120, 0, 'yellow kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
insert into acnh_rug values(121, 0, 'yellow medium round mat', 'orderable', '1500', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(122, 0, 'yellow message mat', 'orderable', '1000', 'Saharah', 'child''s room', 'None', 'None');
insert into acnh_rug values(123, 0, 'yellow Persian rug', 'orderable', '2000', 'Saharah', 'expensive', 'living room', 'None');
insert into acnh_rug values(124, 0, 'yellow rose rug', 'orderable', '1500', 'Saharah', 'fancy', 'expensive', 'flowers');
insert into acnh_rug values(125, 0, 'yellow small round mat', 'orderable', '1000', 'Saharah', 'living room', 'child''s room', 'None');
insert into acnh_rug values(126, 0, 'yellow stripes rug', 'orderable', '2000', 'Saharah', 'fancy', 'child''s room', 'None');
insert into acnh_rug values(127, 0, 'yellow vinyl sheet', 'orderable', '1500', 'Saharah', 'garden', 'None', 'None');
insert into acnh_rug values(128, 0, 'yellow-design kitchen mat', 'orderable', '1000', 'Saharah', 'kitchen', 'None', 'None');
