insert into acnh_sea_creature values(1, 0, 'seaweed', '600', 'Large', '0', 'All day');
insert into acnh_sea_creature values(2, 0, 'sea grapes', '900', 'Small', '0', 'All day');
insert into acnh_sea_creature values(3, 0, 'sea cucumber', '500', 'Medium', '0', 'All day');
insert into acnh_sea_creature values(4, 0, 'sea pig', '10000', 'Small', '80', '4 PM – 9 AM');
insert into acnh_sea_creature values(5, 0, 'sea star', '500', 'Small', '0', 'All day');
insert into acnh_sea_creature values(6, 0, 'sea urchin', '1700', 'Small', '0', 'All day');
insert into acnh_sea_creature values(7, 0, 'slate pencil urchin', '2000', 'Medium', '20', '4 PM – 9 AM');
insert into acnh_sea_creature values(8, 0, 'sea anemone', '500', 'Large', '0', 'All day');
insert into acnh_sea_creature values(9, 0, 'moon jellyfish', '600', 'Small', '0', 'All day');
insert into acnh_sea_creature values(10, 0, 'sea slug', '600', 'X-Small', '0', 'All day');
insert into acnh_sea_creature values(11, 0, 'pearl oyster', '2800', 'Small', '20', 'All day');
insert into acnh_sea_creature values(12, 0, 'mussel', '1500', 'Small', '0', 'All day');
insert into acnh_sea_creature values(13, 0, 'oyster', '1100', 'Small', '0', 'All day');
insert into acnh_sea_creature values(14, 0, 'scallop', '1200', 'Medium', '5', 'All day');
insert into acnh_sea_creature values(15, 0, 'whelk', '1000', 'Small', '0', 'All day');
insert into acnh_sea_creature values(16, 0, 'turban shell', '1000', 'Small', '0', 'All day');
insert into acnh_sea_creature values(17, 0, 'abalone', '2000', 'Medium', '20', '4 PM – 9 AM');
insert into acnh_sea_creature values(18, 0, 'gigas giant clam', '15000', 'X-Large', '80', 'All day');
insert into acnh_sea_creature values(19, 0, 'chambered nautilus', '1800', 'Medium', '20', '4 PM – 9 AM');
insert into acnh_sea_creature values(20, 0, 'octopus', '1200', 'Medium', '0', 'All day');
insert into acnh_sea_creature values(21, 0, 'umbrella octopus', '6000', 'Small', '40', 'All day');
insert into acnh_sea_creature values(22, 0, 'vampire squid', '10000', 'Medium', '80', '4 PM – 9 AM');
insert into acnh_sea_creature values(23, 0, 'firefly squid', '1400', 'X-Small', '0', '9 PM – 4 AM');
insert into acnh_sea_creature values(24, 0, 'gazami crab', '2200', 'Medium', '20', 'All day');
insert into acnh_sea_creature values(25, 0, 'Dungeness crab', '1900', 'Medium', '20', 'All day');
insert into acnh_sea_creature values(26, 0, 'snow crab', '6000', 'Large', '40', 'All day');
insert into acnh_sea_creature values(27, 0, 'red king crab', '8000', 'Large', '80', 'All day');
insert into acnh_sea_creature values(28, 0, 'acorn barnacle', '600', 'X-Small', '0', 'All day');
insert into acnh_sea_creature values(29, 0, 'spider crab', '12000', 'X-Large', '80', 'All day');
insert into acnh_sea_creature values(30, 0, 'tiger prawn', '3000', 'Small', '20', '4 PM – 9 AM');
insert into acnh_sea_creature values(31, 0, 'sweet shrimp', '1400', 'Small', '0', '4 PM – 9 AM');
insert into acnh_sea_creature values(32, 0, 'mantis shrimp', '2500', 'Small', '20', '4 PM – 9 AM');
insert into acnh_sea_creature values(33, 0, 'spiny lobster', '5000', 'Large', '40', '9 PM – 4 AM');
insert into acnh_sea_creature values(34, 0, 'lobster', '4500', 'Large', '40', 'All day');
insert into acnh_sea_creature values(35, 0, 'giant isopod', '12000', 'Medium', '80', '9 AM – 4 PM; 9 PM – 4 AM');
insert into acnh_sea_creature values(36, 0, 'horseshoe crab', '2500', 'Medium', '20', '9 PM – 4 AM');
insert into acnh_sea_creature values(37, 0, 'sea pineapple', '1500', 'Small', '0', 'All day');
insert into acnh_sea_creature values(38, 0, 'spotted garden eel', '1100', 'Small', '0', '4 AM – 9 PM');
insert into acnh_sea_creature values(39, 0, 'flatworm', '700', 'X-Small', '0', '4 PM – 9 AM');
insert into acnh_sea_creature values(40, 0, 'Venus'' flower basket', '5000', 'Medium', '40', 'All day');
