insert into accf_shirt values(1, 0, 'Work Uniform', 'unorderable', 'Tom Nook', 'All', '0', 'green', 'green', 'Refined', 'none');
insert into accf_shirt values(2, 0, 'One-Ball Shirt', 'normal', 'Ables', 'All', '340', 'yellow', 'yellow', 'Funky', 'none');
insert into accf_shirt values(3, 0, 'Two-Ball Shirt', 'normal', 'Ables', 'All', '340', 'blue', 'blue', 'Funky', 'none');
insert into accf_shirt values(4, 0, 'Three-Ball Shirt', 'normal', 'Ables', 'All', '340', 'red', 'red', 'Funky', 'none');
insert into accf_shirt values(5, 0, 'Four-Ball Shirt', 'normal', 'Ables', 'All', '340', 'purple', 'purple', 'Funky', 'none');
insert into accf_shirt values(6, 0, 'Five-Ball Shirt', 'normal', 'Ables', 'All', '340', 'orange', 'orange', 'Funky', 'none');
insert into accf_shirt values(7, 0, 'Six-Ball Shirt', 'normal', 'Ables', 'All', '340', 'green', 'green', 'Funky', 'none');
insert into accf_shirt values(8, 0, 'Seven-Ball Shirt', 'normal', 'Ables', 'All', '340', 'brown', 'brown', 'Funky', 'none');
insert into accf_shirt values(9, 0, 'Eight-Ball Shirt', 'normal', 'Ables', 'All', '340', 'black', 'black', 'Funky', 'none');
insert into accf_shirt values(10, 0, 'Nine-Ball Shirt', 'normal', 'Ables', 'All', '340', 'yellow', 'white', 'Funky', 'none');
insert into accf_shirt values(11, 0, 'Paw Shirt', 'normal', 'Ables', 'All', '360', 'yellow', 'yellow', 'Funky', 'none');
insert into accf_shirt values(12, 0, 'Daisy Shirt', 'normal', 'Ables', 'Spring', '380', 'pink', 'pink', 'Cute', 'none');
insert into accf_shirt values(13, 0, 'Tulip Shirt', 'normal', 'Ables', 'Spring', '280', 'yellow', 'red', 'Cute', 'none');
insert into accf_shirt values(14, 0, 'Cherry Shirt', 'normal', 'Ables', 'Fall', '360', 'yellow', 'pink', 'Cute', 'none');
insert into accf_shirt values(15, 0, 'Skull Shirt', 'normal', 'Ables', 'All', '320', 'black', 'white', 'Cool', 'none');
insert into accf_shirt values(16, 0, 'U R Here Shirt', 'normal', 'Ables', 'All', '350', 'red', 'white', 'Cool', 'none');
insert into accf_shirt values(17, 0, 'Lightning Shirt', 'normal', 'Ables', 'Summer', '380', 'blue', 'white', 'Striking', 'none');
insert into accf_shirt values(18, 0, 'MVP Shirt', 'normal', 'Ables', 'All', '370', 'white', 'white', 'Cool', 'none');
insert into accf_shirt values(19, 0, 'BB Shirt', 'normal', 'Ables', 'All', '350', 'black', 'white', 'Cool', 'none');
insert into accf_shirt values(20, 0, 'Fish-Bone Shirt', 'normal', 'Ables', 'All', '380', 'yellow', 'black', 'Funky', 'none');
insert into accf_shirt values(21, 0, 'Frog Shirt', 'normal', 'Ables', 'Summer', '340', 'green', 'beige', 'Cute', 'none');
insert into accf_shirt values(22, 0, 'Bear Shirt', 'normal', 'Ables', 'All', '390', 'green', 'brown', 'Cute', 'none');
insert into accf_shirt values(23, 0, 'Bunny Shirt', 'normal', 'Ables', 'All', '360', 'aqua', 'white', 'Cute', 'none');
insert into accf_shirt values(24, 0, 'Elephant Shirt', 'normal', 'Ables', 'All', '260', 'aqua', 'blue', 'Cute', 'none');
insert into accf_shirt values(25, 0, 'Spade Shirt', 'normal', 'Ables', 'All', '340', 'aqua', 'blue', 'Fresh', 'none');
insert into accf_shirt values(26, 0, 'Diamond Shirt', 'normal', 'Ables', 'All', '380', 'red', 'white', 'Cool', 'none');
insert into accf_shirt values(27, 0, 'Club Shirt', 'normal', 'Ables', 'All', '360', 'yellow', 'green', 'Subtle', 'none');
insert into accf_shirt values(28, 0, 'Heart Shirt', 'normal', 'Ables', 'All', '360', 'red', 'pink', 'Cute', 'none');
insert into accf_shirt values(29, 0, 'Big Star Shirt', 'normal', 'Ables', 'All', '400', 'yellow', 'purple', 'Funky', 'none');
insert into accf_shirt values(30, 0, 'Bright Shirt', 'normal', 'Ables', 'Spring', '320', 'yellow', 'green', 'Gaudy', 'none');
insert into accf_shirt values(31, 0, 'A Shirt', 'normal', 'Ables', 'All', '370', 'blue', 'white', 'Funky', 'none');
insert into accf_shirt values(32, 0, 'No. 1 Shirt', 'normal', 'Ables', 'All', '250', 'red', 'aqua', 'Cool', 'none');
insert into accf_shirt values(33, 0, 'No. 2 Shirt', 'normal', 'Ables', 'All', '250', 'blue', 'white', 'Funky', 'none');
insert into accf_shirt values(34, 0, 'No. 3 Shirt', 'normal', 'Ables', 'All', '250', 'green', 'orange', 'Funky', 'none');
insert into accf_shirt values(35, 0, 'No. 4 Shirt', 'normal', 'Ables', 'All', '250', 'red', 'pink', 'Cute', 'none');
insert into accf_shirt values(36, 0, 'No. 5 Shirt', 'normal', 'Ables', 'All', '250', 'yellow', 'purple', 'Funky', 'none');
insert into accf_shirt values(37, 0, 'No. 23 Shirt', 'normal', 'Ables', 'All', '250', 'aqua', 'orange', 'Funky', 'none');
insert into accf_shirt values(38, 0, 'No. 67 Shirt', 'normal', 'Ables', 'All', '250', 'aqua', 'orange', 'Funky', 'none');
insert into accf_shirt values(39, 0, 'Big Bro''s Shirt', 'normal', 'Ables', 'Fall', '320', 'red', 'white', 'Funky', 'none');
insert into accf_shirt values(40, 0, 'Li''l Bro''s Shirt', 'normal', 'Ables', 'Summer', '320', 'green', 'white', 'Refined', 'none');
insert into accf_shirt values(41, 0, 'Cloudy Shirt', 'normal', 'Ables', 'Spring', '320', 'aqua', 'white', 'Fresh', 'none');
insert into accf_shirt values(42, 0, 'Fresh Shirt', 'normal', 'Ables', 'All', '380', 'green', 'white', 'Fresh', 'none');
insert into accf_shirt values(43, 0, 'Dawn Shirt', 'normal', 'Ables', 'Summer', '380', 'blue', 'pink', 'Subtle', 'none');
insert into accf_shirt values(44, 0, 'Misty Shirt', 'normal', 'Ables', 'All', '380', 'green', 'white', 'Refined', 'none');
insert into accf_shirt values(45, 0, 'Sunset Top', 'normal', 'Ables', 'All', '290', 'yellow', 'orange', 'Fresh', 'none');
insert into accf_shirt values(46, 0, 'Deep Blue Tee', 'normal', 'Ables', 'All', '380', 'aqua', 'blue', 'Fresh', 'none');
insert into accf_shirt values(47, 0, 'Peachy Shirt', 'normal', 'Ables', 'Spring', '390', 'yellow', 'pink', 'Fresh', 'none');
insert into accf_shirt values(48, 0, 'Rainbow Shirt', 'normal', 'Ables', 'Summer', '777', 'colorful', 'colorful', 'Gaudy', 'none');
insert into accf_shirt values(49, 0, 'Snowcone Shirt', 'normal', 'Ables', 'Summer', '420', 'red', 'white', 'Cute', 'none');
insert into accf_shirt values(50, 0, 'Orange Tie-Dye', 'normal', 'Ables', 'All', '380', 'orange', 'white', 'Fresh', 'none');
insert into accf_shirt values(51, 0, 'Purple Tie-Dye', 'normal', 'Ables', 'All', '380', 'purple', 'white', 'Fresh', 'none');
insert into accf_shirt values(52, 0, 'Green Tie-Dye', 'normal', 'Ables', 'All', '380', 'green', 'white', 'Fresh', 'none');
insert into accf_shirt values(53, 0, 'Blue Tie-Dye', 'normal', 'Ables', 'Summer', '380', 'aqua', 'white', 'Fresh', 'none');
insert into accf_shirt values(54, 0, 'Red Tie-Dye', 'normal', 'Ables', 'All', '380', 'red', 'white', 'Fresh', 'none');
insert into accf_shirt values(55, 0, 'Bold Check Shirt', 'normal', 'Ables', 'All', '360', 'yellow', 'red', 'Gaudy', 'none');
insert into accf_shirt values(56, 0, 'Cafe Shirt', 'normal', 'Ables', 'Winter', '420', 'red', 'white', 'Cool', 'none');
insert into accf_shirt values(57, 0, 'Checkered Shirt', 'normal', 'Ables', 'All', '390', 'black', 'white', 'Cool', 'none');
insert into accf_shirt values(58, 0, 'Blue Check Shirt', 'normal', 'Ables', 'All', '380', 'blue', 'white', 'Cute', 'none');
insert into accf_shirt values(59, 0, 'Red Check Shirt', 'normal', 'Ables', 'Spring', '330', 'red', 'white', 'Cute', 'none');
insert into accf_shirt values(60, 0, 'Houndstooth Knit', 'normal', 'Ables', 'Winter', '370', 'gray', 'black', 'Refined', 'none');
insert into accf_shirt values(61, 0, 'Houndstooth Tee', 'normal', 'Ables', 'All', '350', 'brown', 'brown', 'Subtle', 'none');
insert into accf_shirt values(62, 0, 'Rugby Shirt', 'normal', 'Ables', 'All', '360', 'yellow', 'blue', 'Funky', 'none');
insert into accf_shirt values(63, 0, 'Green Bar Shirt', 'normal', 'Ables', 'Summer', '320', 'green', 'white', 'Fresh', 'none');
insert into accf_shirt values(64, 0, 'Yellow Bar Shirt', 'normal', 'Ables', 'All', '320', 'yellow', 'white', 'Subtle', 'none');
insert into accf_shirt values(65, 0, 'Grape Stripe Tee', 'normal', 'Ables', 'All', '320', 'purple', 'purple', 'Fancy', 'none');
insert into accf_shirt values(66, 0, 'Beatnik Shirt', 'normal', 'Ables', 'Spring', '360', 'red', 'black', 'Funky', 'none');
insert into accf_shirt values(67, 0, 'Red Bar Shirt', 'normal', 'Ables', 'All', '360', 'red', 'white', 'Fresh', 'none');
insert into accf_shirt values(68, 0, 'Blue Stripe Knit', 'normal', 'Ables', 'Summer', '340', 'blue', 'white', 'Fresh', 'none');
insert into accf_shirt values(69, 0, 'Gelato Shirt', 'normal', 'Ables', 'All', '330', 'red', 'green', 'Cute', 'none');
insert into accf_shirt values(70, 0, 'Chain-Gang Shirt', 'normal', 'Ables', 'All', '260', 'blue', 'white', 'Refined', 'none');
insert into accf_shirt values(71, 0, 'Speedway Shirt', 'normal', 'Ables', 'Summer', '290', 'white', 'white', 'Fresh', 'none');
insert into accf_shirt values(72, 0, 'Yellow Tartan', 'normal', 'Ables', 'Spring', '430', 'yellow', 'gray', 'Subtle', 'none');
insert into accf_shirt values(73, 0, 'Fall Plaid Shirt', 'normal', 'Ables', 'Fall', '370', 'yellow', 'brown', 'Refined', 'none');
insert into accf_shirt values(74, 0, 'Blue Tartan', 'normal', 'Ables', 'Summer', '390', 'aqua', 'white', 'Fresh', 'none');
insert into accf_shirt values(75, 0, 'Dapper Shirt', 'normal', 'Ables', 'Winter', '350', 'yellow', 'green', 'Funky', 'none');
insert into accf_shirt values(76, 0, 'Natty Shirt', 'normal', 'Ables', 'Summer', '380', 'blue', 'pink', 'Funky', 'none');
insert into accf_shirt values(77, 0, 'Blue Grid Shirt', 'normal', 'Ables', 'Summer', '340', 'aqua', 'beige', 'Fresh', 'none');
insert into accf_shirt values(78, 0, 'Red Grid Shirt', 'normal', 'Ables', 'All', '360', 'beige', 'brown', 'Subtle', 'none');
insert into accf_shirt values(79, 0, 'Dazed Shirt', 'normal', 'Ables', 'Summer', '350', 'pink', 'purple', 'Cute', 'none');
insert into accf_shirt values(80, 0, 'Checkerboard Tee', 'normal', 'Ables', 'All', '340', 'red', 'black', 'Cool', 'none');
insert into accf_shirt values(81, 0, 'Toad Shirt', 'normal', 'Ables', 'Winter', '340', 'red', 'white', 'Funky', 'none');
insert into accf_shirt values(82, 0, 'Dark Polka Shirt', 'normal', 'Ables', 'Winter', '350', 'black', 'colorful', 'Fancy', 'none');
insert into accf_shirt values(83, 0, 'Lite Polka Shirt', 'normal', 'Ables', 'All', '380', 'colorful', 'white', 'Funky', 'none');
insert into accf_shirt values(84, 0, 'Bubble Gum Shirt', 'normal', 'Ables', 'Fall', '380', 'pink', 'white', 'Cute', 'none');
insert into accf_shirt values(85, 0, 'Funky Dot Shirt', 'normal', 'Ables', 'All', '430', 'pink', 'purple', 'Funky', 'none');
insert into accf_shirt values(86, 0, 'Gumdrop Shirt', 'normal', 'Ables', 'Spring', '390', 'green', 'pink', 'Fresh', 'none');
insert into accf_shirt values(87, 0, 'Big Dot Shirt', 'normal', 'Ables', 'All', '340', 'yellow', 'white', 'Funky', 'none');
insert into accf_shirt values(88, 0, 'Aqua Polka Shirt', 'normal', 'Ables', 'Fall', '360', 'aqua', 'white', 'Fresh', 'none');
insert into accf_shirt values(89, 0, 'Blue Pinstripe', 'normal', 'Ables', 'Fall', '380', 'green', 'blue', 'Refined', 'none');
insert into accf_shirt values(90, 0, 'Yellow Pinstripe', 'normal', 'Ables', 'Winter', '360', 'orange', 'gray', 'Refined', 'none');
insert into accf_shirt values(91, 0, 'Orange Pinstripe', 'unorderable', 'GracieGrace', 'Spring', '5,000', 'green', 'brown', 'Strange', 'none');
insert into accf_shirt values(92, 0, 'Vegetarian Shirt', 'normal', 'Ables', 'All', '280', 'green', 'orange', 'Subtle', 'none');
insert into accf_shirt values(93, 0, 'Racer Shirt', 'normal', 'Ables', 'All', '380', 'blue', 'white', 'Cool', 'none');
insert into accf_shirt values(94, 0, 'American Shirt', 'normal', 'Ables', 'All', '360', 'colorful', 'white', 'Cute', 'none');
insert into accf_shirt values(95, 0, 'Rally Shirt', 'normal', 'Ables', 'All', '380', 'colorful', 'white', 'Cool', 'none');
insert into accf_shirt values(96, 0, 'Racer 6 Shirt', 'normal', 'Ables', 'All', '380', 'yellow', 'black', 'Cool', 'none');
insert into accf_shirt values(97, 0, 'Vertigo Shirt', 'normal', 'Ables', 'All', '380', 'blue', 'white', 'Refined', 'none');
insert into accf_shirt values(98, 0, 'Barber Shirt', 'normal', 'Ables', 'All', '640', 'red', 'blue', 'Striking', 'none');
insert into accf_shirt values(99, 0, 'Jade Check Print', 'normal', 'Ables', 'All', '360', 'green', 'red', 'Subtle', 'none');
insert into accf_shirt values(100, 0, 'Blue Check Print', 'normal', 'Ables', 'Fall', '360', 'aqua', 'blue', 'Subtle', 'none');
insert into accf_shirt values(101, 0, 'Mint Gingham Top', 'normal', 'Ables', 'All', '330', 'green', 'brown', 'Subtle', 'none');
insert into accf_shirt values(102, 0, 'Picnic Shirt', 'normal', 'Ables', 'Fall', '330', 'pink', 'purple', 'Refined', 'none');
insert into accf_shirt values(103, 0, 'Candy Gingham', 'normal', 'Ables', 'Spring', '320', 'pink', 'white', 'Cute', 'none');
insert into accf_shirt values(104, 0, 'Lemon Gingham', 'normal', 'Ables', 'Spring', '340', 'yellow', 'white', 'Funky', 'none');
insert into accf_shirt values(105, 0, 'Melon Gingham', 'normal', 'Ables', 'Spring', '340', 'green', 'white', 'Fresh', 'none');
insert into accf_shirt values(106, 0, 'Bad Plaid Shirt', 'normal', 'Ables', 'All', '420', 'yellow', 'purple', 'Fancy', 'none');
insert into accf_shirt values(107, 0, 'Pink Tartan', 'normal', 'Ables', 'Spring', '420', 'pink', 'white', 'Cute', 'none');
insert into accf_shirt values(108, 0, 'Waffle Shirt', 'normal', 'Ables', 'Fall', '430', 'red', 'green', 'Refined', 'none');
insert into accf_shirt values(109, 0, 'Gray Tartan', 'normal', 'Ables', 'All', '420', 'gray', 'white', 'Refined', 'none');
insert into accf_shirt values(110, 0, 'Red Argyle Top', 'unorderable', 'GracieGrace', 'Fall', '5,800', 'red', 'red', 'Funky', 'none');
insert into accf_shirt values(111, 0, 'Blue Argyle Top', 'unorderable', 'GracieGrace', 'Winter', '4,800', 'blue', 'gray', 'Subtle', 'none');
insert into accf_shirt values(112, 0, 'Pink Argyle Top', 'unorderable', 'GracieGrace', 'Spring', '5,800', 'pink', 'gray', 'Cute', 'none');
insert into accf_shirt values(113, 0, 'Cyan Argyle Top', 'unorderable', 'GracieGrace', 'Summer', '5,400', 'aqua', 'gray', 'Fresh', 'none');
insert into accf_shirt values(114, 0, 'Chevron Shirt', 'normal', 'Ables', 'All', '320', 'green', 'beige', 'Subtle', 'none');
insert into accf_shirt values(115, 0, 'Icy Shirt', 'normal', 'Ables', 'Summer', '390', 'aqua', 'white', 'Fresh', 'none');
insert into accf_shirt values(116, 0, 'Aurora Knit', 'normal', 'Ables', 'Winter', '380', 'colorful', 'white', 'Fresh', 'none');
insert into accf_shirt values(117, 0, 'Winter Sweater', 'normal', 'Ables', 'Winter', '290', 'beige', 'gray', 'Cute', 'none');
insert into accf_shirt values(118, 0, 'Folk Shirt', 'normal', 'Ables', 'Winter', '380', 'red', 'beige', 'Subtle', 'none');
insert into accf_shirt values(119, 0, 'Argyle Knit', 'normal', 'Ables', 'Spring', '460', 'green', 'colorful', 'Refined', 'none');
insert into accf_shirt values(120, 0, 'Uncommon Shirt', 'normal', 'Ables', 'Winter', '360', 'red', 'brown', 'Strange', 'none');
insert into accf_shirt values(121, 0, 'Comfy Sweater', 'normal', 'Ables', 'Winter', '360', 'orange', 'brown', 'Refined', 'none');
insert into accf_shirt values(122, 0, 'Beige Knit', 'normal', 'Ables', 'Winter', '320', 'beige', 'beige', 'Subtle', 'none');
insert into accf_shirt values(123, 0, 'Earthy Knit', 'normal', 'Ables', 'Winter', '390', 'beige', 'brown', 'Refined', 'none');
insert into accf_shirt values(124, 0, 'Spring Shirt', 'normal', 'Ables', 'Spring', '320', 'blue', 'beige', 'Cute', 'none');
insert into accf_shirt values(125, 0, 'Spunky Knit', 'normal', 'Ables', 'Winter', '360', 'green', 'beige', 'Cute', 'none');
insert into accf_shirt values(126, 0, 'Deer Shirt', 'normal', 'Ables', 'Winter', '380', 'beige', 'white', 'Subtle', 'none');
insert into accf_shirt values(127, 0, 'Monkey Shirt', 'normal', 'Ables', 'Winter', '380', 'yellow', 'green', 'Funky', 'none');
insert into accf_shirt values(128, 0, 'Vogue Top', 'normal', 'Ables', 'Spring', '380', 'pink', 'white', 'Cute', 'none');
insert into accf_shirt values(129, 0, 'Citrus Gingham', 'normal', 'Ables', 'Spring', '360', 'yellow', 'orange', 'Cute', 'none');
insert into accf_shirt values(130, 0, 'Floral Knit', 'normal', 'Ables', 'Spring', '420', 'purple', 'white', 'Fancy', 'none');
insert into accf_shirt values(131, 0, 'Dreamy Shirt', 'normal', 'Ables', 'Spring', '400', 'aqua', 'pink', 'Cute', 'none');
insert into accf_shirt values(132, 0, 'Flowery Shirt', 'normal', 'Ables', 'Summer', '400', 'yellow', 'orange', 'Funky', 'none');
insert into accf_shirt values(133, 0, 'Silk Bloom Shirt', 'normal', 'Ables', 'Spring', '480', 'green', 'colorful', 'Cute', 'none');
insert into accf_shirt values(134, 0, 'Pop Bloom Shirt', 'normal', 'Ables', 'All', '360', 'red', 'green', 'Strange', 'none');
insert into accf_shirt values(135, 0, 'Blossom Shirt', 'normal', 'Ables', 'Spring', '370', 'pink', 'pink', 'Cute', 'none');
insert into accf_shirt values(136, 0, 'Loud Bloom Shirt', 'normal', 'Ables', 'Summer', '360', 'green', 'purple', 'Gaudy', 'none');
insert into accf_shirt values(137, 0, 'Rose Shirt', 'normal', 'Ables', 'All', '480', 'red', 'white', 'Gaudy', 'none');
insert into accf_shirt values(138, 0, 'Rose Sky Shirt', 'normal', 'Ables', 'All', '320', 'red', 'aqua', 'Fancy', 'none');
insert into accf_shirt values(139, 0, 'Lotus Shirt', 'normal', 'Ables', 'Summer', '400', 'aqua', 'pink', 'Fresh', 'none');
insert into accf_shirt values(140, 0, 'Chocomint Shirt', 'normal', 'Ables', 'Winter', '340', 'aqua', 'brown', 'Funky', 'none');
insert into accf_shirt values(141, 0, 'Fern Shirt', 'normal', 'Ables', 'All', '300', 'green', 'green', 'Fresh', 'none');
insert into accf_shirt values(142, 0, 'Blue Retro Shirt', 'normal', 'Ables', 'All', '380', 'aqua', 'white', 'Fresh', 'none');
insert into accf_shirt values(143, 0, 'Orange Check Tee', 'normal', 'Ables', 'All', '280', 'orange', 'beige', 'Funky', 'none');
insert into accf_shirt values(144, 0, 'Leaf Shirt', 'normal', 'Ables', 'All', '260', 'green', 'brown', 'Refined', 'none');
insert into accf_shirt values(145, 0, 'Fall Leaf Shirt', 'normal', 'Ables', 'Fall', '280', 'yellow', 'brown', 'Refined', 'none');
insert into accf_shirt values(146, 0, 'Straw Shirt', 'normal', 'Ables', 'Fall', '380', 'orange', 'beige', 'Refined', 'none');
insert into accf_shirt values(147, 0, 'Grass Shirt', 'normal', 'Ables', 'All', '580', 'green', 'green', 'Fresh', 'none');
insert into accf_shirt values(148, 0, 'Snow Shirt', 'normal', 'Ables', 'All', '680', 'white', 'white', 'Fresh', 'none');
insert into accf_shirt values(149, 0, 'Lovely Shirt', 'normal', 'Ables', 'Spring', '400', 'pink', 'pink', 'Cute', 'none');
insert into accf_shirt values(150, 0, 'Bubble Shirt', 'normal', 'Ables', 'Summer', '410', 'aqua', 'blue', 'Fresh', 'none');
insert into accf_shirt values(151, 0, 'Chichi Print', 'normal', 'Ables', 'All', '180', 'green', 'white', 'Refined', 'none');
insert into accf_shirt values(152, 0, 'Coral Shirt', 'unorderable', 'GracieGrace', 'Summer', '6,200', 'yellow', 'blue', 'Strange', 'none');
insert into accf_shirt values(153, 0, 'Groovy Shirt', 'unorderable', 'GracieGrace', 'Summer', '6,400', 'yellow', 'pink', 'Striking', 'none');
insert into accf_shirt values(154, 0, 'Cool Shirt', 'unorderable', 'GracieGrace', 'Summer', '6,400', 'orange', 'beige', 'Fancy', 'none');
insert into accf_shirt values(155, 0, 'Swell Shirt', 'normal', 'Ables', 'All', '400', 'yellow', 'brown', 'Fancy', 'none');
insert into accf_shirt values(156, 0, 'Blue Diamond Top', 'normal', 'Ables', 'Winter', '370', 'purple', 'black', 'Fancy', 'none');
insert into accf_shirt values(157, 0, 'Prism Shirt', 'normal', 'Ables', 'All', '370', 'colorful', 'white', 'Gaudy', 'none');
insert into accf_shirt values(158, 0, 'Go-Go Shirt', 'normal', 'Ables', 'Fall', '360', 'aqua', 'orange', 'Fancy', 'none');
insert into accf_shirt values(159, 0, 'Flame Shirt', 'normal', 'Ables', 'All', '360', 'red', 'black', 'Cool', 'none');
insert into accf_shirt values(160, 0, 'Danger Shirt', 'normal', 'Ables', 'All', '340', 'orange', 'black', 'Striking', 'none');
insert into accf_shirt values(161, 0, 'Gracie''s Top', 'unorderable', 'GracieGrace', 'Summer', '6,200', 'blue', 'colorful', 'Striking', 'none');
insert into accf_shirt values(162, 0, 'Future Shirt', 'normal', 'Ables', 'All', '390', 'yellow', 'purple', 'Striking', 'none');
insert into accf_shirt values(163, 0, 'Optical Shirt', 'normal', 'Ables', 'All', '430', 'aqua', 'pink', 'Strange', 'none');
insert into accf_shirt values(164, 0, 'Twinkle Shirt', 'normal', 'Ables', 'Summer', '480', 'blue', 'white', 'Gaudy', 'none');
insert into accf_shirt values(165, 0, 'Star Shirt', 'normal', 'Ables', 'All', '370', 'beige', 'colorful', 'Gaudy', 'none');
insert into accf_shirt values(166, 0, 'Night Sky Tee', 'normal', 'Ables', 'All', '420', 'blue', 'black', 'Fancy', 'none');
insert into accf_shirt values(167, 0, 'Amethyst Shirt', 'normal', 'Ables', 'Fall', '360', 'blue', 'pink', 'Strange', 'none');
insert into accf_shirt values(168, 0, 'Nebula Shirt', 'normal', 'Ables', 'All', '390', 'purple', 'white', 'Strange', 'none');
insert into accf_shirt values(169, 0, 'Dice Shirt', 'normal', 'Ables', 'All', '340', 'black', 'white', 'Striking', 'none');
insert into accf_shirt values(170, 0, 'Kiddie Shirt', 'normal', 'Ables', 'All', '340', 'colorful', 'colorful', 'Funky', 'none');
insert into accf_shirt values(171, 0, 'Airy Shirt', 'normal', 'Ables', 'All', '420', 'pink', 'pink', 'Fancy', 'none');
insert into accf_shirt values(172, 0, 'Polar Fleece', 'normal', 'Ables', 'All', '360', 'yellow', 'blue', 'Fancy', 'none');
insert into accf_shirt values(173, 0, 'Crossing Shirt', 'normal', 'Ables', 'All', '420', 'green', 'brown', 'Strange', 'none');
insert into accf_shirt values(174, 0, 'Splendid Shirt', 'normal', 'Ables', 'All', '420', 'orange', 'purple', 'Strange', 'none');
insert into accf_shirt values(175, 0, 'Jagged Shirt', 'normal', 'Ables', 'All', '360', 'yellow', 'aqua', 'Gaudy', 'none');
insert into accf_shirt values(176, 0, 'Subdued Print', 'normal', 'Ables', 'Fall', '320', 'orange', 'brown', 'Refined', 'none');
insert into accf_shirt values(177, 0, 'Sharp Outfit', 'normal', 'Ables', 'Winter', '280', 'purple', 'white', 'Refined', 'none');
insert into accf_shirt values(178, 0, 'Painter''s Smock', 'normal', 'Ables', 'Fall', '360', 'purple', 'white', 'Refined', 'none');
insert into accf_shirt values(179, 0, 'Blossoming Shirt', 'normal', 'Ables', 'Spring', '390', 'green', 'orange', 'Refined', 'none');
insert into accf_shirt values(180, 0, 'Jungle Camo', 'normal', 'Ables', 'All', '320', 'green', 'brown', 'Cool', 'Combat Look');
insert into accf_shirt values(181, 0, 'Arctic Camo', 'normal', 'Ables', 'All', '320', 'gray', 'white', 'Cool', 'none');
insert into accf_shirt values(182, 0, 'Desert Camo', 'normal', 'Ables', 'All', '320', 'beige', 'brown', 'Cool', 'none');
insert into accf_shirt values(183, 0, 'Shirt Circuit', 'unorderable', 'GracieGrace', 'Fall', '5,120', 'yellow', 'green', 'Striking', 'none');
insert into accf_shirt values(184, 0, 'Pulse Shirt', 'unorderable', 'GracieGrace', 'Fall', '6,000', 'yellow', 'green', 'Striking', 'none');
insert into accf_shirt values(185, 0, 'Zebra Shirt', 'unorderable', 'GracieGrace', 'Winter', '6,400', 'black', 'white', 'Gaudy', 'none');
insert into accf_shirt values(186, 0, 'Tiger Shirt', 'unorderable', 'GracieGrace', 'Winter', '6,400', 'yellow', 'black', 'Gaudy', 'none');
insert into accf_shirt values(187, 0, 'Cow Shirt', 'unorderable', 'GracieGrace', 'Winter', '6,400', 'black', 'white', 'Gaudy', 'none');
insert into accf_shirt values(188, 0, 'Leopard Shirt', 'normal', 'Ables', 'All', '320', 'yellow', 'brown', 'Gaudy', 'none');
insert into accf_shirt values(189, 0, 'Giraffe Shirt', 'unorderable', 'GracieGrace', 'Winter', '6,200', 'yellow', 'brown', 'Gaudy', 'none');
insert into accf_shirt values(190, 0, 'Ladybug Shirt', 'unorderable', 'GracieGrace', 'Spring', '5,400', 'red', 'black', 'Striking', 'none');
insert into accf_shirt values(191, 0, 'Butterfly Shirt', 'unorderable', 'GracieGrace', 'Spring', '7,200', 'colorful', 'black', 'Striking', 'none');
insert into accf_shirt values(192, 0, 'Spiderweb Shirt', 'normal', 'Ables', 'Summer', '320', 'black', 'white', 'Striking', 'none');
insert into accf_shirt values(193, 0, 'Caterpillar Tee', 'unorderable', 'GracieGrace', 'Spring', '6,800', 'yellow', 'green', 'Striking', 'none');
insert into accf_shirt values(194, 0, 'Fiendish Shirt', 'normal', 'Ables', 'All', '680', 'red', 'black', 'Striking', 'none');
insert into accf_shirt values(195, 0, 'Citrus Shirt', 'normal', 'Ables', 'All', '640', 'orange', 'beige', 'Fresh', 'Tangerine Look');
insert into accf_shirt values(196, 0, 'Kiwi Shirt', 'normal', 'Ables', 'All', '640', 'yellow', 'green', 'Funky', 'Kiwi Look');
insert into accf_shirt values(197, 0, 'Watermelon Shirt', 'normal', 'Ables', 'All', '640', 'red', 'green', 'Funky', 'Watermelon Look');
insert into accf_shirt values(198, 0, 'Strawberry Shirt', 'normal', 'Ables', 'All', '640', 'red', 'green', 'Cute', 'Strawberry Look');
insert into accf_shirt values(199, 0, 'Grape Shirt', 'normal', 'Ables', 'All', '640', 'green', 'purple', 'Fancy', 'Grape Look');
insert into accf_shirt values(200, 0, 'Melon Shirt', 'normal', 'Ables', 'All', '640', 'green', 'green', 'Fresh', 'Melon Look');
insert into accf_shirt values(201, 0, 'Pink Wave Shirt', 'normal', 'Ables', 'All', '420', 'pink', 'pink', 'Gaudy', 'none');
insert into accf_shirt values(202, 0, 'Flan Shirt', 'unorderable', 'GracieGrace', 'Fall', '5,200', 'beige', 'brown', 'Strange', 'none');
insert into accf_shirt values(203, 0, 'Hot Dog Shirt', 'unorderable', 'GracieGrace', 'Fall', '6,000', 'colorful', 'brown', 'Striking', 'none');
insert into accf_shirt values(204, 0, 'Sandwich Shirt', 'unorderable', 'GracieGrace', 'Fall', '6,400', 'colorful', 'white', 'Striking', 'none');
insert into accf_shirt values(205, 0, 'Noodle Shirt', 'normal', 'Ables', 'Fall', '380', 'colorful', 'white', 'Striking', 'none');
insert into accf_shirt values(206, 0, 'Ugly Shirt', 'normal', 'Ables', 'Summer', '420', 'green', 'brown', 'Striking', 'none');
insert into accf_shirt values(207, 0, 'Dragon Suit', 'normal', 'Ables', 'Summer', '340', 'orange', 'black', 'Cool', 'none');
insert into accf_shirt values(208, 0, 'Asian Shirt', 'normal', 'Ables', 'All', '380', 'blue', 'purple', 'Subtle', 'none');
insert into accf_shirt values(209, 0, 'Hot Spring Shirt', 'normal', 'Ables', 'Spring', '520', 'pink', 'beige', 'Cute', 'none');
insert into accf_shirt values(210, 0, 'New Spring Shirt', 'normal', 'Ables', 'Spring', '520', 'blue', 'purple', 'Cute', 'none');
insert into accf_shirt values(211, 0, 'Crewel Shirt', 'normal', 'Ables', 'Winter', '380', 'green', 'gray', 'Fancy', 'none');
insert into accf_shirt values(212, 0, 'Tropical Shirt', 'normal', 'Ables', 'Summer', '370', 'red', 'purple', 'Fancy', 'none');
insert into accf_shirt values(213, 0, 'Ribbon Shirt', 'normal', 'Ables', 'Spring', '370', 'colorful', 'white', 'Cute', 'none');
insert into accf_shirt values(214, 0, 'Bodice', 'normal', 'Ables', 'All', '400', 'black', 'brown', 'Fancy', 'none');
insert into accf_shirt values(215, 0, 'Laced Shirt', 'normal', 'Ables', 'Winter', '370', 'pink', 'purple', 'Fancy', 'none');
insert into accf_shirt values(216, 0, 'Circus Shirt', 'normal', 'Ables', 'All', '370', 'orange', 'white', 'Subtle', 'none');
insert into accf_shirt values(217, 0, 'Green Vest', 'normal', 'Ables', 'Summer', '380', 'green', 'beige', 'Subtle', 'none');
insert into accf_shirt values(218, 0, 'Yellow Bolero', 'normal', 'Ables', 'All', '430', 'green', 'white', 'Cute', 'none');
insert into accf_shirt values(219, 0, 'Noble Shirt', 'normal', 'Ables', 'All', '380', 'purple', 'beige', 'Fancy', 'none');
insert into accf_shirt values(220, 0, 'Turnip Top', 'normal', 'Ables', 'All', '350', 'green', 'white', 'Cute', 'none');
insert into accf_shirt values(221, 0, 'Yodel Shirt', 'normal', 'Ables', 'All', '350', 'aqua', 'orange', 'Cute', 'none');
insert into accf_shirt values(222, 0, 'Classic Top', 'normal', 'Ables', 'Fall', '350', 'pink', 'purple', 'Fancy', 'none');
insert into accf_shirt values(223, 0, 'Gaudy Sweater', 'normal', 'Ables', 'Spring', '330', 'colorful', 'colorful', 'Gaudy', 'none');
insert into accf_shirt values(224, 0, 'Red Aloha Shirt', 'normal', 'Ables', 'Summer', '420', 'red', 'red', 'Fancy', 'none');
insert into accf_shirt values(225, 0, 'Blue Aloha Shirt', 'normal', 'Ables', 'Summer', '420', 'blue', 'blue', 'Fancy', 'none');
insert into accf_shirt values(226, 0, 'Western Shirt', 'normal', 'Ables', 'Winter', '350', 'brown', 'brown', 'Cool', 'Western Look');
insert into accf_shirt values(227, 0, 'Red Riding Hoody', 'normal', 'Ables', 'Fall', '350', 'red', 'white', 'Cute', 'none');
insert into accf_shirt values(228, 0, 'Royal Shirt', 'normal', 'Ables', 'All', '380', 'yellow', 'red', 'Cool', 'Regal Look');
insert into accf_shirt values(229, 0, 'Witch Shirt', 'unorderable', 'GracieGrace', 'Fall', '7,200', 'purple', 'black', 'Fancy', 'Witch Look');
insert into accf_shirt values(230, 0, 'Firefighter Tee', 'normal', 'Ables', 'All', '320', 'yellow', 'black', 'Cool', 'Firefighter Look');
insert into accf_shirt values(231, 0, 'Graduation Gown', 'normal', 'Ables', 'All', '320', 'white', 'brown', 'Subtle', 'Graduate Look');
insert into accf_shirt values(232, 0, 'Sky Shirt', 'normal', 'Ables', 'All', '360', 'aqua', 'white', 'Subtle', 'none');
insert into accf_shirt values(233, 0, 'Captain''s Shirt', 'normal', 'Ables', 'All', '340', 'yellow', 'blue', 'Cool', 'Captain Look');
insert into accf_shirt values(234, 0, 'Burglar''s Shirt', 'normal', 'Ables', 'All', '420', 'blue', 'black', 'Cool', 'Ninja Look');
insert into accf_shirt values(235, 0, 'Jester Shirt', 'normal', 'Ables', 'Spring', '420', 'yellow', 'purple', 'Striking', 'Jester Look');
insert into accf_shirt values(236, 0, 'Doctor''s Coat', 'normal', 'Ables', 'All', '300', 'white', 'white', 'Subtle', 'Doctor Look');
insert into accf_shirt values(237, 0, 'Bone Shirt', 'normal', 'Ables', 'All', '280', 'black', 'white', 'Striking', 'none');
insert into accf_shirt values(238, 0, 'Zipper Shirt', 'normal', 'Ables', 'All', '320', 'black', 'white', 'Cool', 'none');
insert into accf_shirt values(239, 0, 'Mummy Shirt', 'normal', 'Ables', 'All', '180', 'white', 'white', 'Strange', 'Mummy Look');
insert into accf_shirt values(240, 0, 'Military Uniform', 'normal', 'Ables', 'All', '380', 'yellow', 'green', 'Cool', 'none');
insert into accf_shirt values(241, 0, 'Sailor''s Uniform', 'normal', 'Ables', 'All', '320', 'blue', 'white', 'Cute', 'Sailor Look');
insert into accf_shirt values(242, 0, 'Reggae Shirt', 'normal', 'Ables', 'All', '240', 'red', 'green', 'Gaudy', 'none');
insert into accf_shirt values(243, 0, 'Camel Shirt', 'normal', 'Ables', 'All', '280', 'brown', 'brown', 'Refined', 'none');
insert into accf_shirt values(244, 0, 'Molecule Tee', 'normal', 'Ables', 'All', '360', 'green', 'white', 'Subtle', 'Alpine Look');
insert into accf_shirt values(245, 0, 'Concierge Shirt', 'normal', 'Ables', 'Fall', '350', 'black', 'white', 'Cool', 'none');
insert into accf_shirt values(246, 0, 'Kimono', 'normal', 'Ables', 'All', '520', 'red', 'aqua', 'Gaudy', 'Zen Look');
insert into accf_shirt values(247, 0, 'Tuxedo', 'unorderable', 'GracieGrace', 'Winter', '7,600', 'black', 'black', 'Cool', 'Masquerade Look');
insert into accf_shirt values(248, 0, 'Explorer Shirt', 'normal', 'Ables', 'All', '400', 'beige', 'gray', 'Cool', 'Explorer Look');
insert into accf_shirt values(249, 0, 'Dutch Shirt', 'normal', 'Ables', 'All', '280', 'pink', 'white', 'Cute', 'Nordic Look');
insert into accf_shirt values(250, 0, 'Toga', 'normal', 'Ables', 'All', '280', 'white', 'white', 'Striking', 'none');
insert into accf_shirt values(251, 0, 'Cake Shirt', 'unorderable', 'GracieGrace', 'Spring', '6,000', 'white', 'white', 'Cute', 'Bridal Look');
insert into accf_shirt values(252, 0, 'Waitress Shirt', 'normal', 'Ables', 'All', '320', 'pink', 'pink', 'Cute', 'none');
insert into accf_shirt values(253, 0, 'Princess Shirt', 'normal', 'Ables', 'All', '480', 'yellow', 'aqua', 'Fancy', 'none');
insert into accf_shirt values(254, 0, 'Fairy Tale Shirt', 'normal', 'Ables', 'All', '320', 'red', 'aqua', 'Cute', 'none');
insert into accf_shirt values(255, 0, 'Spanish Shirt', 'normal', 'Ables', 'All', '360', 'pink', 'black', 'Gaudy', 'none');
insert into accf_shirt values(256, 0, 'Latin Uniform', 'normal', 'Ables', 'All', '320', 'yellow', 'green', 'Funky', 'none');
insert into accf_shirt values(257, 0, 'Red Down Vest', 'normal', 'Ables', 'Winter', '380', 'red', 'white', 'Cool', 'none');
insert into accf_shirt values(258, 0, 'Blue Puffy Vest', 'normal', 'Ables', 'Winter', '380', 'blue', 'blue', 'Striking', 'none');
insert into accf_shirt values(259, 0, 'One-Way Tee', 'normal', 'Ables', 'All', '420', 'yellow', 'blue', 'Cool', 'Cavalier Look');
insert into accf_shirt values(260, 0, 'Beaded Shirt', 'normal', 'Ables', 'All', '420', 'purple', 'black', 'Fancy', 'none');
insert into accf_shirt values(261, 0, 'Nile Shirt', 'normal', 'Ables', 'All', '400', 'yellow', 'white', 'Striking', 'none');
insert into accf_shirt values(262, 0, 'Wrap Shirt', 'normal', 'Ables', 'All', '320', 'beige', 'white', 'Cool', 'none');
insert into accf_shirt values(263, 0, 'Wrestler Shirt', 'normal', 'Ables', 'All', '280', 'yellow', 'red', 'Cool', 'Wrestler Look');
insert into accf_shirt values(264, 0, 'Security Shirt', 'normal', 'Ables', 'All', '420', 'aqua', 'black', 'Cool', 'Police Look');
insert into accf_shirt values(265, 0, 'Poncho', 'normal', 'Ables', 'All', '320', 'orange', 'brown', 'Refined', 'Reggae Look');
insert into accf_shirt values(266, 0, 'Fluffy Shirt', 'normal', 'Ables', 'All', '400', 'pink', 'white', 'Cute', 'Bunny Look');
insert into accf_shirt values(267, 0, 'Cat Top', 'normal', 'Ables', 'All', '640', 'blue', 'blue', 'Cute', 'Cat Look');
insert into accf_shirt values(268, 0, 'Bear Top', 'normal', 'Ables', 'All', '640', 'blue', 'brown', 'Funky', 'Bear Look');
insert into accf_shirt values(269, 0, 'Frog Top', 'normal', 'Ables', 'All', '640', 'green', 'green', 'Strange', 'Frog Look');
insert into accf_shirt values(270, 0, 'Kappa Suit', 'normal', 'Ables', 'All', '320', 'green', 'green', 'Striking', 'Kapp''n Look');
insert into accf_shirt values(271, 0, 'Chinese Shirt', 'normal', 'Ables', 'All', '320', 'red', 'black', 'Subtle', 'Ornate Look');
insert into accf_shirt values(272, 0, 'Pep Squad Shirt', 'normal', 'Ables', 'All', '280', 'red', 'white', 'Funky', 'none');
insert into accf_shirt values(273, 0, 'Racing Shirt', 'normal', 'Ables', 'All', '460', 'red', 'colorful', 'Cool', 'Racer Look');
insert into accf_shirt values(274, 0, 'Orange Jumpsuit', 'normal', 'Ables', 'All', '200', 'orange', 'orange', 'Refined', 'Laborer Look');
insert into accf_shirt values(275, 0, 'Tin Shirt', 'normal', 'Ables', 'All', '400', 'gray', 'gray', 'Refined', 'none');
insert into accf_shirt values(276, 0, 'Scale Armor Suit', 'normal', 'Ables', 'All', '480', 'aqua', 'blue', 'Cool', 'Viking Look');
insert into accf_shirt values(277, 0, 'Armor Suit', 'normal', 'Ables', 'All', '400', 'gray', 'gray', 'Cool', 'Knight Look');
insert into accf_shirt values(278, 0, 'Gold Armor Suit', 'normal', 'Ables', 'All', '540', 'yellow', 'yellow', 'Cool', 'Warrior Look');
insert into accf_shirt values(279, 0, 'Striking Outfit', 'normal', 'Ables', 'Winter', '460', 'yellow', 'blue', 'Striking', 'none');
insert into accf_shirt values(280, 0, 'Red Warmup Suit', 'normal', 'Ables', 'Winter', '260', 'red', 'red', 'Funky', 'none');
insert into accf_shirt values(281, 0, 'Baseball Shirt', 'normal', 'Ables', 'All', '320', 'red', 'white', 'Funky', 'none');
insert into accf_shirt values(282, 0, 'Red Sweatsuit', 'normal', 'Ables', 'Summer', '420', 'red', 'white', 'Fresh', 'none');
insert into accf_shirt values(283, 0, 'Blue Sweatsuit', 'normal', 'Ables', 'Summer', '420', 'blue', 'white', 'Fresh', 'none');
insert into accf_shirt values(284, 0, 'Leather Jerkin', 'normal', 'Ables', 'Winter', '380', 'red', 'white', 'Fancy', 'none');
insert into accf_shirt values(285, 0, 'Frock Coat', 'normal', 'Ables', 'Summer', '290', 'yellow', 'purple', 'Fancy', 'none');
insert into accf_shirt values(286, 0, 'Jingle Shirt', 'normal', 'Ables', 'Winter', '420', 'red', 'white', 'Fancy', 'none');
insert into accf_shirt values(287, 0, 'Space Suit', 'normal', 'Ables', 'All', '360', 'blue', 'gray', 'Cool', 'Astronaut Look');
insert into accf_shirt values(288, 0, 'Caveman Tunic', 'normal', 'Ables', 'All', '380', 'yellow', 'brown', 'Strange', 'none');
insert into accf_shirt values(289, 0, 'Casual Outfit', 'normal', 'Ables', 'Summer', '360', 'blue', 'blue', 'Refined', 'none');
insert into accf_shirt values(290, 0, 'Kung-Fu Gi', 'normal', 'Ables', 'Fall', '360', 'black', 'black', 'Cool', 'none');
insert into accf_shirt values(291, 0, 'Pleather Vest', 'unorderable', 'GracieGrace', 'Summer', '6,200', 'black', 'black', 'Cool', 'none');
insert into accf_shirt values(292, 0, 'Maid Dress', 'unorderable', 'GracieGrace', 'Spring', '7,200', 'black', 'white', 'Cute', 'none');
insert into accf_shirt values(293, 0, 'Trenchcoat', 'unorderable', 'GracieGrace', 'Winter', '5,200', 'beige', 'beige', 'Refined', 'none');
insert into accf_shirt values(294, 0, 'Detective Outfit', 'normal', 'Ables', 'Winter', '480', 'brown', 'brown', 'Refined', 'Detective Look');
insert into accf_shirt values(295, 0, 'Cycling Outfit', 'normal', 'Ables', 'Summer', '640', 'blue', 'black', 'Fresh', 'Cyclist Look');
insert into accf_shirt values(296, 0, 'Chef''s Outfit', 'normal', 'Ables', 'All', '640', 'white', 'white', 'Subtle', 'Chef Look');
insert into accf_shirt values(297, 0, 'Pirate''s Coat', 'normal', 'Ables', 'Winter', '640', 'red', 'red', 'Cool', 'Pirate Look');
insert into accf_shirt values(298, 0, 'Persian Coat', 'normal', 'Ables', 'All', '640', 'aqua', 'purple', 'Fancy', 'Persian Look');
insert into accf_shirt values(299, 0, 'Folk Tunic', 'normal', 'Ables', 'All', '640', 'brown', 'brown', 'Striking', 'Native Look');
insert into accf_shirt values(300, 0, 'Egyptian Outfit', 'normal', 'Ables', 'All', '640', 'yellow', 'white', 'Fresh', 'Egyptian Look');
insert into accf_shirt values(301, 0, 'Red Zap Suit', 'normal', 'Ables', 'All', '640', 'red', 'white', 'Cool', 'Red Hero Look');
insert into accf_shirt values(302, 0, 'Blue Zap Suit', 'normal', 'Ables', 'All', '640', 'blue', 'white', 'Cool', 'Blue Hero Look');
insert into accf_shirt values(303, 0, 'Green Zap Suit', 'normal', 'Ables', 'All', '640', 'green', 'white', 'Cool', 'Green Hero Look');
insert into accf_shirt values(304, 0, 'Pink Zap Suit', 'normal', 'Ables', 'All', '640', 'pink', 'white', 'Cool', 'Heroine Look');
insert into accf_shirt values(305, 0, 'Samurai Suit', 'normal', 'Ables', 'All', '640', 'black', 'black', 'Refined', 'Samurai Look');
insert into accf_shirt values(306, 0, 'Bathrobe', 'unorderable', 'GracieGrace', 'Summer', '5,800', 'white', 'white', 'Fancy', 'Spa Look');
insert into accf_shirt values(307, 0, 'Moldy Shirt', 'unorderable', 'Jack', 'Halloween', '0', 'beige', 'brown', 'Strange', 'none');
insert into accf_shirt values(308, 0, 'Patched Shirt', 'unorderable', 'Jack', 'Halloween', '0', 'beige', 'gray', 'Refined', 'none');
insert into accf_shirt values(309, 0, 'Hero''s Clothes', 'unorderable', 'Nook Points', 'All', '0', 'green', 'green', 'Cool', 'Link Look');
insert into accf_shirt values(310, 0, 'Varia Suit', 'unorderable', 'Nook Points', 'All', '0', 'yellow', 'orange', 'Cool', 'Samus Look');
