insert into acnh_houseware values(1409, 0, 'bamboo grass', 'unorderable', '770', 'Nook Shopping Seasonal', 'zen-style', 'folk art', 'None');
insert into acnh_houseware values(1410, 0, 'mermaid bed', 'unorderable', '22400', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1411, 0, 'mermaid chair', 'unorderable', '11140', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1412, 0, 'mermaid closet', 'unorderable', '22500', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1413, 0, 'mermaid dresser', 'unorderable', '22400', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1414, 0, 'mermaid lamp', 'unorderable', '13850', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1415, 0, 'mermaid screen', 'unorderable', '23300', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1416, 0, 'mermaid shelf', 'unorderable', '12900', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1417, 0, 'mermaid sofa', 'unorderable', '11200', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1418, 0, 'mermaid table', 'unorderable', '10480', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1419, 0, 'mermaid vanity', 'unorderable', '12650', 'Crafting', 'ocean', 'fancy', 'mermaid');
insert into acnh_houseware values(1420, 0, 'pirate barrel', 'unorderable', '200', 'Gullivarrr', 'ocean', 'garage', 'pirate');
insert into acnh_houseware values(1421, 0, 'pirate-ship cannon', 'unorderable', '455', 'Gullivarrr', 'ocean', 'horror', 'pirate');
insert into acnh_houseware values(1422, 0, 'pirate-ship helm', 'unorderable', '280', 'Gullivarrr', 'ocean', 'None', 'pirate');
insert into acnh_houseware values(1423, 0, 'pirate-treasure chest', 'unorderable', '20000', 'Gullivarrr', 'ocean', 'expensive', 'pirate');
insert into acnh_houseware values(1424, 0, 'sideways pirate barrel', 'unorderable', '200', 'Gullivarrr', 'ocean', 'garage', 'pirate');
insert into acnh_houseware values(1425, 0, 'wedding arch (Cute)', 'unorderable', '5000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1426, 0, 'wedding arch (Chic)', 'unorderable', '5000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1427, 0, 'wedding arch (Garden)', 'unorderable', '5000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1428, 0, 'wedding bench (Cute)', 'unorderable', '875', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1429, 0, 'wedding bench (Chic)', 'unorderable', '875', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1430, 0, 'wedding bench (Garden)', 'unorderable', '875', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1431, 0, 'wedding chair (Cute)', 'unorderable', '500', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1432, 0, 'wedding chair (Chic)', 'unorderable', '500', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1433, 0, 'wedding chair (Garden)', 'unorderable', '500', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1434, 0, 'wedding flower stand (Cute)', 'unorderable', '1000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1435, 0, 'wedding flower stand (Chic)', 'unorderable', '1000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1436, 0, 'wedding flower stand (Garden)', 'unorderable', '1000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1437, 0, 'wedding head table (Cute)', 'unorderable', '750', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1438, 0, 'wedding head table (Chic)', 'unorderable', '750', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1439, 0, 'wedding head table (Garden)', 'unorderable', '750', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1440, 0, 'wedding pipe organ (White)', 'unorderable', '25000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1441, 0, 'wedding pipe organ (Dark brown)', 'unorderable', '25000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1442, 0, 'wedding pipe organ (Natural)', 'unorderable', '25000', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1443, 0, 'wedding table (Cute)', 'unorderable', '1500', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1444, 0, 'wedding table (Chic)', 'unorderable', '1500', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1445, 0, 'wedding table (Garden)', 'unorderable', '1500', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1446, 0, 'wedding welcome board (Cute)', 'unorderable', '375', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1447, 0, 'wedding welcome board (Cute)', 'unorderable', '375', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1448, 0, 'wedding welcome board (Chic)', 'unorderable', '375', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1449, 0, 'wedding welcome board (Chic)', 'unorderable', '375', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1450, 0, 'wedding welcome board (Garden)', 'unorderable', '375', 'Cyrus', 'party', 'expensive', 'wedding');
insert into acnh_houseware values(1451, 0, 'wedding welcome board (Garden)', 'unorderable', '375', 'Cyrus', 'party', 'expensive', 'wedding');
