White Cap - shop - 160/40
Red Cap - shop - 160/40
Yellow Cap - shop - 160/40
Light Blue Cap - shop - 160/40
Green Cap - shop - 160/40
Star Cap - shop - 160/40
1-Up Cap - shop - 160/40
Purple Cap - shop - 160/40
Blue Knit Hat - shop - 160/40
Green Knit Hat - shop - 160/40
Orange Knit Hat - shop - 160/40
Pink Knit Hat - shop - 160/40
Purple Knit Hat - shop - 160/40
Red Pom-Pom Hat - shop - 160/40
Badge Hat - shop - 160/40
Straw Hat - shop - 160/40
Grandpa Hat - shop - 240/60
Paperboy Cap - shop - 280/70
Beret - shop - 160/40
Dandy Hat - shop - 160/40
Hunter's Cap - shop - 300/75
Detective Hat - shop - 240/60
Top Hat - shop - 400/100
Puffy Hat - shop - 240/60
Bandana - shop - 80/20
Swimming Cap - shop - 80/20
Wizard's Cap - shop - 80/20
Big Bro's Hat - shop - 320/80
Li'l Bro's Hat - shop - 320/80
Bicycle Helmet - shop - 400/100
Chef's Hat - shop - 160/40
Combat Helmet - shop - 960/240
Scholar's Hat - shop - 420/105
Safety Helmet - shop - 300/75
Police Cap - shop - 480/120
Explorer's Hat - shop - 160/40
Captain's Hat - shop - 360/90
Sailor's Hat - shop - 300/75
Silk Hat - shop - 120/30
Outback Hat - shop - 160/40
Dutch Hat - shop - 320/80
Sombrero - shop - 240/60
Tyrolean Hat - shop - 160/40
Viking Helmet - shop - 540/135
Cavalier Hat - shop - 360/90
Pirate's Hat - shop - 240/60
Jester's Cap - shop - 360/90
Witch's Hat - shop - 160/40
Red Ribbon - shop - 160/40
Blue Ribbon - shop - 160/40
Yellow Ribbon - shop - 160/40
Heart Hairpin - shop - 160/40
Star Hairpin - shop - 160/40
Moon Hairpin - shop - 160/40
Green Feather* - Donations - none/50
Blue Feather* - Donations - none/60
Yellow Feather* - Donations - none/70
Red Feather* - Donations - none/80
Purple Feather* - Donations - none/90
White Feather* - Donations - none/100
Rainbow Feather* - Donations - none/110
Halo* - shop - 2,400/600
Royal Crown* - shop - 1,200,000/300,000
Crown* - shop - 1,000,000/250,000
Pilot's Cap - shop - 720/180
Fireman's Hat - shop - 960/240
Baby's Hat - shop - 160/40
White Veil - shop - 400/100
Turban* - Wendell - none/150
Warbonnet - shop - 1,000/250
Kaffiyeh - shop - 160/40
Cow Bone - shop - 160/40
Samurai Wig - shop - 1,200/300
Geisha Wig - shop - 1,600/400
Ninja Hood - shop - 240/60
Powdered Wig - shop - 160/40
Afro Wig - shop - 160/40
Regent Wig - shop - 160/40
Mohawk Wig - shop - 160/40
Pigtail - shop - 120/30
Bunny Hood - shop - 1,600/400
Racing Helmet - shop - 1,200/300
Motocross Helmet - shop - 1,400/350
Football Helmet - shop - 1,200/300
Knight's Helmet - shop - 1,000/250
Roman Helmet - shop - 1,200/300
Diving Mask - shop - 2,200/550
Space Helmet - shop - 2,400/600
Ski Mask - shop - 600/150
Wrestling Mask - shop - 900/225
Dressing - shop - 120/30
King Tut Wig - shop - 12,000/3,000
Blue Frames - shop - 120/30
Red Glasses - shop - 120/30
Yellow Glasses - shop - 120/30
Mint Glasses - shop - 120/30
Purple Glasses - shop - 120/30
Green Glasses - shop - 120/30
Brown Glasses - shop - 120/30
Pink Glasses - shop - 120/30
Thick Glasses - shop - 120/30
Silver Frames - shop - 120/30
Rimmed Glasses - shop - 120/30
Funky Glasses - shop - 120/30
Pilot Shades - shop - 2,400/600
Sporty Shades - shop - 160/40
Huge Shades - shop - 160/40
Triangle Shades - shop - 120/30
Tiny Shades - shop - 120/30
3-D Glasses - shop - 120/30
Masquerade Mask - shop - 120/30
Hero's Mask - shop - 1,200/300
Goggles - shop - 280/70
Snorkel Mask - shop - 320/80
Eye Mask - shop - 160/40
HMD - shop - 1,800/450
Monocle - shop - 240/60
Doctor's Mirror - shop - 160/40
Eye Patch - shop - 120/30
Post-Op Patch - shop - 120/30
Gas Mask - shop - 240/60
Hockey Mask - shop - 200/50
Red Nose - shop - 80/20
Stache & Glasses - shop - 240/60
Big Bro Mustache - shop - 600/150
Curly Mustache - shop - 160/40
Mini-Mustache - shop - 160/40
King's Beard - shop - 8,000/2,000
Mask - shop - 80/20
Pacifier - shop - 120/30