insert into acww_accessory values(1, 0, 'White Cap', 'normal', 'shop', '160');
insert into acww_accessory values(2, 0, 'Red Cap', 'normal', 'shop', '160');
insert into acww_accessory values(3, 0, 'Yellow Cap', 'normal', 'shop', '160');
insert into acww_accessory values(4, 0, 'Light Blue Cap', 'normal', 'shop', '160');
insert into acww_accessory values(5, 0, 'Green Cap', 'normal', 'shop', '160');
insert into acww_accessory values(6, 0, 'Star Cap', 'normal', 'shop', '160');
insert into acww_accessory values(7, 0, '1-Up Cap', 'normal', 'shop', '160');
insert into acww_accessory values(8, 0, 'Purple Cap', 'normal', 'shop', '160');
insert into acww_accessory values(9, 0, 'Blue Knit Hat', 'normal', 'shop', '160');
insert into acww_accessory values(10, 0, 'Green Knit Hat', 'normal', 'shop', '160');
insert into acww_accessory values(11, 0, 'Orange Knit Hat', 'normal', 'shop', '160');
insert into acww_accessory values(12, 0, 'Pink Knit Hat', 'normal', 'shop', '160');
insert into acww_accessory values(13, 0, 'Purple Knit Hat', 'normal', 'shop', '160');
insert into acww_accessory values(14, 0, 'Red Pom-Pom Hat', 'normal', 'shop', '160');
insert into acww_accessory values(15, 0, 'Badge Hat', 'normal', 'shop', '160');
insert into acww_accessory values(16, 0, 'Straw Hat', 'normal', 'shop', '160');
insert into acww_accessory values(17, 0, 'Grandpa Hat', 'normal', 'shop', '240');
insert into acww_accessory values(18, 0, 'Paperboy Cap', 'normal', 'shop', '280');
insert into acww_accessory values(19, 0, 'Beret', 'normal', 'shop', '160');
insert into acww_accessory values(20, 0, 'Dandy Hat', 'normal', 'shop', '160');
insert into acww_accessory values(21, 0, 'Hunter''s Cap', 'normal', 'shop', '300');
insert into acww_accessory values(22, 0, 'Detective Hat', 'normal', 'shop', '240');
insert into acww_accessory values(23, 0, 'Top Hat', 'normal', 'shop', '400');
insert into acww_accessory values(24, 0, 'Puffy Hat', 'normal', 'shop', '240');
insert into acww_accessory values(25, 0, 'Bandana', 'normal', 'shop', '80');
insert into acww_accessory values(26, 0, 'Swimming Cap', 'normal', 'shop', '80');
insert into acww_accessory values(27, 0, 'Wizard''s Cap', 'normal', 'shop', '80');
insert into acww_accessory values(28, 0, 'Big Bro''s Hat', 'normal', 'shop', '320');
insert into acww_accessory values(29, 0, 'Li''l Bro''s Hat', 'normal', 'shop', '320');
insert into acww_accessory values(30, 0, 'Bicycle Helmet', 'normal', 'shop', '400');
insert into acww_accessory values(31, 0, 'Chef''s Hat', 'normal', 'shop', '160');
insert into acww_accessory values(32, 0, 'Combat Helmet', 'normal', 'shop', '960');
insert into acww_accessory values(33, 0, 'Scholar''s Hat', 'normal', 'shop', '420');
insert into acww_accessory values(34, 0, 'Safety Helmet', 'normal', 'shop', '300');
insert into acww_accessory values(35, 0, 'Police Cap', 'normal', 'shop', '480');
insert into acww_accessory values(36, 0, 'Explorer''s Hat', 'normal', 'shop', '160');
insert into acww_accessory values(37, 0, 'Captain''s Hat', 'normal', 'shop', '360');
insert into acww_accessory values(38, 0, 'Sailor''s Hat', 'normal', 'shop', '300');
insert into acww_accessory values(39, 0, 'Silk Hat', 'normal', 'shop', '120');
insert into acww_accessory values(40, 0, 'Outback Hat', 'normal', 'shop', '160');
insert into acww_accessory values(41, 0, 'Dutch Hat', 'normal', 'shop', '320');
insert into acww_accessory values(42, 0, 'Sombrero', 'normal', 'shop', '240');
insert into acww_accessory values(43, 0, 'Tyrolean Hat', 'normal', 'shop', '160');
insert into acww_accessory values(44, 0, 'Viking Helmet', 'normal', 'shop', '540');
insert into acww_accessory values(45, 0, 'Cavalier Hat', 'normal', 'shop', '360');
insert into acww_accessory values(46, 0, 'Pirate''s Hat', 'normal', 'shop', '240');
insert into acww_accessory values(47, 0, 'Jester''s Cap', 'normal', 'shop', '360');
insert into acww_accessory values(48, 0, 'Witch''s Hat', 'normal', 'shop', '160');
insert into acww_accessory values(49, 0, 'Red Ribbon', 'normal', 'shop', '160');
insert into acww_accessory values(50, 0, 'Blue Ribbon', 'normal', 'shop', '160');
insert into acww_accessory values(51, 0, 'Yellow Ribbon', 'normal', 'shop', '160');
insert into acww_accessory values(52, 0, 'Heart Hairpin', 'normal', 'shop', '160');
insert into acww_accessory values(53, 0, 'Star Hairpin', 'normal', 'shop', '160');
insert into acww_accessory values(54, 0, 'Moon Hairpin', 'normal', 'shop', '160');
insert into acww_accessory values(55, 0, 'Green Feather', 'unorderable', 'Donations', '50');
insert into acww_accessory values(56, 0, 'Blue Feather', 'unorderable', 'Donations', '60');
insert into acww_accessory values(57, 0, 'Yellow Feather', 'unorderable', 'Donations', '70');
insert into acww_accessory values(58, 0, 'Red Feather', 'unorderable', 'Donations', '80');
insert into acww_accessory values(59, 0, 'Purple Feather', 'unorderable', 'Donations', '90');
insert into acww_accessory values(60, 0, 'White Feather', 'unorderable', 'Donations', '100');
insert into acww_accessory values(61, 0, 'Rainbow Feather', 'unorderable', 'Donations', '110');
insert into acww_accessory values(62, 0, 'Halo', 'unorderable', 'shop', '2,400');
insert into acww_accessory values(63, 0, 'Royal Crown', 'unorderable', 'shop', '1,200,000');
insert into acww_accessory values(64, 0, 'Crown', 'unorderable', 'shop', '1,000,000');
insert into acww_accessory values(65, 0, 'Pilot''s Cap', 'normal', 'shop', '720');
insert into acww_accessory values(66, 0, 'Fireman''s Hat', 'normal', 'shop', '960');
insert into acww_accessory values(67, 0, 'Baby''s Hat', 'normal', 'shop', '160');
insert into acww_accessory values(68, 0, 'White Veil', 'normal', 'shop', '400');
insert into acww_accessory values(69, 0, 'Turban', 'unorderable', 'Wendell', '150');
insert into acww_accessory values(70, 0, 'Warbonnet', 'normal', 'shop', '1,000');
insert into acww_accessory values(71, 0, 'Kaffiyeh', 'normal', 'shop', '160');
insert into acww_accessory values(72, 0, 'Cow Bone', 'normal', 'shop', '160');
insert into acww_accessory values(73, 0, 'Samurai Wig', 'normal', 'shop', '1,200');
insert into acww_accessory values(74, 0, 'Geisha Wig', 'normal', 'shop', '1,600');
insert into acww_accessory values(75, 0, 'Ninja Hood', 'normal', 'shop', '240');
insert into acww_accessory values(76, 0, 'Powdered Wig', 'normal', 'shop', '160');
insert into acww_accessory values(77, 0, 'Afro Wig', 'normal', 'shop', '160');
insert into acww_accessory values(78, 0, 'Regent Wig', 'normal', 'shop', '160');
insert into acww_accessory values(79, 0, 'Mohawk Wig', 'normal', 'shop', '160');
insert into acww_accessory values(80, 0, 'Pigtail', 'normal', 'shop', '120');
insert into acww_accessory values(81, 0, 'Bunny Hood', 'normal', 'shop', '1,600');
insert into acww_accessory values(82, 0, 'Racing Helmet', 'normal', 'shop', '1,200');
insert into acww_accessory values(83, 0, 'Motocross Helmet', 'normal', 'shop', '1,400');
insert into acww_accessory values(84, 0, 'Football Helmet', 'normal', 'shop', '1,200');
insert into acww_accessory values(85, 0, 'Knight''s Helmet', 'normal', 'shop', '1,000');
insert into acww_accessory values(86, 0, 'Roman Helmet', 'normal', 'shop', '1,200');
insert into acww_accessory values(87, 0, 'Diving Mask', 'normal', 'shop', '2,200');
insert into acww_accessory values(88, 0, 'Space Helmet', 'normal', 'shop', '2,400');
insert into acww_accessory values(89, 0, 'Ski Mask', 'normal', 'shop', '600');
insert into acww_accessory values(90, 0, 'Wrestling Mask', 'normal', 'shop', '900');
insert into acww_accessory values(91, 0, 'Dressing', 'normal', 'shop', '120');
insert into acww_accessory values(92, 0, 'King Tut Wig', 'normal', 'shop', '12,000');
insert into acww_accessory values(93, 0, 'Blue Frames', 'normal', 'shop', '120');
insert into acww_accessory values(94, 0, 'Red Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(95, 0, 'Yellow Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(96, 0, 'Mint Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(97, 0, 'Purple Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(98, 0, 'Green Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(99, 0, 'Brown Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(100, 0, 'Pink Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(101, 0, 'Thick Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(102, 0, 'Silver Frames', 'normal', 'shop', '120');
insert into acww_accessory values(103, 0, 'Rimmed Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(104, 0, 'Funky Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(105, 0, 'Pilot Shades', 'normal', 'shop', '2,400');
insert into acww_accessory values(106, 0, 'Sporty Shades', 'normal', 'shop', '160');
insert into acww_accessory values(107, 0, 'Huge Shades', 'normal', 'shop', '160');
insert into acww_accessory values(108, 0, 'Triangle Shades', 'normal', 'shop', '120');
insert into acww_accessory values(109, 0, 'Tiny Shades', 'normal', 'shop', '120');
insert into acww_accessory values(110, 0, '3-D Glasses', 'normal', 'shop', '120');
insert into acww_accessory values(111, 0, 'Masquerade Mask', 'normal', 'shop', '120');
insert into acww_accessory values(112, 0, 'Hero''s Mask', 'normal', 'shop', '1,200');
insert into acww_accessory values(113, 0, 'Goggles', 'normal', 'shop', '280');
insert into acww_accessory values(114, 0, 'Snorkel Mask', 'normal', 'shop', '320');
insert into acww_accessory values(115, 0, 'Eye Mask', 'normal', 'shop', '160');
insert into acww_accessory values(116, 0, 'HMD', 'normal', 'shop', '1,800');
insert into acww_accessory values(117, 0, 'Monocle', 'normal', 'shop', '240');
insert into acww_accessory values(118, 0, 'Doctor''s Mirror', 'normal', 'shop', '160');
insert into acww_accessory values(119, 0, 'Eye Patch', 'normal', 'shop', '120');
insert into acww_accessory values(120, 0, 'Post-Op Patch', 'normal', 'shop', '120');
insert into acww_accessory values(121, 0, 'Gas Mask', 'normal', 'shop', '240');
insert into acww_accessory values(122, 0, 'Hockey Mask', 'normal', 'shop', '200');
insert into acww_accessory values(123, 0, 'Red Nose', 'normal', 'shop', '80');
insert into acww_accessory values(124, 0, 'Stache & Glasses', 'normal', 'shop', '240');
insert into acww_accessory values(125, 0, 'Big Bro Mustache', 'normal', 'shop', '600');
insert into acww_accessory values(126, 0, 'Curly Mustache', 'normal', 'shop', '160');
insert into acww_accessory values(127, 0, 'Mini-Mustache', 'normal', 'shop', '160');
insert into acww_accessory values(128, 0, 'King''s Beard', 'normal', 'shop', '8,000');
insert into acww_accessory values(129, 0, 'Mask', 'normal', 'shop', '80');
insert into acww_accessory values(130, 0, 'Pacifier', 'normal', 'shop', '120');
