insert into acww_furniture values(1, 0, 'Exotic Bed', 'normal', 'Crazy Redd', '5,080 or 2,540', 'Gray', 'Brown', 'none', 'none');
insert into acww_furniture values(2, 0, 'Exotic Bureau', 'normal', 'Grp A', '2,400', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(3, 0, 'Exotic Wardrobe', 'normal', 'Grp C', '2,180', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(4, 0, 'Exotic Bench', 'normal', 'Grp A', '1,900', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(5, 0, 'Exotic Chair', 'normal', 'Grp A', '1,400', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(6, 0, 'Exotic Table', 'normal', 'Crazy Redd', '4,600 or 2,300', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(7, 0, 'Exotic End Table', 'normal', 'Grp B', '1,600', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(8, 0, 'Exotic Lamp', 'normal', 'Grp B', '1,800', 'Yellow', 'White', 'Old School', 'Chic');
insert into acww_furniture values(9, 0, 'Exotic Screen', 'normal', 'Grp C', '2,250', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(10, 0, 'Exotic Chest', 'normal', 'Spotlight', '1,800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(11, 0, 'Ranch Bed', 'normal', 'Grp C', '2,300', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(12, 0, 'Ranch Dresser', 'normal', 'Crazy Redd', '5,440 or 2,720', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(13, 0, 'Ranch Wardrobe', 'normal', 'Grp A', '3,050', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(14, 0, 'Ranch Couch', 'normal', 'Grp C', '2,400', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(15, 0, 'Ranch Armchair', 'normal', 'Grp A', '2,000', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(16, 0, 'Ranch Chair', 'normal', 'Crazy Redd', '2,800 or 1,400', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(17, 0, 'Ranch Table', 'normal', 'Grp B', '1,700', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(18, 0, 'Ranch Tea Table', 'normal', 'Grp B', '1,800', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(19, 0, 'Ranch Bookcase', 'normal', 'Grp C', '2,000', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(20, 0, 'Ranch Hutch', 'normal', 'Spotlight', '2,560', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(21, 0, 'Classic Bed', 'normal', 'Grp B', '2,520', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(22, 0, 'Classic Vanity', 'normal', 'Crazy Redd', '5,120 or 2,560', 'Brown', 'Brown ', 'none', 'none');
insert into acww_furniture values(23, 0, 'Classic Wardrobe', 'normal', 'Crazy Redd', '5,120 or 2,560', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(24, 0, 'Classic Chair', 'normal', 'Grp C', '1,800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(25, 0, 'Classic Sofa', 'normal', 'Grp C', '2,240', 'Yellow', 'Yellow', 'Old School', 'Chic');
insert into acww_furniture values(26, 0, 'Classic Table', 'normal', 'Grp A', '1,600', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(27, 0, 'Classic Bookcase', 'normal', 'Spotlight', '2,560', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(28, 0, 'Classic Buffet', 'normal', 'Grp B', '3,360', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(29, 0, 'Classic Desk', 'normal', 'Grp A', '2,200', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(30, 0, 'Classic Clock', 'normal', 'Grp C', '2,180', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(31, 0, 'Regal Bed', 'normal', 'Crazy Redd', '6,240 or 3,120', 'White', 'White', 'none', 'none');
insert into acww_furniture values(32, 0, 'Regal Dresser', 'normal', 'Grp C', '3,520', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(33, 0, 'Regal Armoire', 'normal', 'Grp B', '3,820', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(34, 0, 'Regal Chair', 'normal', 'Crazy Redd', '4,200 or 2,100', 'White', 'White', 'none', 'none');
insert into acww_furniture values(35, 0, 'Regal Sofa', 'normal', 'Grp A', '3,100', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(36, 0, 'Regal Table', 'normal', 'Grp A', '2,540', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(37, 0, 'Regal Lamp', 'normal', 'Grp A', '2,400', 'Yellow', 'White', 'Old School', 'Chic');
insert into acww_furniture values(38, 0, 'Regal Clock', 'normal', 'Spotlight', '3,360', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(39, 0, 'Regal Bookcase', 'normal', 'Grp C', '3,120', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(40, 0, 'Regal Vanity', 'normal', 'Grp B', '3,200', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(41, 0, 'Blue Bed', 'normal', 'Crazy Redd', '4,200 or 2,100', 'Yellow', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(42, 0, 'Blue Bureau', 'normal', 'Grp B', '2,160', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(43, 0, 'Blue Wardrobe', 'normal', 'Grp A', '1,920', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(44, 0, 'Blue Chair', 'normal', 'Grp C', '1,200', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(45, 0, 'Blue Bench', 'normal', 'Grp A', '1,900', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(46, 0, 'Blue Table', 'normal', 'Crazy Redd', '3,600 or 1,800', 'Yellow', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(47, 0, 'Blue Bookcase', 'normal', 'Grp B', '1,900', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(48, 0, 'Blue Cabinet', 'normal', 'Grp C', '2,400', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(49, 0, 'Blue Clock', 'normal', 'Grp C', '1,600', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(50, 0, 'Blue Dresser', 'normal', 'Spotlight', '2,100', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(51, 0, 'Cabana Bed', 'normal', 'Crazy Redd', '4,400 or 2,200', 'White', 'Brown', 'none', 'none');
insert into acww_furniture values(52, 0, 'Cabana Dresser', 'normal', 'Grp A', '2,400', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(53, 0, 'Cabana Wardrobe', 'normal', 'Grp B', '2,240', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(54, 0, 'Cabana Chair', 'normal', 'Crazy Redd', '3,200 or 1,600', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(55, 0, 'Cabana Armchair', 'normal', 'Spotlight', '1,800', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(56, 0, 'Cabana Table', 'normal', 'Grp C', '1,800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(57, 0, 'Cabana Lamp', 'normal', 'Grp B', '1,700', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(58, 0, 'Cabana Bookcase', 'normal', 'Grp B', '2,400', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(59, 0, 'Cabana Vanity', 'normal', 'Grp A', '1,800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(60, 0, 'Cabana Screen', 'normal', 'Grp C', '2,000', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(61, 0, 'Green Bed', 'normal', 'Grp B', '2,160', 'Green', 'Orange', 'Modern', 'Chic');
insert into acww_furniture values(62, 0, 'Green Dresser', 'normal', 'Crazy Redd', '4,640 or 2,320', 'Green', 'Orange', 'none', 'none');
insert into acww_furniture values(63, 0, 'Green Wardrobe', 'normal', 'Crazy Redd', '4,600 or 2,300', 'Green', 'Green', 'none', 'none');
insert into acww_furniture values(64, 0, 'Green Chair', 'normal', 'Grp A', '1,200', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(65, 0, 'Green Bench', 'normal', 'Grp A', '1,800', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(66, 0, 'Green Table', 'normal', 'Grp C', '1,700', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(67, 0, 'Green Desk', 'normal', 'Grp C', '2,000', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(68, 0, 'Green Lamp', 'normal', 'Grp C', '1,800', 'Green', 'Orange', 'Modern', 'Chic');
insert into acww_furniture values(69, 0, 'Green Counter', 'normal', 'Grp B', '2,400', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(70, 0, 'Green Pantry', 'normal', 'Spotlight', '2,290', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(71, 0, 'Cabin Bed', 'normal', 'Grp A', '2,400', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(72, 0, 'Cabin Dresser', 'normal', 'Crazy Redd', '4,320 or 2,160', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(73, 0, 'Cabin Wardrobe', 'normal', 'Grp C', '2,480', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(74, 0, 'Cabin Chair', 'normal', 'Crazy Redd', '3,400 or 1,700', 'Brown', 'Brown', 'none', 'none');
insert into acww_furniture values(75, 0, 'Cabin Armchair', 'normal', 'Grp B', '2,280', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(76, 0, 'Cabin Couch', 'normal', 'Grp C', '2,480', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(77, 0, 'Cabin Table', 'normal', 'Grp B', '2,100', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(78, 0, 'Cabin Low Table', 'normal', 'Grp A', '2,100', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(79, 0, 'Cabin Bookcase', 'normal', 'Spotlight', '2,300', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(80, 0, 'Cabin Clock', 'normal', 'Grp C', '2,000', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(81, 0, 'Modern Bed', 'normal', 'Grp C', '2,320', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(82, 0, 'Modern Dresser', 'normal', 'Grp A', '2,520', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(83, 0, 'Modern Wardrobe', 'normal', 'Crazy Redd', '5,120 or 2,560', 'Black', 'White', 'none', 'none');
insert into acww_furniture values(84, 0, 'Modern Chair', 'normal', 'Grp B', '1,500', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(85, 0, 'Modern Sofa', 'normal', 'Grp C', '2,620', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(86, 0, 'Modern End Table', 'normal', 'Crazy Redd', '3,800 or 1,900', 'Black', 'White', 'none', 'none');
insert into acww_furniture values(87, 0, 'Modern Desk', 'normal', 'Grp B', '2,480', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(88, 0, 'Modern Table', 'normal', 'Grp A', '1,800', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(89, 0, 'Modern Cabinet', 'normal', 'Spotlight', '2,580', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(90, 0, 'Modern Lamp', 'normal', 'Grp B', '1,400', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(91, 0, 'Kiddie Bed', 'normal', 'Crazy Redd', '4,200 or 2,100', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(92, 0, 'Kiddie Dresser', 'normal', 'Grp C', '2,150', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(93, 0, 'Kiddie Wardrobe', 'normal', 'Grp C', '2,180', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(94, 0, 'Kiddie Couch', 'normal', 'Grp B', '2,200', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(95, 0, 'Kiddie Chair', 'normal', 'Grp B', '1,400', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(96, 0, 'Kiddie Table', 'normal', 'Grp A', '2,200', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(97, 0, 'Kiddie Bureau', 'normal', 'Grp B', '2,200', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(98, 0, 'Kiddie Bookcase', 'normal', 'Grp A', '1,800', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(99, 0, 'Kiddie Clock', 'normal', 'Crazy Redd', '2,960 or 1,480', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(100, 0, 'Kiddie Stereo', 'normal', 'Spotlight', '1,900', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(101, 0, 'Lovely Bed', 'normal', 'Grp A', '2,000', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(102, 0, 'Lovely Dresser', 'normal', 'Grp C', '2,160', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(103, 0, 'Lovely Armoire', 'normal', 'Crazy Redd', '4,480 or 2,240', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(104, 0, 'Lovely Chair', 'normal', 'Grp B', '1,600', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(105, 0, 'Lovely Loveseat', 'normal', 'Grp A', '2,000', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(106, 0, 'Lovely End Table', 'normal', 'Crazy Redd', '3,600 or 1,800', 'Pink', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(107, 0, 'Lovely Table', 'normal', 'Grp C', '1,800', 'Pink', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(108, 0, 'Lovely Vanity', 'normal', 'Grp B', '2,200', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(109, 0, 'Lovely Kitchen', 'normal', 'Spotlight', '2,280', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(110, 0, 'Lovely Lamp', 'normal', 'Grp B', '1,600', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(111, 0, 'Robo-Bed', 'normal', 'Grp C', '2,000', 'Blue', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(112, 0, 'Robo-Dresser', 'normal', 'Grp B', '2,560', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(113, 0, 'Robo-Closet', 'normal', 'Crazy Redd', '4,800 or 2,400', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(114, 0, 'Robo-Sofa', 'normal', 'Grp B', '2,000', 'Blue', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(115, 0, 'Robo-Chair', 'normal', 'Grp A', '1,600', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(116, 0, 'Robo-Table', 'normal', 'Grp A', '2,200', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(117, 0, 'Robo-Stereo', 'normal', 'Spotlight', '2,200', 'Blue', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(118, 0, 'Robo-TV', 'normal', 'Grp B', '2,360', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(119, 0, 'Robo-Clock', 'normal', 'Grp C', '1,400', 'Gray', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(120, 0, 'Robo-Lamp', 'normal', 'Crazy Redd', '3,600 or 1,800', 'Green', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(121, 0, 'Snowman Bed', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(122, 0, 'Snowman Dresser', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(123, 0, 'Snowman Wardrobe', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(124, 0, 'Snowman Chair', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(125, 0, 'Snowman Sofa', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(126, 0, 'Snowman Table', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(127, 0, 'Snowman Fridge', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(128, 0, 'Snowman TV', 'unorderable', 'Snowman', '8,888', 'Yellow', 'White', 'Old School', 'Chic');
insert into acww_furniture values(129, 0, 'Snowman Clock', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(130, 0, 'Snowman Lamp', 'unorderable', 'Snowman', '8,888', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(131, 0, 'Mushroom Bed', 'unorderable', 'Cornimer', '2,450', 'Red', 'Red', 'none', 'Lovely');
insert into acww_furniture values(132, 0, 'Mushroom Dresser', 'unorderable', 'Cornimer', '2,450', 'Brown', 'Brown', 'none', 'Lovely');
insert into acww_furniture values(133, 0, 'Mushroom Closet', 'unorderable', 'Cornimer', '2,450', 'Brown', 'Brown', 'none', 'Lovely');
insert into acww_furniture values(134, 0, 'Mushroom Chair', 'unorderable', 'Cornimer', '2,450', 'White', 'White', 'none', 'Lovely');
insert into acww_furniture values(135, 0, 'Mushroom Stool', 'unorderable', 'Cornimer', '2,450', 'Brown', 'Brown', 'none', 'Lovely');
insert into acww_furniture values(136, 0, 'Mushroom Table', 'unorderable', 'Cornimer', '2,450', 'Red', 'White', 'none', 'Lovely');
insert into acww_furniture values(137, 0, 'Mushroom End Table', 'unorderable', 'Cornimer', '2,450', 'White', 'Brown', 'none', 'Lovely');
insert into acww_furniture values(138, 0, 'Mushroom Lamp', 'unorderable', 'Cornimer', '2,450', 'White', 'White', 'none', 'Lovely');
insert into acww_furniture values(139, 0, 'Mushroom Stand', 'unorderable', 'Cornimer', '2,450', 'Red', 'Brown', 'none', 'Lovely');
insert into acww_furniture values(140, 0, 'Mushroom TV', 'unorderable', 'Cornimer', '2,450', 'Red', 'White', 'none', 'Lovely');
insert into acww_furniture values(141, 0, 'Cow Skull', 'normal', 'Grp A', '1,020', 'Gray', 'White', 'Old School', 'Chic');
insert into acww_furniture values(142, 0, 'Desert Cactus', 'normal', 'Grp B', '890', 'Green', 'Green', 'Old School', 'Chic');
insert into acww_furniture values(143, 0, 'Western Fence', 'normal', 'Grp A', '880', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(144, 0, 'Saddle Fence', 'normal', 'Crazy Redd', '4,320 or 2,180', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(145, 0, 'Storefront', 'normal', 'Grp C', '3,680', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(146, 0, 'Covered Wagon', 'normal', 'Spotlight', '3,800', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(147, 0, 'Watering Trough', 'normal', 'Grp B', '1,100', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(148, 0, 'Tumbleweed', 'normal', 'Grp C', '520', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(149, 0, 'Well', 'normal', 'Crazy Redd', '5,400 or 2,700', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(150, 0, 'Wagon Wheel', 'normal', 'Grp B', '1,230', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(151, 0, 'Asteroid', 'normal', 'Grp A', '1,800', 'Gray', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(152, 0, 'Moon', 'normal', 'Spotlight', '32,000', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(153, 0, 'Lunar Lander', 'normal', 'Grp B', '3,200', 'Yellow', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(154, 0, 'Rocket', 'normal', 'Crazy Redd', '4,800 or 2,400', 'Red', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(155, 0, 'Lunar Rover', 'normal', 'Grp A', '2,560', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(156, 0, 'Satellite', 'normal', 'Grp C', '2,600', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(157, 0, 'Space Shuttle', 'normal', 'Crazy Redd', '5,560 or 2,780', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(158, 0, 'Spaceman Sam', 'normal', 'Grp C', '2,800', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(159, 0, 'Space Station', 'normal', 'Grp B', '2,800', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(160, 0, 'Flying Saucer', 'normal', 'Grp C', '2,400', 'Yellow', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(161, 0, 'Detour Arrow', 'normal', 'Grp A', '600', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(162, 0, 'Handcart', 'normal', 'Grp A', '800', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(163, 0, 'Iron Frame', 'normal', 'Grp C', '1,200', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(164, 0, 'Manhole Cover', 'normal', 'Grp B', '1,000', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(165, 0, 'Orange Cone', 'normal', 'Grp C', '600', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(166, 0, 'Traffic Cone', 'normal', 'Grp A', '800', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(167, 0, 'Saw Horse', 'normal', 'Crazy Redd', '2,400 or 1,200', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(168, 0, 'Wet Roadway Sign', 'normal', 'Grp B', '850', 'Orange', 'Orange', 'Modern', 'Chic');
insert into acww_furniture values(169, 0, 'Steam Roller', 'normal', 'Crazy Redd', '9,000 or 4,500', 'Yellow', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(170, 0, 'Jackhammer', 'normal', 'Grp C', '1,880', 'Red', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(171, 0, 'Striped Cone', 'normal', 'Grp B', '800', 'Yellow', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(172, 0, 'Cement Mixer', 'normal', 'Spotlight', '1,600', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(173, 0, 'Brown Drum', 'normal', 'Grp A', '800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(174, 0, 'Green Drum', 'normal', 'Grp B', '800', 'Green', 'Green', 'Old School', 'Chic');
insert into acww_furniture values(175, 0, 'Red Drum', 'normal', 'Grp C', '800', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(176, 0, 'Haz-Mat Barrel', 'normal', 'Grp C', '830', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(177, 0, 'Oil Drum', 'normal', 'Grp A', '840', 'Yellow', 'Yellow', 'Old School', 'Chic');
insert into acww_furniture values(178, 0, 'Boxing Barricade', 'normal', 'Grp C', '1,050', 'Blue', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(179, 0, 'Red Corner', 'normal', 'Crazy Redd', '13,600 or 6,800', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(180, 0, 'Blue Corner', 'normal', 'Spotlight', '6,800', 'Blue', 'White', 'Modern', 'Chic');
insert into acww_furniture values(181, 0, 'Neutral Corner', 'normal', 'Grp A', '5,500', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(182, 0, 'Judge''s Bell', 'normal', 'Crazy Redd', '3,580 or 1,790', 'Yellow', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(183, 0, 'Boxing Mat', 'normal', 'Grp C', '1,180', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(184, 0, 'Ringside Table', 'normal', 'Grp A', '1,320', 'Brown', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(185, 0, 'Weight Bench', 'normal', 'Grp C', '3,590', 'Black', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(186, 0, 'Sandbag', 'normal', 'Grp B', '3,190', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(187, 0, 'Speed Bag', 'normal', 'Grp A', '2,990', 'Blue', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(188, 0, 'Birdhouse', 'normal', 'Grp B', '1,620', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(189, 0, 'Mr. Flamingo', 'normal', 'Grp B', '1,530', 'Pink', 'Pink', 'Old School', 'Chic');
insert into acww_furniture values(190, 0, 'Mrs. Flamingo', 'normal', 'Grp A', '1,530', 'Pink', 'Pink', 'Old School', 'Chic');
insert into acww_furniture values(191, 0, 'Garden Gnome', 'normal', 'Spotlight', '3,380', 'Red', 'Colorful', 'Old School', 'Chic');
insert into acww_furniture values(192, 0, 'Bug Zapper', 'normal', 'Grp A', '1,200', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(193, 0, 'Hammock', 'normal', 'Grp C', '1,320', 'White', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(194, 0, 'Bird Bath', 'normal', 'Grp A', '1,450', 'Green', 'Green', 'Old School', 'Chic');
insert into acww_furniture values(195, 0, 'Picnic Table', 'normal', 'Grp C', '1,390', 'Yellow', 'Yellow', 'Old School', 'Lovely');
insert into acww_furniture values(196, 0, 'Bird Feeder', 'normal', 'Grp C', '1,260', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(197, 0, 'Lawn Chair', 'normal', 'Grp A', '1,180', 'Blue', 'White', 'Old School', 'Lovely');
insert into acww_furniture values(198, 0, 'Lawn Mower', 'normal', 'Crazy Redd', '5,520 or 2,760', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(199, 0, 'Barbecue', 'normal', 'Grp B', '1,760', 'Red', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(200, 0, 'Backyard Pool', 'normal', 'Crazy Redd', '1,980 or 990', 'Blue', 'Blue', 'Modern', 'Lovely');
insert into acww_furniture values(201, 0, 'Sprinkler', 'normal', 'Grp C', '1,640', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(202, 0, 'Tiki Torch', 'normal', 'Grp B', '870', 'Red', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(203, 0, 'Elephant Slide', 'normal', 'Grp C', '1,200', 'Yellow', 'Blue', 'Modern', 'Lovely');
insert into acww_furniture values(204, 0, 'Stroller', 'normal', 'Grp B', '1,960', 'Blue', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(205, 0, 'Cradle', 'normal', 'Grp A', '3,800', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(206, 0, 'Baby Bed', 'normal', 'Crazy Redd', '5,800 or 2,900', 'Colorful', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(207, 0, 'Clackercart', 'normal', 'Grp B', '1,380', 'Colorful', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(208, 0, 'Merry-Go-Round', 'normal', 'Crazy Redd', '1,280 or 640', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(209, 0, 'Rocking Horse', 'normal', 'Grp A', '600', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(210, 0, 'Train Set', 'normal', 'Grp C', '1,600', 'Green', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(211, 0, 'Wobbelina', 'normal', 'Grp B', '700', 'Pink', 'Pink', 'Old School', 'Lovely');
insert into acww_furniture values(212, 0, 'Dolly', 'normal', 'Spotlight', '6,800', 'Red', 'Red', 'Old School', 'Lovely');
insert into acww_furniture values(213, 0, 'Lab Bench', 'normal', 'Grp A', '4,800', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(214, 0, 'Lab Chair', 'normal', 'Grp B', '2,200', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(215, 0, 'Medicine Chest', 'normal', 'Crazy Redd', '4,560 or 2,280', 'Colorful', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(216, 0, 'Florence Flask', 'normal', 'Grp C', '1,600', 'Colorful', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(217, 0, 'Amazing Machine', 'normal', 'Crazy Redd', '3,600', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(218, 0, 'Unknown Machine', 'normal', 'Spotlight', '4,800', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(219, 0, 'CompleMachine', 'normal', 'Grp A', '3,840', 'Gray', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(220, 0, 'Helm', 'normal', 'Pascal', '280', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(221, 0, 'Barrel', 'normal', 'Pascal', '200', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(222, 0, 'Keg', 'normal', 'Pascal', '200', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(223, 0, 'Ship Cannon', 'normal', 'Pascal', '455', 'Green', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(224, 0, 'Anchor', 'normal', 'Pascal', '475', 'Black', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(225, 0, 'Ship Compass', 'normal', 'Pascal', '400', 'Gray', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(226, 0, 'Black Pawn', 'normal', 'Grp B', '1,100', 'Black', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(227, 0, 'Black Bishop', 'normal', 'Grp A', '2,800', 'Black', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(228, 0, 'Black King', 'normal', 'Spotlight', '8,000', 'Black', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(229, 0, 'Black Knight', 'normal', 'Crazy Redd', '5,600 or 2,800', 'Black', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(230, 0, 'Black Queen', 'normal', 'Spotlight', '8,000', 'Black', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(231, 0, 'Black Rook', 'normal', 'Crazy Redd', '5,600 or 2,800', 'Black', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(232, 0, 'White Pawn', 'normal', 'Grp A', '1,100', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(233, 0, 'White Bishop', 'normal', 'Grp C', '2,800', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(234, 0, 'White King', 'normal', 'Spotlight', '8,000', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(235, 0, 'White Knight', 'normal', 'Crazy Redd', '5,600 or 2,800', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(236, 0, 'White Queen', 'normal', 'Spotlight', '8,000', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(237, 0, 'White Rook', 'normal', 'Crazy Redd', '5,600 or 2,800', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(238, 0, 'Hamster Cage', 'normal', 'Spotlight', '2,290', 'White', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(239, 0, 'Mop', 'normal', 'Grp A', '900', 'Gray', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(240, 0, 'Skeleton', 'normal', 'Spotlight', '3,360', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(241, 0, 'Anatomical Model', 'normal', 'Grp C', '3,360', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(242, 0, 'Clear Model', 'normal', 'Crazy Redd', '6,720 or 3,360', 'Red', 'Blue', 'Modern', 'Lovely');
insert into acww_furniture values(243, 0, 'Vision Tester', 'normal', 'Grp A', '2,280', 'White', 'White', 'Old School', 'Lovely');
insert into acww_furniture values(244, 0, 'Trunk Measure', 'normal', 'Grp B', '1,680', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(245, 0, 'Stadiometer', 'normal', 'Grp C', '1,680', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(246, 0, 'Scale', 'normal', 'Grp B', '1,200', 'Gray', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(247, 0, 'Hospital Bed', 'normal', 'Crazy Redd', '7,200 or 3,600', 'Green', 'White', 'Modern', 'Chic');
insert into acww_furniture values(248, 0, 'Writing Desk', 'normal', 'Grp C', '1,900', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(249, 0, 'Writing Chair', 'normal', 'Grp B', '1,000', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(250, 0, 'Globe', 'normal', 'Grp A', '1,200', 'Blue', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(251, 0, 'Office Desk', 'normal', 'Grp C', '1,600', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(252, 0, 'Office Chair', 'normal', 'Grp A', '1,100', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(253, 0, 'Office Locker', 'normal', 'Grp B', '1,200', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(254, 0, 'Coffee Maker', 'normal', 'Grp A', '800', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(255, 0, 'Checkout Counter', 'normal', 'Grp B', '3,480', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(256, 0, 'Cash Register', 'normal', 'Grp C', '6,480', 'Yellow', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(257, 0, 'Jukebo- Spotlight', 'normal', 'sm', 'Yellow', 'Old School', 'Chic', 'none', 'none');
insert into acww_furniture values(258, 0, 'Siphon', 'normal', 'Grp A', '1,780', 'White', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(259, 0, 'Giant Dharma', 'normal', 'Grp A', '1,600', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(260, 0, 'Dharma', 'normal', 'Grp B', '1,200', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(261, 0, 'Mini-Dharma', 'normal', 'Grp C', '800', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(262, 0, 'Papa Bear', 'normal', 'Katie/Kaitlin', '550', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(263, 0, 'Mama Bear', 'normal', 'Grp B', '1,600', 'Yellow', 'Yellow', 'Old School', 'Lovely');
insert into acww_furniture values(264, 0, 'Baby Bear', 'normal', 'Grp C', '800', 'Orange', 'Orange', 'Old School', 'Lovely');
insert into acww_furniture values(265, 0, 'Papa Panda', 'normal', 'Katie/Kaitlin', '120', 'Pink', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(266, 0, 'Mama Panda', 'normal', 'Crazy Redd', '960 or 480', 'Black', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(267, 0, 'Baby Panda', 'normal', 'Spotlight', '480', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(268, 0, 'Tall Cactus', 'normal', 'Grp B', '1,700', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(269, 0, 'Cactus', 'normal', 'Grp A', '1,700', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(270, 0, 'Round Cactus', 'normal', 'Grp C', '1,700', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(271, 0, 'Blue Golf Bag', 'normal', 'Grp C', '1,600', 'Blue', 'White', 'Modern', 'Chic');
insert into acww_furniture values(272, 0, 'White Golf Bag', 'normal', 'Grp B', '1,600', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(273, 0, 'Green Golf Bag', 'normal', 'Grp A', '1,600', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(274, 0, 'Red Armchair', 'normal', 'Grp A', '1,800', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(275, 0, 'Red Sofa', 'normal', 'Grp C', '2,050', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(276, 0, 'Bear Pole', 'normal', 'Grp C', '1,400', 'Colorful', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(277, 0, 'Eagle Pole', 'normal', 'Grp A', '1,400', 'Colorful', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(278, 0, 'Frog Woman Pole', 'normal', 'Crazy Redd', '2,800 or 1,400', 'Colorful', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(279, 0, 'Raven Pole', 'normal', 'Grp B', '1,400', 'Colorful', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(280, 0, 'Blue Lava Lamp', 'normal', 'Grp A', '1,800', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(281, 0, 'Purple Lava Lamp', 'normal', 'Grp B', '1,800', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(282, 0, 'Green Lava Lamp', 'normal', 'Grp C', '1,800', 'Green', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(283, 0, 'Samurai Suit', 'normal', 'Spotlight', '4,500', 'Yellow', 'Black', 'Old School', 'Lovely');
insert into acww_furniture values(284, 0, 'Black Katana', 'normal', 'Crazy Redd', '24,000 or 12,000', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(285, 0, 'White Katana', 'normal', 'Crazy Redd', '73,600 or 36,800', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(286, 0, 'Ninja Sword', 'normal', 'Spotlight', '9,600', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(287, 0, 'Sword', 'normal', 'Grp A', '1,400', 'Yellow', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(288, 0, 'Bow', 'normal', 'Grp B', '1,400', 'Yellow', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(289, 0, 'Tea Table', 'normal', 'Grp A', '1,000', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(290, 0, 'Hearth', 'normal', 'Grp B', '1,600', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(291, 0, 'Deer Scare', 'normal', 'Crazy Redd', '3,600 or 1,800', 'Green', 'Green', 'Old School', 'Chic');
insert into acww_furniture values(292, 0, 'Tall Lantern', 'normal', 'Grp B', '1,980', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(293, 0, 'Master Sword', 'normal', 'Spotlight', '2,800', 'Blue', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(294, 0, 'Arwing', 'normal', 'Spotlight', '7,200', 'Blue', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(295, 0, 'Triforce', 'normal', 'Crazy Redd', '20,000 or 10,000', 'Yellow', 'Yellow', 'Old School', 'Lovely');
insert into acww_furniture values(296, 0, 'Metroid', 'unorderable', 'Gulliver', '3,000', 'Blue', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(297, 0, 'Tea Vase', 'normal', 'Grp B', '2,400', 'Yellow', 'Yellow', 'Old School', 'Chic');
insert into acww_furniture values(298, 0, 'Red Vase', 'normal', 'Saharah', '612', 'Red', 'White', 'Old School', 'Chic');
insert into acww_furniture values(299, 0, 'Blue Vase', 'normal', 'Grp A', '2,500', 'Blue', 'Blue', 'Old School', 'Chic');
insert into acww_furniture values(300, 0, 'Lucky Cat', 'normal', 'Grp A', '1,700', 'Yellow', 'White', 'Old School', 'Chic');
insert into acww_furniture values(301, 0, 'Lefty Lucky Cat', 'normal', 'Crazy Redd', '3,400 or 1,700', 'Yellow', 'White', 'Old School', 'Chic');
insert into acww_furniture values(302, 0, 'Lucky Black Cat', 'normal', 'Crazy Redd', '3,400 or 1,700', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(303, 0, 'Lucky Gold Cat', 'normal', 'Spotlight', '12,400 or 6,200', 'Yellow', 'Yellow', 'Old School', 'Chic');
insert into acww_furniture values(304, 0, 'Grapefruit Table', 'normal', 'Grp C', '1,500', 'Green', 'Orange', 'Modern', 'Lovely');
insert into acww_furniture values(305, 0, 'Lemon Table', 'normal', 'Grp B', '1,500', 'Yellow', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(306, 0, 'Orange Chair', 'normal', 'Grp A', '1,300', 'Orange', 'Orange', 'Modern', 'Lovely');
insert into acww_furniture values(307, 0, 'Lime Chair', 'normal', 'Grp C', '1,300', 'Green', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(308, 0, 'Pear Wardrobe', 'normal', 'Grp B', '1,400', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(309, 0, 'Pear Dresser', 'normal', 'Grp A', '1,600', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(310, 0, 'Watermelon Chair', 'normal', 'Grp A', '1,300', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(311, 0, 'Melon Chair', 'normal', 'Grp B', '1,300', 'Yellow', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(312, 0, 'Watermelon Table', 'normal', 'Grp C', '1,800', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(313, 0, 'Apple TV', 'normal', 'Katie/Kaitlin', '400', 'Red', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(314, 0, 'Apple Clock', 'normal', 'Grp C', '1,200', 'Yellow', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(315, 0, 'Lily-Pad Table', 'normal', 'Katie/Kaitlin', '400', 'Green', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(316, 0, 'Froggy Chair', 'normal', 'Grp B', '1,200', 'Green', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(317, 0, 'Pine Chair', 'normal', 'Grp A', '1,800', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(318, 0, 'Pine Table', 'normal', 'Grp C', '2,280', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(319, 0, 'Tulip Chair', 'normal', 'Grp B', '1,400', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(320, 0, 'Tulip Table', 'normal', 'Grp A', '1,900', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(321, 0, 'Iris Chair', 'normal', 'Grp A', '1,400', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(322, 0, 'Iris Table', 'normal', 'Grp C', '1,900', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(323, 0, 'Daffodil Chair', 'normal', 'Grp C', '1,400', 'Yellow', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(324, 0, 'Daffodil Table', 'normal', 'Grp B', '1,900', 'Yellow', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(325, 0, 'Conga Drum', 'normal', 'Grp A', '1,600', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(326, 0, 'Djimbe Drum', 'normal', 'Grp C', '1,900', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(327, 0, 'Timpano Drum', 'normal', 'Crazy Redd', '4,200 or 2,100', 'Gray', 'White', 'Old School', 'Chic');
insert into acww_furniture values(328, 0, 'Violin', 'normal', 'Grp A', '2,200', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(329, 0, 'Cello', 'normal', 'Grp B', '1,800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(330, 0, 'Bass', 'normal', 'Grp C', '2,400', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(331, 0, 'Folk Guitar', 'normal', 'Grp A', '1,600', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(332, 0, 'Country Guitar', 'normal', 'Wendell', '425', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(333, 0, 'Rock Guitar', 'normal', 'Grp C', '1,800', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(334, 0, 'Metal Guitar', 'normal', 'Grp C', '1,900', 'Red', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(335, 0, 'Ukulele', 'normal', 'Grp C', '1,600', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(336, 0, 'Ebony Piano', 'normal', 'Grp C', '3,800', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(337, 0, 'Ivory Piano', 'normal', 'Spotlight', '3,500', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(338, 0, 'Japanese Drum', 'normal', 'Grp C', '1,300', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(339, 0, 'Vibraphone', 'normal', 'Grp A', '1,900', 'Black', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(340, 0, 'Biwa Lute', 'normal', 'Grp B', '1,800', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(341, 0, 'Harp', 'normal', 'Grp C', '1,700', 'Orange', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(342, 0, 'Metronome', 'normal', 'Grp B', '1,000', 'Red', 'Red', 'Old School', 'Lovely');
insert into acww_furniture values(343, 0, 'Trash Can', 'normal', 'Grp A', '1,400', 'Blue', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(344, 0, 'Garbage Pail', 'normal', 'Grp B', '1,100', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(345, 0, 'Garbage Can', 'normal', 'Grp C', '500', 'Gray', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(346, 0, 'Trash Bin', 'normal', 'Grp C', '400', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(347, 0, 'Pantheon Post', 'normal', 'Crazy Redd', '7,200 or 3,600', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(348, 0, 'Ionian Post', 'normal', 'Grp A', '3,600', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(349, 0, 'Corinthian Post', 'normal', 'Grp B', '3,600', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(350, 0, 'Broken Post', 'normal', 'Grp C', '1,800', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(351, 0, 'Pyramid', 'normal', 'Grp C', '3,800', 'Yellow', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(352, 0, 'Sphin- Grp A', 'normal', 'med', 'Yellow', 'Old School', 'Lovely', 'none', 'none');
insert into acww_furniture values(353, 0, 'Mummy''s Casket', 'normal', 'Spotlight', '4,400', 'Yellow', 'Colorful', 'Old School', 'Lovely');
insert into acww_furniture values(354, 0, 'Spaceman', 'normal', 'Crazy Redd', '2,880 or 1,440', 'Gray', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(355, 0, 'Tennis Table', 'normal', 'Grp B', '1,800', 'Green', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(356, 0, 'Bowling Pins', 'normal', 'Grp B', '1,200', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(357, 0, 'Basketball Hoop', 'normal', 'Crazy Redd', '4,240 or 2,120', 'Gray', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(358, 0, 'Ball Return', 'normal', 'Grp A', '6,200', 'Colorful', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(359, 0, 'Billiard Table', 'normal', 'Grp C', '1,800', 'Green', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(360, 0, 'Mahjong Table', 'normal', 'Grp C', '4,200', 'Green', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(361, 0, 'Dart Board', 'normal', 'Grp A', '1,520', 'Black', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(362, 0, 'Pinball Machine', 'normal', 'Grp B', '1,960', 'Colorful', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(363, 0, 'Arcade Machine', 'normal', 'Grp B', '4,400', 'Colorful', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(364, 0, 'Tabletop Game', 'normal', 'Crazy Redd', '4,960 or 2,480', 'Black', 'Black', 'Old School', 'Lovely');
insert into acww_furniture values(365, 0, 'Stool', 'normal', 'Grp B', '1,360', 'Red', 'Red', 'Old School', 'Lovely');
insert into acww_furniture values(366, 0, 'Moai Statue', 'unorderable', 'Gulliver', '1,900', 'Gray', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(367, 0, 'Tribal Mask', 'unorderable', 'Gulliver', '1,100', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(368, 0, 'Arc de Triomphe', 'unorderable', 'Gulliver', '2,300', 'Gray', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(369, 0, 'Merlion', 'unorderable', 'Gulliver', '2,300', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(370, 0, 'Pagoda', 'unorderable', 'Gulliver', '1,280', 'Red', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(371, 0, 'Plate Armor', 'unorderable', 'Gulliver', '1,850', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(372, 0, 'Mermaid Statue', 'unorderable', 'Gulliver', '1,900', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(373, 0, 'Mouth of Truth', 'unorderable', 'Gulliver', '1,900', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(374, 0, 'Manekin Pis', 'unorderable', 'Gulliver', '1,300', 'Gray', 'Gray', 'Old School', 'Lovely');
insert into acww_furniture values(375, 0, 'Tower of Pisa', 'unorderable', 'Gulliver', '2,300', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(376, 0, 'Compass', 'unorderable', 'Gulliver', '320', 'Gray', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(377, 0, 'Matryoshka', 'unorderable', 'Gulliver', '980', 'Colorful', 'Colorful', 'Old School', 'Lovely');
insert into acww_furniture values(378, 0, 'Backpack', 'normal', 'Grp A', '1,980', 'Blue', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(379, 0, 'Mountain Bike', 'normal', 'Grp C', '3,380', 'Yellow', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(380, 0, 'Propane Stove', 'normal', 'Grp B', '1,470', 'Gray', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(381, 0, 'Cooler', 'normal', 'Grp A', '1,300', 'Blue', 'White', 'Modern', 'Chic');
insert into acww_furniture values(382, 0, 'Kayak', 'normal', 'Grp C', '3,460', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(383, 0, 'Lantern', 'normal', 'Grp A', '1,180', 'Red', 'White', 'Old School', 'Lovely');
insert into acww_furniture values(384, 0, 'Sleeping Bag', 'normal', 'Spotlight', '1,960', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(385, 0, 'Campfire', 'normal', 'Grp B', '1,360', 'Red', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(386, 0, 'Bonfire', 'normal', 'Grp A', '2,240', 'Red', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(387, 0, 'Ponderosa Bonsai', 'normal', 'Grp C', '1,800', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(388, 0, 'Pine Bonsai', 'normal', 'Grp A', '1,800', 'Green', 'Blue', 'Old School', 'Chic');
insert into acww_furniture values(389, 0, 'Mugho Bonsai', 'normal', 'Grp B', '1,800', 'Green', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(390, 0, 'Plum Bonsai', 'normal', 'Spotlight', '1,900', 'Red', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(391, 0, 'Holly Bonsai', 'normal', 'Grp B', '1,600', 'Green', 'White', 'Old School', 'Chic');
insert into acww_furniture values(392, 0, 'Azalea Bonsai', 'normal', 'Grp B', '1,500', 'Green', 'Blue', 'Old School', 'Chic');
insert into acww_furniture values(393, 0, 'Maple Bonsai', 'normal', 'Grp C', '1,700', 'Red', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(394, 0, 'Hawthorn Bonsai', 'normal', 'Grp C', '1,800', 'Green', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(395, 0, 'Quince Bonsai', 'normal', 'Grp A', '1,600', 'Red', 'Blue', 'Old School', 'Chic');
insert into acww_furniture values(396, 0, 'Jasmine Bonsai', 'normal', 'Grp A', '1,700', 'Yellow', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(397, 0, 'Pothos', 'normal', 'Crazy Redd', '2,600 or 1,300', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(398, 0, 'Coconut Palm', 'normal', 'Grp B', '1,200', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(399, 0, 'Pachira', 'normal', 'Grp C', '1,200', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(400, 0, 'Caladium', 'normal', 'Grp A', '1,300', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(401, 0, 'Croton', 'normal', 'Grp C', '1,300', 'White', 'Brown', 'none', 'Chic');
insert into acww_furniture values(402, 0, 'Dracaena', 'normal', 'Spotlight', '2,000', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(403, 0, 'Lady Palm', 'normal', 'Grp A', '1,200', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(404, 0, 'Aloe', 'normal', 'Grp B', '1,200', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(405, 0, 'Rubber Tree', 'normal', 'Grp A', '1,300', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(406, 0, 'Snake Plant', 'normal', 'Crazy Redd', '2,400 or 1,200', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(407, 0, 'Fan Palm', 'normal', 'Grp C', '1,300', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(408, 0, 'Corn Plant', 'normal', 'Grp C', '1,300', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(409, 0, 'Bromeliaceae', 'normal', 'Grp B', '1,300', 'Green', 'Red', 'none', 'Chic');
insert into acww_furniture values(410, 0, 'Weeping Fig', 'normal', 'Grp C', '1,200', 'Green', 'Brown', 'none', 'Chic');
insert into acww_furniture values(411, 0, 'TV with a VCR', 'normal', 'Grp B', '2,000', 'Gray', 'Black', 'Modern', 'Lovely');
insert into acww_furniture values(412, 0, 'Wide-Screen TV', 'normal', 'Crazy Redd', '4,400 or 2,200', 'Gray', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(413, 0, 'Retro TV', 'normal', 'Grp B', '1,600', 'Gray', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(414, 0, 'Kitchen Sink', 'normal', 'Grp C', '2,400', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(415, 0, 'Kitchen Corner', 'normal', 'Grp A', '1,800', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(416, 0, 'Deluxe Range', 'normal', 'Grp B', '3,200', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(417, 0, 'Range', 'normal', 'Grp C', '1,800', 'White', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(418, 0, 'Stove', 'normal', 'Grp B', '1,980', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(419, 0, 'Tea Set', 'normal', 'Grp A', '300', 'Yellow', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(420, 0, 'Refrigerator', 'normal', 'Grp A', '1,200', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(421, 0, 'Retro Fridge', 'normal', 'Grp B', '2,300', 'Green', 'Green', 'Old School', 'Chic');
insert into acww_furniture values(422, 0, 'Microwave', 'normal', 'Grp C', '2,300', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(423, 0, 'Toaster', 'normal', 'Grp A', '720', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(424, 0, 'Sink', 'normal', 'Grp C', '1,960', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(425, 0, 'Mixer', 'normal', 'Grp A', '1,000', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(426, 0, 'Clothesline Pole', 'normal', 'Grp B', '960', 'Green', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(427, 0, 'Doghouse', 'normal', 'Grp C', '1,200', 'Red', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(428, 0, 'Beach Chair', 'normal', 'Grp A', '1,850', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(429, 0, 'Wave Breaker', 'normal', 'Grp B', '1,760', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(430, 0, 'Surfboard', 'normal', 'Grp C', '1,400', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(431, 0, 'Diver Dan', 'normal', 'Grp A', '3,200', 'Yellow', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(432, 0, 'Beach Table', 'normal', 'Grp B', '1,600', 'Blue', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(433, 0, 'Treasure Chest', 'normal', 'Spotlight', '8,600', 'Yellow', 'Green', 'Old School', 'Lovely');
insert into acww_furniture values(434, 0, 'Life Ring', 'normal', 'Grp A', '1,250', 'Red', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(435, 0, 'Snowboard', 'normal', 'Grp B', '1,400', 'Red', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(436, 0, 'Sleigh', 'normal', 'Grp C', '1,200', 'Red', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(437, 0, 'Snowman', 'unorderable', 'Snowman', '3,000', 'White', 'White', 'Old School', 'Lovely');
insert into acww_furniture values(438, 0, 'Sunflower', 'normal', 'Grp B', '980', 'Yellow', 'Green', 'Modern', 'Lovely');
insert into acww_furniture values(439, 0, 'Daffodil', 'normal', 'Grp C', '680', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(440, 0, 'Gerbera', 'normal', 'Grp A', '780', 'Red', 'Blue', 'Old School', 'Chic');
insert into acww_furniture values(441, 0, 'Toilet', 'normal', 'Grp C', '1,800', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(442, 0, 'Super Toilet', 'normal', 'Crazy Redd', '3,960 or 1,980', 'Pink', 'Pink', 'Modern', 'Chic');
insert into acww_furniture values(443, 0, 'Men''s Toilet', 'normal', 'Grp B', '1,600', 'Blue', 'Blue', 'Modern', 'Lovely');
insert into acww_furniture values(444, 0, 'Pink Bo- Grp A', 'normal', 'sm', 'Pink', 'Modern', 'Lovely', 'none', 'none');
insert into acww_furniture values(445, 0, 'Blue Bo- Grp B', 'normal', 'sm', 'Blue', 'Modern', 'Lovely', 'none', 'none');
insert into acww_furniture values(446, 0, 'Beige Bo- Grp C', 'normal', 'sm', 'Brown', 'Modern', 'Lovely', 'none', 'none');
insert into acww_furniture values(447, 0, 'Safe', 'normal', 'Crazy Redd', '189', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(448, 0, 'Piggy Bank', 'unorderable', 'Savings', '1,120', 'Pink', 'Pink', 'Old School', 'Lovely');
insert into acww_furniture values(449, 0, 'Deluxe Washer', 'normal', 'Spotlight', '5,200', 'Orange', 'Orange', 'Modern', 'Chic');
insert into acww_furniture values(450, 0, 'Automatic Washer', 'normal', 'Grp B', '4,800', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(451, 0, 'Washer/Dryer', 'normal', 'Grp A', '1,800', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(452, 0, 'Potbelly Stove', 'normal', 'Grp B', '2,000', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(453, 0, 'Space Heater', 'normal', 'Grp A', '1,700', 'Gray', 'Gray', 'Modern', 'Chic');
insert into acww_furniture values(454, 0, 'Fireplace', 'normal', 'Grp C', '2,200', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(455, 0, 'Radiator', 'normal', 'Grp A', '2,380', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(456, 0, 'CD Player', 'normal', 'Grp B', '1,600', 'Blue', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(457, 0, 'Gold Stereo', 'normal', 'Grp B', '2,640', 'Yellow', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(458, 0, 'Hi-Fi Stereo', 'normal', 'Spotlight', '5,400', 'Yellow', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(459, 0, 'Turntable', 'normal', 'Crazy Redd', '5,160 or 2,580', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(460, 0, 'Dice Stereo', 'normal', 'Crazy Redd', '4,300 or 2,150', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(461, 0, 'White Boom Bo- Grp B', 'normal', 'sm', 'White', 'none', 'Lovely', 'none', 'none');
insert into acww_furniture values(462, 0, 'Red Boom Bo- Grp C', 'normal', 'sm', 'Red', 'none', 'Lovely', 'none', 'none');
insert into acww_furniture values(463, 0, 'Phonograph', 'normal', 'Grp A', '1,840', 'Yellow', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(464, 0, 'Reel-to-Reel', 'normal', 'Grp C', '2,000', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(465, 0, 'Retro Stereo', 'normal', 'Grp A', '5,500', 'Black', 'Black', 'Old School', 'Chic');
insert into acww_furniture values(466, 0, 'High-End Stereo', 'normal', 'Crazy Redd', '5,500 or 2,750', 'Gray', 'Black', 'Modern', 'Chic');
insert into acww_furniture values(467, 0, 'Tape Deck', 'normal', 'Grp A', '700', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(468, 0, 'Red Clock', 'normal', 'Grp C', '1,300', 'Red', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(469, 0, 'Kitschy Clock', 'normal', 'Grp A', '1,800', 'Colorful', 'Colorful', 'Modern', 'Chic');
insert into acww_furniture values(470, 0, 'Antique Clock', 'normal', 'Grp A', '2,350', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(471, 0, 'Cube Clock', 'normal', 'Grp B', '1,100', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(472, 0, 'Odd Clock', 'normal', 'Grp C', '1,800', 'Yellow', 'Yellow', 'Old School', 'Chic');
insert into acww_furniture values(473, 0, 'Glow Clock', 'normal', 'Grp B', '1,500', 'Yellow', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(474, 0, 'Owl Clock', 'normal', 'Grp A', '1,300', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(475, 0, 'Alarm Clock', 'normal', 'Grp B', '1,000', 'Yellow', 'Yellow', 'Modern', 'Lovely');
insert into acww_furniture values(476, 0, 'Jade Econo-Chair', 'normal', 'Grp C', '800', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(477, 0, 'Ruby Econo-Chair', 'normal', 'Grp A', '800', 'Orange', 'Orange', 'Modern', 'Chic');
insert into acww_furniture values(478, 0, 'Gold Econo-Chair', 'normal', 'Grp B', '800', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(479, 0, 'Rocking Chair', 'normal', 'Grp A', '1,400', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(480, 0, 'Gas Pump', 'normal', 'Grp C', '1,280', 'Red', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(481, 0, 'Extinguisher', 'normal', 'Grp B', '1,300', 'Red', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(482, 0, 'Fire Hydrant', 'normal', 'Grp B', '960', 'Red', 'Red', 'Modern', 'Chic');
insert into acww_furniture values(483, 0, 'Raccoon Figurine', 'normal', 'Crazy Redd', '4,000 or 2,000', 'White', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(484, 0, 'Barber''s Pole', 'normal', 'Grp C', '1,600', 'Colorful', 'Colorful', 'Old School', 'Chic');
insert into acww_furniture values(485, 0, 'Candy Machine', 'normal', 'Grp A', '980', 'Red', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(486, 0, 'Big Festive Tree', 'normal', 'Limited', '2,480', 'Green', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(487, 0, 'Festive Tree', 'normal', 'Limited', '1,300', 'Green', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(488, 0, 'Scarecrow', 'normal', 'Grp C', '420', 'White', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(489, 0, 'Birdcage', 'normal', 'Grp B', '1,700', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(490, 0, 'Chocolates', 'unorderable', 'Gulliver', '680', 'Brown', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(491, 0, 'Nintendo Bench', 'normal', 'Grp A', '120', 'Blue', 'Blue', 'Old School', 'Chic');
insert into acww_furniture values(492, 0, 'Outdoor Bath', 'normal', 'Grp C', '4,900', 'Gray', 'Gray', 'Old School', 'Chic');
insert into acww_furniture values(493, 0, 'Screen', 'normal', 'Grp B', '1,650', 'Yellow', 'Yellow', 'Old School', 'Chic');
insert into acww_furniture values(494, 0, 'Computer', 'normal', 'Grp A', '1,720', 'White', 'Brown', 'Modern', 'Chic');
insert into acww_furniture values(495, 0, 'Pineapple Bed', 'normal', 'Grp A', '1,990', 'Yellow', 'Yellow', 'Modern', 'Lovely');
insert into acww_furniture values(496, 0, 'Glass-Top Table', 'normal', 'Grp B', '2,200', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(497, 0, 'Cream Sofa', 'normal', 'Grp B', '2,000', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(498, 0, 'Storage Case', 'normal', 'Grp B', '980', 'Black', 'White', 'Modern', 'Chic');
insert into acww_furniture values(499, 0, 'Clothes Closet', 'normal', 'Grp C', '1,340', 'Yellow', 'Yellow', 'Modern', 'Lovely');
insert into acww_furniture values(500, 0, 'Claw-foot Tub', 'normal', 'Grp A', '1,280', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(501, 0, 'Shower', 'normal', 'Grp B', '880', 'White', 'White', 'Old School', 'Chic');
insert into acww_furniture values(502, 0, 'Boof Tissues', 'unorderable', 'Savings', '320', 'White', 'White', 'Modern', 'Chic');
insert into acww_furniture values(503, 0, 'Massage Chair', 'normal', 'Saharah', '600', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(504, 0, 'Vacuum Cleaner', 'normal', 'Grp A', '1,200', 'Red', 'White', 'Modern', 'Chic');
insert into acww_furniture values(505, 0, 'Bottled Ship', 'normal', 'Grp C', '3,360', 'Gray', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(506, 0, 'Water Bird', 'normal', 'Grp B', '1,400', 'Colorful', 'Colorful', 'Modern', 'Lovely');
insert into acww_furniture values(507, 0, 'Executive Toy', 'normal', 'Grp A', '1,100', 'Red', 'Gray', 'Modern', 'Lovely');
insert into acww_furniture values(508, 0, 'Telescope', 'normal', 'Grp C', '5,800', 'Black', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(509, 0, 'Mochi Pestle', 'normal', 'Grp C', '1,400', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(510, 0, 'Lovely Phone', 'normal', 'Katie/Kaitlin', '2,600', 'Pink', 'Pink', 'Modern', 'Lovely');
insert into acww_furniture values(511, 0, 'Sewing Machine', 'normal', 'Grp A', '1,350', 'Gray', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(512, 0, 'Cardboard Bo- Grp B', 'normal', 'sm', 'Brown', 'Old School', 'Chic', 'none', 'none');
insert into acww_furniture values(513, 0, 'Wooden Bo- Grp C', 'normal', 'sm', 'Brown', 'Old School', 'Chic', 'none', 'none');
insert into acww_furniture values(514, 0, 'Miniature Car', 'normal', 'Grp C', '10,000', 'Red', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(515, 0, 'Fan', 'normal', 'Grp C', '1,200', 'Green', 'Green', 'Modern', 'Chic');
insert into acww_furniture values(516, 0, 'Birthday Cake', 'unorderable', 'Birthday', '0', 'Colorful', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(517, 0, 'Jack-in-the-Bo- Grp A', 'normal', 'sm', 'Blue', 'Modern', 'Lovely', 'none', 'none');
insert into acww_furniture values(518, 0, 'Throne', 'unorderable', 'Spotlight', '800,000', 'Yellow', 'Red', 'Old School', 'Chic');
insert into acww_furniture values(519, 0, 'Table Lamp', 'normal', 'Grp B', '640', 'Green', 'White', 'Modern', 'Chic');
insert into acww_furniture values(520, 0, 'Desk Light', 'normal', 'Grp A', 'Black', 'none', 'none', 'none', 'none');
insert into acww_furniture values(521, 0, 'Candle', 'normal', 'Grp C', 'Yellow', 'none', 'none', 'none', 'none');
insert into acww_furniture values(522, 0, 'Mini-Lamp', 'normal', 'Grp B', 'White', 'none', 'none', 'none', 'none');
insert into acww_furniture values(523, 0, 'Festive Flag', 'normal', 'Limited', '680', 'Colorful', 'Colorful', 'Old School', 'Lovely');
insert into acww_furniture values(524, 0, 'Festive Candle', 'normal', 'Limited', '1,600', 'Colorful', 'Colorful', 'Old School', 'Lovely');
insert into acww_furniture values(525, 0, 'Music Box', 'unorderable', 'Katie/Kaitlin', '1,050', 'Yellow', 'Red', 'Old School', 'Lovely');
insert into acww_furniture values(526, 0, 'Portrait', 'unorderable', 'Katie/Kaitlin', '50', 'Yellow', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(527, 0, 'One-Story Model', 'unorderable', 'HRA', '450', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(528, 0, 'Two-Story Model', 'unorderable', 'HRA', '450', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(529, 0, 'Mansion Model', 'unorderable', 'HRA', '450', 'Green', 'Red', 'Modern', 'Lovely');
insert into acww_furniture values(530, 0, 'Nook''s Cranny', 'unorderable', 'Points', '450', 'Green', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(531, 0, 'Nook ''n'' Go', 'unorderable', 'Points', '450', 'Blue', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(532, 0, 'Nookway', 'unorderable', 'Points', '450', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(533, 0, 'Nookington''s', 'unorderable', 'Points', '450', 'White', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(534, 0, 'Museum Model', 'unorderable', 'Blathers', '450', 'Green', 'White', 'Modern', 'Lovely');
insert into acww_furniture values(535, 0, 'Town Hall Model', 'unorderable', 'Savings', '450', 'Brown', 'Brown', 'Modern', 'Lovely');
insert into acww_furniture values(536, 0, 'Fish Trophy', 'unorderable', 'Tortimer', '800', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(537, 0, 'Bug Trophy', 'unorderable', 'Tortimer', '800', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(538, 0, 'Flower Trophy', 'unorderable', 'Tortimer', '800', 'Yellow', 'Yellow', 'Modern', 'Chic');
insert into acww_furniture values(539, 0, 'Basic Red Bed', 'normal', 'Grp B', '200', 'Red', 'Brown', 'none', 'none');
insert into acww_furniture values(540, 0, 'Basic Blue Bed', 'normal', 'Grp C', '200', 'Blue', 'Brown', 'none', 'none');
insert into acww_furniture values(541, 0, 'Basic Yellow Bed', 'normal', 'Grp A', '200', 'Yellow', 'Brown', 'none', 'none');
insert into acww_furniture values(542, 0, 'Basic Green Bed', 'normal', 'Grp B', '200', 'Green', 'Brown', 'none', 'none');
insert into acww_furniture values(543, 0, 'Dainty Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Black', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(544, 0, 'Solemn Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Black', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(545, 0, 'Quaint Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(546, 0, 'Basic Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Blue', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(547, 0, 'Famous Painting', 'normal', 'Spotlight', '1,960', 'Brown', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(548, 0, 'Perfect Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(549, 0, 'Amazing Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Black', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(550, 0, 'Nice Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Red', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(551, 0, 'Moving Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'White', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(552, 0, 'Common Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Yellow', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(553, 0, 'Flowery Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Yellow', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(554, 0, 'Warm Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Black', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(555, 0, 'Rare Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Yellow', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(556, 0, 'Fine Painting', 'normal', 'Spotlight', '1,960', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(557, 0, 'Scary Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Gray', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(558, 0, 'Lovely Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Orange', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(559, 0, 'Strange Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Black', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(560, 0, 'Worthy Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Black', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(561, 0, 'Calm Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(562, 0, 'Opulent Painting', 'normal', 'Crazy Redd', '3,920 or 1,960', 'Colorful', 'Brown', 'Old School', 'Chic');
insert into acww_furniture values(563, 0, 'Brick Block', 'unorderable', 'Download', '256', 'Brown', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(564, 0, 'Cannon', 'unorderable', 'Download', '256', 'Black', 'Black', 'Old School', 'Lovely');
insert into acww_furniture values(565, 0, 'Coin', 'unorderable', 'Download', '256', 'Yellow', 'Yellow', 'Old School', 'Lovely');
insert into acww_furniture values(566, 0, 'Fire Bar', 'unorderable', 'Download', '256', 'Red', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(567, 0, 'Fire Flower', 'unorderable', 'Download', '256', 'Colorful', 'White', 'Old School', 'Lovely');
insert into acww_furniture values(568, 0, 'Flagpole', 'unorderable', 'Download', '256', 'White', 'Brown', 'Old School', 'Lovely');
insert into acww_furniture values(569, 0, 'Green Pipe', 'unorderable', 'Download', '256', 'Green', 'Green', 'Old School', 'Lovely');
insert into acww_furniture values(570, 0, 'Koopa Shell', 'unorderable', 'Download', '256', 'Green', 'Green', 'Old School', 'Lovely');
insert into acww_furniture values(571, 0, '1-Up Mushroom', 'unorderable', 'Download', '256', 'Yellow', 'Green', 'Old School', 'Lovely');
insert into acww_furniture values(572, 0, '? Block', 'unorderable', 'Download', '256', 'Yellow', 'Yellow', 'Old School', 'Lovely');
insert into acww_furniture values(573, 0, 'Starman', 'unorderable', 'Download', '256', 'Yellow', 'Yellow', 'Old School', 'Lovely');
insert into acww_furniture values(574, 0, 'Super Mushroom', 'unorderable', 'Download', '256', 'Yellow', 'Red', 'Old School', 'Lovely');
insert into acww_furniture values(575, 0, 'Blue Falcon', 'unorderable', 'Download', '256', 'Blue', 'Blue', 'Modern', 'Chic');
insert into acww_furniture values(576, 0, 'Pikmin', 'unorderable', 'Download', '256', 'Colorful', 'Brown', 'Modern', 'Lovely');
