insert into acww_insect values(1, 0, 'Common Butterfly', 'raining', '90', '50 mm', 'near flowers', 'March through June, 4am to 7pm (best time is 8am to 5pm); July through August, 8am to 5pm; September, 8am to 4pm');
insert into acww_insect values(2, 0, 'Yellow Butterfly', 'raining', '90', '50 mm', 'near flowers', 'March through June, 4am to 7pm (best time is 8am to 5pm); July through August, 8am to 5pm; September, 8am to 4pm');
insert into acww_insect values(3, 0, 'Tiger Butterfly', 'raining', '160', '90 mm', 'near Red and Pink flowers', 'March through June, 4am to 7pm (best time is 8am to 5pm); July through August, 8am to 5pm; September, 8am to 4pm');
insert into acww_insect values(4, 0, 'Peacock Butterfly', 'raining', '220', '105 mm', 'near Blue, purple and Black flowers', 'March through June, 4am to 7pm (best time is 8am to 5pm, May through June); July through August, 8am to 5pm; September, 8am to 4pm');
insert into acww_insect values(5, 0, 'Monarch Butterfly', 'raining', '140', '85 mm', 'near flowers', 'September through October, 4am to 5pm; November, 8am to 5pm (best time is 8am to 5pm, October through November)');
insert into acww_insect values(6, 0, 'Emperor Butterfly', 'raining', '2,500', '115 mm', 'near flowers', 'June through September, 8am to 5pm');
insert into acww_insect values(7, 0, 'Agrias Butterfly', 'raining', '3,000', '42 mm', 'near flowers', 'June through September, 8am to 5pm');
insert into acww_insect values(8, 0, 'Birdwing Butterfly', 'raining', '3,000', '260 mm', 'near flowers', 'June through September, 8am to 5pm');
insert into acww_insect values(9, 0, 'Moth', 'raining', '60', '60 mm', 'near outdoor lights', 'May through September, 7pm to 4am (best time is 11pm to 4am, June through August)');
insert into acww_insect values(10, 0, 'Oak Silk Moth', 'never', '1,200', '280 mm', 'trees', 'June through September, 7pm to 4am');
insert into acww_insect values(11, 0, 'Honeybee', 'raining/gate open', '100', '13 mm', 'near flowers', 'March through August, 8am to 5pm (best time is March through June)');
insert into acww_insect values(12, 0, 'Bee', 'gate open', '4,500', '38 mm', 'in trees', 'all year, all day');
insert into acww_insect values(13, 0, 'Long Locust', 'raining', '200', '73 mm', 'ground', 'August through November, 8am to 7pm (best time is September through November)');
insert into acww_insect values(14, 0, 'Migratory Locust', 'never', '600', '58 mm', 'ground', 'September through November, 8am to 7pm (best time is 8am to 4pm)');
insert into acww_insect values(15, 0, 'Mantis', 'raining', '430', '82 mm', 'flowers', 'August through November, 8am to 5pm (best time is 8am to 4pm, September through November)');
insert into acww_insect values(16, 0, 'Orchid Mantis', 'raining', '2,400', '35 mm', 'flowers (more commwhite flowers)', 'August through November, 8am to 5pm (best time is 8am to 4pm, September through November)');
insert into acww_insect values(17, 0, 'Brown Cicada', 'never', '200', '58 mm', 'trees', 'July through August, 8am to 5pm (best time is 8am to 4pm)');
insert into acww_insect values(18, 0, 'Robust Cicada', 'never', '300', '60 mm', 'trees', 'July through August, 8am to 5pm (best time is 8am to 4pm)');
insert into acww_insect values(19, 0, 'Walker Cicada', 'never', '400', '44 mm', 'trees', 'July through September, 8am to 5pm (best time is August)');
insert into acww_insect values(20, 0, 'Evening Cicada', 'never', '550', '45 mm', 'trees', 'July through August, 4am to 8am and 4pm to 7pm');
insert into acww_insect values(21, 0, 'Lantern Fly', 'never', '1,800', '70 mm', 'trees', 'June through September, 4pm to 7pm and 11pm to 8am');
insert into acww_insect values(22, 0, 'Red Dragonfly', 'raining', '80', '38 mm', 'in air', 'September through October, 8am to 7pm (best time is 4pm to 5pm)');
insert into acww_insect values(23, 0, 'Darner Dragonfly', 'raining', '200', '76 mm', 'in air', 'June through August, 8am to 5pm (best time is 4pm to 5pm)');
insert into acww_insect values(24, 0, 'Banded Dragonfly', 'raining', '4,500', '90 mm', 'in air', 'July through August, 8am to 5pm');
insert into acww_insect values(25, 0, 'Ant', 'gate open', '80', '5 mm', 'rotten turnips', 'all year, all day');
insert into acww_insect values(26, 0, 'Pondskater', 'gate open', '130', '14 mm', 'large and holding ponds', 'June through September, 8am to 7pm');
insert into acww_insect values(27, 0, 'Snail', 'never', '250', '45 mm', 'flowers, usually during rain', 'April through September,all day (best times are 4pm to 8am, May; 4am to 7pm, June; and 7pm to 11pm, July through August)');
insert into acww_insect values(28, 0, 'Cricket', 'never', '130', '28 mm', 'ground', 'September through November, 5pm to 8am');
insert into acww_insect values(29, 0, 'Bell Cricket', 'never', '430', '18 mm', 'ground', 'September through October, 5pm to 8am');
insert into acww_insect values(30, 0, 'Grasshopper', 'raining', '160', '43 mm', 'ground', 'July, 4pm to 5pm; August through September, 8am to 5pm (best time is September)');
insert into acww_insect values(31, 0, 'Mole Cricket', 'never', '280', '35 mm', 'underground', 'November through May, all day (best time is December through February)');
insert into acww_insect values(32, 0, 'Walkingstick', 'never', '600', '85 mm', 'trees', 'July through November, 4am to 7pm');
insert into acww_insect values(33, 0, 'Ladybug', 'raining', '200', '8 mm', 'flowers', 'March through June and October, 8am to 5pm (best time is March through May)');
insert into acww_insect values(34, 0, 'Fruit Beetle', 'never', '100', '23 mm', 'trees', 'July through August, all day (best time is 7pm to 4am); September, 7pm to 8am');
insert into acww_insect values(35, 0, 'Scarab Beetle', 'never', '6,000', '25 mm', 'trees', 'July through August, 11pm to 8am');
insert into acww_insect values(36, 0, 'Dung Beetle', 'gate open', '800', '35 mm', 'near snowballs', 'December through February, 5pm to 8am');
insert into acww_insect values(37, 0, 'Goliath Beetle', 'never', '6,000', '90 mm', 'coconut palms', 'June through August, 7pm to 8am');
insert into acww_insect values(38, 0, 'Firefly', 'raining', '300', '15 mm', 'near freshwater', 'June, 7pm to 4am');
insert into acww_insect values(39, 0, 'Jewel Beetle', 'never', '2,400', '35 mm', 'trees', 'July through August, 8am to 5pm');
insert into acww_insect values(40, 0, 'Longhorn Beetle', 'never', '260', '30 mm', 'trees', 'June, 8am to 7pm; July through August, 8am to 5pm');
insert into acww_insect values(41, 0, 'Saw Stag Beetle', 'never', '2,000', '65 mm', 'trees', 'July through August, all day (best time is 11pm to 8am)');
insert into acww_insect values(42, 0, 'Stag Beetle', 'never', '2,000', '66 mm', 'trees', 'June through August, 7pm to 8am (best time is 11pm to 8am, July through August)');
insert into acww_insect values(43, 0, 'Giant Beetle', 'never', '10,000', '68 mm', 'trees', 'July through August, 11pm to 8am');
insert into acww_insect values(44, 0, 'Rainbow Stag', 'never', '10,000', '68 mm', 'trees', 'June through September, 7pm to 8am');
insert into acww_insect values(45, 0, 'Dynastid Beetle', 'never', '1,350', '80 mm', 'trees', 'July through August, 7pm to 8am (best time is 11pm to 8am)');
insert into acww_insect values(46, 0, 'Atlas Beetle', 'never', '8,000', '120 mm', 'coconut palms', 'July through August, 7pm to 8am');
insert into acww_insect values(47, 0, 'Elephant Beetle', 'never', '8,000', '115 mm', 'coconut palms', 'July through August, 7pm to 8am');
insert into acww_insect values(48, 0, 'Hercules Beetle', 'never', '12,000', '160 mm', 'coconut palms', 'July through August, 11pm to 8am');
insert into acww_insect values(49, 0, 'Flea', 'gate open', '70', '2 mm', 'villager', 'March through November, all day');
insert into acww_insect values(50, 0, 'Pillbug', 'never', '250', '10 mm', 'under rocks', 'all year, all day (best time is November through March)');
insert into acww_insect values(51, 0, 'Mosquito', 'raining/gate open', '130', '6 mm', 'in air', 'June through September, 5pm to 4am (best time is 5pm to 7pm)');
insert into acww_insect values(52, 0, 'Fly', 'gate open', '60', '9 mm', 'near garbage, Rafflesia or rotten turnips', 'all year, all day');
insert into acww_insect values(53, 0, 'Cockroach', 'never', '5', '28 mm', 'trees or rotten turnips', 'all year, all day');
insert into acww_insect values(54, 0, 'Spider', 'raining/gate open', '300', '28 mm', 'in trees', 'March through November, all day (best times are 4pm to 8am, April through May; 4am to 8am and 5pm to 7pm, June; 7pm to 8am, July; 5pm to 8am, August; 4am to 8am and 7pm to 11pm, September; and 5pm to 8am, October)');
insert into acww_insect values(55, 0, 'Tarantula', 'raining/gate open', '8,000', '65 mm', 'ground', 'June through August, 7pm to 4am');
insert into acww_insect values(56, 0, 'Scorpion', 'raining/gate open', '8,000', '160 mm', 'ground', 'July through September, 7pm to 4am');
