insert into acww_shirt values(1, 0, 'Work Uniform', 'unorderable', 'Tom Nook', 'All', '0', 'Refined');
insert into acww_shirt values(2, 0, 'One-Ball Shirt', 'normal', 'Grp C', 'All', '340', 'Funky');
insert into acww_shirt values(3, 0, 'Two-Ball Shirt', 'normal', 'Grp A', 'All', '340', 'Funky');
insert into acww_shirt values(4, 0, 'Three-Ball Shirt', 'normal', 'Grp B', 'All', '340', 'Funky');
insert into acww_shirt values(5, 0, 'Four-Ball Shirt', 'normal', 'Grp C', 'All', '340', 'Funky');
insert into acww_shirt values(6, 0, 'Five-Ball Shirt', 'normal', 'Grp A', 'All', '340', 'Funky');
insert into acww_shirt values(7, 0, 'Six-Ball Shirt', 'normal', 'Grp B', 'All', '340', 'Funky');
insert into acww_shirt values(8, 0, 'Seven-Ball Shirt', 'normal', 'Grp C', 'All', '340', 'Funky');
insert into acww_shirt values(9, 0, 'Eight-Ball Shirt', 'normal', 'Grp A', 'All', '340', 'Funky');
insert into acww_shirt values(10, 0, 'Nine-Ball Shirt', 'normal', 'Grp B', 'All', '340', 'Funky');
insert into acww_shirt values(11, 0, 'Paw Shirt', 'normal', 'Grp C', 'All', '360', 'Funky');
insert into acww_shirt values(12, 0, 'Daisy Shirt', 'normal', 'Grp C', 'Spring', '380', 'Cute');
insert into acww_shirt values(13, 0, 'Tulip Shirt', 'normal', 'Grp C', 'Spring', '280', 'Cute');
insert into acww_shirt values(14, 0, 'Cherry Shirt', 'normal', 'Grp B', 'Fall', '360', 'Cute');
insert into acww_shirt values(15, 0, 'Skull Shirt', 'normal', 'Grp C', 'All', '320', 'Cool');
insert into acww_shirt values(16, 0, 'U R Here Shirt', 'normal', 'Grp C', 'All', '350', 'Cool');
insert into acww_shirt values(17, 0, 'Lightning Shirt', 'normal', 'Grp C', 'Summer', '380', 'Striking');
insert into acww_shirt values(18, 0, 'MVP Shirt', 'normal', 'Grp B', 'All', '370', 'Cool');
insert into acww_shirt values(19, 0, 'BB Shirt', 'normal', 'Grp A', 'All', '350', 'Cool');
insert into acww_shirt values(20, 0, 'Frog Shirt', 'normal', 'Grp B', 'Summer', '340', 'Cute');
insert into acww_shirt values(21, 0, 'Bear Shirt', 'normal', 'Grp A', 'All', '390', 'Cute');
insert into acww_shirt values(22, 0, 'Bunny Shirt', 'normal', 'Grp C', 'All', '360', 'Cute');
insert into acww_shirt values(23, 0, 'Elephant Shirt', 'normal', 'Grp A', 'All', '260', 'Cute');
insert into acww_shirt values(24, 0, 'Spade Shirt', 'normal', 'Grp C', 'All', '340', 'Fresh');
insert into acww_shirt values(25, 0, 'Diamond Shirt', 'normal', 'Grp A', 'All', '380', 'Cool');
insert into acww_shirt values(26, 0, 'Club Shirt', 'normal', 'Grp C', 'All', '360', 'Subtle');
insert into acww_shirt values(27, 0, 'Heart Shirt', 'normal', 'Grp A', 'All', '360', 'Cute');
insert into acww_shirt values(28, 0, 'Big Star Shirt', 'normal', 'Grp B', 'All', '400', 'Funky');
insert into acww_shirt values(29, 0, 'Bright Shirt', 'normal', 'Grp B', 'Spring', '320', 'Gaudy');
insert into acww_shirt values(30, 0, 'A Shirt', 'normal', 'Grp A', 'All', '370', 'Funky');
insert into acww_shirt values(31, 0, 'No. 1 Shirt', 'normal', 'Grp C', 'All', '250', 'Cool');
insert into acww_shirt values(32, 0, 'No. 2 Shirt', 'normal', 'Grp A', 'All', '250', 'Funky');
insert into acww_shirt values(33, 0, 'No. 3 Shirt', 'normal', 'Grp B', 'All', '250', 'Funky');
insert into acww_shirt values(34, 0, 'No. 4 Shirt', 'normal', 'Grp C', 'All', '250', 'Cute');
insert into acww_shirt values(35, 0, 'No. 5 Shirt', 'normal', 'Grp A', 'All', '250', 'Funky');
insert into acww_shirt values(36, 0, 'No. 23 Shirt', 'normal', 'Grp B', 'All', '250', 'Funky');
insert into acww_shirt values(37, 0, 'No. 67 Shirt', 'normal', 'Grp C', 'All', '250', 'Funky');
insert into acww_shirt values(38, 0, 'Big Bro''s Shirt', 'normal', 'Grp B', 'Fall', '320', 'Funky');
insert into acww_shirt values(39, 0, 'Li''l Bro''s Shirt', 'normal', 'Grp A', 'Summer', '320', 'Refined');
insert into acww_shirt values(40, 0, 'Cloudy Shirt', 'normal', 'Grp A', 'Spring', '320', 'Fresh');
insert into acww_shirt values(41, 0, 'Fresh Shirt', 'normal', 'Grp A', 'All', '380', 'Fresh');
insert into acww_shirt values(42, 0, 'Dawn Shirt', 'normal', 'Grp A', 'Summer', '380', 'Subtle');
insert into acww_shirt values(43, 0, 'Misty Shirt', 'normal', 'Grp B', 'All', '380', 'Refined');
insert into acww_shirt values(44, 0, 'Sunset Top', 'normal', 'Grp B', 'All', '290', 'Fresh');
insert into acww_shirt values(45, 0, 'Deep Blue Tee', 'normal', 'Grp B', 'All', '380', 'Fresh');
insert into acww_shirt values(46, 0, 'Peachy Shirt', 'normal', 'Grp B', 'Spring', '390', 'Fresh');
insert into acww_shirt values(47, 0, 'Rainbow Shirt', 'normal', 'Grp A', 'Summer', '777', 'Gaudy');
insert into acww_shirt values(48, 0, 'Snowcone Shirt', 'normal', 'Grp A', 'Summer', '420', 'Cute');
insert into acww_shirt values(49, 0, 'Orange Tie-Dye', 'normal', 'Grp A', 'All', '380', 'Fresh');
insert into acww_shirt values(50, 0, 'Purple Tie-Dye', 'normal', 'Grp B', 'All', '380', 'Fresh');
insert into acww_shirt values(51, 0, 'Green Tie-Dye', 'normal', 'Grp C', 'All', '380', 'Fresh');
insert into acww_shirt values(52, 0, 'Blue Tie-Dye', 'normal', 'Grp B', 'Summer', '380', 'Fresh');
insert into acww_shirt values(53, 0, 'Red Tie-Dye', 'normal', 'Grp B', 'All', '380', 'Fresh');
insert into acww_shirt values(54, 0, 'Bold Check Shirt', 'normal', 'Grp B', 'All', '360', 'Gaudy');
insert into acww_shirt values(55, 0, 'Cafe Shirt', 'normal', 'Grp A', 'Winter', '420', 'Cool');
insert into acww_shirt values(56, 0, 'Checkered Shirt', 'normal', 'Grp B', 'All', '390', 'Cool');
insert into acww_shirt values(57, 0, 'Blue Check Shirt', 'normal', 'Grp B', 'All', '380', 'Cute');
insert into acww_shirt values(58, 0, 'Red Check Shirt', 'normal', 'Grp B', 'Spring', '330', 'Cute');
insert into acww_shirt values(59, 0, 'Rugby Shirt', 'normal', 'Grp A', 'All', '360', 'Funky');
insert into acww_shirt values(60, 0, 'Green Bar Shirt', 'normal', 'Grp B', 'Summer', '320', 'Fresh');
insert into acww_shirt values(61, 0, 'Yellow Bar Shirt', 'normal', 'Grp A', 'All', '320', 'Subtle');
insert into acww_shirt values(62, 0, 'Grape Stripe Tee', 'normal', 'Grp A', 'All', '320', 'Fancy');
insert into acww_shirt values(63, 0, 'Beatnik Shirt', 'normal', 'Grp A', 'Spring', '360', 'Funky');
insert into acww_shirt values(64, 0, 'Red Bar Shirt', 'normal', 'Grp C', 'All', '360', 'Fresh');
insert into acww_shirt values(65, 0, 'Blue Stripe Knit', 'normal', 'Grp A', 'Summer', '340', 'Fresh');
insert into acww_shirt values(66, 0, 'Gelato Shirt', 'normal', 'Grp C', 'All', '330', 'Cute');
insert into acww_shirt values(67, 0, 'Chain-gang Shirt', 'normal', 'Grp C', 'All', '260', 'Refined');
insert into acww_shirt values(68, 0, 'Yellow Tartan', 'normal', 'Grp B', 'Spring', '430', 'Subtle');
insert into acww_shirt values(69, 0, 'Fall Plaid Shirt', 'normal', 'Grp A', 'Fall', '370', 'Refined');
insert into acww_shirt values(70, 0, 'Blue Tartan', 'normal', 'Grp A', 'Summer', '390', 'Fresh');
insert into acww_shirt values(71, 0, 'Dapper Shirt', 'normal', 'Grp C', 'Winter', '350', 'Funky');
insert into acww_shirt values(72, 0, 'Natty Shirt', 'normal', 'Grp C', 'Summer', '380', 'Funky');
insert into acww_shirt values(73, 0, 'Blue Grid Shirt', 'normal', 'Grp A', 'Summer', '340', 'Fresh');
insert into acww_shirt values(74, 0, 'Red Grid Shirt', 'normal', 'Grp B', 'All', '360', 'Subtle');
insert into acww_shirt values(75, 0, 'Dazed Shirt', 'normal', 'Grp C', 'Summer', '350', 'Cute');
insert into acww_shirt values(76, 0, 'Checkerboard Tee', 'normal', 'Grp B', 'All', '340', 'Cool');
insert into acww_shirt values(77, 0, 'Toad Shirt', 'normal', 'Grp C', 'Winter', '340', 'Funky');
insert into acww_shirt values(78, 0, 'Dark Polka Shirt', 'normal', 'Grp B', 'Winter', '350', 'Fancy');
insert into acww_shirt values(79, 0, 'Lite Polka Shirt', 'normal', 'Grp B', 'All', '380', 'Funky');
insert into acww_shirt values(80, 0, 'Bubble Gum Shirt', 'normal', 'Grp B', 'Fall', '380', 'Cute');
insert into acww_shirt values(81, 0, 'Funky Dot Shirt', 'normal', 'Grp B', 'All', '430', 'Funky');
insert into acww_shirt values(82, 0, 'Gumdrop Shirt', 'normal', 'Grp C', 'Spring', '390', 'Fresh');
insert into acww_shirt values(83, 0, 'Big Dot Shirt', 'normal', 'Grp C', 'All', '340', 'Funky');
insert into acww_shirt values(84, 0, 'Aqua Polka Shirt', 'normal', 'Grp A', 'Fall', '360', 'Fresh');
insert into acww_shirt values(85, 0, 'Blue Pinstripe', 'normal', 'Grp C', 'Fall', '380', 'Refined');
insert into acww_shirt values(86, 0, 'Yellow Pinstripe', 'normal', 'Grp B', 'Winter', '360', 'Refined');
insert into acww_shirt values(87, 0, 'Orange Pinstripe', 'unorderable', 'Gracie', 'All', '1,250', 'Strange');
insert into acww_shirt values(88, 0, 'Vegetarian Shirt', 'normal', 'Grp A', 'All', '280', 'Subtle');
insert into acww_shirt values(89, 0, 'Racer Shirt', 'normal', 'Grp A', 'All', '380', 'Cool');
insert into acww_shirt values(90, 0, 'Vertigo Shirt', 'normal', 'Grp A', 'All', '380', 'Refined');
insert into acww_shirt values(91, 0, 'Barber Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Striking');
insert into acww_shirt values(92, 0, 'Jade Check Print', 'normal', 'Grp A', 'All', '360', 'Subtle');
insert into acww_shirt values(93, 0, 'Blue Check Print', 'normal', 'Grp A', 'Fall', '360', 'Subtle');
insert into acww_shirt values(94, 0, 'Mint Gingham Top', 'normal', 'Grp C', 'All', '330', 'Subtle');
insert into acww_shirt values(95, 0, 'Picnic Shirt', 'normal', 'Grp A', 'Fall', '330', 'Refined');
insert into acww_shirt values(96, 0, 'Candy Gingham', 'normal', 'Grp C', 'Spring', '320', 'Cute');
insert into acww_shirt values(97, 0, 'Lemon Gingham', 'normal', 'Grp A', 'Spring', '340', 'Funky');
insert into acww_shirt values(98, 0, 'Melon Gingham', 'normal', 'Grp B', 'Spring', '340', 'Fresh');
insert into acww_shirt values(99, 0, 'Bad Plaid Shirt', 'normal', 'Grp B', 'All', '420', 'Fancy');
insert into acww_shirt values(100, 0, 'Pink Tartan', 'normal', 'Grp C', 'Spring', '420', 'Cute');
insert into acww_shirt values(101, 0, 'Waffle Shirt', 'normal', 'Grp C', 'Fall', '430', 'Refined');
insert into acww_shirt values(102, 0, 'Gray Tartan', 'normal', 'Grp C', 'All', '420', 'Refined');
insert into acww_shirt values(103, 0, 'Chevron Shirt', 'normal', 'Grp C', 'All', '320', 'Subtle');
insert into acww_shirt values(104, 0, 'Icy Shirt', 'normal', 'Grp C', 'Summer', '390', 'Fresh');
insert into acww_shirt values(105, 0, 'Aurora Knit', 'normal', 'Grp B', 'Winter', '380', 'Fresh');
insert into acww_shirt values(106, 0, 'Winter Sweater', 'normal', 'Grp C', 'Winter', '290', 'Cute');
insert into acww_shirt values(107, 0, 'Folk Shirt', 'normal', 'Grp A', 'Winter', '380', 'Subtle');
insert into acww_shirt values(108, 0, 'Argyle Knit', 'normal', 'Grp C', 'Spring', '460', 'Refined');
insert into acww_shirt values(109, 0, 'Uncommon Shirt', 'normal', 'Grp B', 'Winter', '360', 'Strange');
insert into acww_shirt values(110, 0, 'Comfy Sweater', 'normal', 'Grp B', 'Winter', '360', 'Refined');
insert into acww_shirt values(111, 0, 'Beige Knit', 'normal', 'Grp A', 'Winter', '320', 'Subtle');
insert into acww_shirt values(112, 0, 'Earthy Knit', 'normal', 'Grp B', 'Winter', '390', 'Refined');
insert into acww_shirt values(113, 0, 'Spring Shirt', 'normal', 'Grp C', 'Spring', '320', 'Cute');
insert into acww_shirt values(114, 0, 'Vogue Top', 'normal', 'Grp B', 'Spring', '380', 'Cute');
insert into acww_shirt values(115, 0, 'Citrus Gingham', 'normal', 'Grp C', 'Spring', '360', 'Cute');
insert into acww_shirt values(116, 0, 'Floral Knit', 'normal', 'Grp B', 'Spring', '420', 'Fancy');
insert into acww_shirt values(117, 0, 'Dreamy Shirt', 'normal', 'Grp A', 'Spring', '400', 'Cute');
insert into acww_shirt values(118, 0, 'Flowery Shirt', 'normal', 'Grp B', 'Summer', '400', 'Funky');
insert into acww_shirt values(119, 0, 'Silk Bloom Shirt', 'normal', 'Grp A', 'Spring', '480', 'Cute');
insert into acww_shirt values(120, 0, 'Pop Bloom Shirt', 'normal', 'Grp A', 'All', '360', 'Strange');
insert into acww_shirt values(121, 0, 'Blossom Shirt', 'normal', 'Grp A', 'Spring', '370', 'Cute');
insert into acww_shirt values(122, 0, 'Loud Bloom Shirt', 'normal', 'Grp B', 'Summer', '360', 'Gaudy');
insert into acww_shirt values(123, 0, 'Rose Shirt', 'normal', 'Grp A', 'All', '480', 'Gaudy');
insert into acww_shirt values(124, 0, 'Rose Sky Shirt', 'normal', 'Grp B', 'All', '320', 'Fancy');
insert into acww_shirt values(125, 0, 'Lotus Shirt', 'normal', 'Grp B', 'Summer', '400', 'Fresh');
insert into acww_shirt values(126, 0, 'Chocomint Shirt', 'normal', 'Grp C', 'Winter', '340', 'Funky');
insert into acww_shirt values(127, 0, 'Fern Shirt', 'normal', 'Grp C', 'All', '300', 'Fresh');
insert into acww_shirt values(128, 0, 'Blue Retro Shirt', 'normal', 'Grp C', 'All', '380', 'Fresh');
insert into acww_shirt values(129, 0, 'Orange Check Tee', 'normal', 'Grp A', 'All', '280', 'Funky');
insert into acww_shirt values(130, 0, 'Leaf Shirt', 'normal', 'Grp C', 'All', '260', 'Refined');
insert into acww_shirt values(131, 0, 'Fall Leaf Shirt', 'normal', 'Grp B', 'Fall', '280', 'Refined');
insert into acww_shirt values(132, 0, 'Grass Shirt', 'unorderable', 'Gracie', 'All', '1,450', 'Fresh');
insert into acww_shirt values(133, 0, 'Snow Shirt', 'unorderable', 'Gracie', 'All', '1,700', 'Fresh');
insert into acww_shirt values(134, 0, 'Lovely Shirt', 'normal', 'Grp C', 'Spring', '400', 'Cute');
insert into acww_shirt values(135, 0, 'Bubble Shirt', 'normal', 'Grp B', 'Summer', '410', 'Fresh');
insert into acww_shirt values(136, 0, 'Chichi Print', 'normal', 'Grp A', 'All', '180', 'Refined');
insert into acww_shirt values(137, 0, 'Coral Shirt', 'unorderable', 'Gracie', 'All', '1,550', 'Strange');
insert into acww_shirt values(138, 0, 'Groovy Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Striking');
insert into acww_shirt values(139, 0, 'Cool Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Fancy');
insert into acww_shirt values(140, 0, 'Swell Shirt', 'normal', 'Grp B', 'All', '400', 'Fancy');
insert into acww_shirt values(141, 0, 'Blue Diamond Top', 'normal', 'Grp C', 'Winter', '370', 'Fancy');
insert into acww_shirt values(142, 0, 'Prism Shirt', 'normal', 'Grp C', 'All', '370', 'Gaudy');
insert into acww_shirt values(143, 0, 'Go-Go Shirt', 'normal', 'Grp C', 'Fall', '360', 'Fancy');
insert into acww_shirt values(144, 0, 'Flame Shirt', 'normal', 'Grp A', 'All', '360', 'Cool');
insert into acww_shirt values(145, 0, 'Danger Shirt', 'normal', 'Grp B', 'All', '340', 'Striking');
insert into acww_shirt values(146, 0, 'Gracie''s Top', 'unorderable', 'Gracie', 'All', '1,550', 'Striking');
insert into acww_shirt values(147, 0, 'Future Shirt', 'normal', 'Grp A', 'All', '390', 'Striking');
insert into acww_shirt values(148, 0, 'Optical Shirt', 'normal', 'Grp B', 'All', '430', 'Strange');
insert into acww_shirt values(149, 0, 'Twinkle Shirt', 'normal', 'Grp A', 'Summer', '480', 'Gaudy');
insert into acww_shirt values(150, 0, 'Star Shirt', 'normal', 'Grp A', 'All', '370', 'Gaudy');
insert into acww_shirt values(151, 0, 'Night Sky Tee', 'normal', 'Grp A', 'All', '420', 'Fancy');
insert into acww_shirt values(152, 0, 'Amethyst Shirt', 'normal', 'Grp B', 'Fall', '360', 'Strange');
insert into acww_shirt values(153, 0, 'Nebula Shirt', 'normal', 'Grp A', 'All', '390', 'Strange');
insert into acww_shirt values(154, 0, 'Dice Shirt', 'normal', 'Grp A', 'All', '340', 'Striking');
insert into acww_shirt values(155, 0, 'Kiddie Shirt', 'normal', 'Grp B', 'All', '340', 'Funky');
insert into acww_shirt values(156, 0, 'Airy Shirt', 'normal', 'Grp C', 'All', '420', 'Fancy');
insert into acww_shirt values(157, 0, 'Polar Fleece', 'normal', 'Grp C', 'All', '360', 'Fancy');
insert into acww_shirt values(158, 0, 'Crossing Shirt', 'unorderable', 'Gracie', 'All', '1,550', 'Strange');
insert into acww_shirt values(159, 0, 'Splendid Shirt', 'unorderable', 'Gracie', 'All', '1,550', 'Strange');
insert into acww_shirt values(160, 0, 'Jagged Shirt', 'normal', 'Grp B', 'All', '360', 'Gaudy');
insert into acww_shirt values(161, 0, 'Subdued Print', 'normal', 'Gracie/Grp B', 'All/Fall', 'none or 320', 'Refined');
insert into acww_shirt values(162, 0, 'Sharp Outfit', 'normal', 'Grp A', 'Winter', '280', 'Refined');
insert into acww_shirt values(163, 0, 'Jungle Camo', 'normal', 'Grp A', 'All', '320', 'Cool');
insert into acww_shirt values(164, 0, 'Arctic Camo', 'normal', 'Grp C', 'All', '320', 'Cool');
insert into acww_shirt values(165, 0, 'Desert Camo', 'normal', 'Grp B', 'All', '320', 'Cool');
insert into acww_shirt values(166, 0, 'Zebra Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Gaudy');
insert into acww_shirt values(167, 0, 'Tiger Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Gaudy');
insert into acww_shirt values(168, 0, 'Cow Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Gaudy');
insert into acww_shirt values(169, 0, 'Leopard Shirt', 'normal', 'Grp C', 'All', '320', 'Gaudy');
insert into acww_shirt values(170, 0, 'Giraffe Shirt', 'unorderable', 'Gracie', 'All', '1,550', 'Gaudy');
insert into acww_shirt values(171, 0, 'Ladybug Shirt', 'unorderable', 'Gracie', 'All', '1,350', 'Striking');
insert into acww_shirt values(172, 0, 'Butterfly Shirt', 'unorderable', 'Gracie', 'All', '1,800', 'Striking');
insert into acww_shirt values(173, 0, 'Spiderweb Shirt', 'normal', 'Grp B', 'Summer', '320', 'Striking');
insert into acww_shirt values(174, 0, 'Caterpillar Tee', 'unorderable', 'Gracie', 'All', '1,700', 'Striking');
insert into acww_shirt values(175, 0, 'Fiendish Shirt', 'unorderable', 'Gracie', 'All', '1,700', 'Striking');
insert into acww_shirt values(176, 0, 'Citrus Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Fresh');
insert into acww_shirt values(177, 0, 'Kiwi Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Funky');
insert into acww_shirt values(178, 0, 'Watermelon Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Funky');
insert into acww_shirt values(179, 0, 'Strawberry Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Cute');
insert into acww_shirt values(180, 0, 'Grape Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Fancy');
insert into acww_shirt values(181, 0, 'Melon Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Fresh');
insert into acww_shirt values(182, 0, 'Pink Wave Shirt', 'normal', 'Grp A', 'All', '420', 'Gaudy');
insert into acww_shirt values(183, 0, 'Flan Shirt', 'unorderable', 'Gracie', 'All', '1,300', 'Strange');
insert into acww_shirt values(184, 0, 'Hot Dog Shirt', 'unorderable', 'Gracie', 'All', '1,500', 'Striking');
insert into acww_shirt values(185, 0, 'Sandwich Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Striking');
insert into acww_shirt values(186, 0, 'Dragon Suit', 'normal', 'Grp C', 'Summer', '340', 'Cool');
insert into acww_shirt values(187, 0, 'Asian Shirt', 'normal', 'Grp B', 'All', '380', 'Subtle');
insert into acww_shirt values(188, 0, 'Hot Spring Shirt', 'normal', 'Grp B', 'Spring', '520', 'Cute');
insert into acww_shirt values(189, 0, 'New Spring Shirt', 'normal', 'Grp C', 'Spring', '520', 'Cute');
insert into acww_shirt values(190, 0, 'Crewel Shirt', 'normal', 'Grp C', 'Winter', '380', 'Fancy');
insert into acww_shirt values(191, 0, 'Tropical Shirt', 'normal', 'Grp C', 'Summer', '370', 'Fancy');
insert into acww_shirt values(192, 0, 'Ribbon Shirt', 'normal', 'Grp A', 'Spring', '370', 'Cute');
insert into acww_shirt values(193, 0, 'Bodice', 'normal', 'Grp A', 'All', '400', 'Fancy');
insert into acww_shirt values(194, 0, 'Laced Shirt', 'normal', 'Grp C', 'Winter', '370', 'Fancy');
insert into acww_shirt values(195, 0, 'Circus Shirt', 'normal', 'Grp C', 'All', '370', 'Subtle');
insert into acww_shirt values(196, 0, 'Green Vest', 'normal', 'Grp A', 'Summer', '380', 'Subtle');
insert into acww_shirt values(197, 0, 'Yellow Bolero', 'normal', 'Grp B', 'All', '430', 'Cute');
insert into acww_shirt values(198, 0, 'Noble Shirt', 'normal', 'Grp C', 'All', '380', 'Fancy');
insert into acww_shirt values(199, 0, 'Turnip Top', 'normal', 'Grp B', 'All', '350', 'Cute');
insert into acww_shirt values(200, 0, 'Yodel Shirt', 'normal', 'Grp A', 'All', '350', 'Cute');
insert into acww_shirt values(201, 0, 'Gaudy Sweater', 'normal', 'Grp A', 'Spring', '330', 'Gaudy');
insert into acww_shirt values(202, 0, 'Western Shirt', 'normal', 'Grp C', 'Winter', '350', 'Cool');
insert into acww_shirt values(203, 0, 'Red Riding Hoody', 'normal', 'Grp A', 'Fall', '350', 'Cute');
insert into acww_shirt values(204, 0, 'Royal Shirt', 'normal', 'Grp A', 'All', '380', 'Cool');
insert into acww_shirt values(205, 0, 'Witch Shirt', 'normal', 'Grp B', 'All', '360', 'Fancy');
insert into acww_shirt values(206, 0, 'Firefighter Tee', 'normal', 'Grp C', 'All', '320', 'Cool');
insert into acww_shirt values(207, 0, 'Graduation Gown', 'normal', 'Grp B', 'All', '320', 'Subtle');
insert into acww_shirt values(208, 0, 'Sky Shirt', 'normal', 'Grp B', 'All', '360', 'Subtle');
insert into acww_shirt values(209, 0, 'Captain''s Shirt', 'normal', 'Grp C', 'All', '340', 'Cool');
insert into acww_shirt values(210, 0, 'Burglar''s Shirt', 'normal', 'Grp A', 'All', '420', 'Cool');
insert into acww_shirt values(211, 0, 'Jester Shirt', 'normal', 'Grp A', 'Spring', '420', 'Striking');
insert into acww_shirt values(212, 0, 'Nurse''s Uniform', 'normal', 'Grp A', 'All', '300', 'Subtle');
insert into acww_shirt values(213, 0, 'Bone Shirt', 'normal', 'Grp C', 'All', '280', 'Striking');
insert into acww_shirt values(214, 0, 'Zipper Shirt', 'normal', 'Grp C', 'All', '320', 'Cool');
insert into acww_shirt values(215, 0, 'Mummy Shirt', 'normal', 'Grp A', 'All', '180', 'Strange');
insert into acww_shirt values(216, 0, 'Military Uniform', 'normal', 'Grp C', 'All', '380', 'Cool');
insert into acww_shirt values(217, 0, 'Sailor''s Uniform', 'normal', 'Grp A', 'All', '320', 'Cute');
insert into acww_shirt values(218, 0, 'Reggae Shirt', 'normal', 'Grp B', 'All', '240', 'Gaudy');
insert into acww_shirt values(219, 0, 'Camel Shirt', 'normal', 'Grp C', 'All', '280', 'Refined');
insert into acww_shirt values(220, 0, 'Molecule Tee', 'normal', 'Grp B', 'All', '360', 'Subtle');
insert into acww_shirt values(221, 0, 'Concierge Shirt', 'normal', 'Grp A', 'Fall', '350', 'Cool');
insert into acww_shirt values(222, 0, 'Kimono', 'normal', 'Grp B', 'All', '520', 'Gaudy');
insert into acww_shirt values(223, 0, 'Tuxedo', 'normal', 'Grp C', 'All', '380', 'Cool');
insert into acww_shirt values(224, 0, 'Explorer Shirt', 'normal', 'Grp B', 'All', '400', 'Cool');
insert into acww_shirt values(225, 0, 'Dutch Shirt', 'normal', 'Grp C', 'All', '280', 'Cute');
insert into acww_shirt values(226, 0, 'Toga', 'normal', 'Grp C', 'All', '280', 'Striking');
insert into acww_shirt values(227, 0, 'Cake Shirt', 'normal', 'Grp A', 'All', '600', 'Cute');
insert into acww_shirt values(228, 0, 'Waitress Shirt', 'normal', 'Grp B', 'All', '320', 'Cute');
insert into acww_shirt values(229, 0, 'Princess Shirt', 'normal', 'Grp C', 'All', '480', 'Fancy');
insert into acww_shirt values(230, 0, 'Fairy Tale Shirt', 'normal', 'Grp A', 'All', '320', 'Cute');
insert into acww_shirt values(231, 0, 'Spanish Shirt', 'normal', 'Grp B', 'All', '360', 'Gaudy');
insert into acww_shirt values(232, 0, 'Latin Uniform', 'normal', 'Grp B', 'All', '320', 'Funky');
insert into acww_shirt values(233, 0, 'Red Down Vest', 'normal', 'Grp C', 'Winter', '380', 'Cool');
insert into acww_shirt values(234, 0, 'One-Way Tee', 'normal', 'Grp A', 'All', '420', 'Cool');
insert into acww_shirt values(235, 0, 'Beaded Shirt', 'normal', 'Grp C', 'All', '420', 'Fancy');
insert into acww_shirt values(236, 0, 'Nile Shirt', 'normal', 'Grp A', 'All', '400', 'Striking');
insert into acww_shirt values(237, 0, 'Wrap Shirt', 'normal', 'Grp B', 'All', '320', 'Cool');
insert into acww_shirt values(238, 0, 'Wrestler Shirt', 'normal', 'Grp C', 'All', '280', 'Cool');
insert into acww_shirt values(239, 0, 'Security Shirt', 'normal', 'Grp A', 'All', '420', 'Cool');
insert into acww_shirt values(240, 0, 'Poncho', 'normal', 'Grp B', 'All', '320', 'Refined');
insert into acww_shirt values(241, 0, 'Fluffy Shirt', 'normal', 'Grp C', 'All', '400', 'Cute');
insert into acww_shirt values(242, 0, 'Chinese Shirt', 'normal', 'Grp B', 'All', '320', 'Subtle');
insert into acww_shirt values(243, 0, 'Pep Squad Shirt', 'normal', 'Grp C', 'All', '280', 'Funky');
insert into acww_shirt values(244, 0, 'Racing Shirt', 'normal', 'Grp B', 'All', '460', 'Cool');
insert into acww_shirt values(245, 0, 'Orange Jumpsuit', 'normal', 'Grp A', 'All', '200', 'Refined');
insert into acww_shirt values(246, 0, 'Tin Shirt', 'unorderable', 'Gracie', 'All', '1,600', 'Refined');
insert into acww_shirt values(247, 0, 'Scale Armor Suit', 'normal', 'Grp A', 'All', '480', 'Cool');
insert into acww_shirt values(248, 0, 'Armor Suit', 'normal', 'Grp B', 'All', '400', 'Cool');
insert into acww_shirt values(249, 0, 'Gold Armor Suit', 'normal', 'Grp C', 'All', '540', 'Cool');
insert into acww_shirt values(250, 0, 'Red Warmup Suit', 'normal', 'Grp B', 'Winter', '260', 'Funky');
insert into acww_shirt values(251, 0, 'Baseball Shirt', 'normal', 'Grp B', 'All', '320', 'Funky');
insert into acww_shirt values(252, 0, 'Leather Jerkin', 'normal', 'Grp A', 'Winter', '380', 'Fancy');
insert into acww_shirt values(253, 0, 'Frock Coat', 'normal', 'Grp C', 'Summer', '290', 'Fancy');
insert into acww_shirt values(254, 0, 'Space Suit', 'normal', 'Grp B', 'All', '360', 'Cool');
insert into acww_shirt values(255, 0, 'Caveman Tunic', 'normal', 'Grp C', 'All', '380', 'Strange');
insert into acww_shirt values(256, 0, 'Moldy Shirt', 'unorderable', 'Gracie', 'All', '12', 'Strange');
