Butterfly Paper - Grp A - 160/40
Airmail Paper - Grp B - 160/40
New Year's Cards - Grp C - 160/40
Lacy Paper - Grp A - 160/40
Cloudy Paper - Grp B - 160/40
Petal Paper - Grp C - 160/40
Snowy Paper - Grp A - 160/40
Maple-Leaf Paper - Grp B - 160/40
Lined Paper - Grp C - 160/40
Notebook Paper - Grp A - 160/40
Flowery Paper - Grp B - 160/40
Polka-Dot Paper - Grp C - 160/40
Ribbon Paper - Grp B - 160/40
Sparkly Paper - Grp C - 160/40
Vine Paper - Grp A - 160/40
Formal Paper* - Tortimer/Gracie/Blathers - 160/40
Snowman Paper* - Snowman - 160/40
Card Paper - Grp A - 160/40
Leopard Paper - Grp B - 160/40
Cow Paper - Grp C - 160/40
Camouflage Paper - Grp A - 160/40
Hamburger Paper - Grp B - 160/40
Piano Paper - Grp C - 160/40
Nook Paper* - Tom Nook - 160/40
FoPaper* - Crazy Redd - 160/40
Birthday Cards - Grp B - 160/40
Four-Leaf Paper - Grp A - 160/40
Town-Hall Paper* - Donations/Savings - 160/40
Tortimer Paper* - Tortimer/Cornimer - 160/40
Insurance Paper* - Lyle - 160/40
Academy Paper* - HRA - 160/40
Lovely Paper - Grp A - 160/40
Rainbow Paper - Grp B - 160/40
Egyptian Paper - Grp C - 160/40
Lotus Paper - Grp A - 160/40
Tile Paper - Grp B - 160/40
Mosaic Paper - Grp C - 160/40
Elegant Paper - Grp A - 800/200
Town View Paper - Grp B - 160/40
Chinese Paper - Grp C - 160/40
Ocean Paper - Grp A - 160/40
Industrial Paper - Grp B - 160/40
Fireworks Paper - Grp C - 160/40
Floral Paper - Grp A - 160/40
Mushroom Paper - Grp B - 160/40
Star Paper - Grp C - 160/40
Composer Paper - Grp C - 160/40
Bathtub Paper - Grp A - 160/40
SMB3 Paper - Grp B - 160/40
Cool Paper - Grp C - 160/40
Forest Paper - Grp A - 160/40
Bubble Paper - Grp B - 160/40
Buttercup Paper - Grp C - 160/40
Tartan Paper - Grp A - 160/40
Plaid Paper - Grp B - 160/40
Lemon-Lime Paper - Grp C - 160/40
Crater Paper - Grp A - 160/40
Bejeweled Paper - Grp B - 160/40
Geometric Paper - Grp C - 160/40
Southwest Paper - Grp A - 160/40
Night Sky Paper - Grp B - 160/40
Chic Paper - Grp C - 160/40
Goldfish Paper - Grp A - 160/40