insert into acww_stationery values(1, 0, 'Butterfly Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(2, 0, 'Airmail Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(3, 0, 'New Year''s Cards', 'normal', 'Grp C', '160');
insert into acww_stationery values(4, 0, 'Lacy Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(5, 0, 'Cloudy Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(6, 0, 'Petal Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(7, 0, 'Snowy Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(8, 0, 'Maple-Leaf Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(9, 0, 'Lined Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(10, 0, 'Notebook Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(11, 0, 'Flowery Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(12, 0, 'Polka-Dot Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(13, 0, 'Ribbon Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(14, 0, 'Sparkly Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(15, 0, 'Vine Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(16, 0, 'Formal Paper', 'unorderable', 'Tortimer/Gracie/Blathers', '160');
insert into acww_stationery values(17, 0, 'Snowman Paper', 'unorderable', 'Snowman', '160');
insert into acww_stationery values(18, 0, 'Card Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(19, 0, 'Leopard Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(20, 0, 'Cow Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(21, 0, 'Camouflage Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(22, 0, 'Hamburger Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(23, 0, 'Piano Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(24, 0, 'Nook Paper', 'unorderable', 'Tom Nook', '160');
insert into acww_stationery values(25, 0, 'FoPaper', 'unorderable', 'Crazy Redd', '160');
insert into acww_stationery values(26, 0, 'Birthday Cards', 'normal', 'Grp B', '160');
insert into acww_stationery values(27, 0, 'Four-Leaf Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(28, 0, 'Town-Hall Paper', 'unorderable', 'Donations/Savings', '160');
insert into acww_stationery values(29, 0, 'Tortimer Paper', 'unorderable', 'Tortimer/Cornimer', '160');
insert into acww_stationery values(30, 0, 'Insurance Paper', 'unorderable', 'Lyle', '160');
insert into acww_stationery values(31, 0, 'Academy Paper', 'unorderable', 'HRA', '160');
insert into acww_stationery values(32, 0, 'Lovely Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(33, 0, 'Rainbow Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(34, 0, 'Egyptian Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(35, 0, 'Lotus Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(36, 0, 'Tile Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(37, 0, 'Mosaic Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(38, 0, 'Elegant Paper', 'normal', 'Grp A', '800');
insert into acww_stationery values(39, 0, 'Town View Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(40, 0, 'Chinese Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(41, 0, 'Ocean Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(42, 0, 'Industrial Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(43, 0, 'Fireworks Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(44, 0, 'Floral Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(45, 0, 'Mushroom Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(46, 0, 'Star Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(47, 0, 'Composer Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(48, 0, 'Bathtub Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(49, 0, 'SMB3 Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(50, 0, 'Cool Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(51, 0, 'Forest Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(52, 0, 'Bubble Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(53, 0, 'Buttercup Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(54, 0, 'Tartan Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(55, 0, 'Plaid Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(56, 0, 'Lemon-Lime Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(57, 0, 'Crater Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(58, 0, 'Bejeweled Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(59, 0, 'Geometric Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(60, 0, 'Southwest Paper', 'normal', 'Grp A', '160');
insert into acww_stationery values(61, 0, 'Night Sky Paper', 'normal', 'Grp B', '160');
insert into acww_stationery values(62, 0, 'Chic Paper', 'normal', 'Grp C', '160');
insert into acww_stationery values(63, 0, 'Goldfish Paper', 'normal', 'Grp A', '160');
