Gelato Umbrella - shop - 160/40
Bat Umbrella - shop - 160/40
Lacy Parasol - shop - 160/40
Leaf Umbrella - shop - 160/40
Paper Parasol - shop - 160/40
Ribbon Umbrella - shop - 160/40
Red Umbrella - shop - 160/40
Blue Umbrella - shop - 160/40
Yellow Umbrella - shop - 160/40
Green Umbrella - shop - 160/40
Candy Umbrella - shop - 160/40
Melon Umbrella - shop - 160/40
Mint Umbrella - shop - 160/40
Picnic Umbrella - shop - 160/40
Lemon Umbrella - shop - 160/40
Toad Parasol - shop - 160/40
Eggy Parasol - shop - 160/40
Blue Dot Parasol - shop - 160/40
Daisy Umbrella - shop - 160/40
Paw Umbrella - shop - 160/40
Petal Parasol - shop - 160/40
Busted Umbrella - shop - 160/40
Sunny Parasol - shop - 160/40
Beach Umbrella - shop - 160/40
Elegant Umbrella - shop - 160/40
Modern Umbrella - shop - 160/40
Leopard Umbrella - shop - 160/40
Zebra Umbrella - shop - 160/40
Forest Umbrella - shop - 160/40
Flame Umbrella - shop - 160/40
Camo Umbrella - shop - 160/40
Spider Umbrella - shop - 160/40
Shovel - Nook's - 500/125
Golden Shovel - Buried - none/125 - can create bell trees
Slingshot - Nook's - 500/125
Golden Slingshot - Balloon - none/125 - shoots three stones
Fishing Rod - Tortimer/Nook's - none or 500/125
Golden Rod - Tortimer - none/125 - can catch fish easier
Net - Tortimer/Nook's - none or 500/125
Golden Net - Tortimer - none/125 - can catch insects easier
Watering Can - Nook's - 500/125
Golden Can - Pelly/Phyllis - none/125 - can create Gold Roses
Axe (brand new) - Nook's - 400/100 - can break
Golden Axe - Pascal - none/125 - will not break
Timer - Nook's - 500/125
Party Popper - Tortimer - none/30 - can use
Sparkler - Tortimer - none/30 - can use
Roman Candle - Tortimer - none/30 - can use