Exotic Wall - Grp B - 1,420/330 - Exotic Series
Lovely Wall - Grp A - 1,880/470 - Lovely Series
Classic Wall - Grp B - 2,100/525 - Classic Series
Ranch Wall - Grp A - 1,450/362 - Ranch Series
Cabana Wall - Grp C - 1,480/370 - Cabana Series
Blue Wall - Grp B - 1,260/315 - Blue Series
Modern Wall - Grp B - 1,450/362 - Modern Series
Regal Wall - Grp C - 2,240/560 - Regal Series
Green Wall - Grp A - 1,050/262 - Green Series
Cabin Wall - Grp A - 1,200/300 - Cabin Series
Kiddie Wall - Grp B - 1,500/375 - Kiddie Series
Robo-Wall - Grp B - 1,780/445 - Robo Series
Snowman Wall* - Snowman - none/8,888 - Snowman Series
Forest Wall* - Cornimer - none/420 - Mushroom Series
Western Vista* - Saharah - none/1,500 - Western Theme
Lunar Horizon* - Saharah - none/1,900 - Space Theme
Blue Tarp* - Saharah - none/1,400 - Construction Theme
Ringside Seating* - Saharah - none/2,250 - Boxing Theme
Backyard Fence - Grp B - 800/200 - Backyard Theme
Playroom Wall - Grp C - 1,320/330 - Nursery Theme
Sea View* - Pascal - none/1,000 - Pirate Theme
Lab Wall - Grp C - 1,460/365 - Mad Scientist Theme
Pastel Dot Wall - Grp C - 1,480/370
Parlor Wall - Grp C - 1,120/280
Mod Wall - Grp A - 1,200/300
Groovy Wall - Grp B - 1,280/320
Mosaic Wall - Grp B - 2,100/525
Blue-Trim Wall - Grp B - 1,420/355
Plaster Wall - Grp C - 880/220
Chic Wall - Grp A - 1,960/490
Ornate Wall - Grp C - 1,580/370
Citrus Wall - Grp C - 1,120/280
Rose Wall - Grp B - 2,240/560
Old Brick Wall - Grp B - 1,200/300
Shoji Screen* - Saharah - none/1,875
Stone Wall - Grp A - 800/200
Concrete Wall - Grp A - 800/200
Shanty Wall - Grp C - 800/200
Wood Paneling - Grp C - 1,320/330
Floral Wall - Grp A - 2,250/562
Music Room Wall* - Saharah - none/1,600
Manor Wall - Grp B - 1,050/262
Plaza Wall - Grp A - 1,960/490
Lattice Wall - Grp B - 1,780/445
Stately Wall - Grp C - 2,450/612
Imperial Wall - Grp A - 2,660/665
Arched Window - Grp C - 2,150/537
Bamboo Wall - Grp A - 1,150/287
Ivy Wall - Grp C - 1,250/312
Ancient Wall* - Saharah - none/2,300
Exquisite Wall - Grp C - 1,470/367
Persian Wall - Grp B - 1,480/370
Industrial Wall* - Saharah - none/1,875
Library Wall - Grp C - 1,680/420
Fairy Tale Wall - Grp C - 2,400/600
Illusion Wall - Grp A - 1,360/340
Meadow Vista* - Saharah - none/2,000
Tropical Vista* - Saharah - none/2,300
Desert Vista* - Saharah - none/2,250
Chainlink Fence - Grp A - 2,400/600
Sky Wall - Grp B - 1,200/300
Cityscape Wall - Grp A - 1,600/400
Common Wall - Grp A - 1,240/310