insert into acnl_dlc values(1, 0, '24-Hour-Shop ABD', 'unorderable', 'DLC (JP)', 'red', 'white')
insert into acnl_dlc values(2, 0, '24-Hour-Shop Counter', 'unorderable', 'DLC (JP)', 'white', 'white')
insert into acnl_dlc values(3, 0, '24-Hour-Shop Model', 'unorderable', 'DLC (JP)', 'colorful', 'brown')
insert into acnl_dlc values(4, 0, '24-Hour-Shop Sign', 'unorderable', 'DLC (JP)', 'colorful', 'gray')
insert into acnl_dlc values(5, 0, 'Afternoon-Tea Set', 'unorderable', 'DLC (JP, KOR, NA, EU)', 'colorful', 'white')
insert into acnl_dlc values(6, 0, 'Aquarius Urn', 'normal', 'DLC (JP, KOR, NA, EU)', 'aqua', 'aqua')
insert into acnl_dlc values(7, 0, 'Aries Rocking Chair', 'normal', 'DLC (JP, KOR, NA, EU)', 'beige', 'beige')
insert into acnl_dlc values(8, 0, 'Aurora Screen', 'normal', 'DLC (JP, KOR, NA, EU)', 'colorful', 'black')
insert into acnl_dlc values(9, 0, 'Autumn-Leaf Chair', 'normal', 'DLC (JP, KOR, NA, EU)', 'orange', 'orange')
insert into acnl_dlc values(10, 0, 'Barbecue Bed', 'unorderable', 'DLC (JP, KOR, EU)', 'brown', 'black')
insert into acnl_dlc values(11, 0, 'Buffet Server', 'unorderable', 'DLC (JP, EU)', 'brown', 'gray')
insert into acnl_dlc values(12, 0, 'Cancer Table', 'normal', 'DLC (JP, KOR, NA, EU)', 'yellow', 'yellow')
insert into acnl_dlc values(13, 0, 'Capricorn Ornament', 'normal', 'DLC (JP, KOR, NA, EU)', 'white', 'white')
insert into acnl_dlc values(14, 0, 'Cat Tower', 'normal', 'DLC (JP, KOR, NA, EU)', 'beige', 'beige')
insert into acnl_dlc values(15, 0, 'Cherry-Blossom Clock', 'normal', 'DLC (JP, KOR, NA, EU)', 'pink', 'pink')
insert into acnl_dlc values(16, 0, 'Double-Neck Guitar', 'normal', 'DLC (JP, KOR, NA, EU)', 'yellow', 'yellow')
insert into acnl_dlc values(17, 0, 'Eraser Sofa', 'normal', 'DLC (JP, EU)', 'white', 'white')
insert into acnl_dlc values(18, 0, 'Fedora Chair', 'unorderable', 'DLC (JP, KOR, NA, EU)', 'white', 'black')
insert into acnl_dlc values(19, 0, 'Fireworks Table', 'normal', 'DLC (JP, KOR, NA, EU)', 'colorful', 'brown')
insert into acnl_dlc values(20, 0, 'Full-Moon Vanity', 'normal', 'DLC (JP, KOR, NA, EU)', 'yellow', 'white')
insert into acnl_dlc values(21, 0, 'Gemini Closet', 'normal', 'DLC (JP, KOR, NA, EU)', 'blue', 'blue')
insert into acnl_dlc values(22, 0, 'Hagoita', 'unorderable', 'DLC (JP, NA, EU)', 'red', 'brown')
insert into acnl_dlc values(23, 0, 'Kadomatsu', 'normal', 'DLC (JP, NA, EU)', 'green', 'green')
insert into acnl_dlc values(24, 0, 'Kagamimochi', 'normal', 'DLC (JP, NA, EU)', 'brown', 'white')
insert into acnl_dlc values(25, 0, 'Kimbap Plate', 'unorderable', 'DLC (JP, KOR, EU)', 'white', 'black')
insert into acnl_dlc values(26, 0, 'Leaf Bed', 'normal', 'DLC (JP, KOR, NA, EU)', 'green', 'green')
insert into acnl_dlc values(27, 0, 'Leo Sculpture', 'normal', 'DLC (JP, KOR, NA, EU)', 'gray', 'gray')
insert into acnl_dlc values(28, 0, 'Libra Scale', 'normal', 'DLC (JP, KOR, NA, EU)', 'brown', 'brown')
insert into acnl_dlc values(29, 0, 'Notebook Bed', 'normal', 'DLC (JP)', '???', 'pink')
insert into acnl_dlc values(30, 0, 'Notebook Wardrobe', 'normal', 'DLC (JP)', '???', 'pink')
insert into acnl_dlc values(31, 0, 'Palm-Tree Lamp', 'normal', 'DLC (JP, KOR, NA, EU)', '???', 'brown')
insert into acnl_dlc values(32, 0, 'Pencil Screen', 'normal', 'DLC (JP, EU)', '???', '???')
insert into acnl_dlc values(33, 0, 'Pile of Leaves', 'normal', 'DLC (JP, KOR, NA, EU)', 'yellow', 'brown')
insert into acnl_dlc values(34, 0, 'Pisces Lamp', 'normal', 'DLC (JP, KOR, NA, EU)', 'blue', 'aqua')
insert into acnl_dlc values(35, 0, 'Pumpkin Pie', 'unorderable', 'DLC (JP, KOR, NA, EU)', 'orange', '???')
insert into acnl_dlc values(36, 0, 'Raccoon Wall Clock', 'normal', 'DLC (JP, KOR, NA, EU)', 'brown', 'brown')
insert into acnl_dlc values(37, 0, 'Rainbow Screen', 'normal', 'DLC (JP, KOR, NA, EU)', 'colorful', 'white')
insert into acnl_dlc values(38, 0, 'Rice-Plant Bed', 'normal', 'DLC (JP, KOR, NA, EU)', 'beige', 'beige')
insert into acnl_dlc values(39, 0, 'Rolling Suitcase', 'normal', 'DLC (JP, KOR, NA, EU)', 'red', 'gray')
insert into acnl_dlc values(40, 0, 'Sagittarius Arrow', 'normal', 'DLC (JP, KOR, NA, EU)', 'black', 'black')
insert into acnl_dlc values(41, 0, 'Sandwich Display', 'unorderable', 'DLC (JP)', 'colorful', 'white')
insert into acnl_dlc values(42, 0, 'Scorpio Lamp', 'normal', 'DLC (JP, KOR, NA, EU)', 'purple', 'purple')
insert into acnl_dlc values(43, 0, 'Set Square Table', 'normal', 'DLC (JP)', '???', '???')
insert into acnl_dlc values(44, 0, 'Shaved-Ice Lamp', 'unorderable', 'DLC (JP, KOR, NA, EU)', 'colorful', 'white')
insert into acnl_dlc values(45, 0, 'Slushie Machine', 'normal', 'DLC (JP, KOR, NA, EU)', 'colorful', 'gray')
insert into acnl_dlc values(46, 0, 'Soft-Drink Display', 'unorderable', 'DLC (JP)', 'colorful', 'white')
insert into acnl_dlc values(47, 0, 'Sprout Table', 'normal', 'DLC (JP, KOR, NA, EU)', 'green', 'green')
insert into acnl_dlc values(48, 0, 'Steamed-Bun Case', 'unorderable', 'DLC (JP, KOR, EU)', '???', 'white')
insert into acnl_dlc values(49, 0, 'Sticker Tape Liner', 'normal', 'DLC (JP)', 'blue', '???')
insert into acnl_dlc values(50, 0, 'Sunrise Lamp', 'normal', 'DLC (JP, KOR, NA, EU)', 'orange', 'brown')
insert into acnl_dlc values(51, 0, 'Taurus Bathtub', 'normal', 'DLC (JP, KOR, NA, EU)', 'black', 'black')
insert into acnl_dlc values(52, 0, 'Top', 'normal', 'DLC (JP, KOR, NA, EU)', 'red', 'black')
insert into acnl_dlc values(53, 0, 'Tree-Stump Chair', 'normal', 'DLC (JP, KOR, NA, EU)', 'beige', 'brown')
insert into acnl_dlc values(54, 0, 'Tteok Plate', 'unorderable', 'DLC (JP, KOR, EU)', '???', 'brown')
insert into acnl_dlc values(55, 0, 'Turkey', 'unorderable', 'DLC (JP, KOR, EU)', '???', 'brown')
insert into acnl_dlc values(56, 0, 'Virgo Harp', 'normal', 'DLC (JP, KOR, NA, EU)', 'brown', 'brown')
insert into acnl_dlc values(57, 0, 'Yule Log', 'unorderable', 'DLC (JP, KOR, EU)', '???', 'brown')
insert into acnl_dlc values(58, 0, 'Notebook Wall', 'normal', 'DLC (JP)', '???', '???')
insert into acnl_dlc values(59, 0, 'Notebook Floor', 'normal', 'DLC (JP)', '???', '???')
insert into acnl_dlc values(60, 0, '24-Hour-Shop Uniform', 'unorderable', 'DLC (JP)', 'purple', '???')
insert into acnl_dlc values(61, 0, 'Clerk''s Shirt', 'normal', 'DLC (JP, KOR, NA, EU)', 'colorful', 'white')
insert into acnl_dlc values(62, 0, 'Flamenco Hat', 'normal', 'DLC (JP, KOR, EU)', 'black', 'black')
insert into acnl_dlc values(63, 0, 'Red-Horned Hat', 'normal', 'DLC (JP, KOR, EU)', 'red', 'red')
insert into acnl_dlc values(64, 0, 'School Cap', 'normal', 'DLC (JP, KOR)', 'blue', 'blue')
insert into acnl_dlc values(65, 0, 'Tam-O''-Shanter', 'normal', 'DLC (JP, EU)', 'red', 'black')
insert into acnl_dlc values(66, 0, 'White Police Cap', 'normal', 'DLC (JP, KOR, EU)', 'white', 'black')
insert into acnl_dlc values(67, 0, 'White School Cap', 'normal', 'DLC (JP, KOR)', 'white', 'white')
