insert into acnl_dress values(1, 0, 'Academy Uniform', 'normal', 'Ables', 'blue', 'blue')
insert into acnl_dress values(2, 0, 'Alpinist Dress', 'normal', 'Ables', 'green', 'white')
insert into acnl_dress values(3, 0, 'Ballet Outfit', 'normal', 'Ables', 'white', 'white')
insert into acnl_dress values(4, 0, 'Bathrobe', 'unorderable', 'GracieGrace', 'white', 'white')
insert into acnl_dress values(5, 0, 'Black-Velvet Dress', 'unorderable', 'GracieGrace', 'red', 'black')
insert into acnl_dress values(6, 0, 'Blossom Dress', 'normal', 'Ables', 'pink', 'pink')
insert into acnl_dress values(7, 0, 'Blossoming Dress', 'normal', 'Ables', 'green', 'orange')
insert into acnl_dress values(8, 0, 'Blue Dotted Dress', 'unorderable', 'GracieGrace', 'aqua', 'white')
insert into acnl_dress values(9, 0, 'Blue Lace-Up Dress', 'normal', 'Ables', 'purple', 'purple')
insert into acnl_dress values(10, 0, 'Blue Party Dress', 'unorderable', 'GracieGrace', 'blue', 'blue')
insert into acnl_dress values(11, 0, 'Blue Retro Dress', 'normal', 'Ables', 'aqua', 'white')
insert into acnl_dress values(12, 0, 'Butterfly Dress', 'unorderable', 'GracieGrace', 'colorful', 'black')
insert into acnl_dress values(13, 0, 'Cake Dress', 'unorderable', 'GracieGrace', 'white', 'white')
insert into acnl_dress values(14, 0, 'Cake Tank Dress', 'normal', 'Ables', 'white', 'white')
insert into acnl_dress values(15, 0, 'Casual Outfit', 'normal', 'Ables', 'blue', 'blue')
insert into acnl_dress values(16, 0, 'Cat Dress', 'normal', 'Ables', 'blue', 'blue')
insert into acnl_dress values(17, 0, 'Cat Tank Dress', 'normal', 'Ables', 'blue', 'blue')
insert into acnl_dress values(18, 0, 'Caveman Tank Dress', 'normal', 'Ables', 'yellow', 'brown')
insert into acnl_dress values(19, 0, 'Chima Jeogori Dress', 'normal', 'Ables', 'red', 'aqua')
insert into acnl_dress values(20, 0, 'Citrus Gingham Dress', 'normal', 'Ables', 'yellow', 'orange')
insert into acnl_dress values(21, 0, 'Classic Dress', 'normal', 'Ables', 'pink', 'brown')
insert into acnl_dress values(22, 0, 'Cool Dress', 'unorderable', 'GracieGrace', 'colorful', 'white')
insert into acnl_dress values(23, 0, 'Dapper Dress', 'normal', 'Ables', 'yellow', 'green')
insert into acnl_dress values(24, 0, 'Dazed Dress', 'normal', 'Ables', 'pink', 'purple')
insert into acnl_dress values(25, 0, 'Dogtooth Dress', 'unorderable', 'GracieGrace', 'gray', 'black')
insert into acnl_dress values(26, 0, 'Dollhouse Dress', 'unorderable', 'GracieGrace', 'aqua', 'aqua')
insert into acnl_dress values(27, 0, 'Dreamy Tank Dress', 'normal', 'Ables', 'aqua', 'pink')
insert into acnl_dress values(28, 0, 'Embroidered Dress', 'normal', 'Ables', 'blue', 'blue')
insert into acnl_dress values(29, 0, 'Fairy-Tale Dress', 'normal', 'Ables', 'red', 'aqua')
insert into acnl_dress values(30, 0, 'Festivale Tank Dress', 'normal', 'Ables', 'green', 'red')
insert into acnl_dress values(31, 0, 'Festive Dress', 'normal', 'Ables', 'red', 'white')
insert into acnl_dress values(32, 0, 'Festive-Tree Dress', 'unorderable', 'GracieGrace', 'green', 'white')
insert into acnl_dress values(33, 0, 'Fleece Dress', 'normal', 'Ables', 'yellow', 'blue')
insert into acnl_dress values(34, 0, 'Floral Knit Dress', 'normal', 'Ables', 'purple', 'white')
insert into acnl_dress values(35, 0, 'Fluffy Dress', 'normal', 'Ables', 'pink', 'white')
insert into acnl_dress values(36, 0, 'Fluffy Tank Dress', 'normal', 'Ables', 'pink', 'white')
insert into acnl_dress values(37, 0, 'Frock Coat', 'normal', 'Ables', 'yellow', 'purple')
insert into acnl_dress values(38, 0, 'Gaudy Dress', 'normal', 'Ables', 'colorful', 'colorful')
insert into acnl_dress values(39, 0, 'Graduation Gown', 'normal', 'Ables', 'brown', 'white')
insert into acnl_dress values(40, 0, 'Green Dress', 'normal', 'Ables', 'green', 'green')
insert into acnl_dress values(41, 0, 'Green Lace-Up Dress', 'normal', 'Ables', 'green', 'beige')
insert into acnl_dress values(42, 0, 'Gumdrop Dress', 'normal', 'Ables', 'colorful', 'colorful')
insert into acnl_dress values(43, 0, 'Kimono', 'normal', 'Ables', 'red', 'aqua')
insert into acnl_dress values(44, 0, 'Lime Dress', 'normal', 'Ables', 'green', 'white')
insert into acnl_dress values(45, 0, 'Lotus Tank Dress', 'normal', 'Ables', 'aqua', 'pink')
insert into acnl_dress values(46, 0, 'Loud Bloom Dress', 'normal', 'Ables', 'green', 'purple')
insert into acnl_dress values(47, 0, 'Lovely Dress', 'normal', 'Ables', 'pink', 'pink')
insert into acnl_dress values(48, 0, 'Maid Dress', 'unorderable', 'GracieGrace', 'white', 'black')
insert into acnl_dress values(49, 0, 'Milkmaid Dress', 'normal', 'Ables', 'pink', 'white')
insert into acnl_dress values(50, 0, 'Moldy Dress', 'normal', 'Ables', 'beige', 'brown')
insert into acnl_dress values(51, 0, 'Muumuu', 'unorderable', 'Club Tortimer', 'orange', 'blue')
insert into acnl_dress values(52, 0, 'Natty Dress', 'normal', 'Ables', 'blue', 'pink')
insert into acnl_dress values(53, 0, 'Nurse''s Uniform', 'normal', 'Ables', 'pink', 'pink')
insert into acnl_dress values(54, 0, 'Orange Lace-Up Dress', 'normal', 'Ables', 'orange', 'beige')
insert into acnl_dress values(55, 0, 'Orange Retro Dress', 'normal', 'Ables', 'orange', 'beige')
insert into acnl_dress values(56, 0, 'Overall Dress', 'normal', 'Ables', 'blue', 'white')
insert into acnl_dress values(57, 0, 'Palatial Tank Dress', 'normal', 'Ables', 'yellow', 'white')
insert into acnl_dress values(58, 0, 'Pastel-Stripe Dress', 'normal', 'Ables', 'colorful', 'white')
insert into acnl_dress values(59, 0, 'Pharaoh''s Outfit', 'normal', 'Ables', 'yellow', 'white')
insert into acnl_dress values(60, 0, 'Pinafore', 'normal', 'Ables', 'beige', 'white')
insert into acnl_dress values(61, 0, 'Pink Lace-Up Dress', 'unorderable', 'GracieGrace', 'pink', 'pink')
insert into acnl_dress values(62, 0, 'Pink Party Dress', 'unorderable', 'GracieGrace', 'pink', 'pink')
insert into acnl_dress values(63, 0, 'Pink Polka Dress', 'normal', 'Ables', 'pink', 'black')
insert into acnl_dress values(64, 0, 'Pink-Zap Suit', 'normal', 'Ables', 'pink', 'white')
insert into acnl_dress values(65, 0, 'Plaid Cami Dress', 'normal', 'Ables', 'gray', 'black')
insert into acnl_dress values(66, 0, 'Plum Coat', 'normal', 'Ables', 'red', 'white')
insert into acnl_dress values(67, 0, 'Polka-Dot Dress', 'normal', 'Ables', 'red', 'white')
insert into acnl_dress values(68, 0, 'Poncho', 'normal', 'Ables', 'orange', 'brown')
insert into acnl_dress values(69, 0, 'Pop Bloom Dress', 'normal', 'Ables', 'green', 'red')
insert into acnl_dress values(70, 0, 'Prep-School Uniform', 'normal', 'Ables', 'brown', 'brown')
insert into acnl_dress values(71, 0, 'Prim Outfit', 'normal', 'Ables', 'aqua', 'white')
insert into acnl_dress values(72, 0, 'Princess Dress', 'normal', 'Ables', 'blue', 'aqua')
insert into acnl_dress values(73, 0, 'Red Dress', 'normal', 'Ables', 'pink', 'pink')
insert into acnl_dress values(74, 0, 'Red Riding Dress', 'normal', 'Ables', 'red', 'red')
insert into acnl_dress values(75, 0, 'Ribbon Dress', 'normal', 'Ables', 'colorful', 'white')
insert into acnl_dress values(76, 0, 'Rose Tank Dress', 'normal', 'Ables', 'red', 'white')
insert into acnl_dress values(77, 0, 'Rose-Sky Tank Dress', 'normal', 'Ables', 'red', 'aqua')
insert into acnl_dress values(78, 0, 'Sea Captain''s Coat', 'normal', 'Ables', 'red', 'black')
insert into acnl_dress values(79, 0, 'Shirtdress', 'normal', 'Ables', 'white', 'white')
insert into acnl_dress values(80, 0, 'Silk Bloom Dress', 'normal', 'Ables', 'green', 'colorful')
insert into acnl_dress values(81, 0, 'Sky Dress', 'normal', 'Ables', 'aqua', 'white')
insert into acnl_dress values(82, 0, 'Spring Kimono', 'normal', 'Ables', 'aqua', 'pink')
insert into acnl_dress values(83, 0, 'Star Tank Dress', 'normal', 'Ables', 'colorful', 'white')
insert into acnl_dress values(84, 0, 'Sweater Dress', 'unorderable', 'GracieGrace', 'beige', 'beige')
insert into acnl_dress values(85, 0, 'Tan Dogtooth Dress', 'unorderable', 'GracieGrace', 'brown', 'brown')
insert into acnl_dress values(86, 0, 'Tartan-Plaid Outfit', 'unorderable', 'GracieGrace', 'red', 'black')
insert into acnl_dress values(87, 0, 'Toga', 'normal', 'Ables', 'white', 'white')
insert into acnl_dress values(88, 0, 'Trench Coat', 'unorderable', 'GracieGrace', 'beige', 'beige')
insert into acnl_dress values(89, 0, 'Turnip Dress', 'normal', 'Ables', 'green', 'white')
insert into acnl_dress values(90, 0, 'Twinkle Tank Dress', 'normal', 'Ables', 'blue', 'white')
insert into acnl_dress values(91, 0, 'U-R-Here Dress', 'normal', 'Ables', 'red', 'white')
insert into acnl_dress values(92, 0, 'Vogue Dress', 'normal', 'Ables', 'pink', 'white')
insert into acnl_dress values(93, 0, 'Waitress Dress', 'normal', 'Ables', 'pink', 'pink')
insert into acnl_dress values(94, 0, 'Witch''s Robe', 'unorderable', 'GracieGrace', 'purple', 'black')
insert into acnl_dress values(95, 0, 'Yellow Dotted Dress', 'unorderable', 'GracieGrace', 'yellow', 'white')
insert into acnl_dress values(96, 0, 'Yellow Raincoat', 'normal', 'Ables', 'yellow', 'yellow')
insert into acnl_dress values(97, 0, 'Yodel Dress', 'normal', 'Ables', 'aqua', 'white')
insert into acnl_dress values(98, 0, 'Patched Dress', 'unorderable', 'Halloween', 'gray', 'gray')
