insert into acnl_feet values(1, 0, 'Argyle Socks', 'normal', 'Kicks', 'red', 'black')
insert into acnl_feet values(2, 0, 'Argyle Tights', 'normal', 'Kicks', 'orange', 'brown')
insert into acnl_feet values(3, 0, 'Armor Shoes', 'normal', 'Kicks', 'gray', 'gray')
insert into acnl_feet values(4, 0, 'Ballet Slippers', 'normal', 'Kicks', 'pink', 'pink')
insert into acnl_feet values(5, 0, 'Basketball Shoes', 'normal', 'Kicks', 'yellow', 'white')
insert into acnl_feet values(6, 0, 'Beige Tights', 'normal', 'Kicks', 'beige', 'beige')
insert into acnl_feet values(7, 0, 'Black Ankle Socks', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(8, 0, 'Black Leggings', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(9, 0, 'Black Loafers', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(10, 0, 'Black Pumps', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(11, 0, 'Black Rain Boots', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(12, 0, 'Black Stockings', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(13, 0, 'Black Tights', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(14, 0, 'Blue Pumps', 'normal', 'Kicks', 'blue', 'blue')
insert into acnl_feet values(15, 0, 'Blue Sneakers', 'normal', 'Kicks', 'blue', 'white')
insert into acnl_feet values(16, 0, 'Blue Wrestling Shoes', 'normal', 'Kicks', 'blue', 'white')
insert into acnl_feet values(17, 0, 'Blue-Stripe Tights', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(18, 0, 'Bobby Socks', 'normal', 'Kicks', 'white', 'white')
insert into acnl_feet values(19, 0, 'Brown Loafers', 'normal', 'Kicks', 'brown', 'brown')
insert into acnl_feet values(20, 0, 'Brown Pumps', 'normal', 'Kicks', 'brown', 'brown')
insert into acnl_feet values(21, 0, 'Brown Slip-Ons', 'normal', 'Kicks', 'brown', 'brown')
insert into acnl_feet values(22, 0, 'Brown Socks', 'normal', 'Kicks', 'beige', 'beige')
insert into acnl_feet values(23, 0, 'Brown-Stripe Socks', 'normal', 'Kicks', 'white', 'black')
insert into acnl_feet values(24, 0, 'Checkered Socks', 'normal', 'Kicks', 'red', 'black')
insert into acnl_feet values(25, 0, 'Cleats', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(26, 0, 'Climbing Shoes', 'normal', 'Kicks', 'yellow', 'black')
insert into acnl_feet values(27, 0, 'Clogs', 'normal', 'Kicks', 'orange', 'orange')
insert into acnl_feet values(28, 0, 'Colorful Sneakers', 'normal', 'Kicks', 'red', 'blue')
insert into acnl_feet values(29, 0, 'Colorful Socks', 'normal', 'Kicks', 'colorful', 'colorful')
insert into acnl_feet values(30, 0, 'Cowboy Boots', 'unorderable', 'GracieGrace (Autumn)', 'brown', 'brown')
insert into acnl_feet values(31, 0, 'Dress Socks', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(32, 0, 'Fishnet Tights', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(33, 0, 'Flip-Flops', 'unorderable', 'Island', 'yellow', 'green')
insert into acnl_feet values(34, 0, 'Flower Loafers', 'normal', 'Kicks', 'yellow', 'brown')
insert into acnl_feet values(35, 0, 'Gladiator Sandals', 'normal', 'Gulliver', 'brown', 'brown')
insert into acnl_feet values(36, 0, 'Gold-Armor Shoes', 'normal', 'Kicks', 'yellow', 'yellow')
insert into acnl_feet values(37, 0, 'Gray Leggings', 'normal', 'Kicks', 'gray', 'gray')
insert into acnl_feet values(38, 0, 'Gray Socks', 'normal', 'Kicks', 'gray', 'gray')
insert into acnl_feet values(39, 0, 'Gray Tights', 'normal', 'Kicks', 'gray', 'gray')
insert into acnl_feet values(40, 0, 'Green Buckled Shoes', 'normal', 'Kicks', 'yellow', 'green')
insert into acnl_feet values(41, 0, 'Green Polka Pumps', 'unorderable', 'GracieGrace (Spring)', 'green', 'white')
insert into acnl_feet values(42, 0, 'Green Sandals', 'normal', 'Kicks', 'green', 'brown')
insert into acnl_feet values(43, 0, 'Green Tights', 'normal', 'Kicks', 'pink', 'pink')
insert into acnl_feet values(44, 0, 'Green-Stripe Shoes', 'normal', 'Kicks', 'green', 'white')
insert into acnl_feet values(45, 0, 'Green-Stripe Socks', 'normal', 'Kicks', 'green', 'white')
insert into acnl_feet values(46, 0, 'Heart-Print Tights', 'normal', 'Kicks', 'pink', 'white')
insert into acnl_feet values(47, 0, 'Hero''s Boots', 'unorderable', 'Fortune Cookie', 'brown', 'brown')
insert into acnl_feet values(48, 0, 'Hiking Boots', 'normal', 'Kicks', 'red', 'black')
insert into acnl_feet values(49, 0, 'Hiking Gaiters', 'normal', 'Kicks', 'yellow', 'brown')
insert into acnl_feet values(50, 0, 'Jester''s Shoes', 'normal', 'Kicks', 'red', 'purple')
insert into acnl_feet values(51, 0, 'Kimono Sandals', 'normal', 'Kicks', 'pink', 'black')
insert into acnl_feet values(52, 0, 'Lace-Up Boots', 'normal', 'Kicks', 'red', 'red')
insert into acnl_feet values(53, 0, 'Leg Warmers', 'normal', 'Kicks', 'white', 'gray')
insert into acnl_feet values(54, 0, 'Leopard Pumps', 'unorderable', 'GracieGrace (Summer)', 'yellow', 'brown')
insert into acnl_feet values(55, 0, 'Mary Janes', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(56, 0, 'Monochrome Shoes', 'unorderable', 'GracieGrace (Spring)', 'white', 'black')
insert into acnl_feet values(57, 0, 'Navy Socks', 'normal', 'Kicks', 'blue', 'blue')
insert into acnl_feet values(58, 0, 'Ninja Sandals', 'normal', 'Kicks', 'blue', 'brown')
insert into acnl_feet values(59, 0, 'Orange Sandals', 'normal', 'Kicks', 'orange', 'orange')
insert into acnl_feet values(60, 0, 'Orange Shoes', 'normal', 'Kicks', 'orange', 'white')
insert into acnl_feet values(61, 0, 'Pink Slip-Ons', 'normal', 'Kicks', 'pink', 'pink')
insert into acnl_feet values(62, 0, 'Pink Sneakers', 'normal', 'Kicks', 'pink', 'pink')
insert into acnl_feet values(63, 0, 'Polka-Dot Rain Boots', 'normal', 'Kicks', 'red', 'white')
insert into acnl_feet values(64, 0, 'Polka-Dot Socks', 'normal', 'Kicks', 'pink', 'pink')
insert into acnl_feet values(65, 0, 'Purple Dot Shoes', 'normal', 'Kicks', 'purple', 'white')
insert into acnl_feet values(66, 0, 'Purple High-Tops', 'unorderable', 'GracieGrace (Winter)', 'purple', 'black')
insert into acnl_feet values(67, 0, 'Purple Pumps', 'normal', 'Kicks', 'purple', 'purple')
insert into acnl_feet values(68, 0, 'Purple Star Socks', 'normal', 'Kicks', 'yellow', 'purple')
insert into acnl_feet values(69, 0, 'Purple-Stripe Tights', 'normal', 'Kicks', 'purple', 'purple')
insert into acnl_feet values(70, 0, 'Rainbow Tights', 'normal', 'Kicks', 'colorful', 'colorful')
insert into acnl_feet values(71, 0, 'Red Boat Shoes', 'normal', 'Kicks', 'red', 'red')
insert into acnl_feet values(72, 0, 'Red Shoes', 'normal', 'Kicks', 'red', 'red')
insert into acnl_feet values(73, 0, 'Red Tights', 'normal', 'Kicks', 'red', 'red')
insert into acnl_feet values(74, 0, 'Red Wrestling Shoes', 'normal', 'Kicks', 'red', 'white')
insert into acnl_feet values(75, 0, 'Santa Boots', 'normal', 'Limited (December 1 to 24)', 'white', 'black')
insert into acnl_feet values(76, 0, 'Shearling Boots', 'unorderable', 'GracieGrace (Winter)', 'yellow', 'yellow')
insert into acnl_feet values(77, 0, 'Slippers', 'normal', 'Kicks', 'green', 'green')
insert into acnl_feet values(78, 0, 'Snow Boots', 'normal', 'Kicks', 'brown', 'white')
insert into acnl_feet values(79, 0, 'Soccer Socks', 'normal', 'Kicks', 'blue', 'blue')
insert into acnl_feet values(80, 0, 'Star Tights', 'normal', 'Kicks', 'beige', 'brown')
insert into acnl_feet values(81, 0, 'Steel-Toed Boots', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(82, 0, 'Stripe Shoes', 'unorderable', 'GracieGrace (Autumn)', 'orange', 'black')
insert into acnl_feet values(83, 0, 'Tasseled Loafers', 'normal', 'Kicks', 'black', 'black')
insert into acnl_feet values(84, 0, 'Tropical Sandals', 'normal', 'Kicks', 'colorful', 'colorful')
insert into acnl_feet values(85, 0, 'Tube Socks', 'normal', 'Kicks', 'white', 'gray')
insert into acnl_feet values(86, 0, 'Varia Suit Shoes', 'unorderable', 'Fortune Cookie', 'orange', 'orange')
insert into acnl_feet values(87, 0, 'White Ankle Socks', 'normal', 'Kicks', 'red', 'white')
insert into acnl_feet values(88, 0, 'White Leather Shoes', 'unorderable', 'GracieGrace (Summer)', 'white', 'white')
insert into acnl_feet values(89, 0, 'White Patent Shoes', 'normal', 'Kicks', 'white', 'black')
insert into acnl_feet values(90, 0, 'White Socks', 'normal', 'Kicks', 'white', 'white')
insert into acnl_feet values(91, 0, 'White Stockings', 'normal', 'Kicks', 'red', 'white')
insert into acnl_feet values(92, 0, 'White-Lace Socks', 'normal', 'Kicks', 'brown', 'white')
insert into acnl_feet values(93, 0, 'Wooden Clogs', 'normal', 'Kicks', 'red', 'pink')
insert into acnl_feet values(94, 0, 'Yellow Buckled Shoes', 'normal', 'Kicks', 'yellow', 'yellow')
insert into acnl_feet values(95, 0, 'Yellow Rain Boots', 'normal', 'Kicks', 'yellow', 'yellow')
insert into acnl_feet values(96, 0, 'Yellow Sneakers', 'normal', 'Kicks', 'yellow', 'orange')
insert into acnl_feet values(97, 0, 'Zap Boots', 'normal', 'Kicks', 'yellow', 'black')
insert into acnl_feet values(98, 0, 'Patched Shoes', 'unorderable', 'Halloween', 'gray', 'gray')
