insert into acnl_fossil values(1, 0, 'Amber', 'ground', 'orange', 'brown');
insert into acnl_fossil values(2, 0, 'Ammonite', 'ground', 'brown', 'gray');
insert into acnl_fossil values(3, 0, 'Ankylo Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(4, 0, 'Ankylo Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(5, 0, 'Ankylo Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(6, 0, 'Apato Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(7, 0, 'Apato Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(8, 0, 'Apato Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(9, 0, 'Archaeopteryx', 'ground', 'brown', 'brown');
insert into acnl_fossil values(10, 0, 'Archelon Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(11, 0, 'Archelon Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(12, 0, 'Coprolite', 'ground', 'brown', 'gray');
insert into acnl_fossil values(13, 0, 'Dimetrodon Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(14, 0, 'Dimetrodon Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(15, 0, 'Dimetrodon Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(16, 0, 'Dinosaur Egg', 'ground', 'brown', 'gray');
insert into acnl_fossil values(17, 0, 'Dinosaur Track', 'ground', 'brown', 'gray');
insert into acnl_fossil values(18, 0, 'Diplo Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(19, 0, 'Diplo Neck', 'ground', 'brown', 'brown');
insert into acnl_fossil values(20, 0, 'Diplo Chest', 'ground', 'brown', 'brown');
insert into acnl_fossil values(21, 0, 'Diplo Hip', 'ground', 'brown', 'brown');
insert into acnl_fossil values(22, 0, 'Diplo Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(23, 0, 'Fern Fossil', 'ground', 'brown', 'gray');
insert into acnl_fossil values(24, 0, 'Ichthyo Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(25, 0, 'Ichthyo Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(26, 0, 'Iguanodon Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(27, 0, 'Iguanodon Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(28, 0, 'Iguanodon Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(29, 0, 'Mammoth Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(30, 0, 'Mammoth Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(31, 0, 'Megacero Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(32, 0, 'Megacero Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(33, 0, 'Megacero Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(34, 0, 'Pachy Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(35, 0, 'Pachy Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(36, 0, 'Pachy Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(37, 0, 'Parasaur Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(38, 0, 'Parasaur Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(39, 0, 'Parasaur Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(40, 0, 'Peking Man', 'ground', 'brown', 'gray');
insert into acnl_fossil values(41, 0, 'Plesio Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(42, 0, 'Plesio Neck', 'ground', 'brown', 'brown');
insert into acnl_fossil values(43, 0, 'Plesio Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(44, 0, 'Ptera Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(45, 0, 'Ptera Left Wing', 'ground', 'brown', 'brown');
insert into acnl_fossil values(46, 0, 'Ptera Right Wing', 'ground', 'brown', 'brown');
insert into acnl_fossil values(47, 0, 'Raptor Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(48, 0, 'Raptor Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(49, 0, 'Styraco Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(50, 0, 'Sabertooth Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(51, 0, 'Sabertooth Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(52, 0, 'Shark Tooth', 'ground', 'brown', 'gray');
insert into acnl_fossil values(53, 0, 'Spino Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(54, 0, 'Spino Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(55, 0, 'Spino Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(56, 0, 'Stego Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(57, 0, 'Stego Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(58, 0, 'Stego Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(59, 0, 'Styraco Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(60, 0, 'Styraco Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(61, 0, 'T. Rex Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(62, 0, 'T. Rex Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(63, 0, 'T. Rex Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(64, 0, 'Tricera Skull', 'ground', 'brown', 'brown');
insert into acnl_fossil values(65, 0, 'Tricera Torso', 'ground', 'brown', 'brown');
insert into acnl_fossil values(66, 0, 'Tricera Tail', 'ground', 'brown', 'brown');
insert into acnl_fossil values(67, 0, 'Trilobite', 'ground', 'brown', 'gray');
