insert into acnl_hat values(1, 0, '1-Up Cap', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(2, 0, 'Afro Cap', 'normal', 'Accessory Corner', 'brown', 'white');
insert into acnl_hat values(3, 0, 'Afro Wig', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(4, 0, 'Alpinist Hat', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(5, 0, 'Baby''s Hat', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(6, 0, 'Badge Hat', 'normal', 'Accessory Corner', 'colorful', 'white');
insert into acnl_hat values(7, 0, 'Balloon Hat', 'unorderable', 'Balloon', 'colorful', 'colorful');
insert into acnl_hat values(8, 0, 'Banana-Split Hat', 'unorderable', 'GracieGrace (Autumn)', 'yellow', 'white');
insert into acnl_hat values(9, 0, 'Bandana', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(10, 0, 'Batter''s Helmet', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(11, 0, 'Bear Cap', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(12, 0, 'Beret', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(13, 0, 'Bicycle Helmet', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(14, 0, 'Big Bro''s Hat', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(15, 0, 'Birthday Hat', 'unorderable', 'Birthday', 'colorful', 'white');
insert into acnl_hat values(16, 0, 'Birthday Shades', 'unorderable', 'Birthday', 'pink', 'pink');
insert into acnl_hat values(17, 0, 'Black Veil', 'unorderable', 'GracieGrace (Winter)', 'black', 'black');
insert into acnl_hat values(18, 0, 'Blue Cap', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(19, 0, 'Blue Headgear', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(20, 0, 'Blue New Year''s Hat', 'unorderable', 'Countdown', 'blue', 'blue');
insert into acnl_hat values(21, 0, 'Blue Nightcap', 'normal', 'Accessory Corner', 'aqua', 'white');
insert into acnl_hat values(22, 0, 'Blue Ogre Mask', 'unorderable', 'Bean Day (JP)', 'blue', 'blue');
insert into acnl_hat values(23, 0, 'Blue Pikmin', 'unorderable', 'Fortune Cookie', 'blue', 'white');
insert into acnl_hat values(24, 0, 'Blue Plaid Fedora', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(25, 0, 'Blue Pom-Pom Hat', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(26, 0, 'Blue Ribbon', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(27, 0, 'Blue-Zap Helmet', 'normal', 'Accessory Corner', 'blue', 'white');
insert into acnl_hat values(28, 0, 'Braided Wig', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(29, 0, 'Bridal Veil', 'unorderable', 'GracieGrace (Spring)', 'white', 'white');
insert into acnl_hat values(30, 0, 'Bug Mask', 'normal', 'Limited (October 1 to 31)', 'black', 'black');
insert into acnl_hat values(31, 0, 'Bulb Bopper', 'unorderable', 'Fireworks', 'green', 'green');
insert into acnl_hat values(32, 0, 'Bun Wig', 'normal', 'Accessory Corner', 'white', 'black');
insert into acnl_hat values(33, 0, 'Bunny Hood', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(34, 0, 'Captain''s Hat', 'unorderable', 'Island', 'white', 'white');
insert into acnl_hat values(35, 0, 'Cat Cap', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(36, 0, 'Catcher''s Mask', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(37, 0, 'Cavalier Hat', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(38, 0, 'Celebration Hat', 'normal', 'Katrina', 'red', 'red');
insert into acnl_hat values(39, 0, 'Chef''s Hat', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(40, 0, 'Cloche Hat', 'unorderable', 'GracieGrace (Winter)', 'red', 'purple');
insert into acnl_hat values(41, 0, 'Coin Headpiece', 'unorderable', 'GracieGrace (Winter)', 'yellow', 'red');
insert into acnl_hat values(42, 0, 'Combat Helmet', 'normal', 'Accessory Corner', 'green', 'colorful');
insert into acnl_hat values(43, 0, 'Conical Straw Hat', 'normal', 'Gulliver', 'brown', 'brown');
insert into acnl_hat values(44, 0, 'Cow Bone', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(45, 0, 'Crown', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(46, 0, 'Dandy Hat', 'normal', 'Accessory Corner', 'aqua', 'white');
insert into acnl_hat values(47, 0, 'Detective Hat', 'normal', 'Accessory Corner', 'beige', 'brown');
insert into acnl_hat values(48, 0, 'Diver''s Hood', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(49, 0, 'Diving Mask', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(50, 0, 'DJ Cap', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(51, 0, 'Do-Rag', 'normal', 'Accessory Corner', 'yellow', 'orange');
insert into acnl_hat values(52, 0, 'Elegant Hat', 'unorderable', 'GracieGrace (Winter)', 'white', 'white');
insert into acnl_hat values(53, 0, 'Emperor''s Cap', 'normal', 'Limited (March 1 to 3) (JP)', 'black', 'black');
insert into acnl_hat values(54, 0, 'Explorer''s Hat', 'normal', 'Accessory Corner', 'gray', 'gray');
insert into acnl_hat values(55, 0, 'Fencing Mask', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(56, 0, 'Festivale Accessory', 'normal', 'Limited (week before Festivale)', 'pink', 'colorful');
insert into acnl_hat values(57, 0, 'Fi Mask', 'unorderable', 'Fortune Cookie', 'aqua', 'aqua');
insert into acnl_hat values(58, 0, 'Fireman''s Hat', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(59, 0, 'Flashy Hairpin', 'unorderable', 'GracieGrace (Summer)', 'pink', 'pink');
insert into acnl_hat values(60, 0, 'Floppy Hat', 'unorderable', 'GracieGrace (Summer)', 'black', 'black');
insert into acnl_hat values(61, 0, 'Flower Bopper', 'unorderable', 'Fireworks', 'aqua', 'aqua');
insert into acnl_hat values(62, 0, 'Football Helmet', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(63, 0, 'Frog Cap', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(64, 0, 'Funky Wig', 'unorderable', 'GracieGrace (Autumn)', 'brown', 'brown');
insert into acnl_hat values(65, 0, 'Geisha Wig', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(66, 0, 'Ghost Mask', 'normal', 'Limited (October 1 to 31)', 'white', 'white');
insert into acnl_hat values(67, 0, 'Girl''s Day Updo', 'normal', 'Limited (March 1 to 3) (JP)', 'yellow', 'brown');
insert into acnl_hat values(68, 0, 'Gracie Hat', 'unorderable', 'GracieGrace (Summer)', 'blue', 'colorful');
insert into acnl_hat values(69, 0, 'Grandpa Hat', 'normal', 'Accessory Corner', 'gray', 'gray');
insert into acnl_hat values(70, 0, 'Grape Hat', 'normal', 'Accessory Corner', 'green', 'purple');
insert into acnl_hat values(71, 0, 'Green Cap', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(72, 0, 'Green Headgear', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(73, 0, 'Green Knit Hat', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(74, 0, 'Green New Year''s Hat', 'unorderable', 'Countdown', 'green', 'green');
insert into acnl_hat values(75, 0, 'Green-Pumpkin Head', 'unorderable', 'Halloween', 'green', 'green');
insert into acnl_hat values(76, 0, 'Green-Zap Helmet', 'normal', 'Accessory Corner', 'green', 'white');
insert into acnl_hat values(77, 0, 'Hair-Bow Wig', 'unorderable', 'GracieGrace (Spring)', 'brown', 'brown');
insert into acnl_hat values(78, 0, 'Halo', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(79, 0, 'Headband', 'unorderable', 'GracieGrace (Spring)', 'white', 'white');
insert into acnl_hat values(80, 0, 'Headkerchief', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(81, 0, 'Heart Bopper', 'unorderable', 'Fireworks', 'pink', 'pink');
insert into acnl_hat values(82, 0, 'Heart Hairpin', 'normal', 'Accessory Corner', 'pink', 'pink');
insert into acnl_hat values(83, 0, 'Hero''s Cap', 'unorderable', 'Fortune Cookie', 'green', 'green');
insert into acnl_hat values(84, 0, 'Hibiscus Hairpin', 'unorderable', 'Club Tortimer', 'red', 'red');
insert into acnl_hat values(85, 0, 'Hot-Dog Hat', 'unorderable', 'GracieGrace (Autumn)', 'red', 'brown');
insert into acnl_hat values(86, 0, 'Hunter''s Cap', 'normal', 'Accessory Corner', 'red', 'white');
insert into acnl_hat values(87, 0, 'Jester''s Cap', 'normal', 'Accessory Corner', 'yellow', 'purple');
insert into acnl_hat values(88, 0, 'Jockey''s Helmet', 'normal', 'Accessory Corner', 'red', 'black');
insert into acnl_hat values(89, 0, 'Kaffiyeh', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(90, 0, 'Kappa Cap', 'unorderable', 'Island', 'green', 'green');
insert into acnl_hat values(91, 0, 'King Tut Mask', 'normal', 'Accessory Corner', 'yellow', 'blue');
insert into acnl_hat values(92, 0, 'Kintaro Wig', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(93, 0, 'Kiwi Hat', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(94, 0, 'Knight''s Helmet', 'normal', 'Accessory Corner', 'gray', 'gray');
insert into acnl_hat values(95, 0, 'Light-Blue Cap', 'normal', 'Accessory Corner', 'aqua', 'aqua');
insert into acnl_hat values(96, 0, 'Li''l Bro''s Hat', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(97, 0, 'Lion-Dance Mask', 'normal', 'Accessory Corner', 'red', 'white');
insert into acnl_hat values(98, 0, 'Mailman''s Hat', 'unorderable', 'Savings', 'green', 'orange');
insert into acnl_hat values(99, 0, 'Majora''s Mask', 'unorderable', 'Fortune Cookie', 'colorful', 'colorful');
insert into acnl_hat values(100, 0, 'Makar''s Mask', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(101, 0, 'Mandarin Hat', 'normal', 'Accessory Corner', 'green', 'orange');
insert into acnl_hat values(102, 0, 'Matador''s Hat', 'unorderable', 'GracieGrace (Spring)', 'black', 'black');
insert into acnl_hat values(103, 0, 'Matronly Bun', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(104, 0, 'Melon Hat', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(105, 0, 'Midna''s Mask', 'unorderable', 'Fortune Cookie', 'gray', 'gray');
insert into acnl_hat values(106, 0, 'Milkmaid Hat', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(107, 0, 'Mohawk Wig', 'normal', 'Accessory Corner', 'brown', 'black');
insert into acnl_hat values(108, 0, 'Monster Mask', 'normal', 'Limited (October 1 to 31)', 'blue', 'black');
insert into acnl_hat values(109, 0, 'Moon Hairpin', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(110, 0, 'Motocross Helmet', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(111, 0, 'Mummy Mask', 'normal', 'Limited (October 1 to 31)', 'white', 'white');
insert into acnl_hat values(112, 0, 'Newsprint Helmet', 'unorderable', 'Boy''s Day (JP)', 'gray', 'gray');
insert into acnl_hat values(113, 0, 'Ninja Hood', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(114, 0, 'Nurse''s Cap', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(115, 0, 'Ogre''s Wig', 'normal', 'Accessory Corner', 'yellow', 'brown');
insert into acnl_hat values(116, 0, 'Orange Knit Hat', 'normal', 'Accessory Corner', 'orange', 'orange');
insert into acnl_hat values(117, 0, 'Outback Hat', 'normal', 'Accessory Corner', 'beige', 'beige');
insert into acnl_hat values(118, 0, 'Paperboy Cap', 'normal', 'Accessory Corner', 'aqua', 'aqua');
insert into acnl_hat values(119, 0, 'Pigtail', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(120, 0, 'Pilot''s Cap', 'normal', 'Accessory Corner', 'yellow', 'orange');
insert into acnl_hat values(121, 0, 'Pilot''s Hat', 'normal', 'Accessory Corner', 'purple', 'purple');
insert into acnl_hat values(122, 0, 'Pink Knit Hat', 'normal', 'Accessory Corner', 'pink', 'pink');
insert into acnl_hat values(123, 0, 'Pink Nightcap', 'normal', 'Accessory Corner', 'pink', 'pink');
insert into acnl_hat values(124, 0, 'Pink-Zap Helmet', 'normal', 'Accessory Corner', 'pink', 'white');
insert into acnl_hat values(125, 0, 'Pirate''s Hat', 'unorderable', 'Island', 'black', 'black');
insert into acnl_hat values(126, 0, 'Plain Black Cap', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(127, 0, 'Police Cap', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(128, 0, 'Powdered Wig', 'normal', 'Accessory Corner', 'gray', 'gray');
insert into acnl_hat values(129, 0, 'Puffy Hat', 'normal', 'Accessory Corner', 'blue', 'blue');
insert into acnl_hat values(130, 0, 'Pumpkin Head', 'normal', 'Halloween', 'orange', 'orange');
insert into acnl_hat values(131, 0, 'Purple Cap', 'normal', 'Accessory Corner', 'purple', 'purple');
insert into acnl_hat values(132, 0, 'Purple Knit Hat', 'normal', 'Accessory Corner', 'purple', 'white');
insert into acnl_hat values(133, 0, 'Purple-Imp Hood', 'normal', 'Accessory Corner', 'purple', 'purple');
insert into acnl_hat values(134, 0, 'Purple-Pumpkin Head', 'unorderable', 'Halloween', 'pink', 'pink');
insert into acnl_hat values(135, 0, 'Racing Helmet', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(136, 0, 'Red Cap', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(137, 0, 'Red Headgear', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(138, 0, 'Red Hood', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(139, 0, 'Red New Year''s Hat', 'unorderable', 'Countdown', 'red', 'red');
insert into acnl_hat values(140, 0, 'Red Ogre Mask', 'unorderable', 'Bean Day (JP)', 'red', 'red');
insert into acnl_hat values(141, 0, 'Red Pikmin', 'unorderable', 'Fortune Cookie', 'green', 'red');
insert into acnl_hat values(142, 0, 'Red Pom-Pom Hat', 'normal', 'Accessory Corner', 'red', 'white');
insert into acnl_hat values(143, 0, 'Red Ribbon', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(144, 0, 'Red-Pumpkin Head', 'unorderable', 'Halloween', 'red', 'red');
insert into acnl_hat values(145, 0, 'Red-Team Cap', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(146, 0, 'Red-Zap Helmet', 'normal', 'Accessory Corner', 'red', 'white');
insert into acnl_hat values(147, 0, 'Regent Wig', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(148, 0, 'Retro Helmet', 'unorderable', 'GracieGrace (Autumn)', 'green', 'green');
insert into acnl_hat values(149, 0, 'Ribboned Straw Hat', 'normal', 'Accessory Corner', 'yellow', 'brown');
insert into acnl_hat values(150, 0, 'Roman Helmet', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(151, 0, 'Royal Crown', 'normal', 'Accessory Corner', 'yellow', 'red');
insert into acnl_hat values(152, 0, 'Safety Helmet', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(153, 0, 'Sailor''s Hat', 'unorderable', 'Island', 'blue', 'white');
insert into acnl_hat values(154, 0, 'Samurai Helmet', 'normal', 'Accessory Corner', 'yellow', 'black');
insert into acnl_hat values(155, 0, 'Samurai Wig', 'normal', 'Accessory Corner', 'yellow', 'brown');
insert into acnl_hat values(156, 0, 'Samus Mask', 'unorderable', 'Fortune Cookie', 'orange', 'orange');
insert into acnl_hat values(157, 0, 'Santa Hat', 'normal', 'Limited (December 1 to 24)', 'red', 'white');
insert into acnl_hat values(158, 0, 'Scholar''s Hat', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(159, 0, 'School Hat', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(160, 0, 'Shamrock Hat', 'unorderable', 'Shamrock Day (NA, EU)', 'green', 'green');
insert into acnl_hat values(161, 0, 'Shower Cap', 'normal', 'Accessory Corner', 'pink', 'pink');
insert into acnl_hat values(162, 0, 'Silk Hat', 'normal', 'Accessory Corner', 'green', 'red');
insert into acnl_hat values(163, 0, 'Skeleton Hood', 'normal', 'Limited (October 1 to 31)', 'white', 'white');
insert into acnl_hat values(164, 0, 'Ski Mask', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(165, 0, 'Small Silk Hat', 'unorderable', 'GracieGrace (Spring)', 'red', 'black');
insert into acnl_hat values(166, 0, 'Snowman Head', 'unorderable', 'Snowboy', 'white', 'white');
insert into acnl_hat values(167, 0, 'Sombrero', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(168, 0, 'Space Helmet', 'normal', 'Accessory Corner', 'aqua', 'aqua');
insert into acnl_hat values(169, 0, 'Stagehand Hat', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(170, 0, 'Star Bopper', 'unorderable', 'Fireworks', 'yellow', 'yellow');
insert into acnl_hat values(171, 0, 'Star Cap', 'normal', 'Accessory Corner', 'pink', 'pink');
insert into acnl_hat values(172, 0, 'Star Hairpin', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(173, 0, 'Straw Boater', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(174, 0, 'Straw Hat', 'unorderable', 'Island', 'brown', 'brown');
insert into acnl_hat values(175, 0, 'Straw Umbrella Hat', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(176, 0, 'Strawberry Hat', 'normal', 'Accessory Corner', 'red', 'pink');
insert into acnl_hat values(177, 0, 'Stripe Knit Cap', 'normal', 'Accessory Corner', 'pink', 'black');
insert into acnl_hat values(178, 0, 'Student Cap', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(179, 0, 'Swimming Cap', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(180, 0, 'Terry-Cloth Do-Rag', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(181, 0, 'Tiara Hair', 'unorderable', 'GracieGrace (Spring)', 'white', 'black');
insert into acnl_hat values(182, 0, 'Tingle Hood', 'normal', 'Katrina', 'green', 'green');
insert into acnl_hat values(183, 0, 'Toad Hat', 'unorderable', 'Fortune Cookie', 'red', 'white');
insert into acnl_hat values(184, 0, 'Top Hat', 'normal', 'Accessory Corner', 'black', 'black');
insert into acnl_hat values(185, 0, 'Topknot Wig', 'normal', 'Accessory Corner', 'brown', 'brown');
insert into acnl_hat values(186, 0, 'Tsunokakushi', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(187, 0, 'Tulip Hat', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(188, 0, 'Turban', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(189, 0, 'Viking Helmet', 'normal', 'Accessory Corner', 'gray', 'gray');
insert into acnl_hat values(190, 0, 'Warbonnet', 'normal', 'Accessory Corner', 'colorful', 'colorful');
insert into acnl_hat values(191, 0, 'Wario Hat', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(192, 0, 'Watermelon Hat', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(193, 0, 'Werewolf Hood', 'normal', 'Limited (October 1 to 31)', 'yellow', 'brown');
insert into acnl_hat values(194, 0, 'White Cap', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(195, 0, 'White-Team Cap', 'normal', 'Accessory Corner', 'white', 'white');
insert into acnl_hat values(196, 0, 'Witch''s Hat', 'unorderable', 'GracieGrace (Autumn)', 'black', 'black');
insert into acnl_hat values(197, 0, 'Wizard''s Cap', 'normal', 'Accessory Corner', 'green', 'green');
insert into acnl_hat values(198, 0, 'Wrestling Mask', 'normal', 'Accessory Corner', 'red', 'red');
insert into acnl_hat values(199, 0, 'Y. New Year''s Hat', 'unorderable', 'Countdown', 'yellow', 'yellow');
insert into acnl_hat values(200, 0, 'Yellow Cap', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(201, 0, 'Yellow Pikmin', 'unorderable', 'Fortune Cookie', 'yellow', 'white');
insert into acnl_hat values(202, 0, 'Yellow Ribbon', 'normal', 'Accessory Corner', 'yellow', 'yellow');
insert into acnl_hat values(203, 0, 'Yellow-Pumpkin Head', 'unorderable', 'Halloween', 'yellow', 'yellow');
insert into acnl_hat values(204, 0, 'Patched Hat', 'unorderable', 'Halloween', 'gray', 'gray');
insert into acnl_hat values(205, 0, 'Blue Feather', 'unorderable', 'Festivale', 'blue', 'blue');
insert into acnl_hat values(206, 0, 'Green Feather', 'unorderable', 'Festivale', 'green', 'green');
insert into acnl_hat values(207, 0, 'Pink Feather', 'unorderable', 'Festivale', 'pink', 'pink');
insert into acnl_hat values(208, 0, 'Purple Feather', 'unorderable', 'Festivale', 'purple', 'purple');
insert into acnl_hat values(209, 0, 'Rainbow Feather', 'unorderable', 'Festivale', 'colorful', 'colorful');
insert into acnl_hat values(210, 0, 'Red Feather', 'unorderable', 'Festivale', 'red', 'red');
insert into acnl_hat values(211, 0, 'White Feather', 'unorderable', 'Festivale', 'white', 'white');
insert into acnl_hat values(212, 0, 'Yellow Feather', 'unorderable', 'Festivale', 'yellow', 'yellow');
