Agent K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Aloha K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Bubblegum K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Cafe K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Comrade K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
DJ K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Forest Life - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Go K.K. Rider - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Hypno K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
I Love You - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Imperial K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Adventure - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Aria - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Ballad - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Bazaar - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Birthday - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Blues - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Bossa - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Calypso - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Casbah - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Chorale - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Condor - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Country - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Cruisin' - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. D&B - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Dirge - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Disco - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Dixie - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Etude - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Faire - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Flamenco - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Folk - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Fusion - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Groove - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Gumbo - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. House - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Island - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Jazz - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Jongara - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Lament - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Love Song - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Lullaby - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Mambo - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Marathon - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. March - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Metal - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Milonga - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Moody - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Oasis - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Parade - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Ragtime - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Rally - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Reggae - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Rock - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Rockabilly - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale
K.K. Safari - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Salsa - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Samba - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Ska - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Sonata - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Song - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Soul - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Steppe - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Stroll - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Swing - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Synth - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Tango - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Technopop - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Waltz - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
K.K. Western - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
King K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Lucky K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Marine Song 2001 - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale
Mountain Song - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Mr. K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
My Place - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Neapolitan - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Only Me - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Pondering - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Rockin' K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Senor K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Soulful K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Space K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Spring Blossoms - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale
Stale Cupcakes - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Steep Hill - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Surfin' K.K. - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
The K. Funk - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
To the Edge - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Two Days Ago - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none
Wandering - Cyrus - sm - 3,000/800 - none/none - Antique/Fairy Tale - none