insert into acnl_shirt values(1, 0, 'A Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(2, 0, 'Acid-Washed Jacket', 'unorderable', 'GracieGrace', 'blue', 'gray');
insert into acnl_shirt values(3, 0, 'After-School Jacket', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(4, 0, 'Airy Tee', 'normal', 'Ables', 'pink', 'pink');
insert into acnl_shirt values(5, 0, 'Amethyst Shirt', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(6, 0, 'Amethyst Tee', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(7, 0, 'Aqua Polka Tank', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(8, 0, 'Aqua Polka Tee', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(9, 0, 'Arctic-Camo Shirt', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(10, 0, 'Arctic-Camo Tee', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(11, 0, 'Argyle Knit Shirt', 'normal', 'Ables', 'green', 'colorful');
insert into acnl_shirt values(12, 0, 'Armor Suit', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(13, 0, 'Aurora Knit Shirt', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(14, 0, 'Bad Plaid Shirt', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(15, 0, 'Bad Plaid Tee', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(16, 0, 'Barber Tee', 'normal', 'Ables', 'red', 'blue');
insert into acnl_shirt values(17, 0, 'Baseball Shirt', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(18, 0, 'Basketball Tank', 'normal', 'Ables', 'yellow', 'black');
insert into acnl_shirt values(19, 0, 'BB Tee', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(20, 0, 'Beaded Shirt', 'normal', 'Ables', 'purple', 'black');
insert into acnl_shirt values(21, 0, 'Beaded Tank', 'normal', 'Ables', 'purple', 'black');
insert into acnl_shirt values(22, 0, 'Bear Costume', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(23, 0, 'Bear Shirt', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(24, 0, 'Bear Tee', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(25, 0, 'Beatnik Shirt', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(26, 0, 'Beatnik Tank', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(27, 0, 'Beatnik Tee', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(28, 0, 'Beige Emblem Blazer', 'normal', 'Ables', 'beige', 'beige');
insert into acnl_shirt values(29, 0, 'Beige Knit Shirt', 'normal', 'Ables', 'beige', 'beige');
insert into acnl_shirt values(30, 0, 'Big Bro''s Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(31, 0, 'Big-Dot Tank', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(32, 0, 'Big-Dot Tee', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(33, 0, 'Big-Star Tee', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(34, 0, 'Black Flannel Shirt', 'normal', 'Ables', 'blue', 'black');
insert into acnl_shirt values(35, 0, 'Black Letter Jacket', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(36, 0, 'Black Track Jacket', 'normal', 'Ables', 'pink', 'black');
insert into acnl_shirt values(37, 0, 'Black-Denim Jacket', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(38, 0, 'Blossom Tee', 'normal', 'Ables', 'pink', 'pink');
insert into acnl_shirt values(39, 0, 'Blue Aloha Tee', 'unorderable', 'Island', 'blue', 'blue');
insert into acnl_shirt values(40, 0, 'Blue Argyle Shirt', 'unorderable', 'GracieGrace', 'blue', 'gray');
insert into acnl_shirt values(41, 0, 'Blue Argyle Tee', 'unorderable', 'GracieGrace', 'blue', 'gray');
insert into acnl_shirt values(42, 0, 'Blue Diamond Shirt', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(43, 0, 'Blue Diamond Tee', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(44, 0, 'Blue Down Jacket', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(45, 0, 'Blue Flannel Shirt', 'normal', 'Ables', 'blue', 'black');
insert into acnl_shirt values(46, 0, 'Blue Gym Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(47, 0, 'Blue Jacket', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(48, 0, 'Blue Letter Jacket', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(49, 0, 'Blue PJ Shirt', 'normal', 'Ables', 'aqua', 'aqua');
insert into acnl_shirt values(50, 0, 'Blue Plaid Shirt', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(51, 0, 'Blue Plaid Tee', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(52, 0, 'Blue Ringmaster Coat', 'unorderable', 'GracieGrace', 'blue', 'blue');
insert into acnl_shirt values(53, 0, 'Blue Tartan Shirt', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(54, 0, 'Blue Tartan Tee', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(55, 0, 'Blue Tie-Dye Tank', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(56, 0, 'Blue Tie-Dye Tee', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(57, 0, 'Blue Track Jacket', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(58, 0, 'Blue-Bar Shirt', 'normal', 'Ables', 'green', 'blue');
insert into acnl_shirt values(59, 0, 'Blue-Bar Tee', 'normal', 'Ables', 'green', 'blue');
insert into acnl_shirt values(60, 0, 'Blue-Check Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(61, 0, 'Blue-Check Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(62, 0, 'Blue-Grid Shirt', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(63, 0, 'Blue-Grid Tee', 'normal', 'Ables', 'aqua', 'beige');
insert into acnl_shirt values(64, 0, 'Blue-Stripe Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(65, 0, 'Blue-Stripe Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(66, 0, 'Blue-Zap Suit', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(67, 0, 'Bold-Check Tee', 'normal', 'Ables', 'yellow', 'red');
insert into acnl_shirt values(68, 0, 'Bone Shirt', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(69, 0, 'Bright Tee', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(70, 0, 'Brown-Bar Shirt', 'unorderable', 'GracieGrace', 'green', 'brown');
insert into acnl_shirt values(71, 0, 'Brown-Bar Tee', 'unorderable', 'GracieGrace', 'green', 'brown');
insert into acnl_shirt values(72, 0, 'Bubble Tank', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(73, 0, 'Bubble Tee', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(74, 0, 'Bubble-Gum Shirt', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(75, 0, 'Bubble-Gum Tee', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(76, 0, 'Bunny Shirt', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(77, 0, 'Bunny Tee', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(78, 0, 'Cafe Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(79, 0, 'Cafe Uniform', 'unorderable', 'Brewster', 'black', 'black');
insert into acnl_shirt values(80, 0, 'Camel Shirt', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(81, 0, 'Canary Shirt', 'normal', 'Ables', 'yellow', 'yellow');
insert into acnl_shirt values(82, 0, 'Candy Gingham Shirt', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(83, 0, 'Candy Gingham Tee', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(84, 0, 'Captain''s Jacket', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(85, 0, 'Caterpillar Tank', 'unorderable', 'GracieGrace', 'yellow', 'green');
insert into acnl_shirt values(86, 0, 'Cavalier Shirt', 'normal', 'Ables', 'yellow', 'blue');
insert into acnl_shirt values(87, 0, 'Caveman Tank', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(88, 0, 'Chain-Gang Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(89, 0, 'Chain-Gang Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(90, 0, 'Checkerboard Shirt', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(91, 0, 'Checkerboard Tee', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(92, 0, 'Checkered Tee', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(93, 0, 'Chef''s Outfit', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(94, 0, 'Cherry Tee', 'normal', 'Ables', 'yellow', 'pink');
insert into acnl_shirt values(95, 0, 'Chevron Shirt', 'normal', 'Ables', 'green', 'beige');
insert into acnl_shirt values(96, 0, 'Chichi-Print Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(97, 0, 'Chick Tee', 'normal', 'Ables', 'blue', 'gray');
insert into acnl_shirt values(98, 0, 'Chocomint Tee', 'normal', 'Ables', 'aqua', 'brown');
insert into acnl_shirt values(99, 0, 'Circuit Tank', 'unorderable', 'GracieGrace', 'yellow', 'green');
insert into acnl_shirt values(100, 0, 'Citrus Tank', 'normal', 'Ables', 'orange', 'beige');
insert into acnl_shirt values(101, 0, 'Citrus Tee', 'normal', 'Ables', 'orange', 'beige');
insert into acnl_shirt values(102, 0, 'Cloudy Tee', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(103, 0, 'Club Tee', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(104, 0, 'Comfy Sweater', 'normal', 'Ables', 'orange', 'brown');
insert into acnl_shirt values(105, 0, 'Concierge Shirt', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(106, 0, 'Cool Tank', 'unorderable', 'GracieGrace', 'colorful', 'white');
insert into acnl_shirt values(107, 0, 'Coral Tank', 'unorderable', 'GracieGrace', 'yellow', 'blue');
insert into acnl_shirt values(108, 0, 'Coral Tee', 'unorderable', 'GracieGrace', 'yellow', 'blue');
insert into acnl_shirt values(109, 0, 'Corseted Shirt', 'normal', 'Ables', 'purple', 'black');
insert into acnl_shirt values(110, 0, 'Cow Tank', 'unorderable', 'GracieGrace', 'white', 'black');
insert into acnl_shirt values(111, 0, 'Cow Tee', 'unorderable', 'GracieGrace', 'white', 'black');
insert into acnl_shirt values(112, 0, 'Crewel Tee', 'normal', 'Ables', 'green', 'gray');
insert into acnl_shirt values(113, 0, 'Crossing Shirt', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(114, 0, 'Cyan Argyle Shirt', 'unorderable', 'GracieGrace', 'aqua', 'gray');
insert into acnl_shirt values(115, 0, 'Cyan Argyle Tank', 'unorderable', 'GracieGrace', 'aqua', 'gray');
insert into acnl_shirt values(116, 0, 'Cyan Argyle Tee', 'unorderable', 'GracieGrace', 'aqua', 'gray');
insert into acnl_shirt values(117, 0, 'Cycling Shirt', 'normal', 'Ables', 'blue', 'black');
insert into acnl_shirt values(118, 0, 'Cycling Tee', 'normal', 'Ables', 'blue', 'black');
insert into acnl_shirt values(119, 0, 'Daisy Tee', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(120, 0, 'Danger Tee', 'normal', 'Ables', 'orange', 'black');
insert into acnl_shirt values(121, 0, 'Dapper Shirt', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(122, 0, 'Dapper Tee', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(123, 0, 'Dark Polka Shirt', 'normal', 'Ables', 'colorful', 'black');
insert into acnl_shirt values(124, 0, 'Dark Polka Tee', 'normal', 'Ables', 'colorful', 'black');
insert into acnl_shirt values(125, 0, 'Dawn Tank', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(126, 0, 'Dawn Tee', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(127, 0, 'Dazed Shirt', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(128, 0, 'Dazed Tee', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(129, 0, 'Deep-Blue Tank', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(130, 0, 'Deep-Blue Tee', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(131, 0, 'Deer Shirt', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(132, 0, 'Denim Jacket', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(133, 0, 'Denim Vest', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(134, 0, 'Desert-Camo Shirt', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(135, 0, 'Desert-Camo Tee', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(136, 0, 'Detective Outfit', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(137, 0, 'Diamond Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(138, 0, 'Dice Tank', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(139, 0, 'Doctor''s Coat', 'normal', 'Ables', 'white', 'white');
insert into acnl_shirt values(140, 0, 'Dogtooth Shirt', 'normal', 'Ables', 'gray', 'black');
insert into acnl_shirt values(141, 0, 'Dogtooth Tee', 'normal', 'Ables', 'gray', 'black');
insert into acnl_shirt values(142, 0, 'Dr. Shrunk''s Jacket', 'unorderable', 'Shrunk', 'yellow', 'red');
insert into acnl_shirt values(143, 0, 'Dragon Jacket', 'unorderable', 'GracieGrace', 'blue', 'colorful');
insert into acnl_shirt values(144, 0, 'Dragon Suit', 'normal', 'Ables', 'orange', 'black');
insert into acnl_shirt values(145, 0, 'Dreamy Tee', 'normal', 'Ables', 'aqua', 'pink');
insert into acnl_shirt values(146, 0, 'Earthy Knit Shirt', 'normal', 'Ables', 'yellow', 'beige');
insert into acnl_shirt values(147, 0, 'Eight-Ball Tee', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(148, 0, 'Elephant Shirt', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(149, 0, 'Elephant Tee', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(150, 0, 'Explorer Tee', 'normal', 'Ables', 'beige', 'gray');
insert into acnl_shirt values(151, 0, 'Fall Leaf Shirt', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(152, 0, 'Fall Leaf Tee', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(153, 0, 'Fall Plaid Shirt', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(154, 0, 'Fall Plaid Tee', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(155, 0, 'Fern Shirt', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(156, 0, 'Fern Tee', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(157, 0, 'Festivale Tank', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(158, 0, 'Fiendish Shirt', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(159, 0, 'Firefighter Shirt', 'normal', 'Ables', 'yellow', 'black');
insert into acnl_shirt values(160, 0, 'Fish Tee', 'normal', 'Ables', 'yellow', 'black');
insert into acnl_shirt values(161, 0, 'Fishing Vest', 'normal', 'Ables', 'red', 'orange');
insert into acnl_shirt values(162, 0, 'Five-Ball Tee', 'normal', 'Ables', 'orange', 'orange');
insert into acnl_shirt values(163, 0, 'Flame Shirt', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(164, 0, 'Flame Tee', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(165, 0, 'Flan Tank', 'unorderable', 'GracieGrace', 'beige', 'brown');
insert into acnl_shirt values(166, 0, 'Flight-Crew Shirt', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(167, 0, 'Floral Knit Tee', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(168, 0, 'Flowery Tee', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(169, 0, 'Folk Shirt', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(170, 0, 'Folk Tunic', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(171, 0, 'Four-Ball Tee', 'normal', 'Ables', 'purple', 'purple');
insert into acnl_shirt values(172, 0, 'Fresh Tank', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(173, 0, 'Fresh Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(174, 0, 'Frog Costume', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(175, 0, 'Frog Shirt', 'normal', 'Ables', 'green', 'beige');
insert into acnl_shirt values(176, 0, 'Frog Tee', 'normal', 'Ables', 'green', 'beige');
insert into acnl_shirt values(177, 0, 'Funky-Dot Tank', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(178, 0, 'Funky-Dot Tee', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(179, 0, 'Future Tank', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(180, 0, 'Garden Tank', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(181, 0, 'Gelato Shirt', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(182, 0, 'Gelato Tee', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(183, 0, 'Genie Shirt', 'normal', 'Ables', 'aqua', 'purple');
insert into acnl_shirt values(184, 0, 'Genie Vest', 'normal', 'Ables', 'aqua', 'purple');
insert into acnl_shirt values(185, 0, 'Giraffe Tank', 'unorderable', 'GracieGrace', 'yellow', 'brown');
insert into acnl_shirt values(186, 0, 'Giraffe Tee', 'unorderable', 'GracieGrace', 'yellow', 'brown');
insert into acnl_shirt values(187, 0, 'Go-Go Shirt', 'normal', 'Ables', 'orange', 'aqua');
insert into acnl_shirt values(188, 0, 'Gold-Armor Suit', 'normal', 'Ables', 'yellow', 'yellow');
insert into acnl_shirt values(189, 0, 'Gold-Bar Shirt', 'normal', 'Ables', 'orange', 'gray');
insert into acnl_shirt values(190, 0, 'Gold-Bar Tee', 'normal', 'Ables', 'orange', 'gray');
insert into acnl_shirt values(191, 0, 'Gracie Tank', 'unorderable', 'GracieGrace', 'blue', 'colorful');
insert into acnl_shirt values(192, 0, 'Grape Tank', 'normal', 'Ables', 'green', 'purple');
insert into acnl_shirt values(193, 0, 'Grape Tee', 'normal', 'Ables', 'green', 'purple');
insert into acnl_shirt values(194, 0, 'Grape-Stripe Shirt', 'normal', 'Ables', 'purple', 'purple');
insert into acnl_shirt values(195, 0, 'Grape-Stripe Tee', 'normal', 'Ables', 'purple', 'purple');
insert into acnl_shirt values(196, 0, 'Grass Tee', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(197, 0, 'Gray Parka', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(198, 0, 'Gray Tank', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(199, 0, 'Gray Tartan Shirt', 'normal', 'Ables', 'white', 'gray');
insert into acnl_shirt values(200, 0, 'Gray Tartan Tee', 'normal', 'Ables', 'white', 'gray');
insert into acnl_shirt values(201, 0, 'Green Emblem Blazer', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(202, 0, 'Green Gym Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(203, 0, 'Green Tie-Dye Tank', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(204, 0, 'Green Tie-Dye Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(205, 0, 'Green Warm-Up Jacket', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(206, 0, 'Green-Bar Shirt', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(207, 0, 'Green-Bar Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(208, 0, 'Green-Stripe Tank', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(209, 0, 'Green-Zap Suit', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(210, 0, 'Groovy Tank', 'unorderable', 'GracieGrace', 'yellow', 'pink');
insert into acnl_shirt values(211, 0, 'Groovy Tee', 'unorderable', 'GracieGrace', 'yellow', 'pink');
insert into acnl_shirt values(212, 0, 'Gumdrop Tee', 'normal', 'Ables', 'green', 'pink');
insert into acnl_shirt values(213, 0, 'Hanten Shirt', 'normal', 'Ables', 'blue', 'beige');
insert into acnl_shirt values(214, 0, 'Happi Tee', 'normal', 'Ables', 'red', 'blue');
insert into acnl_shirt values(215, 0, 'Heart Tee', 'normal', 'Ables', 'red', 'pink');
insert into acnl_shirt values(216, 0, 'Hero''s Clothes', 'unorderable', 'Fortune Cookie', 'green', 'green');
insert into acnl_shirt values(217, 0, 'HHA Jacket', 'unorderable', 'HHA', 'red', 'red');
insert into acnl_shirt values(218, 0, 'HHA Tee', 'unorderable', 'HHA', 'red', 'white');
insert into acnl_shirt values(219, 0, 'Hot Spring Tee', 'normal', 'Ables', 'pink', 'beige');
insert into acnl_shirt values(220, 0, 'Hot-Dog Tank', 'unorderable', 'GracieGrace', 'colorful', 'brown');
insert into acnl_shirt values(221, 0, 'Icy Shirt', 'normal', 'Ables', 'aqua', 'white');
insert into acnl_shirt values(222, 0, 'Imperial Shirt', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(223, 0, 'Jade Plaid Shirt', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(224, 0, 'Jade Plaid Tee', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(225, 0, 'Jagged Tank', 'normal', 'Ables', 'yellow', 'aqua');
insert into acnl_shirt values(226, 0, 'Jagged Tee', 'normal', 'Ables', 'yellow', 'aqua');
insert into acnl_shirt values(227, 0, 'Jester Shirt', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(228, 0, 'Jester Tank', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(229, 0, 'Jinbei Top', 'normal', 'Ables', 'blue', 'gray');
insert into acnl_shirt values(230, 0, 'Jockey Shirt', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(231, 0, 'Jungle-Camo Shirt', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(232, 0, 'Jungle-Camo Tee', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(233, 0, 'Kanji Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(234, 0, 'Kappa Costume', 'unorderable', 'Island', 'green', 'green');
insert into acnl_shirt values(235, 0, 'Kiddie Tee', 'normal', 'Ables', 'colorful', 'colorful');
insert into acnl_shirt values(236, 0, 'Kids'' Smock', 'normal', 'Ables', 'aqua', 'aqua');
insert into acnl_shirt values(237, 0, 'Kiwi Tank', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(238, 0, 'Kiwi Tee', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(239, 0, 'Kung-Fu Shirt', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(240, 0, 'Kung-Fu Tee', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(241, 0, 'Lacy White Tank', 'normal', 'Ables', 'white', 'white');
insert into acnl_shirt values(242, 0, 'Ladybug Tank', 'unorderable', 'GracieGrace', 'red', 'black');
insert into acnl_shirt values(243, 0, 'Leaf Tee', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(244, 0, 'Lemon Gingham Shirt', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(245, 0, 'Lemon Gingham Tee', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(246, 0, 'Leopard Tank', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(247, 0, 'Leopard Tee', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(248, 0, 'Lightning Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(249, 0, 'Li''l Bro''s Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(250, 0, 'Lite Polka Shirt', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(251, 0, 'Lite Polka Tee', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(252, 0, 'Lotus Tee', 'normal', 'Ables', 'aqua', 'pink');
insert into acnl_shirt values(253, 0, 'Loud Bloom Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(254, 0, 'Lovely Tee', 'normal', 'Ables', 'pink', 'pink');
insert into acnl_shirt values(255, 0, 'Matador''s Jacket', 'unorderable', 'GracieGrace', 'orange', 'black');
insert into acnl_shirt values(256, 0, 'Melon Gingham Shirt', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(257, 0, 'Melon Gingham Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(258, 0, 'Melon Shirt', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(259, 0, 'Melon Tee', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(260, 0, 'Military Uniform', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(261, 0, 'Mint Gingham Shirt', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(262, 0, 'Mint Gingham Tee', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(263, 0, 'Mint Shirt', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(264, 0, 'Misty Tank', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(265, 0, 'Misty Tee', 'normal', 'Ables', 'green', 'white');
insert into acnl_shirt values(266, 0, 'Mod Shirt', 'unorderable', 'GracieGrace', 'beige', 'white');
insert into acnl_shirt values(267, 0, 'Moldy Shirt', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(268, 0, 'Monkey Shirt', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(269, 0, 'Mummy Shirt', 'normal', 'Ables', 'white', 'white');
insert into acnl_shirt values(270, 0, 'MVP Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(271, 0, 'MVP Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(272, 0, 'Natty Shirt', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(273, 0, 'Natty Tee', 'normal', 'Ables', 'blue', 'pink');
insert into acnl_shirt values(274, 0, 'Nebula Shirt', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(275, 0, 'Nebula Tee', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(276, 0, 'New Spring Tee', 'normal', 'Ables', 'blue', 'purple');
insert into acnl_shirt values(277, 0, 'Night-Sky Tee', 'normal', 'Ables', 'blue', 'black');
insert into acnl_shirt values(278, 0, 'Nine-Ball Tee', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(279, 0, 'Ninja Shirt', 'normal', 'Ables', 'blue', 'black');
insert into acnl_shirt values(280, 0, 'No. 1 Shirt', 'normal', 'Ables', 'red', 'aqua');
insert into acnl_shirt values(281, 0, 'No. 2 Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(282, 0, 'No. 23 Shirt', 'normal', 'Ables', 'orange', 'aqua');
insert into acnl_shirt values(283, 0, 'No. 3 Shirt', 'normal', 'Ables', 'green', 'orange');
insert into acnl_shirt values(284, 0, 'No. 4 Shirt', 'normal', 'Ables', 'red', 'pink');
insert into acnl_shirt values(285, 0, 'No. 5 Shirt', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(286, 0, 'No. 67 Shirt', 'normal', 'Ables', 'orange', 'aqua');
insert into acnl_shirt values(287, 0, 'Noble Shirt', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(288, 0, 'Noodle Tee', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(289, 0, 'One-Ball Tee', 'normal', 'Ables', 'yellow', 'yellow');
insert into acnl_shirt values(290, 0, 'Optical Shirt', 'normal', 'Ables', 'aqua', 'pink');
insert into acnl_shirt values(291, 0, 'Optical Tank', 'normal', 'Ables', 'aqua', 'pink');
insert into acnl_shirt values(292, 0, 'Orange Jacket', 'normal', 'Ables', 'orange', 'orange');
insert into acnl_shirt values(293, 0, 'Orange Tie-Dye Tank', 'normal', 'Ables', 'orange', 'white');
insert into acnl_shirt values(294, 0, 'Orange Tie-Dye Tee', 'normal', 'Ables', 'orange', 'white');
insert into acnl_shirt values(295, 0, 'Painter''s Shirt', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(296, 0, 'Painter''s Tee', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(297, 0, 'Pastel-Stripe Tee', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(298, 0, 'Paw Tee', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(299, 0, 'Peachy Tank', 'normal', 'Ables', 'yellow', 'pink');
insert into acnl_shirt values(300, 0, 'Peachy Tee', 'normal', 'Ables', 'yellow', 'pink');
insert into acnl_shirt values(301, 0, 'Peacoat', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(302, 0, 'Pep-Squad Tank', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(303, 0, 'Pep-Squad Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(304, 0, 'Periwinkle Tee', 'normal', 'Ables', 'blue', 'purple');
insert into acnl_shirt values(305, 0, 'Picnic Shirt', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(306, 0, 'Picnic Tee', 'normal', 'Ables', 'pink', 'purple');
insert into acnl_shirt values(307, 0, 'Pink Argyle Shirt', 'unorderable', 'GracieGrace', 'pink', 'gray');
insert into acnl_shirt values(308, 0, 'Pink Argyle Tank', 'unorderable', 'GracieGrace', 'pink', 'gray');
insert into acnl_shirt values(309, 0, 'Pink Argyle Tee', 'unorderable', 'GracieGrace', 'pink', 'gray');
insert into acnl_shirt values(310, 0, 'Pink Parka', 'normal', 'Ables', 'pink', 'pink');
insert into acnl_shirt values(311, 0, 'Pink PJ Shirt', 'normal', 'Ables', 'pink', 'pink');
insert into acnl_shirt values(312, 0, 'Pink Tank', 'unorderable', 'GracieGrace', 'pink', 'pink');
insert into acnl_shirt values(313, 0, 'Pink Tartan Shirt', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(314, 0, 'Pink Tartan Tee', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(315, 0, 'Pink Wave Tank', 'normal', 'Ables', 'pink', 'pink');
insert into acnl_shirt values(316, 0, 'Pink-Bud Tank', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(317, 0, 'Pleather Vest', 'unorderable', 'GracieGrace', 'black', 'black');
insert into acnl_shirt values(318, 0, 'Pop Bloom Tee', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(319, 0, 'Preppy Shirt', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(320, 0, 'Prism Tee', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(321, 0, 'Pulse Shirt', 'unorderable', 'GracieGrace', 'yellow', 'green');
insert into acnl_shirt values(322, 0, 'Pulse Tank', 'unorderable', 'GracieGrace', 'yellow', 'green');
insert into acnl_shirt values(323, 0, 'Purple Tie-Dye Tank', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(324, 0, 'Purple Tie-Dye Tee', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(325, 0, 'Racer 6 Tee', 'normal', 'Ables', 'yellow', 'black');
insert into acnl_shirt values(326, 0, 'Racer Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(327, 0, 'Racing Shirt', 'normal', 'Ables', 'red', 'colorful');
insert into acnl_shirt values(328, 0, 'Raglan Shirt', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(329, 0, 'Raglan Tee', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(330, 0, 'Rainbow Tank', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(331, 0, 'Rainbow Tee', 'normal', 'Ables', 'colorful', 'colorful');
insert into acnl_shirt values(332, 0, 'Rally Tank', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(333, 0, 'Rally Tee', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(334, 0, 'Red Aloha Tee', 'unorderable', 'Island', 'red', 'red');
insert into acnl_shirt values(335, 0, 'Red Argyle Shirt', 'unorderable', 'GracieGrace', 'red', 'red');
insert into acnl_shirt values(336, 0, 'Red Argyle Tee', 'unorderable', 'GracieGrace', 'red', 'red');
insert into acnl_shirt values(337, 0, 'Red Down Jacket', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(338, 0, 'Red Flannel Shirt', 'normal', 'Ables', 'red', 'colorful');
insert into acnl_shirt values(339, 0, 'Red Gym Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(340, 0, 'Red Jacket', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(341, 0, 'Red Letter Jacket', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(342, 0, 'Red Ringmaster Coat', 'unorderable', 'GracieGrace', 'red', 'red');
insert into acnl_shirt values(343, 0, 'Red Tie-Dye Tank', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(344, 0, 'Red Tie-Dye Tee', 'normal', 'Ables', 'pink', 'white');
insert into acnl_shirt values(345, 0, 'Red Warm-up Suit', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(346, 0, 'Red-Bar Shirt', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(347, 0, 'Red-Bar Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(348, 0, 'Red-Check Shirt', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(349, 0, 'Red-Check Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(350, 0, 'Red-Grid Shirt', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(351, 0, 'Red-Grid Tee', 'normal', 'Ables', 'beige', 'brown');
insert into acnl_shirt values(352, 0, 'Red-Zap Suit', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(353, 0, 'Reggae Tank', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(354, 0, 'Reggae Tee', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(355, 0, 'Relay Tank', 'normal', 'Ables', 'yellow', 'purple');
insert into acnl_shirt values(356, 0, 'Rose Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(357, 0, 'Rose-Sky Tee', 'normal', 'Ables', 'red', 'aqua');
insert into acnl_shirt values(358, 0, 'Royal Shirt', 'normal', 'Ables', 'yellow', 'red');
insert into acnl_shirt values(359, 0, 'Rugby Shirt', 'normal', 'Ables', 'yellow', 'blue');
insert into acnl_shirt values(360, 0, 'Rugby Tee', 'normal', 'Ables', 'yellow', 'blue');
insert into acnl_shirt values(361, 0, 'Sailor''s Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(362, 0, 'Sailor''s Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(363, 0, 'Samurai Shirt', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(364, 0, 'Sandwich Tank', 'unorderable', 'GracieGrace', 'colorful', 'white');
insert into acnl_shirt values(365, 0, 'Santa Coat', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(366, 0, 'Scale-Armor Suit', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(367, 0, 'Scale-Print Tee', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(368, 0, 'School Jacket', 'normal', 'Ables', 'black', 'black');
insert into acnl_shirt values(369, 0, 'Security Tee', 'normal', 'Ables', 'aqua', 'black');
insert into acnl_shirt values(370, 0, 'Seven-Ball Tee', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(371, 0, 'Sharp Outfit', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(372, 0, 'Shearling Coat', 'normal', 'Ables', 'beige', 'beige');
insert into acnl_shirt values(373, 0, 'Silk Bloom Tee', 'normal', 'Ables', 'green', 'colorful');
insert into acnl_shirt values(374, 0, 'Six-Ball Tee', 'normal', 'Ables', 'green', 'green');
insert into acnl_shirt values(375, 0, 'Skull Shirt', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(376, 0, 'Skull Tee', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(377, 0, 'Sno-Cone Tank', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(378, 0, 'Sno-Cone Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(379, 0, 'Snow Shirt', 'normal', 'Ables', 'white', 'white');
insert into acnl_shirt values(380, 0, 'Snowy Sweater', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(381, 0, 'Soccer Shirt', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(382, 0, 'Soccer Tee', 'normal', 'Ables', 'yellow', 'green');
insert into acnl_shirt values(383, 0, 'Space Suit', 'normal', 'Ables', 'white', 'gray');
insert into acnl_shirt values(384, 0, 'Spade Tee', 'normal', 'Ables', 'blue', 'aqua');
insert into acnl_shirt values(385, 0, 'Speedway Tee', 'normal', 'Ables', 'white', 'white');
insert into acnl_shirt values(386, 0, 'Spiderweb Tee', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(387, 0, 'Splendid Tee', 'normal', 'Ables', 'orange', 'purple');
insert into acnl_shirt values(388, 0, 'Spring Shirt', 'normal', 'Ables', 'blue', 'beige');
insert into acnl_shirt values(389, 0, 'Spunky Knit Shirt', 'normal', 'Ables', 'green', 'beige');
insert into acnl_shirt values(390, 0, 'Star Tee', 'normal', 'Ables', 'colorful', 'white');
insert into acnl_shirt values(391, 0, 'Straw Shirt', 'normal', 'Ables', 'yellow', 'orange');
insert into acnl_shirt values(392, 0, 'Strawberry Tank', 'normal', 'Ables', 'green', 'pink');
insert into acnl_shirt values(393, 0, 'Strawberry Tee', 'normal', 'Ables', 'green', 'pink');
insert into acnl_shirt values(394, 0, 'Striking Outfit', 'normal', 'Ables', 'yellow', 'blue');
insert into acnl_shirt values(395, 0, 'Subdued-Print Tee', 'normal', 'Ables', 'orange', 'brown');
insert into acnl_shirt values(396, 0, 'Sundae Tank', 'normal', 'Ables', 'green', 'brown');
insert into acnl_shirt values(397, 0, 'Sunflower Tee', 'normal', 'Ables', 'yellow', 'aqua');
insert into acnl_shirt values(398, 0, 'Sunset Tank', 'normal', 'Ables', 'yellow', 'orange');
insert into acnl_shirt values(399, 0, 'Sunset Tee', 'normal', 'Ables', 'yellow', 'orange');
insert into acnl_shirt values(400, 0, 'Sweater-Vest', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(401, 0, 'Swell Shirt', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(402, 0, 'Swell Tee', 'normal', 'Ables', 'yellow', 'brown');
insert into acnl_shirt values(403, 0, 'Tacky Sweater', 'unorderable', 'GracieGrace', 'white', 'black');
insert into acnl_shirt values(404, 0, 'Tan Dogtooth Shirt', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(405, 0, 'Tan Dogtooth Tee', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(406, 0, 'Tan Puffy Vest', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(407, 0, 'Team NTDO Tee', 'normal', 'Ables', 'red', 'black');
insert into acnl_shirt values(408, 0, 'Three-Ball Tee', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(409, 0, 'Tiger Jacket', 'unorderable', 'GracieGrace', 'purple', 'colorful');
insert into acnl_shirt values(410, 0, 'Tiger Tank', 'unorderable', 'GracieGrace', 'yellow', 'black');
insert into acnl_shirt values(411, 0, 'Tiger Tee', 'unorderable', 'GracieGrace', 'yellow', 'black');
insert into acnl_shirt values(412, 0, 'Tin Shirt', 'normal', 'Ables', 'gray', 'gray');
insert into acnl_shirt values(413, 0, 'Toad Shirt', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(414, 0, 'Toad Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(415, 0, 'Tropical Tank', 'normal', 'Ables', 'red', 'purple');
insert into acnl_shirt values(416, 0, 'Tropical Tee', 'normal', 'Ables', 'red', 'purple');
insert into acnl_shirt values(417, 0, 'Tulip Tee', 'normal', 'Ables', 'yellow', 'red');
insert into acnl_shirt values(418, 0, 'Tuxedo', 'unorderable', 'GracieGrace', 'black', 'black');
insert into acnl_shirt values(419, 0, 'Twinkle Tank', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(420, 0, 'Twinkle Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(421, 0, 'Two-Ball Tee', 'normal', 'Ables', 'blue', 'blue');
insert into acnl_shirt values(422, 0, 'Uncommon Shirt', 'normal', 'Ables', 'red', 'brown');
insert into acnl_shirt values(423, 0, 'U-R-Here Tee', 'normal', 'Ables', 'red', 'white');
insert into acnl_shirt values(424, 0, 'Varia Suit', 'unorderable', 'Fortune Cookie', 'orange', 'orange');
insert into acnl_shirt values(425, 0, 'Vegetarian Shirt', 'normal', 'Ables', 'green', 'orange');
insert into acnl_shirt values(426, 0, 'Vegetarian Tee', 'normal', 'Ables', 'green', 'orange');
insert into acnl_shirt values(427, 0, 'Vertigo Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(428, 0, 'Vertigo Tee', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(429, 0, 'Waffle Shirt', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(430, 0, 'Waffle Tee', 'normal', 'Ables', 'green', 'red');
insert into acnl_shirt values(431, 0, 'Waistcoat', 'unorderable', 'GracieGrace', 'blue', 'gray');
insert into acnl_shirt values(432, 0, 'Watermelon Shirt', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(433, 0, 'Watermelon Tee', 'normal', 'Ables', 'red', 'red');
insert into acnl_shirt values(434, 0, 'Western Shirt', 'normal', 'Ables', 'brown', 'brown');
insert into acnl_shirt values(435, 0, 'White Tuxedo Jacket', 'unorderable', 'GracieGrace', 'white', 'white');
insert into acnl_shirt values(436, 0, 'Winter Sweater', 'normal', 'Ables', 'purple', 'white');
insert into acnl_shirt values(437, 0, 'Work Shirt', 'normal', 'Ables', 'blue', 'white');
insert into acnl_shirt values(438, 0, 'Wrap Shirt', 'normal', 'Ables', 'beige', 'white');
insert into acnl_shirt values(439, 0, 'Wrestler Tank', 'normal', 'Ables', 'yellow', 'red');
insert into acnl_shirt values(440, 0, 'Yellow Aloha Tee', 'unorderable', 'Island', 'yellow', 'green');
insert into acnl_shirt values(441, 0, 'Yellow Tartan Shirt', 'normal', 'Ables', 'yellow', 'gray');
insert into acnl_shirt values(442, 0, 'Yellow Tartan Tee', 'normal', 'Ables', 'yellow', 'gray');
insert into acnl_shirt values(443, 0, 'Yellow-Bar Shirt', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(444, 0, 'Yellow-Bar Tee', 'normal', 'Ables', 'yellow', 'white');
insert into acnl_shirt values(445, 0, 'Zebra Tank', 'unorderable', 'GracieGrace', 'white', 'black');
insert into acnl_shirt values(446, 0, 'Zebra Tee', 'unorderable', 'GracieGrace', 'white', 'black');
insert into acnl_shirt values(447, 0, 'Zipper Shirt', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(448, 0, 'Zipper Tank', 'normal', 'Ables', 'white', 'black');
insert into acnl_shirt values(449, 0, 'Patched Shirt', 'unorderable', 'Halloween', 'gray', 'gray');
