Agent K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - hard to say

Aloha K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - lazy

Bubblegum K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Fairy Tale - good

Cafe K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - good

Comrade K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - sad

DJ K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy/Toy Shop - grumpy

Forest Life - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - lazy

Go K.K. Rider - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - grumpy

Hypno K.K. - K.K. Slider - 3,200 or 0/800 - Fairy Tale - none - must be specifically requested

I Love You - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Fairy Tale - lazy

Imperial K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - grumpy

K.K. Adventure - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Sci-Fi/Toy Shop - grumpy

K.K. Aria - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - lazy

K.K. Ballad - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - sad

K.K. Bazaar - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - grumpy

K.K. Birthday - K.K. Slider - 3,200 or 0/800 - Fairy Tale - none - played on Saturday nearest player's birthday

K.K. Blues - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - hard to say

K.K. Bossa - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - lazy

K.K. Calypso - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - good

K.K. Casbah - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - grumpy

K.K. Chorale - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - sad

K.K. Condor - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - sad

K.K. Country - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - good

K.K. Cruisin' - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - grumpy

K.K. D&B - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy/Sci-Fi/Toy Shop - hard to say

K.K. Dirge - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Quirky - sad

K.K. Disco - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - good

K.K. Dixie - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - good

K.K. Etude - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - sad

K.K. Faire - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - lazy

K.K. Flamenco - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - grumpy

K.K. Folk - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - hard to say

K.K. Fusion - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - lazy

K.K. Groove - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - good

K.K. Gumbo - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - hard to say

K.K. House - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - grumpy

K.K. Island - K.K. Slider - 3,200 or 0/800 - Rustic - none - must be specifically requested

K.K. Jazz - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - lazy

K.K. Jongara - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - grumpy

K.K. Lament - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - sad

K.K. Love Song - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - lazy

K.K. Lullaby - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Fairy Tale - sad

K.K. Mambo - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - good

K.K. Marathon - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - hard to say

K.K. March - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - good

K.K. Metal - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Quirky - grumpy

K.K. Milonga - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique/Quirky - sad

K.K. Moody - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - lazy

K.K. Oasis - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - hard to say

K.K. Parade - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - good

K.K. Ragtime - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - good

K.K. Rally - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - hard to say

K.K. Reggae - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - lazy

K.K. Rock - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - grumpy

K.K. Rockabilly - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - good

K.K. Safari - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - grumpy

K.K. Salsa - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - good

K.K. Samba - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy/Toy Shop - good

K.K. Ska - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - good

K.K. Sonata - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - sad

K.K. Song - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - hard to say

K.K. Soul - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - hard to say

K.K. Steppe - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - grumpy

K.K. Stroll - K.K. Slider - 3,200 or 0/800 - Rustic - none - must be specifically requested

K.K. Swing - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - lazy

K.K. Synth - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy/Sci-Fi - lazy

K.K. Tango - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - grumpy

K.K. Technopop - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy/Sci-Fi/Toy Shop - hard to say

K.K. Waltz - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Fairy Tale - sad

K.K. Western - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - sad

King K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Harmonious - sad

Lucky K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - grumpy

Marine Song 2001 - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - lazy

Mountain Song - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - good

Mr. K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - lazy

My Place - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - lazy

Neapolitan - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique - good

Only Me - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - sad

Pondering - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy/Quirky - lazy

Rockin' K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - grumpy

Senor K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - good

Soulful K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Antique/Fairy Tale - lazy

Space K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Sci-Fi - hard to say

Spring Blossoms - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - good

Stale Cupcakes - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Fairy Tale - sad

Steep Hill - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - none - sad

Surfin' K.K. - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - grumpy

The K. Funk - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Toy Shop - hard to say

To the Edge - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Sci-Fi/Toy Shop - hard to say

Two Days Ago - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Trendy - sad

Wandering - K.K. Slider/Timmy&Tommy's - 3,200 or 0/800 - Rustic - lazy