Academy Paper - Timmy&Tommy's - 160/40
Airmail Paper - Timmy&Tommy's - 160/40
Bathtub Paper - Timmy&Tommy's - 160/40
Bejeweled Paper - Timmy&Tommy's - 160/40
Birthday Card - Timmy&Tommy's - 160/40
Bubble Paper - Timmy&Tommy's - 160/40
Buttercup Paper - Timmy&Tommy's - 160/40
Butterfly Paper - Timmy&Tommy's - 160/40
Camouflage Paper - Timmy&Tommy's - 160/40
Card Paper - Timmy&Tommy's - 160/40
Chic Paper - Timmy&Tommy's - 160/40
Cloudy Paper - Timmy&Tommy's - 160/40
Composer Paper - Timmy&Tommy's - 160/40
Cool Paper - Timmy&Tommy's - 160/40
Cow Paper - Timmy&Tommy's - 160/40
Crater Paper - Timmy&Tommy's - 160/40
Elegant Paper - Timmy&Tommy's - 800/200
Fireworks Paper - Timmy&Tommy's - 160/40
Floral Paper - Timmy&Tommy's - 160/40
Flowery Paper - Timmy&Tommy's - 160/40
Forest Paper - Timmy&Tommy's - 160/40
Formal Paper - Timmy&Tommy's - 160/40
Four-Leaf Paper - Timmy&Tommy's - 160/40
Gallery Paper* - villagers - none/40
Geometric Paper - Timmy&Tommy's - 160/40
Goldfish Paper - Timmy&Tommy's - 160/40
Halloween Paper* - villagers - none/40
Hamburger Paper - Timmy&Tommy's - 160/40
Hieroglyph Paper - Timmy&Tommy's - 160/40
Imperial Paper - Timmy&Tommy's - 160/40
Industrial Paper - Timmy&Tommy's - 160/40
Lacy Paper - Timmy&Tommy's - 160/40
Lemon-Lime Paper - Timmy&Tommy's - 160/40
Leopard Paper - Timmy&Tommy's - 160/40
Lined Paper - Timmy&Tommy's - 160/40
Lotus Paper - Timmy&Tommy's - 160/40
Lovely Paper - Timmy&Tommy's - 160/40
Maple-Leaf Paper - Timmy&Tommy's - 160/40
Mosaic Paper - Timmy&Tommy's - 160/40
Museum Paper* - villagers - none/40
Mushroom Paper - Timmy&Tommy's - 160/40
New Year's Cards - Timmy&Tommy's - 160/40
Night-Sky Paper - Timmy&Tommy's - 160/40
Nook Paper - Timmy&Tommy's - 160/40
Notebook Paper - Timmy&Tommy's - 160/40
Ocean Paper - Timmy&Tommy's - 160/40
Petal Paper - Timmy&Tommy's - 160/40
Piano Paper - Timmy&Tommy's - 160/40
Plaid Paper - Timmy&Tommy's - 160/40
Polka-Dot Paper - Timmy&Tommy's - 160/40
Post-Office Paper* - villagers - none/40
Rainbow Paper - Timmy&Tommy's - 160/40
Ribbon Paper - Timmy&Tommy's - 160/40
SMB3 Paper - Timmy&Tommy's - 160/40
Snowman Paper* - villagers - none/40
Snowy Paper - Timmy&Tommy's - 160/40
Southwest Paper - Timmy&Tommy's - 160/40
Sparkly Paper - Timmy&Tommy's - 160/40
Star Paper - Timmy&Tommy's - 160/40
Tartan Paper - Timmy&Tommy's - 160/40
Tile Paper - Timmy&Tommy's - 160/40
Town-View Paper - Timmy&Tommy's - 160/40
Vine Paper - Timmy&Tommy's - 160/40
Weathered Paper - Timmy&Tommy's - 160/40
Melody Paper* - Timmy&Tommy's - 500/125