insert into acnl_stationery values(1, 0, 'Academy Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(2, 0, 'Airmail Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(3, 0, 'Bathtub Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(4, 0, 'Bejeweled Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(5, 0, 'Birthday Card', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(6, 0, 'Bubble Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(7, 0, 'Buttercup Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(8, 0, 'Butterfly Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(9, 0, 'Camouflage Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(10, 0, 'Card Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(11, 0, 'Chic Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(12, 0, 'Cloudy Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(13, 0, 'Composer Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(14, 0, 'Cool Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(15, 0, 'Cow Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(16, 0, 'Crater Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(17, 0, 'Elegant Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(18, 0, 'Fireworks Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(19, 0, 'Floral Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(20, 0, 'Flowery Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(21, 0, 'Forest Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(22, 0, 'Formal Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(23, 0, 'Four-Leaf Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(24, 0, 'Gallery Paper', 'unorderable', 'villagers');
insert into acnl_stationery values(25, 0, 'Geometric Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(26, 0, 'Goldfish Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(27, 0, 'Halloween Paper', 'unorderable', 'villagers');
insert into acnl_stationery values(28, 0, 'Hamburger Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(29, 0, 'Hieroglyph Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(30, 0, 'Imperial Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(31, 0, 'Industrial Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(32, 0, 'Lacy Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(33, 0, 'Lemon-Lime Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(34, 0, 'Leopard Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(35, 0, 'Lined Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(36, 0, 'Lotus Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(37, 0, 'Lovely Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(38, 0, 'Maple-Leaf Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(39, 0, 'Mosaic Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(40, 0, 'Museum Paper', 'unorderable', 'villagers');
insert into acnl_stationery values(41, 0, 'Mushroom Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(42, 0, 'New Year''s Cards', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(43, 0, 'Night-Sky Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(44, 0, 'Nook Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(45, 0, 'Notebook Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(46, 0, 'Ocean Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(47, 0, 'Petal Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(48, 0, 'Piano Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(49, 0, 'Plaid Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(50, 0, 'Polka-Dot Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(51, 0, 'Post-Office Paper', 'unorderable', 'villagers');
insert into acnl_stationery values(52, 0, 'Rainbow Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(53, 0, 'Ribbon Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(54, 0, 'SMB3 Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(55, 0, 'Snowman Paper', 'unorderable', 'villagers');
insert into acnl_stationery values(56, 0, 'Snowy Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(57, 0, 'Southwest Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(58, 0, 'Sparkly Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(59, 0, 'Star Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(60, 0, 'Tartan Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(61, 0, 'Tile Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(62, 0, 'Town-View Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(63, 0, 'Vine Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(64, 0, 'Weathered Paper', 'normal', 'Timmy&Tommy''s');
insert into acnl_stationery values(65, 0, 'Melody Paper', 'unorderable', 'Timmy&Tommy''s');
