Alpine Wall - Timmy&Tommy's - 1,320/330 - gray - Rustic - Modern - Alpine Series

Ancient Wall* - Saharah - none/2,300 - none - Antique/Quirky - Historical

Arched Window - Timmy&Tommy's - 2,150/537 - brown - Antique - Iconic

Astro Wall - Timmy&Tommy's - 2,120/530 - orange - Trendy/Sci-Fi/Toy Shop - Modern - Astro Series

Autumn Wall* - Saharah - none/1,700 - red - Rustic - Basic

Backgammon Wall* - Saharah - none/1,800 - none - Toy Shop - Sporty

Backyard Fence - Timmy&Tommy's - 800/200 - aqua - none - Basic - Backyard Theme

Balloon Wall* - Balloon - none/450 - none - Toy Shop - Cute - Balloon Series

Bamboo Wall - Timmy&Tommy's - 1,150/287 - green - Harmonious/Rustic - Basic

Basement Wall* - Saharah - none/1,875 - none - Quirky - Flashy

Bathhouse Wall* - Saharah - none/1,500 - none - Harmonious - Historical - Spa Theme

Blue Tarp* - Saharah - none/1,400 - none - Quirky - Flashy - Construction Theme

Blue Wall - Timmy&Tommy's - 1,260/315 - blue - none - Basic - Blue Series

Blue-Trim Wall - Timmy&Tommy's - 1,420/355 - blue - none - Basic

Butterfly Wall - Nat - 1,480/370 - none - Toy Shop - Cute

Cabana Wall* - Island - 40/500 - none - Harmonious - Basic - Cabana Series

Cabin Wall - Timmy&Tommy's - 1,200/300 - brown - Rustic - Iconic - Cabin Series

Card Wall* - GracieGrace (Sales) - 196,000/49,000 - none - Toy Shop - Cute - Card Series, can't recycle

Chain-Link Fence* - Saharah - none/1,600 - none - none - Historical

Cheese Wall - Timmy&Tommy's - 1,360/340 - yellow - none - Cute

Chic Wall - Timmy&Tommy's - 1,960/490 - beige - Antique - Historical

Citrus Wall - Timmy&Tommy's - 1,120/280 - colorful - Rustic - Cute

Cityscape Wall - Timmy&Tommy's - 1,600/400 - purple - Trendy - Basic

Classic Wall - Timmy&Tommy's - 2,100/525 - green - Rustic - Iconic - Classic Series

Classroom Wall* - Saharah - none/1,500 - none - Sci-Fi - Iconic

Common Wall - House/Timmy&Tommy's - 1,240/310 - brown - none - Basic

Concrete Wall* - Saharah - none/1,600 - gray - Trendy/Sci-Fi/Quirky - Modern

Creepy Wall* - Halloween - none/500 - none - Quirky - Flashy - Creepy Theme, can't recycle

Desert Vista* - Saharah - none/2,250 - none - none - Sporty

Dig-Site Wall - Museum Shop - 1,600/400 - none - none - Sporty

Dirt-Clod Wall - Timmy&Tommy's - 800/200 - brown - Quirky - Historical

Dotted Wall - Timmy&Tommy's - 1,840/460 - yellow - Trendy - Cute - Polka-Dot Series

Egg Wall* - Bunny Day - none/8,888 - none - Toy Shop - Cute - Egg Series, can't recycle

Exhibit-Room Wall* - Exhibit Room - none/100 - none - none - Basic

Exotic Wall - Timmy&Tommy's - 1,420/355 - brown - Harmonious/Rustic - Iconic - Exotic Series

Exquisite Wall - Timmy&Tommy's - 1,470/367 - brown - Harmonious/Antique - Iconic

Floral Wall - Timmy&Tommy's - 2,250/562 - green - none - Iconic

Flower Pop Wall - Timmy&Tommy's - 1,480/370 - colorful - Rustic/Fairy Tale - Cute

Forest Wall* - Mushroom - none/420 - none - Rustic/Fairy Tale - Cute - Mushroom Series

Garden Wall* - Saharah - none/1,600 - none - Harmonious/Rustic/Quirky - Iconic

Gold Screen Wall - Timmy&Tommy's - 2,180/545 - yellow - Harmonious - Iconic

Golden Wall* - Cyrus - none/15,000 - none - Antique - Historical - Golden Series

Gorgeous Wall* - GracieGrace (Winter) - 124,000/31,000 - none - Trendy - Ornate - Gorgeous Series, can't recycle

Gracie Wallpaper* - GracieGrace (Summer) - 124,000/31,000 - none - Trendy - Modern - Gracie Series, can't recycle

Green Wall - Timmy&Tommy's - 1,050/262 - green - Rustic - Basic - Green Series

Groovy Wall - Timmy&Tommy's - 1,280/320 - orange - Trendy - Cute

Harvest Wall - Limited (November 1 to Fourth Thursday) - 3,333/833 - none - Fairy Tale - Cute - Harvest Series

Ice Wall* - Snowmam - none/8,888 - none - Fairy Tale - Cute - Ice Series, can't recycle

Illusion Wall - Timmy&Tommy's - 1,360/340 - gray - Trendy/Toy Shop - Rock 'n' Roll

Imperial Wall - Timmy&Tommy's - 2,660/665 - colorful - Harmonious/Antique - Official

Industrial Wall - Timmy&Tommy's - 1,800/450 - none - Sci-Fi/Quirky - Rock 'n' Roll

Ivy Wall - Timmy&Tommy's - 1,250/312 - brown - Rustic/Quirky - Historical

Jingle Wall - Limited (December 1 to 23) - 4,896/1,224 - none - Toy Shop - Cute - Jingle Series

Jungle Wall - Museum Shop - 1,600/400 - none - Rustic - Sporty

Kiddie Wall - Timmy&Tommy's - 1,500/375 - colorful - Toy Shop - Cute - Kiddie Series

Kitchen Wall - Timmy&Tommy's - 1,120/280 - orange - none - Historical

Kitschy Wall - Timmy&Tommy's - 1,240/310 - colorful - Trendy - Cute

Lab Wall - Timmy&Tommy's - 1,460/365 - gray - Sci-Fi/Quirky - Rock 'n' Roll - Mad Scientist Theme

Lattice Wall - Timmy&Tommy's - 1,780/445 - brown - Harmonious - Iconic

Library Wall - Timmy&Tommy's - 1,680/420 - gray - Quirky - Historical

Lovely Wall - Timmy&Tommy's - 1,880/470 - pink - Fairy Tale - Cute - Lovely Series

Lunar Horizon* - Saharah - none/1,900 - none - Sci-Fi - Cute - Space Theme

Manor Wall - Timmy&Tommy's - 1,050/262 - white - none - Basic

Marine Pop Wall* - Chip - none/410 - none - Toy Shop - Cute

Maze Wall - Timmy&Tommy's - 1,480/370 - white - Trendy/Sci-Fi/Toy Shop - Cute

Meadow Vista* - Saharah - none/2,000 - none - Rustic - Sporty

Mermaid Wall* - Island - 40/500 - aqua - Fairy Tale - Cute - Mermaid Series

Mod Wall - Timmy&Tommy's - 1,200/300 - orange - Trendy - Historical

Modern Screen - Timmy&Tommy's - 1,150/287 - white - Harmonious/Rustic/Trendy - Modern

Modern Wall - Timmy&Tommy's - 1,450/362 - gray - Trendy - Official - Modern Series

Modern Wood Wall - Timmy&Tommy's - 1,480/370 - brown - Rustic/Trendy - Modern - Modern Wood Series

Mortar Wall* - Saharah - none/1,750 - none - Harmonious - Historical

Mosaic Wall - Timmy&Tommy's - 2,100/525 - colorful - Antique - Iconic

Museum Wall - Museum Shop - 2,000/500 - none - none - Iconic

Mushroom Mural* - Fortune Cookie - none/210 - none - Toy Shop - Cute - Mario Theme, can't recycle

Music-Room Wall* - Saharah - none/1,600 - none - none - Basic

Neutral Wall - Timmy&Tommy's - 1,200/300 - none - Trendy - Basic - Minimalist Series

Office Wall* - Saharah - none/1,750 - none - Trendy - Basic

Old Brick Wall - Timmy&Tommy's - 1,200/300 - brown - Quirky - Historical

Ornate Wall - Timmy&Tommy's - 1,580/395 - green - Rustic/Fairy Tale - Iconic

Paintball Wall - Museum Shop - 1,600/400 - none - Toy Shop - Modern

Palace Wall - Timmy&Tommy's - 2,000/500 - white - Antique - Ornate

Parlor Wall - Timmy&Tommy's - 1,120/280 - pink - Rustic/Fairy Tale - Cute

Party Wall - Timmy&Tommy's - 1,480/370 - none - Fairy Tale/Toy Shop - Cute

Pastel-Dot Wall - Timmy&Tommy's - 1,480/370 - colorful - Tendy - Cute

Pave Wall* - Festivale - none/1,800 - none - Trendy - Modern - Pave Series, can't recycle

Paw-Print Wall - Isabelle/Timmy&Tommy's - 1,560/390 - beige - none - Cute

Plaster Wall - Timmy&Tommy's - 880/220 - green - Harmonious - Iconic

Playroom Wall - Timmy&Tommy's - 1,320/330 - blue - Toy Shop - Cute - Nursery Theme

Plaza Wall - Timmy&Tommy's - 1,960/490 - white - Antique - Iconic

Princess Wall* - GracieGrace (Spring) - 124,000/31,000 - none - Antique/Fairy Tale - Ornate - Princess Series

Ramshackle Wall - Timmy&Tommy's - 1,200/300 - gray - Quirky - Flashy

Ranch Wall - Timmy&Tommy's - 1,450/362 - pink - Rustic - Iconic - Ranch Series

Red Tile Wall - Timmy&Tommy's - 1,680/420 - brown - Trendy - Iconic

Regal Wall - Timmy&Tommy's - 2,240/560 - green - Antique/Fairy Tale - Ornate - Regal Series

Ringside Seating* - Saharah - none/2,250 - none - none - Sporty - Boxing Theme

Robo-Wall - Timmy&Tommy's - 1,780/445 - gray - Sci-Fi/Toy Shop - Modern - Robo Series

Rococo Wall - Timmy&Tommy's - 2,240/560 - white - Antique/Fairy Tale - Ornate - Rococo Series

Rose Wall - Timmy&Tommy's - 2,240/560 - orange - Rustic/Fairy Tale - Cute

Sci-Fi Wall* - Saharah - none/1,500 - none - Sci-Fi/Toy Shop - Modern - SF Theme

Sea View* - Pascal - none/1,000 - none - none - Sporty - Pirate Ship Theme

Shanty Wall - Timmy&Tommy's - 800/200 - gray - Quirky - Historical

Shoji Screen* - Saharah - none/1,875 - none - Harmonious - Iconic

Ski-Slope Wall* - Snowman - none/390 - none - none - Sporty - can't recycle

Sky Wall - Timmy&Tommy's - 1,200/300 - blue - none - Cute

Skyscraper Wall* - Saharah - none/2,100 - aqua - Trendy - Sporty

Sleek Wall - Timmy&Tommy's - 1,540/385 - black - Trendy/Sci-Fi - Modern - Sleek Series

Sloppy Wall* - Re-Tail/Police Station - none/200 - none - Quirky - Flashy - Sloppy Series

Snowman Wall* - Snowboy - none/8,888 - none - Fairy Tale - Cute - Snowman Series, can't recycle

Spooky Wall - Limited (October 1 to 31) - 4,124/1,031 - none - Quirky - Flashy - Spooky Series

Sporty Wall* - Saharah - none/1,600 - aqua - none - Sporty

Stately Wall - Timmy&Tommy's - 2,450/612 - orange - Antique - Ornate

Stone Wall - Timmy&Tommy's - 800/200 - brown - Quirky - Basic

Stripe Wall - Timmy&Tommy's - 1,480/370 - gray - Trendy - Sporty - Stripe Series

Summit Wall* - Saharah - none/2,100 - aqua - Rustic - Sporty

Sweets Wall* - GracieGrace (Autumn) - 124,000/31,000 - none - Fairy Tale - Cute - Sweets Series, can't recycle

Tearoom Wall - Timmy&Tommy's - 1,750/437 - brown - Harmonious/Quirky - Iconic

Tent Wall - Timmy&Tommy's - 1,480/370 - beige - Antique - Iconic

Tree-Lined Wall* - Saharah - none/1,850 - none - Rustic - Basic

Tropical Vista* - Island - 100/1,250 - none - none - Sporty

Underwater Wall - Museum Shop - 1,600/400 - none - none - Sporty

Western Vista* - Saharah - none/1,500 - none - none - Sporty - Western Theme

Wood Paneling - Timmy&Tommy's - 1,320/330 - brown - Rustic - Basic

Old Wallpaper* - Halloween - none/-400