using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "fish", "shirt", ...)
        const string table = "insect";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACWWqueryFiles\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACWWqueryFiles\\" + table + "_out.txt", true))
            {
                string lhs = "insert into acww_" + table + " values(";
                string str;
                int count = 1;
                foreach (string line in lines)
                {

                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split(" - ");
                    str = lhs + count + ", 0, '";

                    //name
                    if (arr[0].EndsWith("***"))
                    {
                        str += arr[0].Remove(arr[0].Length - 3).Replace("'", "''") + "', 'raining/gate open', '";
                    }
                    else if (arr[0].EndsWith("**"))
                    {
                        str += arr[0].Remove(arr[0].Length - 2).Replace("'", "''") + "', 'gate open', '";
                    }
                    else if (arr[0].EndsWith("*"))
                    {
                        str += arr[0].TrimEnd('*').Replace("'", "''") + "', 'raining', '";
                    }
                    else
                    {
                        str += arr[0].Replace("'", "''") + "', 'never', '";
                    }

                    //price 
                    if (arr[1].Contains(" ["))
                    {
                        String price = arr[1];
                        price = price.Substring(0, price.IndexOf(" ["));
                        price = price.Replace("'", "''");
                        str += price + "', '";
                    }
                    else
                    {
                        str += arr[1].Replace("'", "''") + "', '";
                    }

                    //size
                    str += arr[2].Replace("'", "''") + "', '";

                    //from
                    str += arr[3].Replace("'", "''").Replace("on ", "") + "', '";

                    //times
                    str += arr[4].Replace("'", "''") + "');";

                    count++;
                    Console.WriteLine(str);
                    file.WriteLine(str);
                }
            }
        }
    }
}
