using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "fish", "shirt", ...)
        const string table = "accessory";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACCFqueryFiles\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACCFqueryFiles\\" + table + "_out.txt", true))
            {
                string lhs = "insert into accf_" + table + " values(";
                string str;
                int count = 1;
                foreach (string line in lines)
                {

                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split(" - ");
                    str = lhs + count + ", 0, '";

                    //name
                    if (arr[0].EndsWith("**"))
                    {
                        str += arr[0].Remove(arr[0].Length - 2).Replace("'", "''") + "', 'transfer', '";
                    }
                    else if (arr[0].EndsWith("*"))
                    {
                        str += arr[0].TrimEnd('*').Replace("'", "''") + "', 'unorderable', '";
                    }
                    else
                    {
                        str += arr[0].Replace("'", "''") + "', 'normal', '";
                    }

                    //from
                    str += arr[1].Replace("'", "''") + "', '";

                    //price
                    string[] prices = arr[2].Split('/');

                    str += prices[0].Replace("'", "''") + "', '";

                    //colors
                    string[] colors = arr[3].Split('/');
                    str += colors[0] + "', '" + colors[1] + "', '";

                    //concepts

                    str += arr[4].Replace("'", "''");


                    //look

                    if (arr.Length == 6)
                    {
                        str += "', '" + arr[5].Replace("'", "''") + "');";
                    }
                    else {
                        str += "', 'none');";
                    }

                    count++;
                    Console.WriteLine(str);
                    file.WriteLine(str);
                }
            }
        }
    }
}
