using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "fish", "shirt", ...)
        const string table = "flooring";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\update1.2\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\update1.2\\" + table + "_out.txt", true))
            {
                string lhs = "insert into acnh_" + table + " values(";
                string str;
                int count = 174;
                foreach (string line in lines)
                {

                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split("\t");
                    str = lhs + count + ", 0, '";

                    //name
                    str += arr[0].Replace("'", "''") + "', '";


                    //price and status
                    if (arr[18].ToLower().Contains("no"))
                    {
                        //price is sell price if unorderable
                        str += "unorderable', '" + arr[5].Replace("'", "''") + "', '";
                    }
                    else
                    {
                        str += "orderable', '";
                        str += arr[4].Replace("'", "''") + "', '";
                    }

                    //from
                    str += arr[9].Replace("'", "''") + "', '";

                    //hha concept1&2
                    str += arr[14].Replace("'", "''") + "', '";
                    str += arr[15].Replace("'", "''") + "', '";

                    //hha series
                    str += arr[16].Replace("'", "''") + "');";

                    count++;
                    Console.WriteLine(str);
                    file.WriteLine(str);
                }
            }
        }
    }
}
