using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "fish", "shirt", ...)
        const string table = "misc";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\update1.6\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\update1.6\\" + table + "_out.txt", true))
            {
                string lhs = "insert into acnh_" + table + " values(";
                string str;
                int count = 875;
                foreach (string line in lines)
                {

                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split("\t");
                    str = lhs + count + ", 0, '";

                    //variation/pattern
                    String variation = "";
                    //don't show variation/pattern for diys
                    if (arr[6].ToLower().Contains("no"))
                    {
                        if (!arr[2].Contains("NA"))
                        {
                            variation = " (" + arr[2].Replace("'", "''") + ")";
                        }
                    }

                    //name
                    str += arr[0].Replace("'", "''") + variation + "', '";


                    //price and status
                    if (arr[33].ToLower().Contains("no"))
                    {
                        //price is sell value if unorderable
                        str += "unorderable', '" + arr[12].Replace("'", "''") + "', '";
                    }
                    else
                    {
                        str += "orderable', '";
                        str += arr[11].Replace("'", "''") + "', '";
                    }

                    //from
                    str += arr[19].Replace("'", "''") + "', '";

                    //hha concept1&2
                    str += arr[23].Replace("'", "''") + "', '";
                    str += arr[24].Replace("'", "''") + "', '";

                    //hha series
                    str += arr[25].Replace("'", "''") + "');";

                    count++;
                    Console.WriteLine(str);
                    file.WriteLine(str);
                }
            }
        }
    }
}
