using System;

namespace queryGen
{
    class Program
    {//change this value to work on a different query (ie: "furniture", "fish", "shirt", ...)
        const string table = "recipe";
        static void Main(string[] args)
        {

            string[] lines = System.IO.File.ReadAllLines("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\update1.6\\" + table + "_in.txt");
            using (System.IO.StreamWriter file =
            new System.IO.StreamWriter("C:\\Users\\000ab\\Desktop\\ACQueryFiles\\ACNHqueryFiles\\update1.6\\" + table + "_out.txt", true))
            {
                string lhs = "insert into acnh_" + table + " values(";
                string str;
                int count = 611;
                foreach (string line in lines)
                {
                    if (line == "" || line.StartsWith(' ') || line.StartsWith('-') || line.EndsWith(':') || line.StartsWith('\t') || line.StartsWith('\n'))
                        continue;

                    string[] arr = line.Split("\t");
                    str = lhs + count + ", 0, '";

                    //name
                    str += arr[0].Replace("'", "''") + "', '";

                    //materials
                    for (int i = 2; i < 14; i++)
                    {
                        if (arr[i] == "")
                        {
                            break;
                        }
                        else
                        {
                            str += arr[i] + " " + arr[i + 1] + ", ";
                            i++;
                        }
                    }

                    str = str.Substring(0, str.Length - 2);
                    str += "', '";

                    //from
                    str += arr[20].Replace("'", "''") + "');";

                    count++;
                    Console.WriteLine(str);
                    file.WriteLine(str);
                }
            }
        }
    }
}
