insert into acnh_dress values(925, 0, 'flashy animal costume (White)', 'orderable', '1700', 'Able Sisters', 'Active');
insert into acnh_dress values(926, 0, 'flashy animal costume (Black)', 'orderable', '1700', 'Able Sisters', 'Active');
insert into acnh_dress values(927, 0, 'flashy animal costume (Red)', 'orderable', '1700', 'Able Sisters', 'Active');
insert into acnh_dress values(928, 0, 'flashy animal costume (Orange)', 'orderable', '1700', 'Able Sisters', 'Active');
insert into acnh_dress values(929, 0, 'flashy animal costume (Green)', 'orderable', '1700', 'Able Sisters', 'Active');
insert into acnh_dress values(930, 0, 'flashy animal costume (Purple)', 'orderable', '1700', 'Able Sisters', 'Active');
insert into acnh_dress values(931, 0, 'Hikoboshi outfit', 'unorderable', '625', 'Nook Shopping Seasonal', 'Elegant');
insert into acnh_dress values(932, 0, 'Jack''s robe', 'unorderable', '2000', 'Jack', 'Cool');
insert into acnh_dress values(933, 0, 'mage''s dress (White)', 'orderable', '2040', 'Able Sisters', 'Cute');
insert into acnh_dress values(934, 0, 'mage''s dress (Black)', 'orderable', '2040', 'Able Sisters', 'Cute');
insert into acnh_dress values(935, 0, 'mage''s dress (Red)', 'orderable', '2040', 'Able Sisters', 'Cute');
insert into acnh_dress values(936, 0, 'mage''s dress (Orange)', 'orderable', '2040', 'Able Sisters', 'Cute');
insert into acnh_dress values(937, 0, 'mage''s dress (Green)', 'orderable', '2040', 'Able Sisters', 'Cute');
insert into acnh_dress values(938, 0, 'mage''s dress (Purple)', 'orderable', '2040', 'Able Sisters', 'Cute');
insert into acnh_dress values(939, 0, 'magic-academy robe (White)', 'orderable', '2040', 'Able Sisters', 'Cool');
insert into acnh_dress values(940, 0, 'magic-academy robe (Black)', 'orderable', '2040', 'Able Sisters', 'Cool');
insert into acnh_dress values(941, 0, 'magic-academy robe (Red)', 'orderable', '2040', 'Able Sisters', 'Cool');
insert into acnh_dress values(942, 0, 'magic-academy robe (Orange)', 'orderable', '2040', 'Able Sisters', 'Cool');
insert into acnh_dress values(943, 0, 'magic-academy robe (Green)', 'orderable', '2040', 'Able Sisters', 'Cool');
insert into acnh_dress values(944, 0, 'magic-academy robe (Purple)', 'orderable', '2040', 'Able Sisters', 'Cool');
insert into acnh_dress values(945, 0, 'Orihime outfit', 'unorderable', '625', 'Nook Shopping Seasonal', 'Elegant');
insert into acnh_dress values(946, 0, 'raggedy outfit (White)', 'orderable', '1500', 'Able Sisters', 'Cool');
insert into acnh_dress values(947, 0, 'raggedy outfit (Black)', 'orderable', '1500', 'Able Sisters', 'Cool');
insert into acnh_dress values(948, 0, 'raggedy outfit (Red)', 'orderable', '1500', 'Able Sisters', 'Cool');
insert into acnh_dress values(949, 0, 'raggedy outfit (Orange)', 'orderable', '1500', 'Able Sisters', 'Cool');
insert into acnh_dress values(950, 0, 'raggedy outfit (Green)', 'orderable', '1500', 'Able Sisters', 'Cool');
insert into acnh_dress values(951, 0, 'raggedy outfit (Purple)', 'orderable', '1500', 'Able Sisters', 'Cool');
insert into acnh_dress values(952, 0, 'reindeer costume', 'orderable', '1700', 'Able Sisters', 'Cute');
