insert into acnh_headwear values(705, 0, 'bulb bopper', 'unorderable', '245', 'Isabelle', 'Cute');
insert into acnh_headwear values(706, 0, 'flashy pointy-ear animal hat (White)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(707, 0, 'flashy pointy-ear animal hat (Black)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(708, 0, 'flashy pointy-ear animal hat (Red)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(709, 0, 'flashy pointy-ear animal hat (Orange)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(710, 0, 'flashy pointy-ear animal hat (Green)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(711, 0, 'flashy pointy-ear animal hat (Purple)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(712, 0, 'flashy round-ear animal hat (White)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(713, 0, 'flashy round-ear animal hat (Black)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(714, 0, 'flashy round-ear animal hat (Red)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(715, 0, 'flashy round-ear animal hat (Orange)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(716, 0, 'flashy round-ear animal hat (Green)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(717, 0, 'flashy round-ear animal hat (Purple)', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(718, 0, 'flower bopper', 'unorderable', '245', 'Isabelle', 'Cute');
insert into acnh_headwear values(719, 0, 'heart bopper', 'unorderable', '245', 'Isabelle', 'Cute');
insert into acnh_headwear values(720, 0, 'impish horns (White)', 'orderable', '800', 'Able Sisters', 'Cool');
insert into acnh_headwear values(721, 0, 'impish horns (Black)', 'orderable', '800', 'Able Sisters', 'Cool');
insert into acnh_headwear values(722, 0, 'impish horns (Red)', 'orderable', '800', 'Able Sisters', 'Cool');
insert into acnh_headwear values(723, 0, 'impish horns (Orange)', 'orderable', '800', 'Able Sisters', 'Cool');
insert into acnh_headwear values(724, 0, 'impish horns (Green)', 'orderable', '800', 'Able Sisters', 'Cool');
insert into acnh_headwear values(725, 0, 'impish horns (Purple)', 'orderable', '800', 'Able Sisters', 'Cool');
insert into acnh_headwear values(726, 0, 'Jack''s face', 'unorderable', '1000', 'Jack', 'Cool');
insert into acnh_headwear values(727, 0, 'King Tut mask', 'unorderable', '50000', 'Crafting', 'Gorgeous');
insert into acnh_headwear values(728, 0, 'mage''s striped hat (White)', 'orderable', '3440', 'Able Sisters', 'Cute');
insert into acnh_headwear values(729, 0, 'mage''s striped hat (Black)', 'orderable', '3440', 'Able Sisters', 'Cute');
insert into acnh_headwear values(730, 0, 'mage''s striped hat (Red)', 'orderable', '3440', 'Able Sisters', 'Cute');
insert into acnh_headwear values(731, 0, 'mage''s striped hat (Orange)', 'orderable', '3440', 'Able Sisters', 'Cute');
insert into acnh_headwear values(732, 0, 'mage''s striped hat (Green)', 'orderable', '3440', 'Able Sisters', 'Cute');
insert into acnh_headwear values(733, 0, 'mage''s striped hat (Purple)', 'orderable', '3440', 'Able Sisters', 'Cute');
insert into acnh_headwear values(734, 0, 'magic-academy hood (White)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_headwear values(735, 0, 'magic-academy hood (Black)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_headwear values(736, 0, 'magic-academy hood (Red)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_headwear values(737, 0, 'magic-academy hood (Orange)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_headwear values(738, 0, 'magic-academy hood (Green)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_headwear values(739, 0, 'magic-academy hood (Purple)', 'orderable', '1040', 'Able Sisters', 'Cool');
insert into acnh_headwear values(740, 0, 'reindeer hat', 'orderable', '1120', 'Able Sisters', 'Cute');
insert into acnh_headwear values(741, 0, 'Santa hat', 'orderable', '2000', 'Able Sisters', 'Cute');
insert into acnh_headwear values(742, 0, 'star bopper', 'unorderable', '245', 'Isabelle', 'Cute');
