insert into acnh_houseware values(1452, 0, '2021 celebratory arch', 'unorderable', '505', 'Nook Shopping Seasonal', 'party', 'None', 'None');
insert into acnh_houseware values(1453, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1454, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1455, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1456, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1457, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1458, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1459, 0, 'gift pile', 'unorderable', '660', 'Crafting', 'living room', 'party', 'festive');
insert into acnh_houseware values(1460, 0, 'kadomatsu', 'unorderable', '645', 'Nook Shopping Seasonal', 'zen-style', 'None', 'None');
insert into acnh_houseware values(1461, 0, 'kids'' tent (White)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1462, 0, 'kids'' tent (Pink)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1463, 0, 'kids'' tent (Black)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1464, 0, 'kids'' tent (Stripes)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1465, 0, 'kids'' tent (Floral)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1466, 0, 'kids'' tent (Blue)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1467, 0, 'kids'' tent (Brown)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1468, 0, 'kids'' tent (Colorful)', 'orderable', '4500', 'Nook''s Cranny', 'child''s room', 'outdoors', 'None');
insert into acnh_houseware values(1469, 0, 'Luna''s bed', 'unorderable', '900', 'Luna', 'expensive', 'zen-style', 'None');
insert into acnh_houseware values(1470, 0, 'RC helicopter (Blue)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1471, 0, 'RC helicopter (Red)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1472, 0, 'RC helicopter (Yellow)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1473, 0, 'RC helicopter (Green)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1474, 0, 'RC helicopter (Pink)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1475, 0, 'RC helicopter (Light blue)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1476, 0, 'RC helicopter (Purple)', 'orderable', '3600', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_houseware values(1477, 0, 'rodeo-style springy ride-on', 'unorderable', '500', 'Nook Shopping Seasonal', 'fancy', 'garden', 'None');
insert into acnh_houseware values(1478, 0, 'spooky arch', 'unorderable', '4500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1479, 0, 'spooky arch', 'unorderable', '4500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1480, 0, 'spooky arch', 'unorderable', '4500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1481, 0, 'spooky arch', 'unorderable', '4500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1482, 0, 'spooky carriage', 'unorderable', '35700', 'Crafting; Jack', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1483, 0, 'spooky carriage', 'unorderable', '35700', 'Crafting; Jack', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1484, 0, 'spooky carriage', 'unorderable', '35700', 'Crafting; Jack', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1485, 0, 'spooky carriage', 'unorderable', '35700', 'Crafting; Jack', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1486, 0, 'spooky chair', 'unorderable', '1250', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1487, 0, 'spooky chair', 'unorderable', '1250', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1488, 0, 'spooky chair', 'unorderable', '1250', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1489, 0, 'spooky chair', 'unorderable', '1250', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1490, 0, 'spooky lantern', 'unorderable', '1400', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1491, 0, 'spooky lantern', 'unorderable', '1400', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1492, 0, 'spooky lantern', 'unorderable', '1400', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1493, 0, 'spooky lantern', 'unorderable', '1400', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1494, 0, 'spooky lantern set', 'unorderable', '1475', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1495, 0, 'spooky lantern set', 'unorderable', '1475', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1496, 0, 'spooky lantern set', 'unorderable', '1475', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1497, 0, 'spooky lantern set', 'unorderable', '1475', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1498, 0, 'spooky scarecrow', 'unorderable', '1300', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1499, 0, 'spooky scarecrow', 'unorderable', '1300', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1500, 0, 'spooky scarecrow', 'unorderable', '1300', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1501, 0, 'spooky scarecrow', 'unorderable', '1300', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1502, 0, 'spooky standing lamp', 'unorderable', '1450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1503, 0, 'spooky standing lamp', 'unorderable', '1450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1504, 0, 'spooky standing lamp', 'unorderable', '1450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1505, 0, 'spooky standing lamp', 'unorderable', '1450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1506, 0, 'spooky table', 'unorderable', '5500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1507, 0, 'spooky table', 'unorderable', '5500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1508, 0, 'spooky table', 'unorderable', '5500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1509, 0, 'spooky table', 'unorderable', '5500', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1510, 0, 'spooky tower', 'unorderable', '2450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1511, 0, 'spooky tower', 'unorderable', '2450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1512, 0, 'spooky tower', 'unorderable', '2450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1513, 0, 'spooky tower', 'unorderable', '2450', 'Crafting; Nook''s Cranny', 'horror', 'None', 'spooky');
insert into acnh_houseware values(1514, 0, 'Toy Day sleigh', 'unorderable', '20000', 'Jingle', 'fancy', 'None', 'festive');
insert into acnh_houseware values(1515, 0, 'Turkey Day chair', 'unorderable', '550', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1516, 0, 'Turkey Day chair', 'unorderable', '550', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1517, 0, 'Turkey Day garden stand', 'unorderable', '900', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1518, 0, 'Turkey Day garden stand', 'unorderable', '900', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1519, 0, 'Turkey Day hearth', 'unorderable', '3250', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1520, 0, 'Turkey Day hearth', 'unorderable', '3250', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1521, 0, 'Turkey Day table', 'unorderable', '1125', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_houseware values(1522, 0, 'Turkey Day table', 'unorderable', '1125', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
