insert into acnh_misc values(875, 0, 'berliner', 'unorderable', '300', 'Nook Shopping Seasonal', 'living room', 'party', 'None');
insert into acnh_misc values(876, 0, 'cornucopia', 'unorderable', '2500', 'Franklin', 'party', 'None', 'Turkey Day');
insert into acnh_misc values(877, 0, 'dinosaur toy (Gray)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(878, 0, 'dinosaur toy (Brown)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(879, 0, 'dinosaur toy (Green)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(880, 0, 'dinosaur toy (Blue)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(881, 0, 'dinosaur toy (Red)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(882, 0, 'dollhouse (Red)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(883, 0, 'dollhouse (Brown)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(884, 0, 'dollhouse (Blue)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(885, 0, 'dollhouse (Orange)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(886, 0, 'dollhouse (Green)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(887, 0, 'dollhouse (Pink)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(888, 0, 'dollhouse (Purple)', 'orderable', '4000', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(889, 0, 'kagamimochi', 'unorderable', '450', 'Nook Shopping Seasonal', 'zen-style', 'None', 'None');
insert into acnh_misc values(890, 0, 'mini circuit (Red & white)', 'orderable', '3800', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(891, 0, 'mini circuit (Blue & yellow)', 'orderable', '3800', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(892, 0, 'mini circuit (Black & silver)', 'orderable', '3800', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(893, 0, 'mini circuit (Pink & purple)', 'orderable', '3800', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(894, 0, 'New Year''s noodles', 'unorderable', '325', 'Nook Shopping Seasonal', 'living room', 'kitchen', 'None');
insert into acnh_misc values(895, 0, 'Olivier salad', 'unorderable', '250', 'Nook Shopping Seasonal', 'living room', 'kitchen', 'None');
insert into acnh_misc values(896, 0, 'pop-up book (The ocean blue)', 'orderable', '2000', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(897, 0, 'pop-up book (The Mesozoic world)', 'orderable', '2000', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(898, 0, 'pop-up book (Savannah)', 'orderable', '2000', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(899, 0, 'pop-up book (Flowers)', 'orderable', '2000', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(900, 0, 'puppy plushie (Beige)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(901, 0, 'puppy plushie (Red)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(902, 0, 'puppy plushie (Lemon & white)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(903, 0, 'puppy plushie (Spotted)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(904, 0, 'puppy plushie (Black)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(905, 0, 'puppy plushie (Tricolored)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(906, 0, 'puppy plushie (Gray & white)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(907, 0, 'puppy plushie (Pink)', 'orderable', '2400', 'Nook''s Cranny', 'child''s room', 'fancy', 'None');
insert into acnh_misc values(908, 0, 'Ring-Con', 'orderable', '4950', 'Nintendo; Nook Shopping Daily Selection', 'fitness', 'living room', 'None');
insert into acnh_misc values(909, 0, 'spooky candy set', 'unorderable', '875', 'Crafting; Nook''s Cranny', 'horror', 'party', 'spooky');
insert into acnh_misc values(910, 0, 'spooky candy set', 'unorderable', '875', 'Crafting; Nook''s Cranny', 'horror', 'party', 'spooky');
insert into acnh_misc values(911, 0, 'spooky candy set', 'unorderable', '875', 'Crafting; Nook''s Cranny', 'horror', 'party', 'spooky');
insert into acnh_misc values(912, 0, 'spooky candy set', 'unorderable', '875', 'Crafting; Nook''s Cranny', 'horror', 'party', 'spooky');
insert into acnh_misc values(913, 0, 'spooky table setting', 'unorderable', '1650', 'Crafting; All villagers', 'horror', 'party', 'spooky');
insert into acnh_misc values(914, 0, 'spooky table setting', 'unorderable', '1650', 'Crafting; All villagers', 'horror', 'party', 'spooky');
insert into acnh_misc values(915, 0, 'spooky table setting', 'unorderable', '1650', 'Crafting; All villagers', 'horror', 'party', 'spooky');
insert into acnh_misc values(916, 0, 'spooky table setting', 'unorderable', '1650', 'Crafting; All villagers', 'horror', 'party', 'spooky');
insert into acnh_misc values(917, 0, 'tin robot (Silver)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(918, 0, 'tin robot (Blue)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(919, 0, 'tin robot (Red)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(920, 0, 'tin robot (Orange)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(921, 0, 'tin robot (Yellow)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(922, 0, 'tin robot (Green)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(923, 0, 'tin robot (Pink)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(924, 0, 'tin robot (Black)', 'orderable', '3500', 'Nook''s Cranny', 'child''s room', 'None', 'None');
insert into acnh_misc values(925, 0, 'Turkey Day casserole', 'unorderable', '1750', 'Crafting; Nook''s Cranny; Franklin', 'kitchen', 'None', 'None');
insert into acnh_misc values(926, 0, 'Turkey Day casserole', 'unorderable', '1750', 'Crafting; Nook''s Cranny; Franklin', 'kitchen', 'None', 'None');
insert into acnh_misc values(927, 0, 'Turkey Day decorations', 'unorderable', '500', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_misc values(928, 0, 'Turkey Day decorations', 'unorderable', '500', 'Crafting; Nook''s Cranny; Franklin', 'living room', 'party', 'None');
insert into acnh_misc values(929, 0, 'Turkey Day table setting', 'unorderable', '1000', 'Crafting; Nook''s Cranny; Franklin', 'kitchen', 'party', 'None');
insert into acnh_misc values(930, 0, 'Turkey Day table setting', 'unorderable', '1000', 'Crafting; Nook''s Cranny; Franklin', 'kitchen', 'party', 'None');
insert into acnh_misc values(931, 0, 'Turkey Day wheat decor', 'unorderable', '200', 'Crafting; Nook''s Cranny; Franklin', 'party', 'None', 'None');
insert into acnh_misc values(932, 0, 'Turkey Day wheat decor', 'unorderable', '200', 'Crafting; Nook''s Cranny; Franklin', 'party', 'None', 'None');
insert into acnh_misc values(933, 0, 'twelve-grape dish', 'unorderable', '300', 'Nook Shopping Seasonal', 'living room', 'party', 'None');
insert into acnh_misc values(934, 0, 'Yule log (Chocolate)', 'orderable', '1200', 'Nintendo; Nook Shopping Daily Selection', 'living room', 'party', 'festive');
insert into acnh_misc values(935, 0, 'Yule log (Chestnut)', 'orderable', '1200', 'Nintendo; Nook Shopping Daily Selection', 'living room', 'party', 'festive');
insert into acnh_misc values(936, 0, 'Yule log (Whipped-cream topping)', 'orderable', '1200', 'Nintendo; Nook Shopping Daily Selection', 'living room', 'party', 'festive');
insert into acnh_misc values(937, 0, 'Yule log (Strawberry)', 'orderable', '1200', 'Nintendo; Nook Shopping Daily Selection', 'living room', 'party', 'festive');
insert into acnh_misc values(938, 0, 'Yule log (Green tea)', 'orderable', '1200', 'Nintendo; Nook Shopping Daily Selection', 'living room', 'party', 'festive');
insert into acnh_misc values(939, 0, 'Yut Nori', 'unorderable', '325', 'Nook Shopping Seasonal', 'living room', 'child''s room', 'None');
insert into acnh_misc values(940, 0, 'zodiac ox figurine', 'unorderable', '400', 'Nook Shopping Seasonal', 'zen-style', 'None', 'None');
